book	chapter	verse	title	body
Exodus	25	1	Exodus 25:1	 耶 和 華 曉 諭 摩 西 說 、 
Exodus	25	2	Exodus 25:2	 你 告 訴 以 色 列 人 當 為 我 送 禮 物 來 、 凡 甘 心 樂 意 的 、 你 們 就 可 以 收 下 歸 我 。 
Exodus	25	3	Exodus 25:3	 所 要 收 的 禮 物 、 就 是 金 、 銀 、 銅 、 
Exodus	25	4	Exodus 25:4	 藍 色 紫 色 朱 紅 色 線 、 細 麻 、 山 羊 毛 、 
Exodus	25	5	Exodus 25:5	 染 紅 的 公 羊 皮 、 海 狗 皮 、 皂 莢 木 、 
Exodus	25	6	Exodus 25:6	 點 燈 的 油 、 並 作 膏 油 和 香 的 香 料 、 
Exodus	25	7	Exodus 25:7	 紅 瑪 瑙 、 與 別 樣 的 寶 石 、 可 以 鑲 嵌 在 以 弗 得 和 胸 牌 上 。 
Exodus	25	8	Exodus 25:8	 又 當 為 我 造 聖 所 、 使 我 可 以 住 在 他 們 中 間 。 
Exodus	25	9	Exodus 25:9	 製 造 帳 幕 和 其 中 的 一 切 器 具 、 都 要 照 我 所 指 示 你 的 樣 式 。 
Exodus	25	10	Exodus 25:10	 要 用 皂 莢 木 作 一 櫃 、 長 二 肘 半 、 寬 一 肘 半 、 高 一 肘 半 。 
Exodus	25	11	Exodus 25:11	 要 裡 外 包 上 精 金 、 四 圍 鑲 上 金 牙 邊 。 
Exodus	25	12	Exodus 25:12	 也 要 鑄 四 個 金 環 安 在 櫃 的 四 腳 上 、 這 邊 兩 環 、 那 邊 兩 環 。 
Exodus	25	13	Exodus 25:13	 要 用 皂 莢 木 作 兩 根 杠 、 用 金 包 裹 。 
Exodus	25	14	Exodus 25:14	 要 把 杠 穿 在 櫃 旁 的 環 內 、 以 便 抬 櫃 。 
Exodus	25	15	Exodus 25:15	 這 杠 要 常 在 櫃 的 環 內 、 不 可 抽 出 來 。 
Exodus	25	16	Exodus 25:16	 必 將 我 所 要 賜 給 你 的 法 版 、 放 在 櫃 裡 。 
Exodus	25	17	Exodus 25:17	 要 用 精 金 作 施 恩 座 、 〔 施 恩 或 作 蔽 罪 下 同 〕 長 二 肘 半 、 寬 一 肘 半 。 
Exodus	25	18	Exodus 25:18	 要 用 金 子 錘 出 兩 個    來 、 安 在 施 恩 座 的 兩 頭 。 
Exodus	25	19	Exodus 25:19	 這 頭 作 一 個    、 那 頭 作 一 個    、 二    要 接 連 一 塊 、 在 施 恩 座 的 兩 頭 。 
Exodus	25	20	Exodus 25:20	 二    要 高 張 翅 膀 、 遮 掩 施 恩 座 ．    要 臉 對 臉 、 朝 著 施 恩 座 。 
Exodus	25	21	Exodus 25:21	 要 將 施 恩 座 安 在 櫃 的 上 邊 、 又 將 我 所 要 賜 給 你 的 法 版 放 在 櫃 裡 。 
Exodus	25	22	Exodus 25:22	 我 要 在 那 裡 與 你 相 會 、 又 要 從 法 櫃 施 恩 座 上 二    中 間 、 和 你 說 我 所 要 吩 咐 你 傳 給 以 色 列 人 的 一 切 事 。 
Exodus	25	23	Exodus 25:23	 要 用 皂 莢 木 作 一 張 桌 子 、 長 二 肘 、 寬 一 肘 、 高 一 肘 半 。 
Exodus	25	24	Exodus 25:24	 要 包 上 精 金 、 四 圍 鑲 上 金 牙 邊 。 
Exodus	25	25	Exodus 25:25	 桌 子 的 四 圍 各 作 一 掌 寬 的 橫 梁 、 橫 梁 上 鑲 著 金 牙 邊 。 
Exodus	25	26	Exodus 25:26	 要 作 四 個 金 環 、 安 在 桌 子 的 四 角 上 、 就 是 桌 子 四 腳 上 的 四 角 。 
Exodus	25	27	Exodus 25:27	 安 環 子 的 地 方 要 挨 近 橫 梁 、 可 以 穿 杠 抬 桌 子 。 
Exodus	25	28	Exodus 25:28	 要 用 皂 莢 木 作 兩 根 杠 、 用 金 包 裹 、 以 便 抬 桌 子 。 
Exodus	25	29	Exodus 25:29	 要 作 桌 子 上 的 盤 子 、 調 羹 、 並 奠 酒 的 爵 、 和 瓶 、 這 都 要 用 精 金 製 作 。 
Exodus	25	30	Exodus 25:30	 又 要 在 桌 子 上 、 在 我 面 前 、 常 擺 陳 設 餅 。 
Exodus	25	31	Exodus 25:31	 要 用 精 金 作 一 個 燈 臺 ． 燈 臺 的 座 、 和 榦 、 與 杯 、 球 、 花 、 都 要 接 連 一 塊 錘 出 來 。 
Exodus	25	32	Exodus 25:32	 燈 臺 兩 旁 要 杈 出 六 個 枝 子 、 這 旁 三 個 、 那 旁 三 個 。 
Exodus	25	33	Exodus 25:33	 這 旁 每 枝 上 有 三 個 杯 、 形 狀 像 杏 花 、 有 球 、 有 花 ． 那 旁 每 枝 上 也 有 三 個 杯 、 形 狀 像 杏 花 、 有 球 、 有 花 ． 從 燈 臺 杈 出 來 的 六 個 枝 子 、 都 是 如 此 。 
Exodus	25	34	Exodus 25:34	 燈 臺 上 有 四 個 杯 、 形 狀 像 杏 花 、 有 球 、 有 花 ． 
Exodus	25	35	Exodus 25:35	 燈 臺 每 兩 個 枝 子 以 下 、 有 球 、 與 枝 子 接 連 一 塊 ． 燈 臺 出 的 六 個 枝 子 、 都 是 如 此 。 
Exodus	25	36	Exodus 25:36	 球 和 枝 子 要 接 連 一 塊 、 都 是 一 塊 精 金 錘 出 來 的 。 
Exodus	25	37	Exodus 25:37	 要 作 燈 臺 的 七 個 燈 盞 ． 祭 司 要 點 這 燈 、 使 燈 光 對 照 。 
Exodus	25	38	Exodus 25:38	 燈 臺 的 蠟 剪 、 和 蠟 花 盤 、 也 是 要 精 金 的 。 
Exodus	25	39	Exodus 25:39	 作 燈 臺 和 這 一 切 的 器 具 、 要 用 精 金 一 他 連 得 。 
Exodus	25	40	Exodus 25:40	 要 謹 慎 作 這 些 物 件 、 都 要 照 著 在 山 上 指 示 你 的 樣 式 。 
