book	chapter	verse	title	body
Exodus	37	1	Exodus 37:1	 比 撒 列 用 皂 莢 木 作 櫃 、 長 二 肘 半 、 寬 一 肘 半 、 高 一 肘 半 。 
Exodus	37	2	Exodus 37:2	 裡 外 包 上 精 金 、 四 圍 鑲 上 金 牙 邊 。 
Exodus	37	3	Exodus 37:3	 又 鑄 四 個 金 環 、 安 在 櫃 的 四 腳 上 、 這 邊 兩 環 、 那 邊 兩 環 。 
Exodus	37	4	Exodus 37:4	 用 皂 莢 木 作 兩 根 杠 、 用 金 包 裹 。 
Exodus	37	5	Exodus 37:5	 把 杠 穿 在 櫃 旁 的 環 內 、 以 便 抬 櫃 。 
Exodus	37	6	Exodus 37:6	 用 精 金 作 施 恩 座 、 長 二 肘 半 、 寬 一 肘 半 。 
Exodus	37	7	Exodus 37:7	 用 金 子 錘 出 兩 個    來 、 安 在 施 恩 座 的 兩 頭 。 
Exodus	37	8	Exodus 37:8	 這 頭 作 一 個    、 那 頭 作 一 個    、 二    接 連 一 塊 、 在 施 恩 座 的 兩 頭 。 
Exodus	37	9	Exodus 37:9	 二    高 張 翅 膀 、 遮 掩 施 恩 座 、    是 臉 對 臉 、 朝 著 施 恩 座 。 
Exodus	37	10	Exodus 37:10	 他 用 皂 莢 木 作 一 張 桌 子 、 長 二 肘 、 寬 一 肘 、 高 一 肘 半 。 
Exodus	37	11	Exodus 37:11	 又 包 上 精 金 、 四 圍 鑲 上 金 牙 邊 。 
Exodus	37	12	Exodus 37:12	 桌 子 的 四 圍 各 作 一 掌 寬 的 橫 梁 、 橫 梁 上 鑲 著 金 牙 邊 。 
Exodus	37	13	Exodus 37:13	 又 鑄 了 四 個 金 環 、 安 在 桌 子 四 腳 的 四 角 上 。 
Exodus	37	14	Exodus 37:14	 安 環 子 的 地 方 、 是 挨 近 橫 梁 、 可 以 穿 杠 抬 桌 子 。 
Exodus	37	15	Exodus 37:15	 他 用 皂 莢 木 作 兩 根 杠 、 用 金 包 裹 、 以 便 抬 桌 子 。 
Exodus	37	16	Exodus 37:16	 又 用 精 金 作 桌 子 上 的 器 皿 、 就 是 盤 子 、 調 羹 、 並 奠 酒 的 瓶 、 和 爵 。 
Exodus	37	17	Exodus 37:17	 他 用 精 金 作 一 個 燈 臺 、 這 燈 臺 的 座 、 和 榦 、 與 杯 、 球 、 花 、 都 是 接 連 一 塊 錘 出 來 的 。 
Exodus	37	18	Exodus 37:18	 燈 臺 兩 旁 杈 出 六 個 枝 子 、 這 旁 三 個 、 那 旁 三 個 。 
Exodus	37	19	Exodus 37:19	 這 旁 每 枝 上 有 三 個 杯 、 形 狀 像 杏 花 、 有 球 、 有 花 ． 那 旁 每 枝 上 也 有 三 個 杯 、 形 狀 像 杏 花 、 有 球 、 有 花 ． 從 燈 臺 杈 出 來 的 六 個 枝 子 、 都 是 如 此 。 
Exodus	37	20	Exodus 37:20	 燈 臺 上 有 四 個 杯 、 形 狀 像 杏 花 、 有 球 、 有 花 。 
Exodus	37	21	Exodus 37:21	 燈 臺 每 兩 個 枝 子 以 下 有 球 、 與 枝 子 接 連 一 塊 ． 燈 臺 杈 出 的 六 個 枝 子 、 都 是 如 此 。 
Exodus	37	22	Exodus 37:22	 球 和 枝 子 是 接 連 一 塊 、 都 是 一 塊 精 金 錘 出 來 的 。 
Exodus	37	23	Exodus 37:23	 用 精 金 作 燈 臺 的 七 個 燈 盞 、 並 燈 臺 的 蠟 剪 、 和 蠟 花 盤 。 
Exodus	37	24	Exodus 37:24	 他 用 精 金 一 他 連 得 、 作 燈 臺 和 燈 臺 的 一 切 器 具 。 
Exodus	37	25	Exodus 37:25	 他 用 皂 莢 木 作 香 壇 、 是 四 方 的 、 長 一 肘 、 寬 一 肘 、 高 二 肘 ． 壇 的 四 角 、 與 壇 接 連 一 塊 。 
Exodus	37	26	Exodus 37:26	 又 用 精 金 、 把 壇 的 上 面 、 與 壇 的 四 面 、 並 壇 的 四 角 包 裹 ． 又 在 壇 的 四 圍 、 鑲 上 金 牙 邊 。 
Exodus	37	27	Exodus 37:27	 作 兩 個 金 環 、 安 在 牙 子 邊 以 下 、 在 壇 的 兩 旁 兩 根 橫  上 、 作 為 穿 杠 的 用 處 、 以 便 抬 壇 。 
Exodus	37	28	Exodus 37:28	 用 皂 莢 木 作 杠 、 用 金 包 裹 。 
Exodus	37	29	Exodus 37:29	 又 按 作 香 之 法 作 聖 膏 油 、 和 馨 香 料 的 淨 香 。 
