book	chapter	verse	title	body
Exodus	35	1	Exodus 35:1	 摩 西 招 聚 以 色 列 全 會 眾 、 對 他 們 說 、 這 是 耶 和 華 所 吩 咐 的 話 、 叫 你 們 照 著 行 。 
Exodus	35	2	Exodus 35:2	 六 日 要 作 工 、 第 七 日 乃 為 聖 日 、 當 向 耶 和 華 守 為 安 息 聖 日 、 凡 這 日 之 內 作 工 的 、 必 把 他 治 死 。 
Exodus	35	3	Exodus 35:3	 當 安 息 日 、 不 可 在 你 們 一 切 的 住 處 生 火 。 
Exodus	35	4	Exodus 35:4	 摩 西 對 以 色 列 全 會 眾 說 、 耶 和 華 所 吩 咐 的 是 這 樣 ． 
Exodus	35	5	Exodus 35:5	 你 們 中 間 要 拿 禮 物 獻 給 耶 和 華 、 凡 樂 意 獻 的 、 可 以 拿 耶 和 華 的 禮 物 來 、 就 是 金 銀 銅 、 
Exodus	35	6	Exodus 35:6	 藍 色 紫 色 朱 紅 色 線 、 細 麻 、 山 羊 毛 、 
Exodus	35	7	Exodus 35:7	 染 紅 的 公 羊 皮 、 海 狗 皮 、 皂 莢 木 、 
Exodus	35	8	Exodus 35:8	 點 燈 的 油 、 並 作 膏 油 、 和 香 的 香 料 、 
Exodus	35	9	Exodus 35:9	 紅 瑪 瑙 、 與 別 樣 的 寶 石 、 可 以 鑲 嵌 在 以 弗 得 和 胸 牌 上 。 
Exodus	35	10	Exodus 35:10	 你 們 中 間 凡 心 裡 有 智 慧 的 、 都 要 來 作 耶 和 華 一 切 所 吩 咐 的 、 
Exodus	35	11	Exodus 35:11	 就 是 帳 幕 、 和 帳 幕 的 罩 棚 、 並 帳 幕 的 蓋 、 鉤 子 、 板 、 閂 、 柱 子 、 帶 卯 的 座 、 
Exodus	35	12	Exodus 35:12	 櫃 和 櫃 的 杠 、 施 恩 座 、 和 遮 掩 櫃 的 幔 子 、 
Exodus	35	13	Exodus 35:13	 桌 子 、 和 桌 子 的 杠 、 與 桌 子 的 一 切 器 具 、 並 陳 設 餅 、 
Exodus	35	14	Exodus 35:14	 燈 臺 、 和 燈 臺 的 器 具 、 燈 盞 、 並 點 燈 的 油 、 
Exodus	35	15	Exodus 35:15	 香 壇 、 和 壇 的 杠 、 膏 油 、 和 馨 香 的 香 料 、 並 帳 幕 門 口 的 簾 子 、 
Exodus	35	16	Exodus 35:16	 燔 祭 壇 、 和 壇 的 銅 網 、 壇 的 杠 、 並 壇 的 一 切 器 具 、 洗 濯 盆 、 和 盆 座 、 
Exodus	35	17	Exodus 35:17	 院 子 的 帷 子 、 和 帷 子 的 柱 子 、 帶 卯 的 座 、 和 院 子 的 門 簾 、 
Exodus	35	18	Exodus 35:18	 帳 幕 的 橛 子 、 並 院 子 的 橛 子 、 和 這 兩 處 的 繩 子 、 
Exodus	35	19	Exodus 35:19	 精 工 作 的 禮 服 、 和 祭 司 亞 倫 並 他 兒 子 在 聖 所 用 以 供 祭 司 職 分 的 聖 衣 。 
Exodus	35	20	Exodus 35:20	 以 色 列 全 會 眾 從 摩 西 面 前 退 去 。 
Exodus	35	21	Exodus 35:21	 凡 心 裡 受 感 、 和 甘 心 樂 意 的 、 都 拿 耶 和 華 的 禮 物 來 、 用 以 作 會 幕 和 其 中 一 切 的 使 用 、 又 用 以 作 聖 衣 。 
Exodus	35	22	Exodus 35:22	 凡 心 裡 樂 意 獻 禮 物 的 、 連 男 帶 女 、 各 將 金 器 、 就 是 胸 前 鍼 、 耳 環 、 〔 或 作 鼻 環 〕 打 印 的 戒 指 、 和 手 釧 、 帶 來 獻 給 耶 和 華 。 
Exodus	35	23	Exodus 35:23	 凡 有 藍 色 紫 色 朱 紅 色 線 、 細 麻 、 山 羊 毛 、 染 紅 的 公 羊 皮 、 海 狗 皮 的 、 都 拿 了 來 。 
Exodus	35	24	Exodus 35:24	 凡 獻 銀 子 和 銅 、 給 耶 和 華 為 禮 物 的 、 都 拿 了 來 ． 凡 有 皂 莢 木 可 作 甚 麼 使 用 的 、 也 拿 了 來 。 
Exodus	35	25	Exodus 35:25	 凡 心 中 有 智 慧 的 婦 女 、 親 手 紡 線 、 把 所 紡 的 藍 色 紫 色 朱 紅 色 線 、 和 細 麻 、 都 拿 了 來 。 
Exodus	35	26	Exodus 35:26	 凡 有 智 慧 心 裡 受 感 的 婦 女 、 就 紡 山 羊 毛 。 
Exodus	35	27	Exodus 35:27	 眾 官 長 把 紅 瑪 瑙 、 和 別 樣 的 寶 石 、 可 以 鑲 嵌 在 以 弗 得 與 胸 牌 上 的 、 都 拿 了 來 ． 
Exodus	35	28	Exodus 35:28	 又 拿 香 料 作 香 、 拿 油 點 燈 、 作 膏 油 。 
Exodus	35	29	Exodus 35:29	 以 色 列 人 、 無 論 男 女 、 凡 甘 心 樂 意 獻 禮 物 給 耶 和 華 的 、 都 將 禮 物 拿 來 、 作 耶 和 華 藉 摩 西 所 吩 咐 的 一 切 工 。 
Exodus	35	30	Exodus 35:30	 摩 西 對 以 色 列 人 說 、 猶 大 支 派 中 、 戶 珥 的 孫 子 、 烏 利 的 兒 子 比 撒 列 、 耶 和 華 已 經 題 他 的 名 召 他 、 
Exodus	35	31	Exodus 35:31	 又 以 　 神 的 靈 充 滿 了 他 、 使 他 有 智 慧 、 聰 明 、 知 識 、 能 作 各 樣 的 工 ． 
Exodus	35	32	Exodus 35:32	 能 想 出 巧 工 、 用 金 、 銀 、 銅 、 製 造 各 物 ． 
Exodus	35	33	Exodus 35:33	 又 能 刻 寶 石 、 可 以 鑲 嵌 、 能 雕 刻 木 頭 、 能 作 各 樣 的 巧 工 。 
Exodus	35	34	Exodus 35:34	 耶 和 華 又 使 他 和 但 支 派 中 、 亞 希 撒 抹 的 兒 子 亞 何 利 亞 伯 、 心 裡 靈 明 、 能 教 導 人 。 
Exodus	35	35	Exodus 35:35	 耶 和 華 使 他 們 的 心 、 滿 有 智 慧 、 能 作 各 樣 的 工 、 無 論 是 雕 刻 的 工 、 巧 匠 的 工 、 用 藍 色 紫 色 朱 紅 色 線 、 和 細 麻 繡 花 的 工 、 並 機 匠 的 工 、 他 們 都 能 作 、 也 能 想 出 奇 巧 的 工 。 
