book	chapter	verse	title	body
Exodus	40	1	Exodus 40:1	 耶 和 華 曉 諭 摩 西 說 、 
Exodus	40	2	Exodus 40:2	 正 月 初 一 日 、 你 要 立 起 帳 幕 ． 
Exodus	40	3	Exodus 40:3	 把 法 櫃 安 放 在 裡 面 、 用 幔 子 將 櫃 遮 掩 ． 
Exodus	40	4	Exodus 40:4	 把 桌 子 搬 進 去 、 擺 設 上 面 的 物 ． 把 燈 臺 搬 進 去 、 點 其 上 的 燈 ． 
Exodus	40	5	Exodus 40:5	 把 燒 香 的 金 壇 、 安 在 法 櫃 前 、 挂 上 帳 幕 的 門 簾 ． 
Exodus	40	6	Exodus 40:6	 把 燔 祭 壇 、 安 在 帳 幕 門 前 ． 
Exodus	40	7	Exodus 40:7	 把 洗 濯 盆 、 安 在 會 幕 和 壇 的 中 間 、 在 盆 裡 盛 水 。 
Exodus	40	8	Exodus 40:8	 又 在 四 圍 立 院 帷 、 把 院 子 的 門 簾 挂 上 。 
Exodus	40	9	Exodus 40:9	 用 膏 油 把 帳 幕 和 其 中 所 有 的 都 抹 上 、 使 帳 幕 和 一 切 器 具 成 聖 、 就 都 成 聖 。 
Exodus	40	10	Exodus 40:10	 又 要 抹 燔 祭 壇 、 和 一 切 器 具 使 壇 成 聖 、 就 都 成 為 至 聖 。 
Exodus	40	11	Exodus 40:11	 要 抹 洗 濯 盆 、 和 盆 座 、 使 盆 成 聖 。 
Exodus	40	12	Exodus 40:12	 要 使 亞 倫 和 他 兒 子 到 會 幕 門 口 來 、 用 水 洗 身 。 
Exodus	40	13	Exodus 40:13	 要 給 亞 倫 穿 上 聖 衣 、 又 膏 他 使 他 成 聖 、 可 以 給 我 供 祭 司 的 職 分 。 
Exodus	40	14	Exodus 40:14	 又 要 使 他 兒 子 來 、 給 他 們 穿 上 內 袍 。 
Exodus	40	15	Exodus 40:15	 怎 樣 膏 他 們 的 父 親 、 也 要 照 樣 膏 他 們 、 使 他 們 給 我 供 祭 司 的 職 分 ． 他 們 世 世 代 代 凡 受 膏 的 、 就 永 遠 當 祭 司 的 職 任 。 
Exodus	40	16	Exodus 40:16	 摩 西 這 樣 行 、 都 是 照 耶 和 華 所 吩 咐 他 的 。 
Exodus	40	17	Exodus 40:17	 第 二 年 正 月 初 一 日 、 帳 幕 就 立 起 來 。 
Exodus	40	18	Exodus 40:18	 摩 西 立 起 帳 幕 、 安 上 帶 卯 的 座 、 立 上 板 、 穿 上 閂 、 立 起 柱 子 。 
Exodus	40	19	Exodus 40:19	 在 帳 幕 以 上 搭 罩 棚 、 把 罩 棚 的 頂 蓋 、 蓋 在 其 上 ． 是 照 耶 和 華 所 吩 咐 他 的 。 
Exodus	40	20	Exodus 40:20	 又 把 法 版 放 在 櫃 裡 、 把 杠 穿 在 櫃 的 兩 旁 、 把 施 恩 座 安 在 櫃 上 ． 
Exodus	40	21	Exodus 40:21	 把 櫃 抬 進 帳 幕 、 挂 上 遮 掩 櫃 的 幔 子 、 把 法 櫃 遮 掩 了 ． 是 照 耶 和 華 所 吩 咐 他 的 。 
Exodus	40	22	Exodus 40:22	 又 把 桌 子 安 在 會 幕 內 、 在 帳 幕 北 邊 、 在 幔 子 外 、 
Exodus	40	23	Exodus 40:23	 在 桌 子 上 將 餅 陳 設 在 耶 和 華 面 前 ． 是 照 耶 和 華 所 吩 咐 他 的 。 
Exodus	40	24	Exodus 40:24	 又 把 燈 臺 安 在 會 幕 內 、 在 帳 幕 南 邊 、 與 桌 子 相 對 、 
Exodus	40	25	Exodus 40:25	 在 耶 和 華 面 前 點 燈 ． 是 照 耶 和 華 所 吩 咐 他 的 。 
Exodus	40	26	Exodus 40:26	 把 金 壇 安 在 會 幕 內 的 幔 子 前 、 
Exodus	40	27	Exodus 40:27	 在 壇 上 燒 了 馨 香 料 作 的 香 ． 是 照 耶 和 華 所 吩 咐 他 的 。 
Exodus	40	28	Exodus 40:28	 又 挂 上 帳 幕 的 門 簾 ． 
Exodus	40	29	Exodus 40:29	 在 會 幕 的 帳 幕 門 前 、 安 設 燔 祭 壇 、 把 燔 祭 、 和 素 祭 、 獻 在 其 上 ． 是 照 耶 和 華 所 吩 咐 他 的 。 
Exodus	40	30	Exodus 40:30	 把 洗 濯 盆 安 在 會 幕 和 壇 的 中 間 、 盆 中 盛 水 、 以 便 洗 濯 。 
Exodus	40	31	Exodus 40:31	 摩 西 和 亞 倫 並 亞 倫 的 兒 子 、 在 這 盆 裡 洗 手 洗 腳 。 
Exodus	40	32	Exodus 40:32	 他 們 進 會 幕 、 或 就 近 壇 的 時 候 、 便 都 洗 濯 ． 是 照 耶 和 華 所 吩 咐 他 的 。 
Exodus	40	33	Exodus 40:33	 在 帳 幕 和 壇 的 四 圍 、 立 了 院 帷 、 把 院 子 的 門 簾 挂 上 ． 這 樣 摩 西 就 完 了 工 。 
Exodus	40	34	Exodus 40:34	 當 時 雲 彩 遮 蓋 會 幕 、 耶 和 華 的 榮 光 就 充 滿 了 帳 幕 。 
Exodus	40	35	Exodus 40:35	 摩 西 不 能 進 會 幕 、 因 為 雲 彩 停 在 其 上 、 並 且 耶 和 華 的 榮 光 、 充 滿 了 帳 幕 。 
Exodus	40	36	Exodus 40:36	 每 逢 雲 彩 從 帳 幕 收 上 去 、 以 色 列 人 就 起 程 前 往 ． 
Exodus	40	37	Exodus 40:37	 雲 彩 若 不 收 上 去 、 他 們 就 不 起 程 、 直 等 到 雲 彩 收 上 去 。 
Exodus	40	38	Exodus 40:38	 日 間 耶 和 華 的 雲 彩 、 是 在 帳 幕 以 上 ． 夜 間 雲 中 有 火 、 在 以 色 列 全 家 的 眼 前 、 在 他 們 所 行 的 路 上 、 都 是 這 樣 。 
