book	chapter	verse	title	body
Job	16	1	Job 16:1	 約 伯 回 答 說 、 
Job	16	2	Job 16:2	 這 樣 的 話 我 聽 了 許 多 ． 你 們 安 慰 人 、 反 叫 人 愁 煩 。 
Job	16	3	Job 16:3	 虛 空 的 言 語 有 窮 盡 麼 ． 有 甚 麼 話 惹 動 你 回 答 呢 。 
Job	16	4	Job 16:4	 我 也 能 說 你 們 那 樣 的 話 ． 你 們 若 處 在 我 的 境 遇 、 我 也 會 聯 絡 言 語 攻 擊 你 們 、 又 能 向 你 們 搖 頭 。 
Job	16	5	Job 16:5	 但 我 必 用 口 堅 固 你 們 、 用 嘴 消 解 你 們 的 憂 愁 。 
Job	16	6	Job 16:6	 我 雖 說 話 、 憂 愁 仍 不 得 消 解 ． 我 雖 停 住 不 說 、 憂 愁 就 離 開 我 麼 。 
Job	16	7	Job 16:7	 但 現 在 　 神 使 我 困 倦 ． 使 親 友 遠 離 我 。 
Job	16	8	Job 16:8	 又 抓 住 我 、 作 見 證 攻 擊 我 ． 我 身 體 的 枯 瘦 也 當 面 見 證 我 的 不 是 。 
Job	16	9	Job 16:9	 主 發 怒 撕 裂 我 、 逼 迫 我 、 向 我 切 齒 ． 我 的 敵 人 怒 目 看 我 。 
Job	16	10	Job 16:10	 他 們 向 我 開 口 、 打 我 的 臉 羞 辱 我 、 聚 會 攻 擊 我 。 
Job	16	11	Job 16:11	 　 神 把 我 交 給 不 敬 虔 的 人 、 把 我 扔 到 惡 人 的 手 中 。 
Job	16	12	Job 16:12	 我 素 來 安 逸 、 他 折 斷 我 、 掐 住 我 的 頸 項 、 把 我 摔 碎 、 又 立 我 為 他 的 箭 靶 子 。 
Job	16	13	Job 16:13	 他 的 弓 箭 手 四 面 圍 繞 我 ． 他 破 裂 我 的 肺 腑 、 並 不 留 情 ． 把 我 的 膽 傾 倒 在 地 上 ． 
Job	16	14	Job 16:14	 將 我 破 裂 又 破 裂 ． 如 同 勇 士 向 我 直 闖 。 
Job	16	15	Job 16:15	 我 縫 麻 布 在 我 皮 膚 上 、 把 我 的 角 放 在 塵 土 中 。 
Job	16	16	Job 16:16	 我 的 臉 、 因 哭 泣 發 紫 、 在 我 的 眼 皮 上 有 死 蔭 。 
Job	16	17	Job 16:17	 我 的 手 中 、 卻 無 強 暴 、 我 的 祈 禱 、 也 是 清 潔 。 
Job	16	18	Job 16:18	 地 阿 、 不 要 遮 蓋 我 的 血 、 不 要 阻 擋 我 的 哀 求 。 
Job	16	19	Job 16:19	 現 今 、 在 天 有 我 的 見 證 、 在 上 有 我 的 中 保 。 
Job	16	20	Job 16:20	 我 的 朋 友 譏 誚 我 ． 我 卻 向 　 神 眼 淚 汪 汪 ． 
Job	16	21	Job 16:21	 願 人 得 與 　 神 辯 白 、 如 同 人 與 朋 友 辯 白 一 樣 。 
Job	16	22	Job 16:22	 因 為 再 過 幾 年 、 我 必 走 那 往 而 不 返 之 路 。 
