book	chapter	verse	title	body
Job	15	1	Job 15:1	 提 幔 人 以 利 法 回 答 說 、 
Job	15	2	Job 15:2	 智 慧 人 豈 可 用 虛 空 的 知 識 回 答 、 用 東 風 充 滿 肚 腹 呢 。 
Job	15	3	Job 15:3	 他 豈 可 用 無 益 的 話 、 和 無 濟 於 事 的 言 語 理 論 呢 。 
Job	15	4	Job 15:4	 你 是 廢 棄 敬 畏 的 意 、 在 　 神 面 前 阻 止 敬 虔 的 心 。 
Job	15	5	Job 15:5	 你 的 罪 孽 指 教 你 的 口 、 你 選 用 詭 詐 人 的 舌 頭 。 
Job	15	6	Job 15:6	 你 自 己 的 口 定 你 有 罪 、 並 非 是 我 ． 你 自 己 的 嘴 見 證 你 的 不 是 。 
Job	15	7	Job 15:7	 你 豈 是 頭 一 個 被 生 的 人 麼 ． 你 受 造 在 諸 山 之 先 麼 。 
Job	15	8	Job 15:8	 你 曾 聽 見 　 神 的 密 旨 麼 ． 你 還 將 智 慧 獨 自 得 盡 麼 。 
Job	15	9	Job 15:9	 你 知 道 甚 麼 、 是 我 們 不 知 道 的 呢 ． 你 明 白 甚 麼 、 是 我 們 不 明 白 的 呢 。 
Job	15	10	Job 15:10	 我 們 這 裡 有 白 髮 的 、 和 年 紀 老 邁 的 、 比 你 父 親 還 老 。 
Job	15	11	Job 15:11	 　 神 用 溫 和 的 話 安 慰 你 、 你 以 為 太 小 麼 。 
Job	15	12	Job 15:12	 你 的 心 為 何 將 你 逼 去 ． 你 的 眼 為 何 冒 出 火 星 、 
Job	15	13	Job 15:13	 使 你 的 靈 反 對 　 神 、 也 任 你 的 口 發 這 言 語 。 
Job	15	14	Job 15:14	 人 是 甚 麼 、 竟 算 為 潔 淨 呢 ． 婦 人 所 生 的 是 甚 麼 、 竟 算 為 義 呢 。 
Job	15	15	Job 15:15	 　 神 不 信 靠 他 的 眾 聖 者 、 在 他 眼 前 天 也 不 潔 淨 ． 
Job	15	16	Job 15:16	 何 況 那 污 穢 可 憎 、 喝 罪 孽 如 水 的 世 人 呢 。 
Job	15	17	Job 15:17	 我 指 示 你 、 你 要 聽 ． 我 要 述 說 所 看 見 的 、 
Job	15	18	Job 15:18	 就 是 智 慧 人 、 從 列 祖 所 受 、 傳 說 而 不 隱 瞞 的 。 
Job	15	19	Job 15:19	 （ 這 地 惟 獨 賜 給 他 們 、 並 沒 有 外 人 從 他 們 中 間 經 過 ． ） 
Job	15	20	Job 15:20	 惡 人 一 生 之 日 、 劬 勞 痛 苦 、 強 暴 人 一 生 的 年 數 、 也 是 如 此 。 
Job	15	21	Job 15:21	 驚 嚇 的 聲 音 常 在 他 耳 中 ． 在 平 安 時 搶 奪 的 必 臨 到 他 那 裡 。 
Job	15	22	Job 15:22	 他 不 信 自 己 能 從 黑 暗 中 轉 回 ． 他 被 刀 劍 等 候 。 
Job	15	23	Job 15:23	 他 漂 流 在 外 求 食 、 說 、 那 裡 有 食 物 呢 ． 他 知 道 黑 暗 的 日 子 在 他 手 邊 豫 備 好 了 。 
Job	15	24	Job 15:24	 急 難 困 苦 叫 他 害 怕 、 而 且 勝 了 他 、 好 像 君 王 豫 備 上 陣 一 樣 。 
Job	15	25	Job 15:25	 他 伸 手 攻 擊 　 神 、 以 驕 傲 攻 擊 全 能 者 、 
Job	15	26	Job 15:26	 挺 著 頸 項 、 用 盾 牌 的 厚 凸 面 、 向 全 能 者 直 闖 、 
Job	15	27	Job 15:27	 是 因 他 的 臉 蒙 上 脂 油 、 腰 積 成 肥 肉 。 
Job	15	28	Job 15:28	 他 曾 住 在 荒 涼 城 邑 、 無 人 居 住 將 成 亂 堆 的 房 屋 。 
Job	15	29	Job 15:29	 他 不 得 富 足 、 財 物 不 得 常 存 、 產 業 在 地 上 也 不 加 增 。 
Job	15	30	Job 15:30	 他 不 得 出 離 黑 暗 ． 火 燄 要 將 他 的 枝 子 燒 乾 、 因 　 神 口 中 的 氣 、 他 要 滅 亡 ． 〔 滅 亡 原 文 作 走 去 〕 
Job	15	31	Job 15:31	 他 不 用 倚 靠 虛 假 、 欺 哄 自 己 ． 因 虛 假 必 成 為 他 的 報 應 。 
Job	15	32	Job 15:32	 他 的 日 期 未 到 之 先 這 事 必 成 就 、 他 的 枝 子 不 得 青 綠 。 
Job	15	33	Job 15:33	 他 必 像 葡 萄 樹 的 葡 萄 、 未 熟 而 落 、 又 像 橄 欖 樹 的 花 、 一 開 而 謝 。 
Job	15	34	Job 15:34	 原 來 不 敬 虔 之 輩 、 必 無 生 育 、 受 賄 賂 之 人 的 帳 棚 、 必 被 火 燒 ． 
Job	15	35	Job 15:35	 他 們 所 懷 的 是 毒 害 、 所 生 的 是 罪 孽 、 心 裡 所 豫 備 的 是 詭 詐 。 
