book	chapter	verse	title	body
Job	17	1	Job 17:1	 我 的 心 靈 消 耗 、 我 的 日 子 滅 盡 、 墳 墓 為 我 豫 備 好 了 。 
Job	17	2	Job 17:2	 真 有 戲 笑 我 的 在 我 這 裡 、 我 眼 常 見 他 們 惹 動 我 。 
Job	17	3	Job 17:3	 願 主 拿 憑 據 給 我 、 自 己 為 我 作 保 ． 在 你 以 外 誰 肯 與 我 擊 掌 呢 。 
Job	17	4	Job 17:4	 因 你 使 他 們 心 不 明 理 ． 所 以 你 必 不 高 舉 他 們 。 
Job	17	5	Job 17:5	 控 告 他 的 朋 友 、 以 朋 友 為 可 搶 奪 的 、 連 他 兒 女 的 眼 睛 、 也 要 失 明 。 
Job	17	6	Job 17:6	 　 神 使 我 作 了 民 中 的 笑 談 ． 他 們 也 吐 唾 沫 在 我 臉 上 。 
Job	17	7	Job 17:7	 我 的 眼 睛 因 憂 愁 昏 花 、 我 的 百 體 好 像 影 兒 。 
Job	17	8	Job 17:8	 正 直 人 、 因 此 必 驚 奇 、 無 辜 的 人 、 要 興 起 攻 擊 不 敬 虔 之 輩 。 
Job	17	9	Job 17:9	 然 而 義 人 要 持 守 所 行 的 道 、 手 潔 的 人 要 力 上 加 力 。 
Job	17	10	Job 17:10	 至 於 你 們 眾 人 、 可 以 再 來 辯 論 罷 ． 你 們 中 間 、 我 找 不 著 一 個 智 慧 人 。 
Job	17	11	Job 17:11	 我 的 日 子 已 經 過 了 、 我 的 謀 算 、 我 心 所 想 望 的 、 已 經 斷 絕 。 
Job	17	12	Job 17:12	 他 們 以 黑 夜 為 白 晝 ． 說 、 亮 光 近 乎 黑 暗 。 
Job	17	13	Job 17:13	 我 若 盼 望 陰 間 為 我 的 房 屋 ． 若 下 榻 在 黑 暗 中 ． 
Job	17	14	Job 17:14	 若 對 朽 壞 說 、 你 是 我 的 父 ． 對 蟲 說 、 你 是 我 的 母 親 姐 妹 ． 
Job	17	15	Job 17:15	 這 樣 、 我 的 指 望 在 那 裡 呢 ． 我 所 指 望 的 、 誰 能 看 見 呢 。 
Job	17	16	Job 17:16	 等 到 安 息 在 塵 土 中 、 這 指 望 必 下 到 陰 間 的 門 閂 那 裡 了 。 
