book	chapter	verse	title	body
Job	14	1	Job 14:1	 人 為 婦 人 所 生 、 日 子 短 少 、 多 有 患 難 ． 
Job	14	2	Job 14:2	 出 來 如 花 、 又 被 割 下 ． 飛 去 如 影 、 不 能 存 留 。 
Job	14	3	Job 14:3	 這 樣 的 人 你 豈 睜 眼 看 他 麼 ． 又 叫 我 來 受 審 麼 。 
Job	14	4	Job 14:4	 誰 能 使 潔 淨 之 物 出 於 污 穢 之 中 呢 ． 無 論 誰 也 不 能 。 
Job	14	5	Job 14:5	 人 的 日 子 既 然 限 定 、 他 的 月 數 在 你 那 裡 、 你 也 派 定 他 的 界 限 、 使 他 不 能 越 過 、 
Job	14	6	Job 14:6	 便 求 你 轉 眼 不 看 他 、 使 他 得 歇 息 、 直 等 他 像 雇 工 人 完 畢 他 的 日 子 。 
Job	14	7	Job 14:7	 樹 若 被 砍 下 、 還 可 指 望 發 芽 、 嫩 枝 生 長 不 息 、 
Job	14	8	Job 14:8	 其 根 雖 然 衰 老 在 地 裡 、 榦 也 死 在 土 中 ． 
Job	14	9	Job 14:9	 及 至 得 了 水 氣 、 還 要 發 芽 、 又 長 枝 條 、 像 新 栽 的 樹 一 樣 。 
Job	14	10	Job 14:10	 但 人 死 亡 而 消 滅 ． 他 氣 絕 、 竟 在 何 處 呢 。 
Job	14	11	Job 14:11	 海 中 的 水 絕 盡 、 江 河 消 散 乾 涸 ． 
Job	14	12	Job 14:12	 人 也 是 如 此 、 躺 下 不 再 起 來 、 等 到 天 沒 有 了 、 仍 不 得 復 醒 、 也 不 得 從 睡 中 喚 醒 。 
Job	14	13	Job 14:13	 惟 願 你 把 我 藏 在 陰 間 ． 存 於 隱 密 處 、 等 你 的 忿 怒 過 去 、 願 你 為 我 定 了 日 期 、 記 念 我 。 
Job	14	14	Job 14:14	 人 若 死 了 、 豈 能 再 活 呢 。 我 只 要 在 我 一 切 爭 戰 的 日 子 、 等 我 被 釋 放 的 時 候 來 到 。 〔 被 釋 放 或 作 改 變 〕 
Job	14	15	Job 14:15	 你 呼 叫 、 我 便 回 答 ． 你 手 所 作 的 、 你 必 羨 慕 。 
Job	14	16	Job 14:16	 但 如 今 你 數 點 我 的 腳 步 、 豈 不 窺 察 我 的 罪 過 麼 。 
Job	14	17	Job 14:17	 我 的 過 犯 被 你 封 在 囊 中 、 也 縫 嚴 了 我 的 罪 孽 。 
Job	14	18	Job 14:18	 山 崩 變 為 無 有 ． 磐 石 挪 開 原 處 。 
Job	14	19	Job 14:19	 水 流 消 磨 石 頭 ． 所 流 溢 的 、 洗 去 地 上 的 塵 土 ． 你 也 照 樣 滅 絕 人 的 指 望 。 
Job	14	20	Job 14:20	 你 攻 擊 人 常 常 得 勝 、 使 他 去 世 、 你 改 變 他 的 容 貌 、 叫 他 往 而 不 回 。 
Job	14	21	Job 14:21	 他 兒 子 得 尊 榮 他 也 不 知 道 ． 降 為 卑 他 也 不 覺 得 。 
Job	14	22	Job 14:22	 但 知 身 上 疼 痛 、 心 中 悲 哀 。 
