book	chapter	verse	title	body
Job	13	1	Job 13:1	 這 一 切 我 眼 都 見 過 、 我 耳 都 聽 過 、 而 且 明 白 。 
Job	13	2	Job 13:2	 你 們 所 知 道 的 、 我 也 知 道 ． 並 非 不 及 你 們 。 
Job	13	3	Job 13:3	 我 真 要 對 全 能 者 說 話 、 我 願 與 　 神 理 論 。 
Job	13	4	Job 13:4	 你 們 是 編 造 謊 言 的 、 都 是 無 用 的 醫 生 。 
Job	13	5	Job 13:5	 惟 願 你 們 全 然 不 作 聲 ． 這 就 算 為 你 們 的 智 慧 。 
Job	13	6	Job 13:6	 請 你 們 聽 我 的 辯 論 、 留 心 聽 我 口 中 的 分 訴 。 
Job	13	7	Job 13:7	 你 們 要 為 　 神 說 不 義 的 話 麼 、 為 他 說 詭 詐 的 言 語 麼 。 
Job	13	8	Job 13:8	 你 們 要 為 　 神 徇 情 麼 、 要 為 他 爭 論 麼 。 
Job	13	9	Job 13:9	 他 查 出 你 們 來 、 這 豈 是 好 麼 ． 人 欺 哄 人 、 你 們 也 要 照 樣 欺 哄 他 麼 。 
Job	13	10	Job 13:10	 你 們 若 暗 中 徇 情 、 他 必 要 責 備 你 們 。 
Job	13	11	Job 13:11	 他 的 尊 榮 、 豈 不 叫 你 們 懼 怕 麼 ． 他 的 驚 嚇 、 豈 不 臨 到 你 們 麼 。 
Job	13	12	Job 13:12	 你 們 以 為 可 記 念 的 箴 言 、 是 爐 灰 的 箴 言 ． 你 們 以 為 可 靠 的 堅 壘 是 淤 泥 的 堅 壘 。 
Job	13	13	Job 13:13	 你 們 不 要 作 聲 、 任 憑 我 罷 、 讓 我 說 話 ． 無 論 如 何 我 都 承 當 。 
Job	13	14	Job 13:14	 我 何 必 把 我 的 肉 挂 在 牙 上 、 將 我 的 命 放 在 手 中 。 
Job	13	15	Job 13:15	 他 必 殺 我 ． 我 雖 無 指 望 、 然 而 我 在 他 面 前 還 要 辯 明 我 所 行 的 。 
Job	13	16	Job 13:16	 這 要 成 為 我 的 拯 救 、 因 為 不 虔 誠 的 人 不 得 到 他 面 前 。 
Job	13	17	Job 13:17	 你 們 要 細 聽 我 的 言 語 、 使 我 所 辯 論 的 、 入 你 們 的 耳 中 。 
Job	13	18	Job 13:18	 我 已 陳 明 我 的 案 、 知 道 自 己 有 義 。 
Job	13	19	Job 13:19	 有 誰 與 我 爭 論 、 我 就 情 願 緘 默 不 言 、 氣 絕 而 亡 。 
Job	13	20	Job 13:20	 惟 有 兩 件 、 不 要 向 我 施 行 、 我 就 不 躲 開 你 的 面 ． 
Job	13	21	Job 13:21	 就 是 把 你 的 手 縮 回 、 遠 離 我 身 ． 又 不 使 你 的 驚 惶 威 嚇 我 。 
Job	13	22	Job 13:22	 這 樣 、 你 呼 叫 、 我 就 回 答 ． 或 是 讓 我 說 話 、 你 回 答 我 。 
Job	13	23	Job 13:23	 我 的 罪 孽 和 罪 過 有 多 少 呢 ． 求 你 叫 我 知 道 我 的 過 犯 與 罪 愆 。 
Job	13	24	Job 13:24	 你 為 何 掩 面 、 拿 我 當 仇 敵 呢 。 
Job	13	25	Job 13:25	 你 要 驚 動 被 風 吹 的 葉 子 麼 ． 要 追 趕 枯 乾 的 碎 秸 麼 ． 
Job	13	26	Job 13:26	 你 按 罪 狀 刑 罰 我 、 又 使 我 擔 當 幼 年 的 罪 孽 ． 
Job	13	27	Job 13:27	 也 把 我 的 腳 上 了 木 狗 、 並 窺 察 我 一 切 的 道 路 、 為 我 的 腳 掌 劃 定 界 限 。 
Job	13	28	Job 13:28	 我 已 經 像 滅 絕 的 爛 物 、 像 蟲 蛀 的 衣 裳 。 
