book	chapter	verse	title	body
Job	12	1	Job 12:1	 約 伯 回 答 說 、 
Job	12	2	Job 12:2	 你 們 真 是 子 民 哪 、 你 們 死 亡 、 智 慧 也 就 滅 沒 了 。 
Job	12	3	Job 12:3	 但 我 也 有 聰 明 、 與 你 們 一 樣 ． 並 非 不 及 你 們 ． 你 們 所 說 的 、 誰 不 知 道 呢 。 
Job	12	4	Job 12:4	 我 這 求 告 　 神 、 蒙 他 應 允 的 人 、 竟 成 了 朋 友 所 譏 笑 的 ． 公 義 完 全 人 、 竟 受 了 人 的 譏 笑 。 
Job	12	5	Job 12:5	 安 逸 的 人 心 裡 藐 視 災 禍 ． 這 災 禍 常 常 等 待 滑 腳 的 人 。 
Job	12	6	Job 12:6	 強 盜 的 帳 棚 興 旺 、 惹 　 神 的 人 穩 固 ． 　 神 多 將 財 物 送 到 他 們 手 中 。 
Job	12	7	Job 12:7	 你 且 問 走 獸 、 走 獸 必 指 教 你 ． 又 問 空 中 的 飛 鳥 、 飛 鳥 必 告 訴 你 ． 
Job	12	8	Job 12:8	 或 與 地 說 話 、 地 必 指 教 你 ． 海 中 的 魚 、 也 必 向 你 說 明 。 
Job	12	9	Job 12:9	 看 這 一 切 、 誰 不 知 道 是 耶 和 華 的 手 作 成 的 呢 。 
Job	12	10	Job 12:10	 凡 活 物 的 生 命 、 和 人 類 的 氣 息 、 都 在 他 手 中 。 
Job	12	11	Job 12:11	 耳 朵 豈 不 試 驗 言 語 、 正 如 上 膛 嘗 食 物 麼 。 
Job	12	12	Job 12:12	 年 老 的 有 智 慧 、 壽 高 的 有 知 識 。 
Job	12	13	Job 12:13	 在 　 神 有 智 慧 和 能 力 ． 他 有 謀 略 和 知 識 。 
Job	12	14	Job 12:14	 他 拆 毀 的 、 就 不 能 再 建 造 ． 他 捆 住 人 、 便 不 得 開 釋 。 
Job	12	15	Job 12:15	 他 把 水 留 住 、 水 便 枯 乾 ． 他 再 發 出 水 來 、 水 就 翻 地 。 
Job	12	16	Job 12:16	 在 他 有 能 力 和 智 慧 、 被 誘 惑 的 、 與 誘 惑 人 的 、 都 是 屬 他 。 
Job	12	17	Job 12:17	 他 把 謀 士 剝 衣 擄 去 、 又 使 審 判 官 變 成 愚 人 。 
Job	12	18	Job 12:18	 他 放 鬆 君 王 的 綁 、 又 用 帶 子 捆 他 們 的 腰 。 
Job	12	19	Job 12:19	 他 把 祭 司 剝 衣 擄 去 、 又 使 有 能 的 人 傾 敗 ． 
Job	12	20	Job 12:20	 他 廢 去 忠 信 人 的 講 論 、 又 奪 去 老 人 的 聰 明 。 
Job	12	21	Job 12:21	 他 使 君 王 蒙 羞 被 辱 、 放 鬆 有 力 之 人 的 腰 帶 。 
Job	12	22	Job 12:22	 他 將 深 奧 的 事 從 黑 暗 中 彰 顯 、 使 死 蔭 顯 為 光 明 。 
Job	12	23	Job 12:23	 他 使 邦 國 興 旺 而 又 毀 滅 ． 他 使 邦 國 開 廣 而 又 擄 去 。 
Job	12	24	Job 12:24	 他 將 地 上 民 中 首 領 的 聰 明 奪 去 、 使 他 們 在 荒 廢 無 路 之 地 漂 流 。 
Job	12	25	Job 12:25	 他 們 無 光 、 在 黑 暗 中 摸 索 、 又 使 他 們 東 倒 西 歪 、 像 醉 酒 的 人 一 樣 。 
