book	chapter	verse	title	body
Job	11	1	Job 11:1	 拿 瑪 人 瑣 法 回 答 說 、 
Job	11	2	Job 11:2	 這 許 多 的 言 語 、 豈 不 該 回 答 麼 ． 多 嘴 多 舌 的 人 、 豈 可 稱 為 義 麼 。 
Job	11	3	Job 11:3	 你 誇 大 的 話 、 豈 能 使 人 不 作 聲 麼 ． 你 戲 笑 的 時 候 、 豈 沒 有 人 叫 你 害 羞 麼 。 
Job	11	4	Job 11:4	 你 說 、 我 的 道 理 純 全 、 我 在 你 眼 前 潔 淨 。 
Job	11	5	Job 11:5	 惟 願 　 神 說 話 、 願 他 開 口 攻 擊 你 。 
Job	11	6	Job 11:6	 並 將 智 慧 的 奧 秘 指 示 你 ． 他 有 諸 般 的 智 識 。 所 以 當 知 道 　 神 追 討 你 、 比 你 罪 孽 該 得 的 還 少 。 
Job	11	7	Job 11:7	 你 考 察 、 就 能 測 透 　 神 麼 ． 你 豈 能 盡 情 測 透 全 能 者 麼 。 
Job	11	8	Job 11:8	 他 的 智 慧 高 於 天 、 你 還 能 作 甚 麼 ． 深 於 陰 間 、 你 還 能 知 道 甚 麼 。 
Job	11	9	Job 11:9	 其 量 、 比 地 長 、 比 海 寬 。 
Job	11	10	Job 11:10	 他 若 經 過 、 將 人 拘 禁 、 招 人 受 審 、 誰 能 阻 擋 他 呢 。 
Job	11	11	Job 11:11	 他 本 知 道 虛 妄 的 人 ． 人 的 罪 孽 、 他 雖 不 留 意 、 還 是 無 所 不 見 。 
Job	11	12	Job 11:12	 空 虛 的 人 、 卻 毫 無 知 識 、 人 生 在 世 好 像 野 驢 的 駒 子 。 
Job	11	13	Job 11:13	 你 若 將 心 安 正 、 又 向 主 舉 手 ． 
Job	11	14	Job 11:14	 你 手 裡 若 有 罪 孽 、 就 當 遠 遠 的 除 掉 、 也 不 容 非 義 住 在 你 帳 棚 之 中 。 
Job	11	15	Job 11:15	 那 時 、 你 必 仰 起 臉 來 、 毫 無 斑 點 ． 你 也 必 堅 固 、 無 所 懼 怕 。 
Job	11	16	Job 11:16	 你 必 忘 記 你 的 苦 楚 、 就 是 想 起 也 如 流 過 去 的 水 一 樣 。 
Job	11	17	Job 11:17	 你 在 世 的 日 子 、 要 比 正 午 更 明 ． 雖 有 黑 暗 、 仍 像 早 晨 。 
Job	11	18	Job 11:18	 你 因 有 指 望 、 就 必 穩 固 ． 也 必 四 圍 巡 查 、 坦 然 安 息 。 
Job	11	19	Job 11:19	 你 躺 臥 無 人 驚 嚇 、 且 有 許 多 人 向 你 求 恩 。 
Job	11	20	Job 11:20	 但 惡 人 的 眼 目 必 要 失 明 、 他 們 無 路 可 逃 ． 他 們 的 指 望 就 是 氣 絕 。 
