book	chapter	verse	title	body
Job	19	1	Job 19:1	 約 伯 回 答 說 、 
Job	19	2	Job 19:2	 你 們 攪 擾 我 的 心 、 用 言 語 壓 碎 我 、 要 到 幾 時 呢 。 
Job	19	3	Job 19:3	 你 們 這 十 次 羞 辱 我 ． 你 們 苦 待 我 也 不 以 為 恥 。 
Job	19	4	Job 19:4	 果 真 我 有 錯 、 這 錯 乃 是 在 我 。 
Job	19	5	Job 19:5	 你 們 果 然 要 向 我 誇 大 、 以 我 的 羞 辱 為 證 指 責 我 ． 
Job	19	6	Job 19:6	 就 該 知 道 是 　 神 傾 覆 我 、 用 網 羅 圍 繞 我 。 
Job	19	7	Job 19:7	 我 因 委 曲 呼 叫 、 卻 不 蒙 應 允 ． 我 呼 求 、 卻 不 得 公 斷 。 
Job	19	8	Job 19:8	 　 神 用 籬 笆 攔 住 我 的 道 路 、 使 我 不 得 經 過 ． 又 使 我 的 路 徑 黑 暗 。 
Job	19	9	Job 19:9	 他 剝 去 我 的 榮 光 、 摘 去 我 頭 上 的 冠 冕 。 
Job	19	10	Job 19:10	 他 在 四 圍 攻 擊 我 、 我 便 歸 於 死 亡 ． 將 我 的 指 望 如 樹 拔 出 來 ． 
Job	19	11	Job 19:11	 他 的 忿 怒 向 我 發 作 、 以 我 為 敵 人 。 
Job	19	12	Job 19:12	 他 的 軍 旅 一 齊 上 來 、 修 築 戰 路 攻 擊 我 、 在 我 帳 棚 的 四 圍 安 營 。 
Job	19	13	Job 19:13	 他 把 我 的 弟 兄 隔 在 遠 處 、 使 我 所 認 識 的 全 然 與 我 生 疏 。 
Job	19	14	Job 19:14	 我 的 親 戚 、 與 我 斷 絕 、 我 的 密 友 、 都 忘 記 我 。 
Job	19	15	Job 19:15	 在 我 家 寄 居 的 、 和 我 的 使 女 、 都 以 我 為 外 人 ． 我 在 他 們 眼 中 看 為 外 邦 人 。 
Job	19	16	Job 19:16	 我 呼 喚 僕 人 、 雖 用 口 求 他 、 他 還 是 不 回 答 。 
Job	19	17	Job 19:17	 我 口 的 氣 味 、 我 妻 子 厭 惡 、 我 的 懇 求 、 我 同 胞 也 憎 嫌 。 
Job	19	18	Job 19:18	 連 小 孩 子 也 藐 視 我 ． 我 若 起 來 、 他 們 都 嘲 笑 我 。 
Job	19	19	Job 19:19	 我 的 密 友 都 憎 惡 我 、 我 平 日 所 愛 的 人 向 我 翻 臉 。 
Job	19	20	Job 19:20	 我 的 皮 肉 緊 貼 骨 頭 、 我 只 剩 牙 皮 逃 脫 了 。 
Job	19	21	Job 19:21	 我 朋 友 阿 、 可 憐 我 、 可 憐 我 、 因 為 　 神 的 手 攻 擊 我 。 
Job	19	22	Job 19:22	 你 們 為 甚 麼 彷 彿 　 神 逼 迫 我 、 喫 我 的 肉 還 以 為 不 足 呢 。 
Job	19	23	Job 19:23	 惟 願 我 的 言 語 、 現 在 寫 上 、 都 記 錄 在 書 上 ． 
Job	19	24	Job 19:24	 用 鐵 筆 鐫 刻 、 用 鉛 灌 在 磐 石 上 、 直 存 到 永 遠 。 
Job	19	25	Job 19:25	 我 知 道 我 的 救 贖 主 活 著 、 末 了 必 站 立 在 地 上 ． 
Job	19	26	Job 19:26	 我 這 皮 肉 滅 絕 之 後 、 我 必 在 肉 體 之 外 得 見 　 神 。 
Job	19	27	Job 19:27	 我 自 己 要 見 他 、 親 眼 要 看 他 、 並 不 像 外 人 ． 我 的 心 腸 在 我 裡 面 消 滅 了 。 
Job	19	28	Job 19:28	 你 們 若 說 、 我 們 逼 迫 他 、 要 何 等 的 重 呢 、 惹 事 的 根 乃 在 乎 他 。 
Job	19	29	Job 19:29	 你 們 就 當 懼 怕 刀 劍 ． 因 為 忿 怒 惹 動 刀 劍 的 刑 罰 、 使 你 們 知 道 有 報 應 。 〔 原 文 作 審 判 〕 
