book	chapter	verse	title	body
Job	20	1	Job 20:1	 拿 瑪 人 瑣 法 回 答 說 、 
Job	20	2	Job 20:2	 我 心 中 急 躁 、 所 以 我 的 思 念 叫 我 回 答 。 
Job	20	3	Job 20:3	 我 已 聽 見 那 羞 辱 我 責 備 我 的 話 ． 我 的 悟 性 叫 我 回 答 。 
Job	20	4	Job 20:4	 你 豈 不 知 亙 古 以 來 、 自 從 人 生 在 地 、 
Job	20	5	Job 20:5	 惡 人 誇 勝 是 暫 時 的 、 不 敬 虔 人 的 喜 樂 不 過 轉 眼 之 間 麼 。 
Job	20	6	Job 20:6	 他 的 尊 榮 雖 達 到 天 上 、 頭 雖 頂 到 雲 中 ． 
Job	20	7	Job 20:7	 他 終 必 滅 亡 、 像 自 己 的 糞 一 樣 ． 素 來 見 他 的 人 要 說 、 他 在 那 裡 呢 。 
Job	20	8	Job 20:8	 他 必 飛 去 如 夢 、 不 再 尋 見 ． 速 被 趕 去 如 夜 間 的 異 象 。 
Job	20	9	Job 20:9	 親 眼 見 過 他 的 、 必 不 再 見 他 ． 他 的 本 處 、 也 再 見 不 著 他 。 
Job	20	10	Job 20:10	 他 的 兒 女 要 求 窮 人 的 恩 、 他 的 手 要 賠 還 不 義 之 財 。 
Job	20	11	Job 20:11	 他 的 骨 頭 雖 然 有 青 年 之 力 、 卻 要 和 他 一 同 躺 臥 在 塵 土 中 。 
Job	20	12	Job 20:12	 他 口 內 雖 以 惡 為 甘 甜 、 藏 在 舌 頭 底 下 、 
Job	20	13	Job 20:13	 愛 戀 不 捨 、 含 在 口 中 ． 
Job	20	14	Job 20:14	 他 的 食 物 在 肚 裡 、 卻 要 化 為 酸 、 在 他 裡 面 成 為 虺 蛇 的 惡 毒 。 
Job	20	15	Job 20:15	 他 吞 了 財 寶 、 還 要 吐 出 ． 　 神 要 從 他 腹 中 掏 出 來 。 
Job	20	16	Job 20:16	 他 必 吸 飲 虺 蛇 的 毒 氣 ． 蝮 蛇 的 舌 頭 也 必 殺 他 。 
Job	20	17	Job 20:17	 流 奶 與 蜜 之 河 、 他 不 得 再 見 。 
Job	20	18	Job 20:18	 他 勞 碌 得 來 的 要 賠 還 、 不 得 享 用 ． 〔 原 文 作 吞 下 〕 不 能 照 所 得 的 財 貨 歡 樂 。 
Job	20	19	Job 20:19	 他 欺 壓 窮 人 、 且 又 離 棄 ． 強 取 非 自 己 所 蓋 的 房 屋 。 〔 或 作 強 取 房 屋 不 得 再 建 造 〕 
Job	20	20	Job 20:20	 他 因 貪 而 無 厭 、 所 喜 悅 的 連 一 樣 也 不 能 保 守 。 
Job	20	21	Job 20:21	 其 餘 的 、 沒 有 一 樣 他 不 吞 滅 ． 所 以 他 的 福 樂 不 能 長 久 。 
Job	20	22	Job 20:22	 他 在 滿 足 有 餘 的 時 候 、 必 到 狹 窄 的 地 步 ． 凡 受 苦 楚 的 人 、 都 必 加 手 在 他 身 上 。 
Job	20	23	Job 20:23	 他 正 要 充 滿 肚 腹 的 時 候 、 　 神 必 將 猛 烈 的 忿 怒 降 在 他 身 上 、 正 在 他 喫 飯 的 時 候 、 要 將 這 忿 怒 像 雨 降 在 他 身 上 。 
Job	20	24	Job 20:24	 他 要 躲 避 鐵 器 、 銅 弓 的 箭 要 將 他 射 透 。 
Job	20	25	Job 20:25	 他 把 箭 一 抽 、 就 從 他 身 上 出 來 ． 發 光 的 箭 頭 、 從 他 膽 中 出 來 ． 有 驚 惶 臨 在 他 身 上 。 
Job	20	26	Job 20:26	 他 的 財 寶 歸 於 黑 暗 ． 人 所 不 吹 的 火 、 要 把 他 燒 滅 、 要 把 他 帳 棚 中 所 剩 下 的 燒 燬 。 
Job	20	27	Job 20:27	 天 要 顯 明 他 的 罪 孽 、 地 要 興 起 攻 擊 他 。 
Job	20	28	Job 20:28	 他 的 家 產 必 然 過 去 ． 　 神 發 怒 的 日 子 、 他 的 貨 物 都 要 消 滅 。 
Job	20	29	Job 20:29	 這 是 惡 人 從 　 神 所 得 的 分 、 是 　 神 為 他 所 定 的 產 業 。 
