book	chapter	verse	title	body
Job	26	1	Job 26:1	 約 伯 回 答 說 、 
Job	26	2	Job 26:2	 無 能 的 人 、 蒙 你 何 等 的 幫 助 ． 膀 臂 無 力 的 人 、 蒙 你 何 等 的 拯 救 。 
Job	26	3	Job 26:3	 無 智 慧 的 人 、 蒙 你 何 等 的 指 教 ． 你 向 他 多 顯 大 知 識 。 
Job	26	4	Job 26:4	 你 向 誰 發 出 言 語 來 ． 誰 的 靈 從 你 而 出 。 
Job	26	5	Job 26:5	 在 大 水 和 水 族 以 下 的 陰 魂 戰 兢 。 
Job	26	6	Job 26:6	 在 　 神 面 前 陰 間 顯 露 、 滅 亡 也 不 得 遮 掩 。 
Job	26	7	Job 26:7	 　 神 將 北 極 鋪 在 空 中 、 將 大 地 懸 在 虛 空 ． 
Job	26	8	Job 26:8	 將 水 包 在 密 雲 中 、 雲 卻 不 破 裂 。 
Job	26	9	Job 26:9	 遮 蔽 他 的 寶 座 、 將 雲 鋪 在 其 上 ． 
Job	26	10	Job 26:10	 在 水 面 的 周 圍 劃 出 界 限 、 直 到 光 明 黑 暗 的 交 界 。 
Job	26	11	Job 26:11	 天 的 柱 子 因 他 的 斥 責 震 動 驚 奇 。 
Job	26	12	Job 26:12	 他 以 能 力 攪 動 大 海 、 〔 攪 動 或 作 平 靜 〕 他 藉 知 識 打 傷 拉 哈 伯 ． 
Job	26	13	Job 26:13	 藉 他 的 靈 使 天 有 妝 飾 ． 他 的 手 刺 殺 快 蛇 。 
Job	26	14	Job 26:14	 看 哪 、 這 不 過 是 　 神 工 作 的 些 微 ． 我 們 所 聽 於 他 的 是 何 等 細 微 的 聲 音 ． 他 大 能 的 雷 聲 誰 能 明 透 呢 。 
