book	chapter	verse	title	body
Job	23	1	Job 23:1	 約 伯 回 答 說 、 
Job	23	2	Job 23:2	 如 今 我 的 哀 告 還 算 為 悖 逆 ． 我 的 責 罰 比 我 的 唉 哼 還 重 。 
Job	23	3	Job 23:3	 惟 願 我 能 知 道 在 那 裡 可 以 尋 見 　 神 、 能 到 他 的 臺 前 ． 
Job	23	4	Job 23:4	 我 就 在 他 面 前 將 我 的 案 件 陳 明 、 滿 口 辯 白 。 
Job	23	5	Job 23:5	 我 必 知 道 他 回 答 我 的 言 語 、 明 白 他 向 我 所 說 的 話 。 
Job	23	6	Job 23:6	 他 豈 用 大 能 與 我 爭 辯 麼 ． 必 不 這 樣 ． 他 必 理 會 我 。 
Job	23	7	Job 23:7	 在 他 那 裡 正 直 人 可 以 與 他 辯 論 ． 這 樣 、 我 必 永 遠 脫 離 那 審 判 我 的 。 
Job	23	8	Job 23:8	 只 是 我 往 前 行 、 他 不 在 那 裡 ． 往 後 退 、 也 不 能 見 他 。 
Job	23	9	Job 23:9	 他 在 左 邊 行 事 、 我 卻 不 能 看 見 ． 在 右 邊 隱 藏 、 我 也 不 能 見 他 。 
Job	23	10	Job 23:10	 然 而 他 知 道 我 所 行 的 路 、 他 試 煉 我 之 後 、 我 必 如 精 金 。 
Job	23	11	Job 23:11	 我 腳 追 隨 他 的 步 履 ． 我 謹 守 他 的 道 、 並 不 偏 離 。 
Job	23	12	Job 23:12	 他 嘴 唇 的 命 令 、 我 未 曾 背 棄 ． 我 看 重 他 口 中 的 言 語 、 過 於 我 需 用 的 飲 食 。 
Job	23	13	Job 23:13	 只 是 他 心 志 已 定 、 誰 能 使 他 轉 意 呢 ． 他 心 裡 所 願 的 、 就 行 出 來 。 
Job	23	14	Job 23:14	 他 向 我 所 定 的 、 就 必 作 成 ． 這 類 的 事 他 還 有 許 多 。 
Job	23	15	Job 23:15	 所 以 我 在 他 面 前 驚 惶 、 我 思 念 這 事 、 便 懼 怕 他 。 
Job	23	16	Job 23:16	 　 神 使 我 喪 膽 、 全 能 者 使 我 驚 惶 。 
Job	23	17	Job 23:17	 我 的 恐 懼 、 不 是 因 為 黑 暗 、 也 不 是 因 為 幽 暗 蒙 蔽 我 的 臉 。 
