book	chapter	verse	title	body
Job	21	1	Job 21:1	 約 伯 回 答 說 、 
Job	21	2	Job 21:2	 你 們 要 細 聽 我 的 言 語 、 就 算 是 你 們 安 慰 我 。 
Job	21	3	Job 21:3	 請 寬 容 我 、 我 又 要 說 話 ． 說 了 以 後 、 任 憑 你 們 嗤 笑 罷 。 
Job	21	4	Job 21:4	 我 豈 是 向 人 訴 冤 、 為 何 不 焦 急 呢 。 
Job	21	5	Job 21:5	 你 們 要 看 著 我 而 驚 奇 、 用 手 摀 口 。 
Job	21	6	Job 21:6	 我 每 逢 思 想 、 心 就 驚 惶 、 渾 身 戰 兢 。 
Job	21	7	Job 21:7	 惡 人 為 何 存 活 、 享 大 壽 數 、 勢 力 強 盛 呢 。 
Job	21	8	Job 21:8	 他 們 眼 見 兒 孫 、 和 他 們 一 同 堅 立 。 
Job	21	9	Job 21:9	 他 們 的 家 宅 平 安 無 懼 、 　 神 的 杖 也 不 加 在 他 們 身 上 。 
Job	21	10	Job 21:10	 他 們 的 公 牛 孳 生 而 不 斷 絕 ． 母 牛 下 犢 而 不 掉 胎 。 
Job	21	11	Job 21:11	 他 們 打 發 小 孩 子 出 去 、 多 如 羊 群 ． 他 們 的 兒 女 踊 躍 跳 舞 。 
Job	21	12	Job 21:12	 他 們 隨 著 琴 鼓 歌 唱 、 又 因 簫 聲 歡 喜 。 
Job	21	13	Job 21:13	 他 們 度 日 諸 事 亨 通 、 轉 眼 下 入 陰 間 。 
Job	21	14	Job 21:14	 他 們 對 　 神 說 、 離 開 我 們 罷 ． 我 們 不 願 曉 得 你 的 道 。 
Job	21	15	Job 21:15	 全 能 者 是 誰 、 我 們 何 必 事 奉 他 呢 ． 求 告 他 有 甚 麼 益 處 呢 。 
Job	21	16	Job 21:16	 看 哪 、 他 們 亨 通 不 在 乎 自 己 ． 惡 人 所 謀 定 的 離 我 好 遠 。 
Job	21	17	Job 21:17	 惡 人 的 燈 何 嘗 熄 滅 ． 患 難 何 嘗 臨 到 他 們 呢 ． 　 神 何 嘗 發 怒 、 向 他 們 分 散 災 禍 呢 。 
Job	21	18	Job 21:18	 他 們 何 嘗 像 風 前 的 碎 秸 、 如 暴 風 颳 去 的 糠 秕 呢 。 
Job	21	19	Job 21:19	 你 們 說 、 　 神 為 惡 人 的 兒 女 積 蓄 罪 孽 。 我 說 、 不 如 本 人 受 報 、 好 使 他 親 自 知 道 。 
Job	21	20	Job 21:20	 願 他 親 眼 看 見 自 己 敗 亡 、 親 自 飲 全 能 者 的 忿 怒 。 
Job	21	21	Job 21:21	 他 的 歲 月 既 盡 、 他 還 顧 他 本 家 麼 。 
Job	21	22	Job 21:22	 　 神 既 審 判 那 在 高 位 的 、 誰 能 將 知 識 教 訓 他 呢 。 
Job	21	23	Job 21:23	 有 人 至 死 身 體 強 壯 、 盡 得 平 靖 安 逸 ． 
Job	21	24	Job 21:24	 他 的 奶 桶 充 滿 、 他 的 骨 髓 滋 潤 。 
Job	21	25	Job 21:25	 有 人 至 死 心 中 痛 苦 、 終 身 未 嘗 福 樂 的 滋 味 。 
Job	21	26	Job 21:26	 他 們 一 樣 躺 臥 在 塵 土 中 、 都 被 蟲 子 遮 蓋 。 
Job	21	27	Job 21:27	 我 知 道 你 們 的 意 思 、 並 誣 害 我 的 計 謀 。 
Job	21	28	Job 21:28	 你 們 說 、 霸 者 的 房 屋 在 那 裡 ． 惡 人 住 過 的 帳 棚 在 那 裡 。 
Job	21	29	Job 21:29	 你 們 豈 沒 有 詢 問 過 路 的 人 麼 ． 不 知 道 他 們 所 引 的 證 據 麼 。 
Job	21	30	Job 21:30	 就 是 惡 人 在 禍 患 的 日 子 得 存 留 、 在 發 怒 的 日 子 得 逃 脫 。 
Job	21	31	Job 21:31	 他 所 行 的 、 有 誰 當 面 給 他 說 明 ． 他 所 作 的 、 有 誰 報 應 他 呢 。 
Job	21	32	Job 21:32	 然 而 他 要 被 抬 到 塋 地 、 並 有 人 看 守 墳 墓 。 
Job	21	33	Job 21:33	 他 要 以 谷 中 的 土 塊 為 甘 甜 、 在 他 以 先 去 的 無 數 、 在 他 以 後 去 的 更 多 。 
Job	21	34	Job 21:34	 你 們 對 答 的 話 中 既 都 錯 謬 、 怎 麼 徒 然 安 慰 我 呢 。 
