book	chapter	verse	title	body
Job	22	1	Job 22:1	 提 幔 人 以 利 法 回 答 說 、 
Job	22	2	Job 22:2	 人 豈 能 使 　 神 有 益 呢 ． 智 慧 人 但 能 有 益 於 己 。 
Job	22	3	Job 22:3	 你 為 人 公 義 、 豈 叫 全 能 者 喜 悅 呢 ． 你 行 為 完 全 、 豈 能 使 他 得 利 呢 。 
Job	22	4	Job 22:4	 豈 是 因 你 敬 畏 他 、 就 責 備 你 、 審 判 你 麼 。 
Job	22	5	Job 22:5	 你 的 罪 惡 豈 不 是 大 麼 ． 你 的 罪 孽 也 沒 有 窮 盡 。 
Job	22	6	Job 22:6	 因 你 無 故 強 取 弟 兄 的 物 為 當 頭 、 剝 去 貧 寒 人 的 衣 服 。 
Job	22	7	Job 22:7	 困 乏 的 人 你 沒 有 給 他 水 喝 ． 飢 餓 的 人 、 你 沒 有 給 他 食 物 。 
Job	22	8	Job 22:8	 有 能 力 的 人 、 就 得 地 土 ． 尊 貴 的 人 、 也 住 在 其 中 。 
Job	22	9	Job 22:9	 你 打 發 寡 婦 空 手 回 去 、 折 斷 孤 兒 的 膀 臂 。 
Job	22	10	Job 22:10	 因 此 、 有 網 羅 環 繞 你 、 有 恐 懼 忽 然 使 你 驚 惶 ． 
Job	22	11	Job 22:11	 或 有 黑 暗 蒙 蔽 你 、 並 有 洪 水 淹 沒 你 。 
Job	22	12	Job 22:12	 　 神 豈 不 是 在 高 天 麼 ． 你 看 星 宿 何 其 高 呢 。 
Job	22	13	Job 22:13	 你 說 、 　 神 知 道 甚 麼 ． 他 豈 能 看 透 幽 暗 施 行 審 判 呢 。 
Job	22	14	Job 22:14	 密 雲 將 他 遮 蓋 、 使 他 不 能 看 見 ． 他 周 遊 穹 蒼 。 
Job	22	15	Job 22:15	 你 要 依 從 上 古 的 道 麼 ． 這 道 是 惡 人 所 行 的 ． 
Job	22	16	Job 22:16	 他 們 未 到 死 期 、 忽 然 除 滅 ． 根 基 毀 壞 、 好 像 被 江 河 沖 去 ． 
Job	22	17	Job 22:17	 他 們 向 　 神 說 、 離 開 我 們 罷 ． 又 說 、 全 能 者 能 把 我 們 怎 麼 樣 呢 。 
Job	22	18	Job 22:18	 那 知 　 神 以 美 物 充 滿 他 們 的 房 屋 ． 但 惡 人 所 謀 定 的 離 我 好 遠 。 
Job	22	19	Job 22:19	 義 人 看 見 他 們 的 結 局 就 歡 喜 、 無 辜 的 人 嗤 笑 他 們 、 
Job	22	20	Job 22:20	 說 、 那 起 來 攻 擊 我 們 的 、 果 然 被 剪 除 、 其 餘 的 都 被 火 燒 滅 。 
Job	22	21	Job 22:21	 你 要 認 識 　 神 、 就 得 平 安 ． 福 氣 也 必 臨 到 你 。 
Job	22	22	Job 22:22	 你 當 領 受 他 口 中 的 教 訓 、 將 他 的 言 語 存 在 心 裡 。 
Job	22	23	Job 22:23	 你 若 歸 向 全 能 者 、 從 你 帳 棚 中 遠 除 不 義 、 就 必 得 建 立 。 
Job	22	24	Job 22:24	 要 將 你 的 珍 寶 丟 在 塵 土 裡 、 將 俄 斐 的 黃 金 丟 在 溪 河 石 頭 之 間 ． 
Job	22	25	Job 22:25	 全 能 者 就 必 為 你 的 珍 寶 、 作 你 的 寶 銀 。 
Job	22	26	Job 22:26	 你 就 要 以 全 能 者 為 喜 樂 、 向 　 神 仰 起 臉 來 。 
Job	22	27	Job 22:27	 你 要 禱 告 他 、 他 就 聽 你 ． 你 也 要 還 你 的 願 。 
Job	22	28	Job 22:28	 你 定 意 要 作 何 事 、 必 然 給 你 成 就 ． 亮 光 也 必 照 耀 你 的 路 。 
Job	22	29	Job 22:29	 人 使 你 降 卑 、 你 仍 可 說 、 必 得 高 升 ． 謙 卑 的 人 　 神 必 然 拯 救 。 
Job	22	30	Job 22:30	 人 非 無 辜 、 　 神 且 要 搭 救 他 ． 他 因 你 手 中 清 潔 、 必 蒙 拯 救 。 
