book	chapter	verse	title	body
Job	24	1	Job 24:1	 全 能 者 既 定 期 罰 惡 、 為 何 不 使 認 識 他 的 人 看 見 那 日 子 呢 。 
Job	24	2	Job 24:2	 有 人 挪 移 地 界 、 搶 奪 群 畜 而 牧 養 。 
Job	24	3	Job 24:3	 他 們 拉 去 孤 兒 的 驢 、 強 取 寡 婦 的 牛 為 當 頭 。 
Job	24	4	Job 24:4	 他 們 使 窮 人 離 開 正 道 ． 世 上 的 貧 民 盡 都 隱 藏 。 
Job	24	5	Job 24:5	 這 些 貧 窮 人 、 如 同 野 驢 出 到 曠 野 、 殷 勤 尋 找 食 物 ． 他 們 靠 著 野 地 給 兒 女 餬 口 ． 
Job	24	6	Job 24:6	 收 割 別 人 田 間 的 禾 稼 ． 摘 取 惡 人 餘 剩 的 葡 萄 ． 
Job	24	7	Job 24:7	 終 夜 赤 身 無 衣 、 天 氣 寒 冷 毫 無 遮 蓋 ． 
Job	24	8	Job 24:8	 在 山 上 被 大 雨 淋 濕 ． 因 沒 有 避 身 之 處 就 挨 近 磐 石 。 
Job	24	9	Job 24:9	 又 有 人 從 母 懷 中 搶 奪 孤 兒 、 強 取 窮 人 的 衣 服 為 當 頭 ． 
Job	24	10	Job 24:10	 使 人 赤 身 無 衣 、 到 處 流 行 ． 且 因 飢 餓 扛 抬 禾 捆 。 
Job	24	11	Job 24:11	 在 那 些 人 的 圍 牆 內 造 油 、 醡 酒 、 自 己 還 口 渴 。 
Job	24	12	Job 24:12	 在 多 民 的 城 內 有 人 唉 哼 、 受 傷 的 人 哀 號 ． 　 神 卻 不 理 會 那 惡 人 的 愚 妄 。 
Job	24	13	Job 24:13	 又 有 人 背 棄 光 明 、 不 認 識 光 明 的 道 、 不 住 在 光 明 的 路 上 。 
Job	24	14	Job 24:14	 殺 人 的 黎 明 起 來 、 殺 害 困 苦 窮 乏 人 ． 夜 間 又 作 盜 賊 。 
Job	24	15	Job 24:15	 姦 夫 等 候 黃 昏 、 說 、 必 無 眼 能 見 我 、 就 把 臉 蒙 蔽 。 
Job	24	16	Job 24:16	 盜 賊 黑 夜 挖 窟 窿 、 白 日 躲 藏 、 並 不 認 識 光 明 。 
Job	24	17	Job 24:17	 他 們 看 早 晨 如 幽 暗 ． 因 為 他 們 曉 得 幽 暗 的 驚 駭 。 
Job	24	18	Job 24:18	 這 些 惡 人 猶 如 浮 萍 快 快 飄 去 ． 他 們 所 得 的 分 在 世 上 被 咒 詛 ． 他 們 不 得 再 走 葡 萄 園 的 路 。 
Job	24	19	Job 24:19	 乾 旱 炎 熱 消 沒 雪 水 ． 陰 間 也 如 此 消 沒 犯 罪 之 輩 。 
Job	24	20	Job 24:20	 懷 他 的 母 〔 原 文 作 胎 〕 要 忘 記 他 ． 蟲 子 要 喫 他 、 覺 得 甘 甜 ． 他 不 再 被 人 記 念 ． 不 義 的 人 必 如 樹 折 斷 。 
Job	24	21	Job 24:21	 他 惡 待 〔 或 作 他 吞 滅 〕 不 懷 孕 不 生 養 的 婦 人 、 不 善 待 寡 婦 。 
Job	24	22	Job 24:22	 然 而 　 神 用 能 力 保 全 有 勢 力 的 人 ． 那 性 命 難 保 的 人 仍 然 興 起 。 
Job	24	23	Job 24:23	 　 神 使 他 們 安 穩 、 他 們 就 有 所 倚 靠 ． 　 神 的 眼 目 也 看 顧 他 們 的 道 路 。 
Job	24	24	Job 24:24	 他 們 被 高 舉 不 過 片 時 、 就 沒 有 了 ． 他 們 降 為 卑 、 被 除 滅 、 與 眾 人 一 樣 ． 又 如 穀 穗 被 割 。 
Job	24	25	Job 24:25	 若 不 是 這 樣 、 誰 能 證 實 我 是 說 謊 的 、 將 我 的 言 語 駁 為 虛 空 呢 。 
