book	chapter	verse	title	body
Job	28	1	Job 28:1	 銀 子 有 礦 、 煉 金 有 方 。 
Job	28	2	Job 28:2	 鐵 從 地 裡 挖 出 、 銅 從 石 中 鎔 化 。 
Job	28	3	Job 28:3	 人 為 黑 暗 定 界 限 、 查 究 幽 暗 陰 翳 的 石 頭 、 直 到 極 處 ． 
Job	28	4	Job 28:4	 在 無 人 居 住 之 處 刨 開 礦 穴 、 過 路 的 人 也 想 不 到 他 們 ． 又 與 人 遠 離 、 懸 在 空 中 搖 來 搖 去 。 
Job	28	5	Job 28:5	 至 於 地 、 能 出 糧 食 ． 地 內 好 像 被 火 翻 起 來 。 
Job	28	6	Job 28:6	 地 中 的 石 頭 有 藍 寶 石 、 並 有 金 沙 。 
Job	28	7	Job 28:7	 礦 中 的 路 鷙 鳥 不 得 知 道 、 鷹 眼 也 未 見 過 ． 
Job	28	8	Job 28:8	 狂 傲 的 野 獸 未 曾 行 過 ． 猛 烈 的 獅 子 也 未 曾 經 過 。 
Job	28	9	Job 28:9	 人 伸 手 鑿 開 堅 石 、 傾 倒 山 根 。 
Job	28	10	Job 28:10	 在 磐 石 中 鑿 出 水 道 ． 親 眼 看 見 各 樣 寶 物 。 
Job	28	11	Job 28:11	 他 封 閉 水 不 得 滴 流 ． 使 隱 藏 的 物 顯 露 出 來 。 
Job	28	12	Job 28:12	 然 而 智 慧 有 何 處 可 尋 ． 聰 明 之 處 在 那 裡 呢 。 
Job	28	13	Job 28:13	 智 慧 的 價 值 無 人 能 知 、 在 活 人 之 地 也 無 處 可 尋 。 
Job	28	14	Job 28:14	 深 淵 說 、 不 在 我 內 ． 滄 海 說 、 不 在 我 中 。 
Job	28	15	Job 28:15	 智 慧 非 用 黃 金 可 得 、 也 不 能 平 白 銀 為 他 的 價 值 。 
Job	28	16	Job 28:16	 俄 斐 金 、 和 貴 重 的 紅 瑪 瑙 、 並 藍 寶 石 、 不 足 與 較 量 。 
Job	28	17	Job 28:17	 黃 金 、 和 玻 璃 、 不 足 與 比 較 、 精 金 的 器 皿 、 不 足 與 兌 換 。 
Job	28	18	Job 28:18	 珊 瑚 、 水 晶 、 都 不 足 論 、 智 慧 的 價 值 勝 過 珍 珠 。 〔 或 作 紅 寶 石 〕 
Job	28	19	Job 28:19	 古 實 的 紅 璧 璽 、 不 足 與 比 較 。 精 金 、 也 不 足 與 較 量 。 
Job	28	20	Job 28:20	 智 慧 從 何 處 來 呢 ． 聰 明 之 處 在 那 裡 呢 。 
Job	28	21	Job 28:21	 是 向 一 切 有 生 命 的 眼 目 隱 藏 、 向 空 中 的 飛 鳥 掩 蔽 。 
Job	28	22	Job 28:22	 滅 沒 和 死 亡 說 、 我 們 風 聞 其 名 。 
Job	28	23	Job 28:23	 　 神 明 白 智 慧 的 道 路 、 曉 得 智 慧 的 所 在 。 
Job	28	24	Job 28:24	 因 他 鑒 察 直 到 地 極 、 遍 觀 普 天 之 下 ． 
Job	28	25	Job 28:25	 要 為 風 定 輕 重 ． 又 度 量 諸 水 。 
Job	28	26	Job 28:26	 他 為 雨 露 定 命 令 、 為 雷 電 定 道 路 。 
Job	28	27	Job 28:27	 那 時 他 看 見 智 慧 、 而 且 述 說 ． 他 堅 定 、 並 且 查 究 。 
Job	28	28	Job 28:28	 他 對 人 說 、 敬 畏 主 就 是 智 慧 、 遠 離 惡 便 是 聰 明 。 
