book	chapter	verse	title	body
Job	29	1	Job 29:1	 約 伯 又 接 著 說 、 
Job	29	2	Job 29:2	 惟 願 我 的 景 況 如 從 前 的 月 分 、 如 　 神 保 守 我 的 日 子 。 
Job	29	3	Job 29:3	 那 時 他 的 燈 照 在 我 頭 上 ． 我 藉 他 的 光 行 過 黑 暗 。 
Job	29	4	Job 29:4	 我 願 如 壯 年 的 時 候 。 那 時 我 在 帳 棚 中 ． 　 神 待 我 有 密 友 之 情 ． 
Job	29	5	Job 29:5	 全 能 者 仍 與 我 同 在 、 我 的 兒 女 都 環 繞 我 ． 
Job	29	6	Job 29:6	 奶 多 可 洗 我 的 腳 、 磐 石 為 我 出 油 成 河 。 
Job	29	7	Job 29:7	 我 出 到 城 門 、 在 街 上 設 立 座 位 、 
Job	29	8	Job 29:8	 少 年 人 見 我 而 迴 避 、 老 年 人 也 起 身 站 立 ． 
Job	29	9	Job 29:9	 王 子 都 停 止 說 話 、 用 手 摀 口 ． 
Job	29	10	Job 29:10	 首 領 靜 默 無 聲 、 舌 頭 貼 住 上 膛 。 
Job	29	11	Job 29:11	 耳 朵 聽 我 的 、 就 稱 我 有 福 ． 眼 睛 看 我 的 、 便 稱 讚 我 ． 
Job	29	12	Job 29:12	 因 我 拯 救 哀 求 的 困 苦 人 、 和 無 人 幫 助 的 孤 兒 。 
Job	29	13	Job 29:13	 將 要 滅 亡 的 為 我 祝 福 。 我 也 使 寡 婦 心 中 歡 樂 。 
Job	29	14	Job 29:14	 我 以 公 義 為 衣 服 、 以 公 平 為 外 袍 和 冠 冕 。 
Job	29	15	Job 29:15	 我 為 瞎 子 的 眼 、 瘸 子 的 腳 。 
Job	29	16	Job 29:16	 我 為 窮 乏 人 的 父 ． 素 不 認 識 的 人 我 查 明 他 的 案 件 。 
Job	29	17	Job 29:17	 我 打 破 不 義 之 人 的 牙 床 、 從 他 牙 齒 中 奪 了 所 搶 的 。 
Job	29	18	Job 29:18	 我 便 說 、 我 必 死 在 家 中 、 〔 原 文 作 窩 中 〕 必 增 添 我 的 日 子 、 多 如 塵 沙 ． 
Job	29	19	Job 29:19	 我 的 根 長 到 水 邊 、 露 水 終 夜 霑 在 我 的 枝 上 ． 
Job	29	20	Job 29:20	 我 的 榮 耀 在 身 上 增 新 、 我 的 弓 在 手 中 日 強 。 
Job	29	21	Job 29:21	 人 聽 見 我 而 仰 望 、 靜 默 等 候 我 的 指 教 。 
Job	29	22	Job 29:22	 我 說 話 之 後 、 他 們 就 不 再 說 ． 我 的 言 語 像 雨 露 滴 在 他 們 身 上 。 
Job	29	23	Job 29:23	 他 們 仰 望 我 如 仰 望 雨 ． 又 張 開 口 如 切 慕 春 雨 。 
Job	29	24	Job 29:24	 他 們 不 敢 自 信 、 我 就 向 他 們 含 笑 ． 他 們 不 使 我 臉 上 的 光 改 變 。 
Job	29	25	Job 29:25	 我 為 他 們 選 擇 道 路 、 又 坐 首 位 ． 我 如 君 王 在 軍 隊 中 居 住 ． 又 如 弔 喪 的 安 慰 傷 心 的 人 。 
