book	chapter	verse	title	body
Job	35	1	Job 35:1	 以 利 戶 又 說 、 
Job	35	2	Job 35:2	 你 以 為 有 理 、 或 以 為 你 的 公 義 勝 於 　 神 的 公 義 、 
Job	35	3	Job 35:3	 纔 說 、 這 與 我 有 甚 麼 益 處 ． 我 不 犯 罪 比 犯 罪 有 甚 麼 好 處 呢 。 
Job	35	4	Job 35:4	 我 要 回 答 你 、 和 在 你 這 裡 的 朋 友 。 
Job	35	5	Job 35:5	 你 要 向 天 觀 看 、 瞻 望 那 高 於 你 的 穹 蒼 。 
Job	35	6	Job 35:6	 你 若 犯 罪 、 能 使 　 神 受 何 害 呢 ． 你 的 過 犯 加 增 、 能 使 　 神 受 何 損 呢 。 
Job	35	7	Job 35:7	 你 若 是 公 義 、 還 能 加 增 他 甚 麼 呢 ． 他 從 你 手 裡 還 接 受 甚 麼 呢 。 
Job	35	8	Job 35:8	 你 的 過 惡 或 能 害 你 這 類 的 人 ． 你 的 公 義 或 能 叫 世 人 得 益 處 。 
Job	35	9	Job 35:9	 人 因 多 受 欺 壓 就 哀 求 ． 因 受 能 者 的 轄 制 〔 轄 制 原 文 作 膀 臂 〕 便 求 救 、 
Job	35	10	Job 35:10	 卻 無 人 說 、 造 我 的 　 神 在 那 裡 ． 他 使 人 夜 間 歌 唱 。 
Job	35	11	Job 35:11	 教 訓 我 們 勝 於 地 上 的 走 獸 、 使 我 們 有 聰 明 勝 於 空 中 的 飛 鳥 。 
Job	35	12	Job 35:12	 他 們 在 那 裡 、 因 惡 人 的 驕 傲 呼 求 、 卻 無 人 答 應 。 
Job	35	13	Job 35:13	 虛 妄 的 呼 求 、 　 神 必 不 垂 聽 、 全 能 者 也 必 不 眷 顧 。 
Job	35	14	Job 35:14	 何 況 你 說 、 你 不 得 見 他 、 你 的 案 件 在 他 面 前 、 你 等 候 他 罷 。 
Job	35	15	Job 35:15	 但 如 今 因 他 未 曾 發 怒 降 罰 、 也 不 甚 理 會 狂 傲 ． 
Job	35	16	Job 35:16	 所 以 約 伯 開 口 說 虛 妄 的 話 、 多 發 無 知 識 的 言 語 。 
