book	chapter	verse	title	body
Job	38	1	Job 38:1	 那 時 耶 和 華 從 旋 風 中 回 答 約 伯 說 、 
Job	38	2	Job 38:2	 誰 用 無 知 的 言 語 、 使 我 的 旨 意 暗 昧 不 明 、 
Job	38	3	Job 38:3	 你 要 如 勇 士 束 腰 ． 我 問 你 、 你 可 以 指 示 我 。 
Job	38	4	Job 38:4	 我 立 大 地 根 基 的 時 候 、 你 在 那 裡 呢 ． 你 若 有 聰 明 只 管 說 罷 。 
Job	38	5	Job 38:5	 你 若 曉 得 就 說 、 是 誰 定 地 的 尺 度 ． 是 誰 把 準 繩 拉 在 其 上 。 
Job	38	6	Job 38:6	 地 的 根 基 安 置 在 何 處 ． 地 的 角 石 是 誰 安 放 的 。 
Job	38	7	Job 38:7	 那 時 晨 星 一 同 歌 唱 、 　 神 的 眾 子 也 都 歡 呼 。 
Job	38	8	Job 38:8	 海 水 衝 出 、 如 出 胎 胞 ． 那 時 誰 將 他 關 閉 呢 ． 
Job	38	9	Job 38:9	 是 我 用 雲 彩 當 海 的 衣 服 、 用 幽 暗 當 包 裹 他 的 布 、 
Job	38	10	Job 38:10	 為 他 定 界 限 、 又 安 門 和 閂 、 
Job	38	11	Job 38:11	 說 、 你 只 可 到 這 裡 、 不 可 越 過 、 你 狂 傲 的 浪 要 到 此 止 住 。 
Job	38	12	Job 38:12	 你 自 生 以 來 、 曾 命 定 晨 光 、 使 清 晨 的 日 光 知 道 本 位 ． 
Job	38	13	Job 38:13	 叫 這 光 普 照 地 的 四 極 、 將 惡 人 從 其 中 驅 逐 出 來 麼 。 
Job	38	14	Job 38:14	 因 這 光 地 面 改 變 如 泥 上 印 印 ． 萬 物 出 現 如 衣 服 一 樣 。 
Job	38	15	Job 38:15	 亮 光 不 照 惡 人 、 強 橫 的 膀 臂 也 必 折 斷 。 
Job	38	16	Job 38:16	 你 曾 進 到 海 源 、 或 在 深 淵 的 隱 密 處 行 走 麼 。 
Job	38	17	Job 38:17	 死 亡 的 門 、 曾 向 你 顯 露 麼 ． 死 蔭 的 門 、 你 曾 見 過 麼 。 
Job	38	18	Job 38:18	 地 的 廣 大 、 你 能 明 透 麼 ． 你 若 全 知 道 、 只 管 說 罷 。 
Job	38	19	Job 38:19	 光 明 的 居 所 從 何 而 至 、 黑 暗 的 本 位 在 於 何 處 。 
Job	38	20	Job 38:20	 你 能 帶 到 本 境 、 能 看 明 其 室 之 路 麼 。 
Job	38	21	Job 38:21	 你 總 知 道 、 因 為 你 早 已 生 在 世 上 、 你 日 子 的 數 目 也 多 。 
Job	38	22	Job 38:22	 你 曾 進 入 雪 庫 、 或 見 過 雹 倉 麼 。 
Job	38	23	Job 38:23	 這 雪 雹 乃 是 我 為 降 災 、 並 打 仗 和 爭 戰 的 日 子 所 豫 備 的 。 
Job	38	24	Job 38:24	 光 亮 從 何 路 分 開 、 東 風 從 何 路 分 散 遍 地 。 
Job	38	25	Job 38:25	 誰 為 雨 水 分 道 、 誰 為 雷 電 開 路 ． 
Job	38	26	Job 38:26	 使 雨 降 在 無 人 之 地 、 無 人 居 住 的 曠 野 ． 
Job	38	27	Job 38:27	 使 荒 廢 淒 涼 之 地 得 以 豐 足 、 青 草 得 以 發 生 。 
Job	38	28	Job 38:28	 雨 有 父 麼 、 露 水 珠 、 是 誰 生 的 呢 。 
Job	38	29	Job 38:29	 冰 出 於 誰 的 胎 、 天 上 的 霜 、 是 誰 生 的 呢 。 
Job	38	30	Job 38:30	 諸 水 堅 硬 〔 或 作 隱 藏 〕 如 石 頭 、 深 淵 之 面 凝 結 成 冰 。 
Job	38	31	Job 38:31	 你 能 繫 住 昴 星 的 結 麼 、 能 解 開 參 星 的 帶 麼 。 
Job	38	32	Job 38:32	 你 能 按 時 領 出 十 二 宮 麼 、 能 引 導 北 斗 和 隨 他 的 眾 星 麼 ． 〔 星 原 文 作 子 〕 
Job	38	33	Job 38:33	 你 知 道 天 的 定 例 麼 、 能 使 地 歸 在 天 的 權 下 麼 。 
Job	38	34	Job 38:34	 你 能 向 雲 彩 揚 起 聲 來 、 使 傾 盆 的 雨 遮 蓋 你 麼 。 
Job	38	35	Job 38:35	 你 能 發 出 閃 電 、 叫 他 行 去 、 使 他 對 你 說 、 我 們 在 這 裡 。 
Job	38	36	Job 38:36	 誰 將 智 慧 放 在 懷 中 、 誰 將 聰 明 賜 於 心 內 。 
Job	38	37	Job 38:37	 誰 能 用 智 慧 數 算 雲 彩 呢 、 塵 土 聚 集 成 團 、 土 塊 緊 緊 結 連 ． 那 時 、 誰 能 傾 倒 天 上 的 瓶 呢 。 
Job	38	38	Job 38:38	 見 上 節 
Job	38	39	Job 38:39	 母 獅 子 在 洞 中 蹲 伏 、 少 壯 獅 子 在 隱 密 處 埋 伏 、 你 能 為 他 們 抓 取 食 物 、 使 他 們 飽 足 麼 。 
Job	38	40	Job 38:40	 見 上 節 
Job	38	41	Job 38:41	 烏 鴉 之 雛 、 因 無 食 物 飛 來 飛 去 、 哀 告 　 神 ． 那 時 、 誰 為 他 豫 備 食 物 呢 。 
