book	chapter	verse	title	body
Job	34	1	Job 34:1	 以 利 戶 又 說 、 
Job	34	2	Job 34:2	 你 們 智 慧 人 、 要 聽 我 的 話 ． 有 知 識 的 人 、 要 留 心 聽 我 說 。 
Job	34	3	Job 34:3	 因 為 耳 朵 試 驗 話 語 、 好 像 上 膛 嘗 食 物 。 
Job	34	4	Job 34:4	 我 們 當 選 擇 何 為 是 、 彼 此 知 道 何 為 善 。 
Job	34	5	Job 34:5	 約 伯 曾 說 、 我 是 公 義 、 　 神 奪 去 我 的 理 ． 
Job	34	6	Job 34:6	 我 雖 有 理 、 還 算 為 說 謊 言 的 ． 我 雖 無 過 、 受 的 傷 還 不 能 醫 治 。 
Job	34	7	Job 34:7	 誰 像 約 伯 、 喝 譏 誚 如 同 喝 水 呢 。 
Job	34	8	Job 34:8	 他 與 作 孽 的 結 伴 、 和 惡 人 同 行 。 
Job	34	9	Job 34:9	 他 說 、 人 以 　 神 為 樂 、 總 是 無 益 。 
Job	34	10	Job 34:10	 所 以 你 們 明 理 的 人 要 聽 我 的 話 ． 　 神 斷 不 致 行 惡 、 全 能 者 斷 不 至 作 孽 。 
Job	34	11	Job 34:11	 他 必 按 人 所 作 的 報 應 人 、 使 各 人 照 所 行 的 得 報 。 
Job	34	12	Job 34:12	 　 神 必 不 作 惡 、 全 能 者 也 不 偏 離 公 平 。 
Job	34	13	Job 34:13	 誰 派 他 治 理 地 、 安 定 全 世 界 呢 。 
Job	34	14	Job 34:14	 他 若 專 心 為 己 、 將 靈 和 氣 收 歸 自 己 ． 
Job	34	15	Job 34:15	 凡 有 血 氣 的 就 必 一 同 死 亡 、 世 人 必 仍 歸 塵 土 。 
Job	34	16	Job 34:16	 你 若 明 理 、 就 當 聽 我 的 話 、 留 心 聽 我 言 語 的 聲 音 。 
Job	34	17	Job 34:17	 難 道 恨 惡 公 平 的 、 可 以 掌 權 麼 ． 那 有 公 義 的 、 有 大 能 的 、 豈 可 定 他 有 罪 麼 。 
Job	34	18	Job 34:18	 他 對 君 王 說 、 你 是 鄙 陋 的 、 對 貴 臣 說 、 你 是 邪 惡 的 。 
Job	34	19	Job 34:19	 他 待 王 子 不 徇 情 面 、 也 不 看 重 富 足 的 過 於 貧 窮 的 ． 因 為 都 是 他 手 所 造 。 
Job	34	20	Job 34:20	 在 轉 眼 之 間 、 半 夜 之 中 、 他 們 就 死 亡 ． 百 姓 被 震 動 而 去 世 、 有 權 力 的 被 奪 去 非 借 人 手 。 
Job	34	21	Job 34:21	 　 神 注 目 觀 看 人 的 道 路 、 看 明 人 的 腳 步 。 
Job	34	22	Job 34:22	 沒 有 黑 暗 、 陰 翳 、 能 給 作 孽 的 藏 身 。 
Job	34	23	Job 34:23	 　 神 審 判 人 、 不 必 使 人 到 他 面 前 、 再 三 鑒 察 。 
Job	34	24	Job 34:24	 他 用 難 測 之 法 打 破 有 能 力 的 人 、 設 立 別 人 代 替 他 們 。 
Job	34	25	Job 34:25	 他 原 知 道 他 們 的 行 為 、 使 他 們 在 夜 間 傾 倒 滅 亡 。 
Job	34	26	Job 34:26	 他 在 眾 人 眼 前 擊 打 他 們 、 如 同 擊 打 惡 人 一 樣 。 
Job	34	27	Job 34:27	 因 為 他 們 偏 行 不 跟 從 他 、 也 不 留 心 他 的 道 ． 
Job	34	28	Job 34:28	 甚 至 使 貧 窮 人 的 哀 聲 達 到 他 那 裡 、 他 也 聽 了 困 苦 人 的 哀 聲 。 
Job	34	29	Job 34:29	 他 使 人 安 靜 、 誰 能 擾 亂 〔 或 作 定 罪 〕 呢 、 他 掩 面 誰 能 見 他 呢 ． 無 論 待 一 國 、 或 一 人 都 是 如 此 ． 
Job	34	30	Job 34:30	 使 不 虔 敬 的 人 不 得 作 王 、 免 得 有 人 牢 籠 百 姓 。 
Job	34	31	Job 34:31	 有 誰 對 　 神 說 、 我 受 了 責 罰 、 不 再 犯 罪 ． 
Job	34	32	Job 34:32	 我 所 看 不 明 的 、 求 你 指 教 我 ． 我 若 作 了 孽 、 必 不 再 作 。 
Job	34	33	Job 34:33	 他 施 行 報 應 、 豈 要 隨 你 的 心 願 、 叫 你 推 辭 不 受 麼 。 選 定 的 、 是 你 、 不 是 我 ． 你 所 知 道 的 只 管 說 罷 。 
Job	34	34	Job 34:34	 明 理 的 人 、 和 聽 我 話 的 智 慧 人 、 必 對 我 說 、 
Job	34	35	Job 34:35	 約 伯 說 話 沒 有 知 識 、 言 語 中 毫 無 智 慧 。 
Job	34	36	Job 34:36	 願 約 伯 被 試 驗 到 底 、 因 他 回 答 像 惡 人 一 樣 。 
Job	34	37	Job 34:37	 他 在 罪 上 又 加 悖 逆 ． 在 我 們 中 間 拍 手 、 用 許 多 言 語 輕 慢 　 神 。 
