book	chapter	verse	title	body
Job	31	1	Job 31:1	 我 與 眼 睛 立 約 、 怎 能 戀 戀 瞻 望 處 女 呢 。 
Job	31	2	Job 31:2	 從 至 上 的 　 神 所 得 之 分 、 從 至 高 全 能 者 所 得 之 業 、 是 甚 麼 呢 。 
Job	31	3	Job 31:3	 豈 不 是 禍 患 臨 到 不 義 的 、 災 害 臨 到 作 孽 的 呢 。 
Job	31	4	Job 31:4	 　 神 豈 不 是 察 看 我 的 道 路 、 數 點 我 的 腳 步 呢 。 
Job	31	5	Job 31:5	 我 若 與 虛 謊 同 行 、 腳 若 追 隨 詭 詐 ． 
Job	31	6	Job 31:6	 我 若 被 公 道 的 天 平 稱 度 、 使 　 神 可 以 知 道 我 的 純 正 ． 
Job	31	7	Job 31:7	 我 的 腳 步 若 偏 離 正 路 、 我 的 心 若 隨 著 我 的 眼 目 、 若 有 玷 污 粘 在 我 手 上 ． 
Job	31	8	Job 31:8	 就 願 我 所 種 的 、 有 別 人 喫 ． 我 田 所 產 的 、 被 拔 出 來 。 
Job	31	9	Job 31:9	 我 若 受 迷 惑 、 向 婦 人 起 淫 念 、 在 鄰 舍 的 門 外 蹲 伏 ． 
Job	31	10	Job 31:10	 就 願 我 的 妻 子 給 別 人 推 磨 、 別 人 也 與 他 同 室 。 
Job	31	11	Job 31:11	 因 為 這 是 大 罪 、 是 審 判 官 當 罰 的 罪 孽 。 
Job	31	12	Job 31:12	 這 本 是 火 焚 燒 、 直 到 燬 滅 、 必 拔 除 我 所 有 的 家 產 。 
Job	31	13	Job 31:13	 我 的 僕 婢 與 我 爭 辯 的 時 候 、 我 若 藐 視 不 聽 他 們 的 情 節 ． 
Job	31	14	Job 31:14	 　 神 興 起 、 我 怎 樣 行 呢 ． 他 察 問 、 我 怎 樣 回 答 呢 。 
Job	31	15	Job 31:15	 造 我 在 腹 中 的 、 不 也 是 造 他 麼 ． 將 他 與 我 摶 在 腹 中 的 、 豈 不 是 一 位 麼 。 
Job	31	16	Job 31:16	 我 若 不 容 貧 寒 人 得 其 所 願 、 或 叫 寡 婦 眼 中 失 望 、 
Job	31	17	Job 31:17	 或 獨 自 喫 我 一 點 食 物 、 孤 兒 沒 有 與 我 同 喫 ． 
Job	31	18	Job 31:18	 （ 從 幼 年 時 孤 兒 與 我 同 長 、 好 像 父 子 一 樣 ． 我 從 出 母 腹 就 扶 助 寡 婦 ． 〔 扶 助 原 文 作 引 領 〕 ） 
Job	31	19	Job 31:19	 我 若 見 人 因 無 衣 死 亡 、 或 見 窮 乏 人 身 無 遮 蓋 ． 
Job	31	20	Job 31:20	 我 若 不 使 他 因 我 羊 的 毛 得 煖 、 為 我 祝 福 ． 
Job	31	21	Job 31:21	 我 若 在 城 門 口 見 有 幫 助 我 的 、 舉 手 攻 擊 孤 兒 ． 
Job	31	22	Job 31:22	 情 願 我 的 肩 頭 從 缺 盆 骨 脫 落 、 我 的 膀 臂 從 羊 矢 骨 折 斷 。 
Job	31	23	Job 31:23	 因 　 神 降 的 災 禍 、 使 我 恐 懼 、 因 他 的 威 嚴 、 我 不 能 妄 為 。 
Job	31	24	Job 31:24	 我 若 以 黃 金 為 指 望 、 對 精 金 說 、 你 是 我 的 倚 靠 ． 
Job	31	25	Job 31:25	 我 若 因 財 物 豐 裕 、 因 我 手 多 得 資 財 而 歡 喜 ． 
Job	31	26	Job 31:26	 我 若 見 太 陽 發 光 、 明 月 行 在 空 中 、 
Job	31	27	Job 31:27	 心 就 暗 暗 被 引 誘 、 口 便 親 手 ． 
Job	31	28	Job 31:28	 這 也 是 審 判 官 當 罰 的 罪 孽 、 又 是 我 背 棄 在 上 的 　 神 。 
Job	31	29	Job 31:29	 我 若 見 恨 我 的 遭 報 就 歡 喜 、 見 他 遭 災 便 高 興 ． 
Job	31	30	Job 31:30	 （ 我 沒 有 容 口 犯 罪 、 咒 詛 他 的 生 命 ） 
Job	31	31	Job 31:31	 若 我 帳 棚 的 人 未 嘗 說 、 誰 不 以 主 人 的 食 物 喫 飽 呢 ． 
Job	31	32	Job 31:32	 （ 從 來 我 沒 有 容 客 旅 在 街 上 住 宿 、 卻 開 門 迎 接 行 路 的 人 ． ） 
Job	31	33	Job 31:33	 我 若 像 亞 當 〔 亞 當 或 作 別 人 〕 遮 掩 我 的 過 犯 、 將 罪 孽 藏 在 懷 中 、 
Job	31	34	Job 31:34	 因 懼 怕 大 眾 、 又 因 宗 族 藐 視 我 使 我 驚 恐 、 以 致 閉 口 無 言 、 杜 門 不 出 ． 
Job	31	35	Job 31:35	 惟 願 有 一 位 肯 聽 我 、 （ 看 哪 、 在 這 裡 有 我 所 劃 的 押 、 願 全 能 者 回 答 我 ） 
Job	31	36	Job 31:36	 願 那 敵 我 者 所 寫 的 狀 詞 在 我 這 裡 我 必 帶 在 肩 上 、 又 綁 在 頭 上 為 冠 冕 ． 
Job	31	37	Job 31:37	 我 必 向 他 述 說 我 腳 步 的 數 目 、 必 如 君 王 進 到 他 面 前 。 
Job	31	38	Job 31:38	 我 若 奪 取 田 地 、 這 地 向 我 喊 冤 、 犁 溝 一 同 哭 泣 ． 
Job	31	39	Job 31:39	 我 若 喫 地 的 出 產 不 給 價 值 、 或 叫 原 主 喪 命 ． 
Job	31	40	Job 31:40	 願 這 地 長 蒺 藜 代 替 麥 子 、 長 惡 草 代 替 大 麥 ． 約 伯 的 話 說 完 了 。 
