book	chapter	verse	title	body
Job	37	1	Job 37:1	 因 此 我 心 戰 兢 、 從 原 處 移 動 。 
Job	37	2	Job 37:2	 聽 阿 、 　 神 轟 轟 的 聲 音 、 是 他 口 中 所 發 的 響 聲 。 
Job	37	3	Job 37:3	 他 發 響 聲 震 遍 天 下 、 發 電 光 閃 到 地 極 。 
Job	37	4	Job 37:4	 隨 後 人 聽 見 有 雷 聲 轟 轟 、 大 發 威 嚴 ． 雷 電 接 連 不 斷 。 
Job	37	5	Job 37:5	 　 神 發 出 奇 妙 的 雷 聲 ． 他 行 大 事 、 我 們 不 能 測 透 。 
Job	37	6	Job 37:6	 他 對 雪 說 、 要 降 在 地 上 ． 對 大 雨 和 暴 雨 、 也 是 這 樣 說 。 
Job	37	7	Job 37:7	 他 封 住 各 人 的 手 、 叫 所 造 的 萬 人 、 都 曉 得 他 的 作 為 。 
Job	37	8	Job 37:8	 百 獸 進 入 穴 中 、 臥 在 洞 內 。 
Job	37	9	Job 37:9	 暴 風 出 於 南 宮 、 寒 冷 出 於 北 方 。 
Job	37	10	Job 37:10	 　 神 噓 氣 成 冰 、 寬 闊 之 水 也 都 凝 結 。 
Job	37	11	Job 37:11	 他 使 密 雲 盛 滿 水 氣 ． 布 散 電 光 之 雲 ． 
Job	37	12	Job 37:12	 這 雲 、 是 藉 他 的 指 引 、 游 行 旋 轉 、 得 以 在 全 地 面 上 行 他 一 切 所 吩 咐 的 。 
Job	37	13	Job 37:13	 或 為 責 罰 、 或 為 潤 地 、 或 為 施 行 慈 愛 。 
Job	37	14	Job 37:14	 約 伯 阿 、 你 要 留 心 聽 ． 要 站 立 思 想 　 神 奇 妙 的 作 為 。 
Job	37	15	Job 37:15	 　 神 如 何 吩 咐 這 些 、 如 何 使 雲 中 的 電 光 照 耀 、 你 知 道 麼 。 
Job	37	16	Job 37:16	 雲 彩 如 何 浮 於 空 中 、 那 知 識 全 備 者 奇 妙 的 作 為 、 你 知 道 麼 。 
Job	37	17	Job 37:17	 南 風 使 地 寂 靜 、 你 的 衣 服 就 如 火 熱 、 你 知 道 麼 。 
Job	37	18	Job 37:18	 你 豈 能 與 　 神 同 鋪 穹 蒼 麼 ． 這 穹 蒼 堅 硬 、 如 同 鑄 成 的 鏡 子 。 
Job	37	19	Job 37:19	 我 們 愚 昧 不 能 陳 說 、 請 你 指 教 我 們 該 對 他 說 甚 麼 話 。 
Job	37	20	Job 37:20	 人 豈 可 說 、 我 願 與 他 說 話 、 豈 有 人 自 願 滅 亡 麼 。 
Job	37	21	Job 37:21	 現 在 有 雲 遮 蔽 、 人 不 得 見 穹 蒼 的 光 亮 ． 但 風 吹 過 、 天 又 發 晴 。 
Job	37	22	Job 37:22	 金 光 出 於 北 方 ． 在 　 神 那 裡 有 可 怕 的 威 嚴 。 
Job	37	23	Job 37:23	 論 到 全 能 者 、 我 們 不 能 測 度 ． 他 大 有 能 力 、 有 公 平 和 大 義 、 必 不 苦 待 人 。 
Job	37	24	Job 37:24	 所 以 人 敬 畏 他 ． 凡 自 以 為 心 中 有 智 慧 的 人 、 他 都 不 顧 念 。 
