book	chapter	verse	title	body
Job	39	1	Job 39:1	 山 巖 間 的 野 山 羊 幾 時 生 產 、 你 知 道 麼 ． 母 鹿 下 犢 之 期 你 能 察 定 麼 ． 
Job	39	2	Job 39:2	 他 們 懷 胎 的 月 數 、 你 能 數 算 麼 ． 他 們 幾 時 生 產 你 能 曉 得 麼 ． 
Job	39	3	Job 39:3	 他 們 屈 身 、 將 子 生 下 、 就 除 掉 疼 痛 。 
Job	39	4	Job 39:4	 這 子 漸 漸 肥 壯 、 在 荒 野 長 大 、 去 而 不 回 。 
Job	39	5	Job 39:5	 誰 放 野 驢 出 去 自 由 ． 誰 解 開 快 驢 的 繩 索 。 
Job	39	6	Job 39:6	 我 使 曠 野 作 他 的 住 處 、 使 鹹 地 當 他 的 居 所 。 
Job	39	7	Job 39:7	 他 嗤 笑 城 內 的 喧 嚷 、 不 聽 趕 牲 口 的 喝 聲 。 
Job	39	8	Job 39:8	 遍 山 是 他 的 草 場 ． 他 尋 找 各 樣 青 綠 之 物 。 
Job	39	9	Job 39:9	 野 牛 豈 肯 服 事 你 ． 豈 肯 住 在 你 的 槽 旁 。 
Job	39	10	Job 39:10	 你 豈 能 用 套 繩 將 野 牛 籠 在 犁 溝 之 間 ． 他 豈 肯 隨 你 耙 山 谷 之 地 。 
Job	39	11	Job 39:11	 豈 可 因 他 的 力 大 、 就 倚 靠 他 、 豈 可 把 你 的 工 交 給 他 作 麼 。 
Job	39	12	Job 39:12	 豈 可 信 靠 他 把 你 的 糧 食 運 到 家 、 又 收 聚 你 禾 場 上 的 穀 麼 。 
Job	39	13	Job 39:13	 鴕 鳥 的 翅 膀 歡 然 搧 展 、 豈 是 顯 慈 愛 的 翎 毛 和 羽 毛 麼 。 
Job	39	14	Job 39:14	 因 他 把 蛋 留 在 地 上 、 在 塵 土 中 、 使 得 溫 暖 ． 
Job	39	15	Job 39:15	 卻 想 不 到 被 腳 踹 碎 、 或 被 野 獸 踐 踏 。 
Job	39	16	Job 39:16	 他 忍 心 待 雛 、 似 乎 不 是 自 己 的 ． 雖 然 徒 受 勞 苦 、 也 不 為 雛 懼 怕 ． 
Job	39	17	Job 39:17	 因 為 　 神 使 他 沒 有 智 慧 、 也 未 將 悟 性 賜 給 他 。 
Job	39	18	Job 39:18	 他 幾 時 挺 身 展 開 翅 膀 、 就 嗤 笑 馬 和 騎 馬 的 人 。 
Job	39	19	Job 39:19	 馬 的 大 力 是 你 所 賜 的 麼 ． 他 頸 項 上 挓 莎 的  、 是 你 給 他 披 上 的 麼 ． 
Job	39	20	Job 39:20	 是 你 叫 他 跳 躍 像 蝗 蟲 麼 ． 他 噴 氣 之 威 使 人 驚 惶 。 
Job	39	21	Job 39:21	 他 在 谷 中 刨 地 、 自 喜 其 力 ． 他 出 去 迎 接 佩 帶 兵 器 的 人 。 
Job	39	22	Job 39:22	 他 嗤 笑 可 怕 的 事 、 並 不 驚 惶 、 也 不 因 刀 劍 退 回 。 
Job	39	23	Job 39:23	 箭 袋 和 發 亮 的 槍 、 並 短 槍 、 在 他 身 上 錚 錚 有 聲 。 
Job	39	24	Job 39:24	 他 發 猛 烈 的 怒 氣 將 地 吞 下 ． 一 聽 角 聲 就 不 耐 站 立 。 
Job	39	25	Job 39:25	 角 每 發 聲 、 他 說 、 呵 哈 ． 他 從 遠 處 聞 著 戰 氣 、 又 聽 見 軍 長 大 發 雷 聲 、 和 兵 丁 吶 喊 。 
Job	39	26	Job 39:26	 鷹 雀 飛 翔 、 展 開 翅 膀 、 一 直 向 南 、 豈 是 藉 你 的 智 慧 麼 。 
Job	39	27	Job 39:27	 大 鷹 上 騰 、 在 高 處 搭 窩 、 豈 是 聽 你 的 吩 咐 麼 。 
Job	39	28	Job 39:28	 他 住 在 山 巖 、 以 山 峰 和 堅 固 之 所 為 家 ． 
Job	39	29	Job 39:29	 從 那 裡 窺 看 食 物 、 眼 睛 遠 遠 觀 望 。 
Job	39	30	Job 39:30	 他 的 雛 也 咂 血 ． 被 殺 的 人 在 那 裡 、 他 也 在 那 裡 。 
