book	chapter	verse	title	body
Job	3	1	Job 3:1	 此 後 、 約 伯 開 口 、 咒 詛 自 己 的 生 日 、 
Job	3	2	Job 3:2	 說 、 
Job	3	3	Job 3:3	 願 我 生 的 那 日 和 說 懷 了 男 胎 的 那 夜 、 都 滅 沒 。 
Job	3	4	Job 3:4	 願 那 日 變 為 黑 暗 ． 願 　 神 不 從 上 面 尋 找 他 、 願 亮 光 不 照 於 其 上 。 
Job	3	5	Job 3:5	 願 黑 暗 和 死 蔭 索 取 那 日 ． 願 密 雲 停 在 其 上 ． 願 日 蝕 恐 嚇 他 。 
Job	3	6	Job 3:6	 願 那 夜 被 幽 暗 奪 取 、 不 在 年 中 的 日 子 同 樂 ． 也 不 入 月 中 的 數 目 。 
Job	3	7	Job 3:7	 願 那 夜 沒 有 生 育 ． 其 間 也 沒 有 歡 樂 的 聲 音 。 
Job	3	8	Job 3:8	 願 那 咒 詛 日 子 且 能 惹 動 鱷 魚 的 、 咒 詛 那 夜 。 
Job	3	9	Job 3:9	 願 那 夜 黎 明 的 星 宿 變 為 黑 暗 ． 盼 亮 卻 不 亮 、 也 不 見 早 晨 的 光 線 。 〔 光 線 原 文 作 眼 皮 〕 
Job	3	10	Job 3:10	 因 沒 有 把 懷 我 胎 的 門 關 閉 、 也 沒 有 將 患 難 對 我 的 眼 隱 藏 。 
Job	3	11	Job 3:11	 我 為 何 不 出 母 胎 而 死 ． 為 何 不 出 母 腹 絕 氣 ． 
Job	3	12	Job 3:12	 為 何 有 膝 接 收 我 ． 為 何 有 奶 哺 養 我 。 
Job	3	13	Job 3:13	 不 然 、 我 就 早 已 躺 臥 安 睡 ． 
Job	3	14	Job 3:14	 和 地 上 為 自 己 重 造 荒 邱 的 君 王 、 謀 士 、 
Job	3	15	Job 3:15	 或 與 有 金 子 、 將 銀 子 裝 滿 了 房 屋 的 王 子 、 一 同 安 息 ． 
Job	3	16	Job 3:16	 或 像 隱 而 未 現 、 不 到 期 而 落 的 胎 、 歸 於 無 有 、 如 同 未 見 光 的 嬰 孩 。 
Job	3	17	Job 3:17	 在 那 裡 惡 人 止 息 攪 擾 、 困 乏 人 得 享 安 息 ． 
Job	3	18	Job 3:18	 被 囚 的 人 同 得 安 逸 ． 不 聽 見 督 工 的 聲 音 。 
Job	3	19	Job 3:19	 大 小 都 在 那 裡 ． 奴 僕 脫 離 主 人 的 轄 制 。 
Job	3	20	Job 3:20	 受 患 難 的 人 、 為 何 有 光 賜 給 他 呢 ． 心 中 愁 苦 的 人 、 為 何 有 生 命 賜 給 他 呢 。 
Job	3	21	Job 3:21	 他 們 切 望 死 、 卻 不 得 死 、 求 死 勝 於 求 隱 藏 的 珍 寶 。 
Job	3	22	Job 3:22	 他 們 尋 見 墳 墓 就 快 樂 、 極 其 歡 喜 。 
Job	3	23	Job 3:23	 人 的 道 路 既 然 遮 隱 、 　 神 又 把 他 四 面 圍 困 、 為 何 有 光 賜 給 他 呢 。 
Job	3	24	Job 3:24	 我 未 曾 喫 飯 、 就 發 出 歎 息 、 我 唉 哼 的 聲 音 湧 出 如 水 。 
Job	3	25	Job 3:25	 因 我 所 恐 懼 的 臨 到 我 身 、 我 所 懼 怕 的 迎 我 而 來 。 
Job	3	26	Job 3:26	 我 不 得 安 逸 、 不 得 平 靜 、 也 不 得 安 息 ． 卻 有 患 難 來 到 。 
