book	chapter	verse	title	body
Job	32	1	Job 32:1	 於 是 這 三 個 人 、 因 約 伯 自 以 為 義 、 就 不 再 回 答 他 。 
Job	32	2	Job 32:2	 那 時 有 布 西 人 、 蘭 族 巴 拉 迦 的 兒 子 以 利 戶 、 向 約 伯 發 怒 、 因 約 伯 自 以 為 義 、 不 以 　 神 為 義 。 
Job	32	3	Job 32:3	 他 又 向 約 伯 的 三 個 朋 友 發 怒 、 因 為 他 們 想 不 出 回 答 的 話 來 、 仍 以 約 伯 為 有 罪 。 
Job	32	4	Job 32:4	 以 利 戶 要 與 約 伯 說 話 、 就 等 候 他 們 、 因 為 他 們 比 自 己 年 老 。 
Job	32	5	Job 32:5	 以 利 戶 見 這 三 個 人 口 中 無 話 回 答 、 就 怒 氣 發 作 。 
Job	32	6	Job 32:6	 布 西 人 巴 拉 迦 的 兒 子 以 利 戶 回 答 說 、 我 年 輕 、 你 們 老 邁 、 因 此 我 退 讓 、 不 敢 向 你 們 陳 說 我 的 意 見 。 
Job	32	7	Job 32:7	 我 說 、 年 老 的 當 先 說 話 、 壽 高 的 當 以 智 慧 教 訓 人 。 
Job	32	8	Job 32:8	 但 在 人 裡 面 有 靈 、 全 能 者 的 氣 使 人 有 聰 明 。 
Job	32	9	Job 32:9	 尊 貴 的 不 都 有 智 慧 、 壽 高 的 不 都 能 明 白 公 平 。 
Job	32	10	Job 32:10	 因 此 我 說 、 你 們 要 聽 我 言 、 我 也 要 陳 說 我 的 意 見 。 
Job	32	11	Job 32:11	 你 們 查 究 所 要 說 的 話 ． 那 時 我 等 候 你 們 的 話 側 耳 聽 你 們 的 辯 論 、 
Job	32	12	Job 32:12	 留 心 聽 你 們 ． 誰 知 你 們 中 間 無 一 人 折 服 約 伯 、 駁 倒 他 的 話 。 
Job	32	13	Job 32:13	 你 們 切 不 可 說 、 我 們 尋 得 智 慧 ． 　 神 能 勝 他 、 人 卻 不 能 。 
Job	32	14	Job 32:14	 約 伯 沒 有 向 我 爭 辯 、 我 也 不 用 你 們 的 話 回 答 他 。 
Job	32	15	Job 32:15	 他 們 驚 奇 不 再 回 答 、 一 言 不 發 。 
Job	32	16	Job 32:16	 我 豈 因 他 們 不 說 話 、 站 住 不 再 回 答 、 仍 舊 等 候 呢 。 
Job	32	17	Job 32:17	 我 也 要 回 答 我 的 一 分 話 、 陳 說 我 的 意 見 。 
Job	32	18	Job 32:18	 因 為 我 的 言 語 滿 懷 、 我 裡 面 的 靈 激 動 我 。 
Job	32	19	Job 32:19	 我 的 胸 懷 如 盛 酒 之 囊 、 沒 有 出 氣 之 縫 、 又 如 新 皮 袋 快 要 破 裂 。 
Job	32	20	Job 32:20	 我 要 說 話 、 使 我 舒 暢 ． 我 要 開 口 回 答 。 
Job	32	21	Job 32:21	 我 必 不 看 人 的 情 面 、 也 不 奉 承 人 。 
Job	32	22	Job 32:22	 我 不 曉 得 奉 承 、 若 奉 承 、 造 我 的 主 必 快 快 除 滅 我 。 
