book	chapter	verse	title	body
Job	4	1	Job 4:1	 提 幔 人 以 利 法 回 答 說 、 
Job	4	2	Job 4:2	 人 若 想 與 你 說 話 、 你 就 厭 煩 麼 ． 但 誰 能 忍 住 不 說 呢 。 
Job	4	3	Job 4:3	 你 素 來 教 導 許 多 的 人 、 又 堅 固 軟 弱 的 手 。 
Job	4	4	Job 4:4	 你 的 言 語 曾 扶 助 那 將 要 跌 倒 的 人 ． 你 又 使 軟 弱 的 膝 穩 固 。 
Job	4	5	Job 4:5	 但 現 在 禍 患 臨 到 你 、 你 就 昏 迷 ． 挨 近 你 、 你 便 驚 惶 。 
Job	4	6	Job 4:6	 你 的 倚 靠 、 不 是 在 你 敬 畏 　 神 麼 ． 你 的 盼 望 、 不 是 在 你 行 事 純 正 麼 。 
Job	4	7	Job 4:7	 請 你 追 想 、 無 辜 的 人 、 有 誰 滅 亡 ． 正 直 的 人 、 在 何 處 剪 除 。 
Job	4	8	Job 4:8	 按 我 所 見 、 耕 罪 孽 、 種 毒 害 的 人 、 都 照 樣 收 割 。 
Job	4	9	Job 4:9	 　 神 一 出 氣 、 他 們 就 滅 亡 ． 　 神 一 發 怒 、 他 們 就 消 沒 。 
Job	4	10	Job 4:10	 獅 子 的 吼 叫 、 和 猛 獅 的 聲 音 、 盡 都 止 息 ． 少 壯 獅 子 的 牙 齒 、 也 都 敲 掉 。 
Job	4	11	Job 4:11	 老 獅 子 、 因 絕 食 而 死 、 母 獅 之 子 、 也 都 離 散 。 
Job	4	12	Job 4:12	 我 暗 暗 地 得 了 默 示 、 我 耳 朵 也 聽 其 細 微 的 聲 音 。 
Job	4	13	Job 4:13	 在 思 念 夜 中 ． 異 象 之 間 、 世 人 沉 睡 的 時 候 、 
Job	4	14	Job 4:14	 恐 懼 、 戰 兢 、 臨 到 我 身 、 使 我 百 骨 打 戰 。 
Job	4	15	Job 4:15	 有 靈 從 我 面 前 經 過 、 我 身 上 的 毫 毛 直 立 。 
Job	4	16	Job 4:16	 那 靈 停 住 、 我 卻 不 能 辨 其 形 狀 ． 有 影 像 在 我 眼 前 ． 我 在 靜 默 中 、 聽 見 有 聲 音 、 說 、 
Job	4	17	Job 4:17	 必 死 的 人 豈 能 比 　 神 公 義 麼 ． 人 豈 能 比 造 他 的 主 潔 淨 麼 。 
Job	4	18	Job 4:18	 主 不 信 靠 他 的 臣 僕 、 並 且 指 他 的 使 者 為 愚 昧 ． 
Job	4	19	Job 4:19	 何 況 那 住 在 土 房 、 根 基 在 塵 土 裡 、 被 蠹 蟲 所 毀 壞 的 人 呢 。 
Job	4	20	Job 4:20	 早 晚 之 間 、 就 被 毀 滅 、 永 歸 無 有 、 無 人 理 會 。 
Job	4	21	Job 4:21	 他 帳 棚 的 繩 索 、 豈 不 從 中 抽 出 來 呢 ． 他 死 、 且 是 無 智 慧 而 死 。 
