book	chapter	verse	title	body
Job	41	1	Job 41:1	 你 能 用 魚 鉤 釣 上 鱷 魚 麼 、 能 用 繩 子 壓 下 他 的 舌 頭 麼 。 
Job	41	2	Job 41:2	 你 能 用 繩 索 穿 他 的 鼻 子 麼 、 能 用 鉤 穿 他 的 腮 骨 麼 。 
Job	41	3	Job 41:3	 他 豈 向 你 連 連 懇 求 、 說 柔 和 的 話 麼 ． 
Job	41	4	Job 41:4	 豈 肯 與 你 立 約 、 使 你 拿 他 永 遠 作 奴 僕 麼 。 
Job	41	5	Job 41:5	 你 豈 可 拿 他 當 雀 鳥 玩 耍 麼 ． 豈 可 為 你 的 幼 女 將 他 拴 住 麼 。 
Job	41	6	Job 41:6	 搭 夥 的 漁 夫 、 豈 可 拿 他 當 貨 物 麼 、 能 把 他 分 給 商 人 麼 。 
Job	41	7	Job 41:7	 你 能 用 倒 鉤 鎗 扎 滿 他 的 皮 、 能 用 魚   滿 他 的 頭 麼 。 
Job	41	8	Job 41:8	 你 按 手 在 他 身 上 、 想 與 他 爭 戰 、 就 不 再 這 樣 行 罷 。 
Job	41	9	Job 41:9	 人 指 望 捉 拿 他 、 是 徒 然 的 ． 一 見 他 、 豈 不 喪 膽 麼 。 
Job	41	10	Job 41:10	 沒 有 那 麼 兇 猛 的 人 敢 惹 他 ． 這 樣 、 誰 能 在 我 面 前 站 立 得 住 呢 。 
Job	41	11	Job 41:11	 誰 先 給 我 甚 麼 、 使 我 償 還 呢 、 天 下 萬 物 都 是 我 的 。 
Job	41	12	Job 41:12	 論 到 鱷 魚 的 肢 體 、 和 其 大 力 、 並 美 好 的 骨 格 、 我 不 能 緘 默 不 言 。 
Job	41	13	Job 41:13	 誰 能 剝 他 的 外 衣 ． 誰 能 進 他 上 下 牙 骨 之 間 呢 。 
Job	41	14	Job 41:14	 誰 能 開 他 的 腮 頰 ． 他 牙 齒 四 圍 是 可 畏 的 。 
Job	41	15	Job 41:15	 他 以 堅 固 的 鱗 甲 為 可 誇 、 緊 緊 合 閉 、 封 得 嚴 密 。 
Job	41	16	Job 41:16	 這 鱗 甲 一 一 相 連 、 甚 至 氣 不 得 透 入 其 間 ． 
Job	41	17	Job 41:17	 都 是 互 相 聯 絡 、 膠 結 不 能 分 離 。 
Job	41	18	Job 41:18	 他 打 噴 嚏 、 就 發 出 光 來 ． 他 眼 睛 好 像 早 晨 的 光 線 ． 〔 光 線 原 文 作 眼 皮 〕 
Job	41	19	Job 41:19	 從 他 口 中 發 出 燒 著 的 火 把 、 與 飛 迸 的 火 星 。 
Job	41	20	Job 41:20	 從 他 鼻 孔 冒 出 煙 來 、 如 燒 開 的 鍋 、 和 點 著 的 蘆 葦 。 
Job	41	21	Job 41:21	 他 的 氣 點 著 煤 炭 、 有 火 燄 從 他 口 中 發 出 。 
Job	41	22	Job 41:22	 他 頸 項 中 存 著 勁 力 、 在 他 面 前 的 都 恐 嚇  跳 。 
Job	41	23	Job 41:23	 他 的 肉 塊 互 相 聯 絡 、 緊 貼 其 身 、 不 能 搖 動 。 
Job	41	24	Job 41:24	 他 的 心 結 實 如 石 頭 、 如 下 磨 石 那 樣 結 實 。 
Job	41	25	Job 41:25	 他 一 起 來 、 勇 士 都 驚 恐 ． 心 裡 慌 亂 、 便 都 昏 迷 。 
Job	41	26	Job 41:26	 人 若 用 刀 、 用 槍 、 用 標 槍 、 用 尖 槍 扎 他 、 都 是 無 用 。 
Job	41	27	Job 41:27	 他 以 鐵 為 乾 草 、 以 銅 為 爛 木 。 
Job	41	28	Job 41:28	 箭 不 能 恐 嚇 他 使 他 逃 避 、 彈 石 在 他 看 為 碎 秸 。 
Job	41	29	Job 41:29	 棍 棒 算 為 禾 秸 ． 他 嗤 笑 短 槍 颼 的 響 聲 。 
Job	41	30	Job 41:30	 他 肚 腹 下 如 尖 瓦 片 ． 他 如 釘 耙 經 過 淤 泥 。 
Job	41	31	Job 41:31	 他 使 深 淵 開 滾 如 鍋 、 使 洋 海 如 鍋 中 的 膏 油 。 
Job	41	32	Job 41:32	 他 行 的 路 隨 後 發 光 、 令 人 想 深 淵 如 同 白 髮 。 
Job	41	33	Job 41:33	 在 地 上 沒 有 像 他 造 的 那 樣 無 所 懼 怕 ． 
Job	41	34	Job 41:34	 凡 高 大 的 、 他 無 不 藐 視 、 他 在 驕 傲 的 水 族 上 作 王 。 
