book	chapter	verse	title	body
Job	5	1	Job 5:1	 你 且 呼 求 ． 有 誰 答 應 你 ． 諸 聖 者 之 中 ． 你 轉 向 那 一 位 呢 。 
Job	5	2	Job 5:2	 忿 怒 害 死 愚 妄 人 、 嫉 妒 殺 死 癡 迷 人 。 
Job	5	3	Job 5:3	 我 曾 見 愚 妄 人 扎 下 根 ． 但 我 忽 然 咒 詛 他 的 住 處 。 
Job	5	4	Job 5:4	 他 的 兒 女 、 遠 離 穩 妥 的 地 步 、 在 城 門 口 被 壓 、 並 無 人 搭 救 。 
Job	5	5	Job 5:5	 他 的 莊 稼 、 有 飢 餓 的 人 喫 盡 了 、 就 是 在 荊 棘 裡 的 、 也 搶 去 了 ． 他 的 財 寶 、 有 網 羅 張 口 吞 滅 了 。 
Job	5	6	Job 5:6	 禍 患 、 原 不 是 從 土 中 出 來 ． 患 難 、 也 不 是 從 地 裡 發 生 ． 
Job	5	7	Job 5:7	 人 生 在 世 必 遇 患 難 、 如 同 火 星 飛 騰 。 
Job	5	8	Job 5:8	 至 於 我 、 我 必 仰 望 　 神 、 把 我 的 事 情 託 付 他 ． 
Job	5	9	Job 5:9	 他 行 大 事 不 可 測 度 、 行 奇 事 不 可 勝 數 ． 
Job	5	10	Job 5:10	 降 雨 在 地 上 、 賜 水 於 田 裡 ． 
Job	5	11	Job 5:11	 將 卑 微 的 安 置 在 高 處 、 將 哀 痛 的 舉 到 穩 妥 之 地 ． 
Job	5	12	Job 5:12	 破 壞 狡 猾 人 的 計 謀 、 使 他 們 所 謀 的 、 不 得 成 就 。 
Job	5	13	Job 5:13	 他 叫 有 智 慧 的 中 了 自 己 的 詭 計 ． 使 狡 詐 人 的 計 謀 速 速 滅 亡 。 
Job	5	14	Job 5:14	 他 們 白 晝 遇 見 黑 暗 、 午 間 摸 索 、 如 在 夜 間 。 
Job	5	15	Job 5:15	 　 神 拯 救 窮 乏 人 、 脫 離 他 們 口 中 的 刀 、 和 強 暴 人 的 手 。 
Job	5	16	Job 5:16	 這 樣 、 貧 寒 的 人 有 指 望 、 罪 孽 之 輩 必 塞 口 無 言 。 
Job	5	17	Job 5:17	 　 神 所 懲 治 的 人 是 有 福 的 ． 所 以 你 不 可 輕 看 全 能 者 的 管 教 。 
Job	5	18	Job 5:18	 因 為 他 打 破 、 又 纏 裹 ． 他 擊 傷 、 用 手 醫 治 。 
Job	5	19	Job 5:19	 你 六 次 遭 難 、 他 必 救 你 ． 就 是 七 次 、 災 禍 也 無 法 害 你 。 
Job	5	20	Job 5:20	 在 饑 荒 中 、 他 必 救 你 脫 離 死 亡 ． 在 爭 戰 中 、 他 必 救 你 脫 離 刀 劍 的 權 力 。 
Job	5	21	Job 5:21	 你 必 被 隱 藏 、 不 受 口 舌 之 害 ． 災 殃 臨 到 、 你 也 不 懼 怕 。 
Job	5	22	Job 5:22	 你 遇 見 災 害 飢 饉 、 就 必 嬉 笑 ． 地 上 的 野 獸 、 你 也 不 懼 怕 。 
Job	5	23	Job 5:23	 因 為 你 必 與 田 間 的 石 頭 立 約 ． 田 裡 的 野 獸 、 也 必 與 你 和 好 。 
Job	5	24	Job 5:24	 你 必 知 道 你 帳 棚 平 安 、 要 查 看 你 的 羊 圈 、 一 無 所 失 。 
Job	5	25	Job 5:25	 也 必 知 道 你 的 後 裔 將 來 發 達 、 你 的 子 孫 像 地 上 的 青 草 。 
Job	5	26	Job 5:26	 你 必 壽 高 年 邁 纔 歸 墳 墓 、 好 像 禾 捆 到 時 收 藏 。 
Job	5	27	Job 5:27	 這 理 我 們 已 經 考 察 、 本 是 如 此 ． 你 須 要 聽 、 要 知 道 是 與 自 己 有 益 。 
