book	chapter	verse	title	body
Job	6	1	Job 6:1	 約 伯 回 答 說 、 
Job	6	2	Job 6:2	 惟 願 我 的 煩 惱 稱 一 稱 、 我 一 切 的 災 害 放 在 天 平 裡 。 
Job	6	3	Job 6:3	 現 今 都 比 海 沙 更 重 、 所 以 我 的 言 語 急 躁 。 
Job	6	4	Job 6:4	 因 全 能 者 的 箭 射 入 我 身 、 其 毒 、 我 的 靈 喝 盡 了 ． 　 神 的 驚 嚇 擺 陣 攻 擊 我 。 
Job	6	5	Job 6:5	 野 驢 有 草 、 豈 能 叫 喚 ． 牛 有 料 、 豈 能 吼 叫 。 
Job	6	6	Job 6:6	 物 淡 而 無 鹽 、 豈 可 喫 麼 、 蛋 青 有 甚 麼 滋 味 呢 。 
Job	6	7	Job 6:7	 看 為 可 厭 的 食 物 、 我 心 不 肯 挨 近 。 
Job	6	8	Job 6:8	 惟 願 我 得 著 所 求 的 、 願 　 神 賜 我 所 切 望 的 ． 
Job	6	9	Job 6:9	 就 是 願 　 神 把 我 壓 碎 、 伸 手 將 我 剪 除 。 
Job	6	10	Job 6:10	 我 因 沒 有 違 棄 那 聖 者 的 言 語 、 就 仍 以 此 為 安 慰 、 在 不 止 息 的 痛 苦 中 、 還 可 踊 躍 。 
Job	6	11	Job 6:11	 我 有 甚 麼 氣 力 、 使 我 等 候 ． 我 有 甚 麼 結 局 、 使 我 忍 耐 。 
Job	6	12	Job 6:12	 我 的 氣 力 、 豈 是 石 頭 的 氣 力 ． 我 的 肉 身 、 豈 是 銅 的 呢 ． 
Job	6	13	Job 6:13	 在 我 豈 不 是 毫 無 幫 助 麼 ． 智 慧 豈 不 是 從 我 心 中 趕 出 淨 盡 麼 。 
Job	6	14	Job 6:14	 那 將 要 灰 心 、 離 棄 全 能 者 、 不 敬 畏 　 神 的 人 、 他 的 朋 友 、 當 以 慈 愛 待 他 。 
Job	6	15	Job 6:15	 我 的 弟 兄 詭 詐 、 好 像 溪 水 、 又 像 溪 水 流 乾 的 河 道 。 
Job	6	16	Job 6:16	 這 河 、 因 結 冰 發 黑 、 有 雪 藏 在 其 中 ． 
Job	6	17	Job 6:17	 天 氣 漸 暖 、 就 隨 時 消 化 ． 日 頭 炎 熱 、 便 從 原 處 乾 涸 。 
Job	6	18	Job 6:18	 結 伴 的 客 旅 離 棄 大 道 、 順 河 邊 行 ． 到 荒 野 之 地 死 亡 。 
Job	6	19	Job 6:19	 提 瑪 結 伴 的 客 旅 瞻 望 、 示 巴 同 夥 的 人 等 候 。 
Job	6	20	Job 6:20	 他 們 因 失 了 盼 望 就 抱 愧 、 來 到 那 裡 便 蒙 羞 。 
Job	6	21	Job 6:21	 現 在 你 們 正 是 這 樣 ． 看 見 驚 嚇 的 事 便 懼 怕 。 
Job	6	22	Job 6:22	 我 豈 說 、 請 你 們 供 給 我 ． 從 你 們 的 財 物 中 、 送 禮 物 給 我 。 
Job	6	23	Job 6:23	 豈 說 、 拯 救 我 脫 離 敵 人 的 手 麼 ． 救 贖 我 脫 離 強 暴 人 的 手 麼 。 
Job	6	24	Job 6:24	 請 你 們 教 導 我 、 我 便 不 作 聲 ． 使 我 明 白 在 何 事 上 有 錯 。 
Job	6	25	Job 6:25	 正 直 的 言 語 、 力 量 何 其 大 ． 但 你 們 責 備 、 是 責 備 甚 麼 呢 。 
Job	6	26	Job 6:26	 絕 望 人 的 講 論 、 既 然 如 風 、 你 們 還 想 要 駁 正 言 語 麼 。 
Job	6	27	Job 6:27	 你 們 想 為 孤 兒 拈 鬮 、 以 朋 友 當 貨 物 。 
Job	6	28	Job 6:28	 現 在 請 你 們 看 看 我 、 我 決 不 當 面 說 謊 。 
Job	6	29	Job 6:29	 請 你 們 轉 意 、 不 要 不 公 ． 請 再 轉 意 、 我 的 事 有 理 。 
Job	6	30	Job 6:30	 我 的 舌 上 、 豈 有 不 義 麼 ． 我 的 口 裡 、 豈 不 辨 奸 惡 麼 。 
