book	chapter	verse	title	body
Job	8	1	Job 8:1	 書 亞 人 比 勒 達 回 答 、 說 、 
Job	8	2	Job 8:2	 這 些 話 你 要 說 到 幾 時 ． 口 中 的 言 語 如 狂 風 要 到 幾 時 呢 。 
Job	8	3	Job 8:3	 　 神 豈 能 偏 離 公 平 ． 全 能 者 豈 能 偏 離 公 義 。 
Job	8	4	Job 8:4	 或 者 你 的 兒 女 得 罪 了 他 、 他 使 他 們 受 報 應 。 
Job	8	5	Job 8:5	 你 若 殷 勤 的 尋 求 　 神 、 向 全 能 者 懇 求 ． 
Job	8	6	Job 8:6	 你 若 清 潔 正 直 ． 他 必 定 為 你 起 來 、 使 你 公 義 的 居 所 興 旺 。 
Job	8	7	Job 8:7	 你 起 初 雖 然 微 小 、 終 久 必 甚 發 達 。 
Job	8	8	Job 8:8	 請 你 考 問 前 代 、 追 念 他 們 的 列 祖 所 查 究 的 。 
Job	8	9	Job 8:9	 （ 我 們 不 過 從 昨 日 纔 有 、 一 無 所 知 ． 我 們 在 世 的 日 子 好 像 影 兒 。 ） 
Job	8	10	Job 8:10	 他 們 豈 不 指 教 你 、 告 訴 你 、 從 心 裡 發 出 言 語 來 呢 。 
Job	8	11	Job 8:11	 蒲 草 沒 有 泥 、 豈 能 發 長 ． 蘆 荻 沒 有 水 豈 能 生 發 。 
Job	8	12	Job 8:12	 尚 青 的 時 候 、 還 沒 有 割 下 、 比 百 樣 的 草 先 枯 槁 。 
Job	8	13	Job 8:13	 凡 忘 記 　 神 的 人 、 景 況 也 是 這 樣 ． 不 虔 敬 人 的 指 望 要 滅 沒 ． 
Job	8	14	Job 8:14	 他 所 仰 賴 的 必 折 斷 、 他 所 倚 靠 的 是 蜘 蛛 網 。 
Job	8	15	Job 8:15	 他 要 倚 靠 房 屋 、 房 屋 卻 站 立 不 住 ． 他 要 抓 住 房 屋 、 房 屋 卻 不 能 存 留 。 
Job	8	16	Job 8:16	 他 在 日 光 之 下 發 青 、 蔓 子 爬 滿 了 園 子 。 
Job	8	17	Job 8:17	 他 的 根 盤 繞 石 堆 、 扎 入 石 地 。 
Job	8	18	Job 8:18	 他 若 從 本 地 被 拔 出 、 那 地 就 不 認 識 他 、 說 、 我 沒 有 見 過 你 。 
Job	8	19	Job 8:19	 看 哪 、 這 就 是 他 道 中 之 樂 ． 以 後 必 另 有 人 從 地 而 生 。 
Job	8	20	Job 8:20	 　 神 必 不 丟 棄 完 全 人 、 也 不 扶 助 邪 惡 人 。 
Job	8	21	Job 8:21	 他 還 要 以 喜 笑 充 滿 你 的 口 、 以 歡 呼 充 滿 你 的 嘴 。 
Job	8	22	Job 8:22	 恨 惡 你 的 要 披 戴 慚 愧 ． 惡 人 的 帳 棚 、 必 歸 於 無 有 。 
