book	chapter	verse	title	body
Job	9	1	Job 9:1	 約 伯 回 答 說 、 
Job	9	2	Job 9:2	 我 真 知 道 是 這 樣 ． 但 人 在 　 神 面 前 怎 能 成 為 義 呢 。 
Job	9	3	Job 9:3	 若 願 意 與 他 爭 辯 、 千 中 之 一 也 不 能 回 答 。 
Job	9	4	Job 9:4	 他 心 裡 有 智 慧 、 且 大 有 能 力 ． 誰 向 　 神 剛 硬 而 得 亨 通 呢 。 
Job	9	5	Job 9:5	 他 發 怒 、 把 山 翻 倒 挪 移 、 山 並 不 知 覺 ． 
Job	9	6	Job 9:6	 他 使 地 震 動 、 離 其 本 位 、 地 的 柱 子 就 搖 撼 。 
Job	9	7	Job 9:7	 他 吩 咐 日 頭 不 出 來 、 就 不 出 來 、 又 封 閉 眾 星 。 
Job	9	8	Job 9:8	 他 獨 自 鋪 張 蒼 天 、 步 行 在 海 浪 之 上 。 
Job	9	9	Job 9:9	 他 造 北 斗 、 參 星 、 昴 星 、 並 南 方 的 密 宮 。 
Job	9	10	Job 9:10	 他 行 大 事 不 可 測 度 、 行 奇 事 不 可 勝 數 。 
Job	9	11	Job 9:11	 他 從 我 旁 邊 經 過 、 我 卻 不 看 見 ． 他 在 我 面 前 行 走 、 我 倒 不 知 覺 。 
Job	9	12	Job 9:12	 他 奪 取 、 誰 能 阻 擋 、 誰 敢 問 他 、 你 作 甚 麼 。 
Job	9	13	Job 9:13	 　 神 必 不 收 回 他 的 怒 氣 ． 扶 助 拉 哈 伯 的 、 屈 身 在 他 以 下 。 
Job	9	14	Job 9:14	 既 是 這 樣 、 我 怎 敢 回 答 他 、 怎 敢 選 擇 言 語 與 他 辯 論 呢 。 
Job	9	15	Job 9:15	 我 雖 有 義 、 也 不 回 答 他 ． 只 要 向 那 審 判 我 的 懇 求 。 
Job	9	16	Job 9:16	 我 若 呼 籲 、 他 應 允 我 、 我 仍 不 信 他 真 聽 我 的 聲 音 。 
Job	9	17	Job 9:17	 他 用 暴 風 折 斷 我 、 無 故 的 加 增 我 的 損 傷 。 
Job	9	18	Job 9:18	 我 就 是 喘 一 口 氣 、 他 都 不 容 、 倒 使 我 滿 心 苦 惱 。 
Job	9	19	Job 9:19	 若 論 力 量 、 他 真 有 能 力 ． 若 論 審 判 、 他 說 誰 能 將 我 傳 來 呢 。 
Job	9	20	Job 9:20	 我 雖 有 義 、 自 己 的 口 要 定 我 為 有 罪 ． 我 雖 完 全 、 我 口 必 顯 我 為 彎 曲 。 
Job	9	21	Job 9:21	 我 本 完 全 ． 不 顧 自 己 ． 我 厭 惡 我 的 性 命 。 
Job	9	22	Job 9:22	 善 惡 無 分 、 都 是 一 樣 ． 所 以 我 說 、 完 全 人 、 和 惡 人 、 他 都 滅 絕 。 
Job	9	23	Job 9:23	 若 忽 然 遭 殺 害 之 禍 、 他 必 戲 笑 無 辜 的 人 遇 難 。 
Job	9	24	Job 9:24	 世 界 交 在 惡 人 手 中 ． 蒙 蔽 世 界 審 判 官 的 臉 ． 若 不 是 他 、 是 誰 呢 。 
Job	9	25	Job 9:25	 我 的 日 子 比 跑 信 的 更 快 、 急 速 過 去 、 不 見 福 樂 。 
Job	9	26	Job 9:26	 我 的 日 子 過 去 如 快 船 、 如 急 落 抓 食 的 鷹 。 
Job	9	27	Job 9:27	 我 若 說 、 我 要 忘 記 我 的 哀 情 、 除 去 我 的 愁 容 、 心 中 暢 快 ． 
Job	9	28	Job 9:28	 我 因 愁 苦 而 懼 怕 、 知 道 你 必 不 以 我 為 無 辜 。 
Job	9	29	Job 9:29	 我 必 被 你 定 為 有 罪 ． 我 何 必 徒 然 勞 苦 呢 。 
Job	9	30	Job 9:30	 我 若 用 雪 水 洗 身 、 用 鹼 潔 淨 我 的 手 ． 
Job	9	31	Job 9:31	 你 還 要 扔 我 在 坑 裡 、 我 的 衣 服 都 憎 惡 我 ． 
Job	9	32	Job 9:32	 他 本 不 像 我 是 人 、 使 我 可 以 回 答 他 、 又 使 我 們 可 以 同 聽 審 判 。 
Job	9	33	Job 9:33	 我 們 中 間 沒 有 聽 訟 的 人 、 可 以 向 我 們 兩 造 按 手 。 
Job	9	34	Job 9:34	 願 他 把 杖 離 開 我 、 不 使 驚 惶 威 嚇 我 ． 
Job	9	35	Job 9:35	 我 就 說 話 、 也 不 懼 怕 他 ． 現 在 我 卻 不 是 那 樣 。 
