book	chapter	verse	title	body
Acts	11	1	Acts 11:1	 使 徒 和 在 猶 太 的 眾 弟 兄 、 聽 說 外 邦 人 也 領 受 了 　 神 的 道 。 
Acts	11	2	Acts 11:2	 及 至 彼 得 上 了 耶 路 撒 冷 、 那 些 奉 割 禮 的 門 徒 和 他 爭 辯 說 、 
Acts	11	3	Acts 11:3	 你 進 入 未 受 割 禮 之 人 的 家 、 和 他 們 一 同 喫 飯 了 。 
Acts	11	4	Acts 11:4	 彼 得 就 開 口 、 把 這 事 挨 次 給 他 們 講 解 說 、 
Acts	11	5	Acts 11:5	 我 在 約 帕 城 裡 禱 告 的 時 候 、 魂 遊 象 外 、 看 見 異 象 、 有 一 物 降 下 、 好 像 一 塊 大 布 、 繫 著 四 角 、 從 天 縋 下 、 直 來 到 我 跟 前 ． 
Acts	11	6	Acts 11:6	 我 定 睛 觀 看 、 見 內 中 有 地 上 四 足 的 牲 畜 、 和 野 獸 、 昆 蟲 、 並 天 上 的 飛 鳥 。 
Acts	11	7	Acts 11:7	 我 且 聽 見 有 聲 音 向 我 說 、 彼 得 、 起 來 、 宰 了 喫 。 
Acts	11	8	Acts 11:8	 我 說 、 主 阿 、 這 是 不 可 的 ． 凡 俗 而 不 潔 淨 的 物 、 從 來 沒 有 入 過 我 的 口 。 
Acts	11	9	Acts 11:9	 第 二 次 、 有 聲 音 從 天 上 說 、 　 神 所 潔 淨 的 、 你 不 可 當 作 俗 物 。 
Acts	11	10	Acts 11:10	 這 樣 一 連 三 次 、 就 都 收 回 天 上 去 了 。 
Acts	11	11	Acts 11:11	 正 當 那 時 、 有 三 個 人 站 在 我 們 所 住 的 房 門 前 、 是 從 該 撒 利 亞 差 來 見 我 的 。 
Acts	11	12	Acts 11:12	 聖 靈 吩 咐 我 和 他 們 同 去 、 不 要 疑 感 。 〔 或 作 不 要 分 別 等 類 〕 同 著 我 去 的 、 還 有 這 六 位 弟 兄 ． 我 們 都 進 了 那 人 的 家 ． 
Acts	11	13	Acts 11:13	 那 人 就 告 訴 我 們 、 他 如 何 看 見 一 位 天 使 、 站 在 他 屋 裡 、 說 、 你 打 發 人 往 約 帕 去 、 請 那 稱 呼 彼 得 的 西 門 來 ． 
Acts	11	14	Acts 11:14	 他 有 話 告 訴 你 、 可 以 叫 你 和 你 的 全 家 得 救 。 
Acts	11	15	Acts 11:15	 我 一 開 講 、 聖 靈 便 降 在 他 們 身 上 、 正 像 當 初 降 在 我 們 身 上 一 樣 。 
Acts	11	16	Acts 11:16	 我 就 想 起 主 的 話 說 、 約 翰 是 用 水 施 洗 、 但 你 們 要 受 聖 靈 的 洗 。 
Acts	11	17	Acts 11:17	 　 神 既 然 給 他 們 恩 賜 、 像 在 我 們 信 主 耶 穌 基 督 的 時 候 、 給 了 我 們 一 樣 、 我 是 誰 、 能 攔 阻 　 神 呢 。 
Acts	11	18	Acts 11:18	 眾 人 聽 見 這 話 、 就 不 言 語 了 ． 只 歸 榮 耀 與 　 神 、 說 、 這 樣 看 來 、 　 神 也 賜 恩 給 外 邦 人 、 叫 他 們 悔 改 得 生 命 了 。 
Acts	11	19	Acts 11:19	 那 些 因 司 提 反 的 事 遭 患 難 四 散 的 門 徒 、 直 走 到 腓 尼 基 、 和 居 比 路 、 並 安 提 阿 ． 他 們 不 向 別 人 講 道 、 只 向 猶 太 人 講 。 
Acts	11	20	Acts 11:20	 但 內 中 有 居 比 路 、 和 古 利 奈 人 、 他 們 到 了 安 提 阿 、 也 向 希 利 尼 人 傳 講 主 穌 穌 。 〔 有 古 卷 作 也 向 說 希 利 尼 話 的 猶 太 人 傳 講 主 耶 穌 〕 
Acts	11	21	Acts 11:21	 主 與 他 們 同 在 、 信 而 歸 主 的 人 就 很 多 了 。 
Acts	11	22	Acts 11:22	 這 風 聲 傳 到 耶 路 撒 冷 教 會 人 的 耳 中 、 他 們 就 打 發 巴 拿 巴 出 去 、 走 到 安 提 阿 為 止 ． 
Acts	11	23	Acts 11:23	 他 到 了 那 裡 、 看 見 　 神 所 賜 的 恩 就 歡 喜 、 勸 勉 眾 人 、 立 定 心 志 、 恆 久 靠 主 。 
Acts	11	24	Acts 11:24	 這 巴 拿 巴 原 是 個 好 人 、 被 聖 靈 充 滿 、 大 有 信 心 ． 於 是 有 許 多 人 歸 服 了 主 。 
Acts	11	25	Acts 11:25	 他 又 往 大 數 去 找 掃 羅 、 
Acts	11	26	Acts 11:26	 找 著 了 、 就 帶 他 到 安 提 阿 去 。 他 們 足 有 一 年 的 工 夫 、 和 教 會 一 同 聚 集 、 教 訓 了 許 多 人 ． 門 徒 稱 為 基 督 徒 、 是 從 安 提 阿 起 首 。 
Acts	11	27	Acts 11:27	 當 那 些 日 子 、 有 幾 位 先 知 從 耶 路 撒 冷 下 到 安 提 阿 。 
Acts	11	28	Acts 11:28	 內 中 有 一 位 、 名 叫 亞 迦 布 ． 站 起 來 、 藉 著 聖 靈 、 指 明 天 下 將 有 大 饑 荒 ． 這 事 到 革 老 丟 年 間 果 然 有 了 。 
Acts	11	29	Acts 11:29	 於 是 門 徒 定 意 、 照 各 人 的 力 量 捐 錢 、 送 去 供 給 住 在 猶 太 的 弟 兄 。 
Acts	11	30	Acts 11:30	 他 們 就 這 樣 行 、 把 捐 項 託 巴 拿 巴 和 掃 羅 、 送 到 眾 長 老 那 裡 。 
