book	chapter	verse	title	body
Acts	13	1	Acts 13:1	 在 安 提 阿 的 教 會 中 、 有 幾 位 先 知 和 教 師 、 就 是 巴 拿 巴 、 和 稱 呼 尼 結 的 西 面 、 古 利 奈 人 路 求 、 與 分 封 之 王 希 律 同 養 的 馬 念 、 並 掃 羅 。 
Acts	13	2	Acts 13:2	 他 們 事 奉 主 、 禁 食 的 時 候 、 聖 靈 說 、 要 為 我 分 派 巴 拿 巴 和 掃 羅 、 去 作 我 召 他 們 所 作 的 工 。 
Acts	13	3	Acts 13:3	 於 是 禁 食 禱 告 、 按 手 在 他 們 頭 上 、 就 打 發 他 們 去 了 。 
Acts	13	4	Acts 13:4	 他 們 既 被 聖 靈 差 遣 、 就 下 到 西 流 基 、 從 那 裡 坐 船 往 居 比 路 去 。 
Acts	13	5	Acts 13:5	 到 了 撒 拉 米 、 就 在 猶 太 人 各 會 堂 裡 傳 講 　 神 的 道 ． 也 有 約 翰 作 他 們 的 幫 手 。 
Acts	13	6	Acts 13:6	 經 過 全 島 、 直 到 帕 弗 、 在 那 裡 遇 見 一 個 有 法 術 假 充 先 知 的 猶 太 人 、 名 叫 巴 耶 穌 。 
Acts	13	7	Acts 13:7	 這 人 常 和 方 伯 士 求 保 羅 同 在 、 士 求 保 羅 是 個 通 達 人 ． 他 請 了 巴 拿 巴 和 掃 羅 來 、 要 聽 　 神 的 道 。 
Acts	13	8	Acts 13:8	 只 是 那 行 法 術 的 以 呂 馬 、 （ 這 名 繙 出 來 就 是 行 法 術 的 意 思 ） 敵 擋 使 徒 、 要 叫 方 伯 不 信 真 道 。 
Acts	13	9	Acts 13:9	 掃 羅 又 名 保 羅 、 被 聖 靈 充 滿 、 定 睛 看 他 、 
Acts	13	10	Acts 13:10	 說 、 你 這 充 滿 各 樣 詭 詐 奸 惡 、 魔 鬼 的 兒 子 、 眾 善 的 仇 敵 、 你 混 亂 主 的 正 道 還 不 止 住 麼 。 
Acts	13	11	Acts 13:11	 現 在 主 的 手 加 在 你 身 上 ． 你 要 瞎 眼 、 暫 且 不 見 日 光 。 他 的 眼 睛 、 立 刻 昏 蒙 黑 暗 、 四 下 裡 求 人 拉 著 手 領 他 。 
Acts	13	12	Acts 13:12	 方 伯 看 見 所 作 的 事 、 很 希 奇 主 的 道 、 就 信 了 。 
Acts	13	13	Acts 13:13	 保 羅 和 他 的 同 人 、 從 帕 弗 開 船 、 來 到 旁 非 利 亞 的 別 加 ． 約 翰 就 離 開 他 們 回 耶 路 撒 冷 去 。 
Acts	13	14	Acts 13:14	 他 們 離 了 別 加 往 前 行 、 來 到 彼 西 底 的 安 提 阿 ． 在 安 息 日 進 會 堂 坐 下 。 
Acts	13	15	Acts 13:15	 讀 完 了 律 法 和 先 知 的 書 、 管 會 堂 的 叫 人 過 去 、 對 他 們 說 、 二 位 兄 台 、 若 有 甚 麼 勸 勉 眾 人 的 話 、 請 說 。 
Acts	13	16	Acts 13:16	 保 羅 就 站 起 來 、 舉 手 說 、 以 色 列 人 、 和 一 切 敬 畏 　 神 的 人 、 請 聽 。 
Acts	13	17	Acts 13:17	 這 以 色 列 民 的 　 神 、 揀 選 了 我 們 的 祖 宗 、 當 民 寄 居 埃 及 的 時 候 、 抬 舉 他 們 、 用 大 能 的 手 領 他 們 出 來 。 
Acts	13	18	Acts 13:18	 又 在 曠 野 容 忍 他 們 約 有 四 十 年 。 〔 容 忍 或 作 撫 養 〕 
Acts	13	19	Acts 13:19	 既 滅 了 迦 南 地 七 族 的 人 、 就 把 那 地 分 給 他 們 為 業 。 
Acts	13	20	Acts 13:20	 此 後 、 給 他 們 設 立 士 師 、 約 有 四 百 五 十 年 、 直 到 先 知 撒 母 耳 的 時 候 。 
Acts	13	21	Acts 13:21	 後 來 他 們 求 一 個 王 、 　 神 就 將 便 雅 憫 支 派 中 、 基 士 的 兒 子 掃 羅 、 給 他 們 作 王 四 十 年 。 
Acts	13	22	Acts 13:22	 既 廢 了 掃 羅 、 就 選 立 大 衛 作 他 們 的 王 ． 又 為 他 作 見 證 說 、 『 我 尋 得 耶 西 的 兒 子 大 衛 、 他 是 合 我 心 意 的 人 、 凡 事 要 遵 行 我 的 旨 意 。 』 
Acts	13	23	Acts 13:23	 從 這 人 的 後 裔 中 、 　 神 已 經 照 著 所 應 許 的 、 為 以 色 列 人 立 了 一 位 救 主 、 就 是 耶 穌 。 
Acts	13	24	Acts 13:24	 在 他 沒 有 出 來 以 先 、 約 翰 向 以 色 列 眾 民 宣 講 悔 改 的 洗 禮 。 
Acts	13	25	Acts 13:25	 約 翰 將 行 盡 他 的 程 途 說 、 你 們 以 為 我 是 誰 、 我 不 是 基 督 ． 只 是 有 一 位 在 我 以 後 來 的 、 我 解 他 腳 上 的 鞋 帶 、 也 是 不 配 的 。 
Acts	13	26	Acts 13:26	 弟 兄 們 、 亞 伯 拉 罕 的 子 孫 、 和 你 們 中 間 敬 畏 　 神 的 人 哪 、 這 救 世 的 道 、 是 傳 給 我 們 的 。 
Acts	13	27	Acts 13:27	 耶 路 撒 冷 居 住 的 人 、 和 他 們 的 官 長 、 因 為 不 認 識 基 督 、 也 不 明 白 每 安 息 日 所 讀 眾 先 知 的 書 、 就 把 基 督 定 了 死 罪 、 正 應 了 先 知 的 豫 言 。 
Acts	13	28	Acts 13:28	 雖 然 查 不 出 他 有 當 死 的 罪 來 、 還 是 求 彼 拉 多 殺 他 。 
Acts	13	29	Acts 13:29	 既 成 就 了 經 上 指 著 他 所 記 的 一 切 話 、 就 把 他 從 木 頭 上 取 下 來 、 放 在 墳 墓 裡 。 
Acts	13	30	Acts 13:30	 　 神 卻 叫 他 從 死 裡 復 活 。 
Acts	13	31	Acts 13:31	 那 從 加 利 利 同 他 上 耶 路 撒 冷 的 人 多 日 看 見 他 、 這 些 人 如 今 在 民 間 是 他 的 見 證 。 
Acts	13	32	Acts 13:32	 我 們 也 報 好 信 息 給 你 們 、 就 是 那 應 許 祖 宗 的 話 、 
Acts	13	33	Acts 13:33	 　 神 已 經 向 我 們 這 作 兒 女 的 應 驗 、 叫 耶 穌 復 活 了 ． 正 如 詩 篇 第 二 篇 上 記 著 說 、 『 你 是 我 的 兒 子 、 我 今 日 生 你 。 』 
Acts	13	34	Acts 13:34	 論 到 　 神 叫 他 從 死 裡 復 活 、 不 再 歸 於 朽 壞 、 就 這 樣 說 、 『 我 必 將 所 應 許 大 衛 那 聖 潔 可 靠 的 恩 典 、 賜 給 你 們 。 』 
Acts	13	35	Acts 13:35	 又 有 一 篇 上 說 、 『 你 必 不 叫 你 的 聖 者 見 朽 壞 。 』 
Acts	13	36	Acts 13:36	 大 衛 在 世 的 時 候 、 遵 行 了 　 神 的 旨 意 、 就 睡 了 、 〔 或 作 大 衛 按 　 神 的 旨 意 服 事 了 他 那 一 世 的 人 就 睡 了 〕 歸 到 他 祖 宗 那 裡 、 已 見 朽 壞 ． 
Acts	13	37	Acts 13:37	 惟 獨 　 神 所 復 活 的 、 他 並 未 見 朽 壞 。 
Acts	13	38	Acts 13:38	 所 以 弟 兄 們 、 你 們 當 曉 得 、 赦 罪 的 道 是 由 這 人 傳 給 你 們 的 。 
Acts	13	39	Acts 13:39	 你 們 靠 摩 西 的 律 法 、 在 一 切 不 得 稱 義 的 事 上 、 信 靠 這 人 、 就 都 得 稱 義 了 。 
Acts	13	40	Acts 13:40	 所 以 你 們 務 要 小 心 、 免 得 先 知 書 上 所 說 的 臨 到 你 們 。 
Acts	13	41	Acts 13:41	 主 說 、 『 你 們 這 輕 慢 的 人 要 觀 看 、 要 驚 奇 、 要 滅 亡 ． 因 為 在 你 們 的 時 候 、 我 行 一 件 事 、 雖 有 人 告 訴 你 們 、 你 們 總 是 不 信 。 』 
Acts	13	42	Acts 13:42	 他 們 出 會 堂 的 時 候 、 眾 人 請 他 們 到 下 安 息 日 、 再 講 這 話 給 他 們 聽 。 
Acts	13	43	Acts 13:43	 散 會 以 後 、 猶 太 人 和 敬 虔 進 猶 太 教 的 人 、 多 有 跟 從 保 羅 、 巴 拿 巴 的 、 二 人 對 他 們 講 道 、 勸 他 們 務 要 恆 久 在 　 神 的 恩 中 。 
Acts	13	44	Acts 13:44	 到 下 安 息 日 、 合 城 的 人 、 幾 乎 都 來 聚 集 、 要 聽 　 神 的 道 。 
Acts	13	45	Acts 13:45	 但 猶 太 人 看 見 人 這 樣 多 、 就 滿 心 嫉 妒 、 硬 駁 保 羅 所 說 的 話 、 並 且 毀 謗 。 
Acts	13	46	Acts 13:46	 保 羅 和 巴 拿 巴 放 膽 說 、 　 神 的 道 先 講 給 你 們 、 原 是 應 當 的 、 只 因 你 們 棄 絕 這 道 、 斷 定 自 己 不 配 得 永 生 、 我 們 就 轉 向 外 邦 人 去 。 
Acts	13	47	Acts 13:47	 因 為 主 曾 這 樣 吩 咐 我 們 說 、 『 我 已 經 立 你 作 外 邦 人 的 光 、 叫 你 施 行 救 恩 直 到 地 極 。 』 
Acts	13	48	Acts 13:48	 外 邦 人 聽 見 這 話 、 就 歡 喜 了 、 讚 美 　 神 的 道 ． 凡 豫 定 得 永 生 的 人 都 信 了 。 
Acts	13	49	Acts 13:49	 於 是 立 的 道 、 傳 遍 了 那 一 帶 地 方 。 
Acts	13	50	Acts 13:50	 但 猶 太 人 挑 唆 虔 敬 尊 貴 的 婦 女 、 和 城 內 有 名 望 的 人 、 逼 迫 保 羅 、 巴 拿 巴 、 將 他 們 趕 出 境 外 。 
Acts	13	51	Acts 13:51	 二 人 對 著 眾 人 跺 下 腳 上 的 塵 土 、 就 往 以 哥 念 去 了 。 
Acts	13	52	Acts 13:52	 門 徒 滿 心 喜 樂 、 又 被 聖 靈 充 滿 。 
