book	chapter	verse	title	body
Acts	19	1	Acts 19:1	 亞 波 羅 在 哥 林 多 的 時 候 、 保 羅 經 過 了 上 邊 一 帶 地 方 、 就 來 到 以 弗 所 ． 在 那 裡 遇 見 幾 個 門 徒 ． 
Acts	19	2	Acts 19:2	 問 他 們 說 、 你 們 信 的 時 候 、 受 了 聖 靈 沒 有 ． 他 們 回 答 說 、 沒 有 、 也 未 曾 聽 見 有 聖 靈 賜 下 來 。 
Acts	19	3	Acts 19:3	 保 羅 說 、 這 樣 、 你 們 受 的 是 甚 麼 洗 呢 。 他 們 說 、 是 約 翰 的 洗 。 
Acts	19	4	Acts 19:4	 保 羅 說 、 約 翰 所 行 的 是 悔 改 的 洗 、 告 訴 百 姓 、 當 信 那 在 他 以 後 要 來 的 、 就 是 那 穌 。 
Acts	19	5	Acts 19:5	 他 們 聽 見 這 話 、 就 奉 主 耶 穌 的 名 受 洗 。 
Acts	19	6	Acts 19:6	 保 羅 按 手 在 他 們 頭 上 、 聖 靈 便 降 在 他 們 身 上 ． 他 們 就 說 方 言 、 又 說 豫 言 。 〔 或 作 又 講 道 〕 
Acts	19	7	Acts 19:7	 一 共 約 有 十 二 個 人 。 
Acts	19	8	Acts 19:8	 保 羅 進 會 堂 、 放 膽 講 道 、 一 連 三 個 月 、 辯 論 　 神 國 的 事 、 勸 化 眾 人 。 
Acts	19	9	Acts 19:9	 後 來 有 些 人 、 心 裡 剛 硬 不 信 、 在 眾 人 面 前 毀 謗 這 道 、 保 羅 就 離 開 他 們 、 也 叫 門 徒 與 他 們 分 離 、 便 在 推 喇 奴 的 學 房 、 天 天 辯 論 。 
Acts	19	10	Acts 19:10	 這 樣 有 兩 年 之 久 、 叫 一 切 住 在 亞 西 亞 的 、 無 論 是 猶 太 人 、 是 希 利 尼 人 、 都 聽 見 主 的 道 。 
Acts	19	11	Acts 19:11	 　 神 藉 保 羅 的 手 、 行 了 些 非 常 的 奇 事 ． 
Acts	19	12	Acts 19:12	 甚 至 有 人 從 保 羅 身 上 拿 手 巾 、 或 圍 裙 、 放 在 病 人 身 上 、 病 就 退 了 、 惡 鬼 也 出 去 了 。 
Acts	19	13	Acts 19:13	 那 時 、 有 幾 個 遊 行 各 處 、 念 咒 趕 鬼 的 猶 太 人 、 向 那 被 惡 鬼 附 的 人 、 擅 自 稱 主 耶 穌 的 名 、 說 、 我 奉 保 羅 所 傳 的 耶 穌 、 敕 令 你 們 出 來 。 
Acts	19	14	Acts 19:14	 作 這 事 的 、 有 猶 太 祭 司 長 士 基 瓦 的 七 個 兒 子 。 
Acts	19	15	Acts 19:15	 惡 鬼 回 答 他 們 說 、 耶 穌 我 認 識 、 保 羅 我 也 知 道 ． 你 們 卻 是 誰 呢 。 
Acts	19	16	Acts 19:16	 惡 鬼 所 附 的 人 、 就 跳 在 他 們 身 上 、 勝 了 其 中 二 人 、 制 伏 他 們 、 叫 他 們 赤 著 身 子 受 了 傷 、 從 那 房 子 裡 逃 出 去 了 。 
Acts	19	17	Acts 19:17	 凡 住 在 以 弗 所 的 、 無 論 是 猶 太 人 、 是 希 利 尼 人 、 都 知 道 這 事 、 也 都 懼 伯 、 主 耶 穌 的 名 從 此 就 尊 大 了 。 
Acts	19	18	Acts 19:18	 那 已 經 信 的 、 多 有 人 來 承 認 訴 說 自 己 所 行 的 事 。 
Acts	19	19	Acts 19:19	 平 素 行 邪 術 的 、 也 有 許 多 人 把 書 拿 來 、 堆 積 在 眾 人 面 前 焚 燒 ． 他 們 算 計 書 價 、 便 知 道 共 合 五 萬 塊 錢 。 
Acts	19	20	Acts 19:20	 主 的 道 大 大 興 旺 而 且 得 勝 、 就 是 這 樣 。 
Acts	19	21	Acts 19:21	 這 些 事 完 了 、 保 羅 心 裡 定 意 、 經 過 了 馬 其 頓 亞 該 亞 、 就 往 耶 路 撒 冷 去 、 又 說 、 我 到 了 那 裡 以 後 、 也 必 須 往 羅 馬 去 看 看 。 
Acts	19	22	Acts 19:22	 於 是 從 幫 助 他 的 人 中 、 打 發 提 摩 太 以 拉 都 二 人 、 往 馬 其 頓 去 ． 自 己 暫 時 等 在 亞 西 亞 。 
Acts	19	23	Acts 19:23	 那 時 、 因 為 這 道 起 的 擾 亂 不 小 。 
Acts	19	24	Acts 19:24	 有 一 個 銀 匠 、 名 叫 底 米 丟 、 是 製 造 亞 底 米 神 銀 龕 的 、 他 使 這 樣 手 藝 人 生 意 發 達 。 
Acts	19	25	Acts 19:25	 他 聚 集 他 們 和 同 行 的 工 人 、 說 、 眾 位 、 你 們 知 道 我 們 是 倚 靠 這 生 意 發 財 。 
Acts	19	26	Acts 19:26	 這 保 羅 不 但 在 以 弗 所 、 也 幾 乎 在 亞 西 亞 全 地 、 引 誘 迷 惑 許 多 人 、 說 、 人 手 所 作 的 不 是 神 、 這 是 你 們 所 看 見 所 聽 見 的 ． 
Acts	19	27	Acts 19:27	 這 樣 、 不 獨 我 們 這 事 業 、 被 人 藐 視 、 就 是 大 女 神 亞 底 米 的 廟 、 也 要 被 人 輕 忽 、 連 亞 西 亞 全 地 、 和 普 天 下 、 所 敬 拜 的 大 女 神 之 威 榮 、 也 要 銷 滅 了 。 
Acts	19	28	Acts 19:28	 眾 人 聽 見 、 就 怒 氣 填 胸 、 喊 著 說 、 大 哉 以 弗 所 人 的 亞 底 米 阿 。 
Acts	19	29	Acts 19:29	 滿 城 都 轟 動 起 來 ． 眾 人 拿 住 與 保 羅 同 行 的 馬 其 頓 人 該 猶 、 和 亞 里 達 古 、 齊 心 擁 進 戲 園 裡 去 。 
Acts	19	30	Acts 19:30	 保 羅 想 要 進 去 、 到 百 姓 那 裡 、 門 徒 卻 不 許 他 去 。 
Acts	19	31	Acts 19:31	 還 有 亞 西 亞 幾 位 首 領 、 是 保 羅 的 朋 友 、 打 發 人 來 勸 他 、 不 要 冒 險 到 戲 園 裡 去 。 
Acts	19	32	Acts 19:32	 聚 集 的 人 、 紛 紛 亂 亂 、 有 喊 叫 這 個 的 、 有 喊 叫 那 個 的 、 大 半 不 知 道 是 為 甚 麼 聚 集 。 
Acts	19	33	Acts 19:33	 有 人 把 亞 力 山 大 從 眾 人 中 帶 出 來 、 猶 太 人 推 他 往 前 、 亞 力 山 大 就 擺 手 、 要 向 百 姓 分 訴 ． 
Acts	19	34	Acts 19:34	 只 因 他 們 認 出 他 是 猶 太 人 、 就 大 家 同 聲 喊 著 說 、 大 哉 以 弗 所 人 的 亞 底 米 阿 ． 如 此 約 有 兩 小 時 。 
Acts	19	35	Acts 19:35	 那 城 裡 的 書 記 、 安 撫 了 眾 人 、 就 說 、 以 弗 所 人 哪 、 誰 不 知 道 以 弗 所 人 的 城 、 是 看 守 大 亞 底 米 的 廟 、 和 從 丟 斯 那 裡 落 下 來 的 像 呢 。 
Acts	19	36	Acts 19:36	 這 事 既 是 駁 不 倒 的 、 你 們 就 當 安 靜 、 不 可 造 次 。 
Acts	19	37	Acts 19:37	 你 們 把 這 些 人 帶 來 、 他 們 並 沒 有 偷 竊 廟 中 之 物 、 也 沒 有 謗 讟 我 們 的 女 神 。 
Acts	19	38	Acts 19:38	 若 是 底 米 丟 和 他 同 行 的 人 、 有 控 告 人 的 事 、 自 有 放 告 的 日 子 ． 〔 或 作 自 有 公 堂 〕 也 有 方 伯 、 可 以 彼 此 對 告 。 
Acts	19	39	Acts 19:39	 你 們 若 問 別 的 事 、 就 可 以 照 常 例 聚 集 斷 定 。 
Acts	19	40	Acts 19:40	 今 日 的 擾 亂 、 本 是 無 緣 無 故 、 我 們 難 免 被 查 問 ． 論 到 這 樣 聚 眾 、 我 們 也 說 不 出 所 以 然 來 。 
Acts	19	41	Acts 19:41	 說 了 這 話 、 便 叫 眾 人 散 去 。 
