book	chapter	verse	title	body
Acts	20	1	Acts 20:1	 亂 定 之 後 、 保 羅 請 門 徒 來 、 勸 勉 他 們 、 就 辭 別 起 行 、 往 馬 其 頓 去 。 
Acts	20	2	Acts 20:2	 走 遍 了 那 一 帶 地 方 、 用 許 多 話 勸 勉 門 徒 、 〔 或 作 眾 人 〕 然 後 來 到 希 臘 ． 
Acts	20	3	Acts 20:3	 在 那 裡 住 了 三 個 月 、 將 要 坐 船 往 敘 利 亞 去 ． 猶 太 人 設 計 要 害 他 、 他 就 定 意 從 馬 其 頓 回 去 。 
Acts	20	4	Acts 20:4	 同 他 到 亞 西 亞 去 的 、 有 庇 哩 亞 人 畢 羅 斯 的 兒 子 所 巴 特 、 帖 撒 羅 尼 迦 人 亞 里 達 古 、 和 西 公 都 、 還 有 特 庇 人 該 猶 、 並 提 摩 太 、 又 有 亞 西 亞 人 推 基 古 、 和 特 羅 非 摩 。 
Acts	20	5	Acts 20:5	 這 些 人 先 走 在 特 羅 亞 等 候 我 們 。 
Acts	20	6	Acts 20:6	 過 了 除 酵 的 日 子 、 我 們 從 腓 立 比 開 船 、 五 天 到 了 特 羅 亞 、 和 他 們 相 會 、 在 那 裡 住 了 七 天 。 
Acts	20	7	Acts 20:7	 七 日 的 第 一 日 、 我 們 聚 會 擘 餅 的 時 候 、 保 羅 因 為 要 次 日 起 行 、 就 與 他 們 講 論 、 直 講 到 半 夜 。 
Acts	20	8	Acts 20:8	 我 們 聚 會 的 那 座 樓 上 、 有 好 些 燈 燭 。 
Acts	20	9	Acts 20:9	 有 一 個 少 年 人 、 名 叫 猶 推 古 、 坐 在 窗 臺 上 、 困 倦 沉 睡 ． 保 羅 講 了 多 時 、 少 年 人 睡 熟 了 、 就 從 三 層 樓 上 掉 下 去 ． 扶 起 他 來 、 已 經 死 了 。 
Acts	20	10	Acts 20:10	 保 羅 下 去 、 伏 在 他 身 上 、 抱 著 他 、 說 、 你 們 不 要 發 慌 、 他 的 靈 魂 還 在 身 上 。 
Acts	20	11	Acts 20:11	 保 羅 又 上 去 、 擘 餅 、 喫 了 、 談 論 許 久 、 直 到 天 亮 、 這 纔 走 了 。 
Acts	20	12	Acts 20:12	 有 人 把 那 童 子 活 活 的 領 來 、 得 的 安 慰 不 少 。 
Acts	20	13	Acts 20:13	 我 們 先 上 船 開 往 亞 朔 去 、 意 思 要 在 那 裡 接 保 羅 ． 因 為 他 是 這 樣 安 排 的 、 他 自 己 打 算 要 步 行 。 
Acts	20	14	Acts 20:14	 他 既 在 亞 朔 與 我 們 相 會 、 我 們 就 接 他 上 船 、 來 到 米 推 利 尼 。 
Acts	20	15	Acts 20:15	 從 那 裡 開 船 、 次 日 到 了 基 阿 的 對 面 ． 又 次 日 、 在 撒 摩 靠 岸 ． 又 次 日 、 來 到 米 利 都 ． 
Acts	20	16	Acts 20:16	 乃 因 保 羅 早 已 定 意 越 過 以 弗 所 、 免 得 在 亞 西 亞 耽 延 ． 他 急 忙 前 走 、 巴 不 得 趕 五 旬 節 能 到 耶 路 撒 冷 。 
Acts	20	17	Acts 20:17	 保 羅 從 米 利 都 打 發 人 往 以 弗 所 去 、 請 教 會 的 長 老 來 。 
Acts	20	18	Acts 20:18	 他 們 來 了 、 保 羅 就 說 、 你 們 知 道 、 自 從 我 到 亞 西 亞 的 日 子 以 來 、 在 你 們 中 間 始 終 為 人 如 何 、 
Acts	20	19	Acts 20:19	 服 事 主 凡 事 謙 卑 、 眼 中 流 淚 、 又 因 猶 太 人 的 謀 害 、 經 歷 試 煉 。 
Acts	20	20	Acts 20:20	 你 們 也 知 道 、 凡 與 你 們 有 益 的 、 我 沒 有 一 樣 避 諱 不 說 的 ． 或 在 眾 人 面 前 、 或 在 各 人 家 裡 、 我 都 教 導 你 們 ． 
Acts	20	21	Acts 20:21	 又 對 猶 太 人 、 和 希 利 尼 人 、 證 明 當 向 　 神 悔 改 、 信 靠 我 主 耶 穌 基 督 。 
Acts	20	22	Acts 20:22	 現 在 我 往 耶 路 撒 冷 去 、 心 甚 迫 切 、 〔 原 文 作 心 被 捆 綁 〕 不 知 道 在 那 裡 要 遇 見 甚 麼 事 ． 
Acts	20	23	Acts 20:23	 但 知 道 聖 靈 在 各 城 裡 向 我 指 證 、 說 、 有 捆 鎖 與 患 難 等 待 我 。 
Acts	20	24	Acts 20:24	 我 卻 不 以 性 命 為 念 、 也 不 看 為 寶 貴 、 只 要 行 完 我 的 路 程 、 成 就 我 從 主 耶 穌 所 領 受 的 職 事 、 證 明 　 神 恩 惠 的 福 音 。 
Acts	20	25	Acts 20:25	 我 素 常 在 你 們 中 間 來 往 、 傳 講 　 神 國 的 道 、 如 今 我 曉 得 你 們 以 後 都 不 得 再 見 我 的 面 了 。 
Acts	20	26	Acts 20:26	 所 以 我 今 日 向 你 們 證 明 、 你 們 中 間 無 論 何 人 死 亡 、 罪 不 在 我 身 上 。 〔 原 文 作 我 於 眾 人 的 血 是 潔 淨 的 〕 
Acts	20	27	Acts 20:27	 因 為 　 神 的 旨 意 、 我 並 沒 有 一 樣 避 諱 不 傳 給 你 們 的 。 
Acts	20	28	Acts 20:28	 聖 靈 立 你 們 作 全 群 的 監 督 、 你 們 就 當 為 自 己 謹 慎 、 也 為 全 群 謹 慎 、 牧 養 　 神 的 教 會 、 就 是 他 用 自 己 血 所 買 來 的 。 〔 或 作 救 贖 的 〕 
Acts	20	29	Acts 20:29	 我 知 道 我 去 之 後 、 必 有 兇 暴 的 豺 狼 、 進 入 你 們 中 間 、 不 愛 惜 羊 群 。 
Acts	20	30	Acts 20:30	 就 是 你 們 中 間 、 也 必 有 人 起 來 、 說 悖 謬 的 話 、 要 引 誘 門 徒 跟 從 他 們 。 
Acts	20	31	Acts 20:31	 所 以 你 們 應 當 儆 醒 、 記 念 我 三 年 之 久 、 晝 夜 不 住 的 流 淚 、 勸 戒 你 們 各 人 。 
Acts	20	32	Acts 20:32	 如 今 我 把 你 們 交 託 　 神 、 和 他 恩 惠 的 道 ． 這 道 能 建 立 你 們 、 叫 你 們 和 一 切 成 聖 的 人 同 得 基 業 。 
Acts	20	33	Acts 20:33	 我 未 曾 貪 圖 一 個 人 的 金 、 銀 、 衣 服 。 
Acts	20	34	Acts 20:34	 我 這 兩 隻 手 、 常 供 給 我 和 同 人 的 需 用 、 這 是 你 們 自 己 知 道 的 。 
Acts	20	35	Acts 20:35	 我 凡 事 給 你 們 作 榜 樣 、 叫 你 們 知 道 、 應 當 這 樣 勞 苦 、 扶 助 軟 弱 的 人 、 又 當 記 念 主 耶 穌 的 話 、 說 、 施 比 受 更 為 有 福 。 
Acts	20	36	Acts 20:36	 保 羅 說 完 了 這 話 、 就 跪 下 同 眾 人 禱 告 。 
Acts	20	37	Acts 20:37	 眾 人 痛 哭 、 抱 著 保 羅 的 頸 項 、 和 他 親 嘴 。 
Acts	20	38	Acts 20:38	 叫 他 們 最 傷 心 的 、 就 是 他 說 、 以 後 不 能 再 見 我 的 面 那 句 話 ． 於 是 送 他 上 船 去 了 。 
