book	chapter	verse	title	body
John	13	1	John 13:1	 逾 越 節 以 前 、 耶 穌 知 道 自 己 離 世 歸 父 的 時 候 到 了 ． 他 既 然 愛 世 間 屬 自 己 的 人 、 就 愛 他 們 到 底 。 
John	13	2	John 13:2	 喫 晚 飯 的 時 候 、 （ 魔 鬼 已 將 賣 耶 穌 的 意 思 、 放 在 西 門 的 兒 子 加 略 人 猶 大 心 裡 ） 
John	13	3	John 13:3	 耶 穌 知 道 父 已 將 萬 有 交 在 他 手 裡 、 且 知 道 自 己 是 從 　 神 出 來 的 、 又 要 歸 到 　 神 那 裡 去 、 
John	13	4	John 13:4	 就 離 席 站 起 來 脫 了 衣 服 、 拿 一 條 手 巾 束 腰 。 
John	13	5	John 13:5	 隨 後 把 水 倒 在 盆 裡 、 就 洗 門 徒 的 腳 、 並 用 自 己 所 束 的 手 巾 擦 乾 。 
John	13	6	John 13:6	 挨 到 西 門 彼 得 、 彼 得 對 他 說 、 主 阿 、 你 洗 我 的 腳 麼 。 
John	13	7	John 13:7	 耶 穌 回 答 說 、 我 所 作 的 、 你 如 今 不 知 道 、 後 來 必 明 白 。 
John	13	8	John 13:8	 彼 得 說 、 你 永 不 可 洗 我 的 腳 。 耶 穌 說 、 我 若 不 洗 你 、 你 就 與 我 無 分 了 。 
John	13	9	John 13:9	 西 門 彼 得 說 、 主 阿 、 不 但 我 的 腳 、 連 手 和 頭 也 要 洗 。 
John	13	10	John 13:10	 耶 穌 說 、 凡 洗 過 澡 的 人 、 只 要 把 腳 一 洗 、 全 身 就 乾 淨 了 ． 你 們 是 乾 淨 的 、 然 而 不 都 是 乾 淨 的 。 
John	13	11	John 13:11	 耶 穌 原 知 道 要 賣 他 的 是 誰 、 所 以 說 、 你 們 不 都 是 乾 淨 的 。 
John	13	12	John 13:12	 耶 穌 洗 完 了 他 們 的 腳 、 就 穿 上 衣 服 、 又 坐 下 、 對 他 們 說 、 我 向 你 們 所 作 的 、 你 們 明 白 麼 。 
John	13	13	John 13:13	 你 們 稱 呼 我 夫 子 、 稱 呼 我 主 、 你 們 說 的 不 錯 ． 我 本 來 是 。 
John	13	14	John 13:14	 我 是 你 們 的 主 、 你 們 的 夫 子 、 尚 且 洗 你 們 的 腳 、 你 們 也 當 彼 此 洗 腳 。 
John	13	15	John 13:15	 我 給 你 們 作 了 榜 樣 、 叫 你 們 照 著 我 向 你 們 所 作 的 去 作 。 
John	13	16	John 13:16	 我 實 實 在 在 的 告 訴 你 們 、 僕 人 不 能 大 於 主 人 、 差 人 也 不 能 大 於 差 他 的 人 。 
John	13	17	John 13:17	 你 們 既 知 道 這 事 、 若 是 去 行 就 有 福 了 。 
John	13	18	John 13:18	 我 這 話 不 是 指 著 你 們 眾 人 說 的 ． 我 知 道 我 所 揀 選 的 是 誰 ． 現 在 要 應 驗 經 上 的 話 、 說 、 『 同 我 喫 飯 的 人 、 用 腳 踢 我 。 』 
John	13	19	John 13:19	 如 今 事 情 還 沒 有 成 就 、 我 要 先 告 訴 你 們 、 叫 你 們 到 事 情 成 就 的 時 候 、 可 以 信 我 是 基 督 。 
John	13	20	John 13:20	 我 實 實 在 在 的 告 訴 你 們 、 有 人 接 待 我 所 差 遣 的 、 就 是 接 待 我 ． 接 待 我 、 就 是 接 待 那 差 遣 我 的 。 
John	13	21	John 13:21	 耶 穌 說 了 這 話 、 心 裡 憂 愁 、 就 明 說 、 我 實 實 在 在 的 告 訴 你 們 、 你 們 中 間 有 一 個 人 要 賣 我 了 。 
John	13	22	John 13:22	 門 徒 彼 此 對 看 、 猜 不 透 所 說 的 是 誰 。 
John	13	23	John 13:23	 有 一 個 門 徒 、 是 耶 穌 所 愛 的 、 側 身 挨 近 耶 穌 的 懷 裡 。 
John	13	24	John 13:24	 西 門 彼 得 點 頭 對 他 說 、 你 告 訴 我 們 、 主 是 指 著 誰 說 的 。 
John	13	25	John 13:25	 那 門 徒 便 就 勢 靠 著 耶 穌 的 胸 膛 、 問 他 說 、 主 阿 、 是 誰 呢 。 
John	13	26	John 13:26	 耶 穌 回 答 說 、 我 蘸 一 點 餅 給 誰 、 就 是 誰 。 耶 穌 就 蘸 了 一 點 餅 、 遞 給 加 略 人 西 門 的 兒 子 猶 大 。 
John	13	27	John 13:27	 他 喫 了 以 後 、 撒 但 就 入 了 他 的 心 。 耶 穌 便 對 他 說 、 你 所 作 的 快 作 罷 。 
John	13	28	John 13:28	 同 席 的 人 、 沒 有 一 個 知 道 為 甚 麼 對 他 說 這 話 。 
John	13	29	John 13:29	 有 人 因 猶 大 帶 著 錢 囊 、 以 為 耶 穌 是 對 他 說 、 你 去 買 我 們 過 節 所 應 用 的 東 西 ． 或 是 叫 他 拿 甚 麼 賙 濟 窮 人 。 
John	13	30	John 13:30	 猶 大 受 了 那 點 餅 、 立 刻 就 出 去 ． 那 時 候 是 夜 間 了 。 
John	13	31	John 13:31	 他 既 出 去 、 耶 穌 就 說 、 如 今 人 子 得 了 榮 耀 、 　 神 在 人 子 身 上 也 得 了 榮 耀 。 
John	13	32	John 13:32	 　 神 要 因 自 己 榮 耀 人 子 、 並 且 要 快 快 的 榮 耀 他 。 
John	13	33	John 13:33	 小 子 們 、 我 還 有 不 多 的 時 候 、 與 你 們 同 在 ． 後 來 你 們 要 找 我 、 但 我 所 去 的 地 方 、 你 們 不 能 到 ． 這 話 我 曾 對 猶 太 人 說 過 、 如 今 也 照 樣 對 你 們 說 。 
John	13	34	John 13:34	 我 賜 給 你 們 一 條 新 命 令 、 乃 是 叫 你 們 彼 此 相 愛 ． 我 怎 樣 愛 你 們 、 你 們 也 要 怎 樣 相 愛 。 
John	13	35	John 13:35	 你 們 若 有 彼 此 相 愛 的 心 、 眾 人 因 此 就 認 出 你 們 是 我 的 門 徒 了 。 
John	13	36	John 13:36	 西 門 彼 得 問 耶 穌 說 、 主 往 那 裡 去 。 耶 穌 回 答 說 、 我 所 去 的 地 方 、 你 現 在 不 能 跟 我 去 ． 後 來 卻 要 跟 我 去 ． 
John	13	37	John 13:37	 彼 得 說 、 主 阿 、 我 為 甚 麼 現 在 不 能 跟 你 去 ． 我 願 意 為 你 捨 命 。 
John	13	38	John 13:38	 耶 穌 說 、 你 願 意 為 我 捨 命 麼 ． 我 實 實 在 在 的 告 訴 你 、 雞 叫 以 先 、 你 要 三 次 不 認 我 。 
