book	chapter	verse	title	body
John	16	1	John 16:1	 我 已 將 這 些 事 告 訴 你 們 、 使 你 們 不 至 跌 倒 。 
John	16	2	John 16:2	 人 要 把 你 們 趕 出 會 堂 ． 並 且 時 候 將 到 、 凡 殺 你 們 的 、 就 以 為 是 事 奉 　 神 。 
John	16	3	John 16:3	 他 們 這 樣 行 、 是 因 未 曾 認 識 父 、 也 未 曾 認 識 我 。 
John	16	4	John 16:4	 我 將 這 事 告 訴 你 們 、 是 叫 你 們 到 了 時 候 、 可 以 想 起 我 對 你 們 說 過 了 。 我 起 先 沒 有 將 這 事 告 訴 你 們 、 因 為 我 與 你 們 同 在 。 
John	16	5	John 16:5	 現 今 我 往 差 我 來 的 父 那 裡 去 ． 你 們 中 間 並 沒 有 人 問 我 、 你 住 那 裡 去 。 
John	16	6	John 16:6	 只 因 我 將 這 事 告 訴 你 們 、 你 們 就 滿 心 憂 愁 。 
John	16	7	John 16:7	 然 而 我 將 真 情 告 訴 你 們 ． 我 去 是 與 你 們 有 益 的 ． 我 若 不 去 、 保 惠 師 就 不 到 你 們 這 裡 來 ． 我 若 去 、 就 差 他 來 。 
John	16	8	John 16:8	 他 既 來 了 、 就 要 叫 世 人 為 罪 、 為 義 、 為 審 判 、 自 己 責 備 自 己 ． 
John	16	9	John 16:9	 為 罪 、 是 因 他 們 不 信 我 ． 
John	16	10	John 16:10	 為 義 、 是 因 我 往 父 那 裡 去 、 你 們 就 不 再 見 我 ． 
John	16	11	John 16:11	 為 審 判 、 是 因 這 世 界 的 王 受 了 審 判 。 
John	16	12	John 16:12	 我 還 有 好 些 事 要 告 訴 你 們 、 但 你 們 現 在 擔 當 不 了 。 〔 或 作 不 能 領 會 〕 
John	16	13	John 16:13	 只 等 真 理 的 聖 靈 來 了 、 他 要 引 導 你 們 明 白 〔 原 文 作 進 入 〕 一 切 的 真 理 ． 因 為 他 不 是 憑 自 己 說 的 、 乃 是 把 他 所 聽 見 的 都 說 出 來 ． 並 要 把 將 來 的 事 告 訴 你 們 。 
John	16	14	John 16:14	 他 要 榮 耀 我 ． 因 為 他 要 將 受 於 我 的 、 告 訴 你 們 。 
John	16	15	John 16:15	 凡 父 所 有 的 、 都 是 我 的 、 所 以 我 說 、 他 要 將 受 於 我 的 、 告 訴 你 們 。 
John	16	16	John 16:16	 等 不 多 時 、 你 們 就 不 得 見 我 ． 再 等 不 多 時 、 你 們 還 要 見 我 。 
John	16	17	John 16:17	 有 幾 個 門 徒 就 彼 此 說 、 他 對 我 們 說 、 等 不 多 時 、 你 們 就 不 得 見 我 ． 再 等 不 多 時 、 你 們 還 要 見 我 ． 又 說 、 因 我 往 父 那 裡 去 ． 這 是 甚 麼 意 思 呢 。 
John	16	18	John 16:18	 門 徒 彼 此 說 、 他 說 等 不 多 時 、 到 底 是 甚 麼 意 思 呢 ． 我 們 不 明 白 他 所 說 的 話 。 
John	16	19	John 16:19	 耶 穌 看 出 他 們 要 問 他 、 就 說 、 我 說 等 不 多 時 、 你 們 就 不 得 見 我 、 再 等 不 多 時 、 你 們 還 要 見 我 ． 你 們 為 這 話 彼 此 相 問 麼 。 
John	16	20	John 16:20	 我 實 實 在 在 的 告 訴 你 們 、 你 們 將 要 痛 哭 、 哀 號 、 世 人 倒 要 喜 樂 ． 你 們 將 要 憂 愁 、 然 而 你 們 的 憂 愁 、 要 變 為 喜 樂 。 
John	16	21	John 16:21	 婦 人 生 產 的 時 候 、 就 憂 愁 、 因 為 他 的 時 候 到 了 ． 既 生 了 孩 子 、 就 不 再 記 念 那 苦 楚 、 因 為 歡 喜 世 上 生 了 一 個 人 。 
John	16	22	John 16:22	 你 們 現 在 也 是 憂 愁 ． 但 我 要 再 見 你 們 、 你 們 的 心 就 喜 樂 了 ． 這 喜 樂 、 也 沒 有 人 能 奪 去 。 
John	16	23	John 16:23	 到 那 日 、 你 們 甚 麼 也 就 不 問 我 了 ． 我 實 實 在 在 的 告 訴 你 們 、 你 們 若 向 父 求 甚 麼 、 他 必 因 我 的 名 、 賜 給 你 們 。 
John	16	24	John 16:24	 向 來 你 們 沒 有 奉 我 的 名 求 甚 麼 、 如 今 你 們 求 就 必 得 著 、 叫 你 們 的 喜 樂 可 以 滿 足 。 
John	16	25	John 16:25	 這 些 事 、 我 是 用 比 喻 對 你 們 說 的 ． 時 候 將 到 、 我 不 再 用 比 喻 對 你 們 說 、 乃 要 將 父 明 明 的 告 訴 你 們 ． 
John	16	26	John 16:26	 到 那 日 、 你 們 要 奉 我 的 名 祈 求 ． 我 並 不 對 你 們 說 、 我 要 為 你 們 求 父 ． 
John	16	27	John 16:27	 父 自 己 愛 你 們 、 因 為 你 們 已 經 愛 我 、 又 信 我 是 從 父 出 來 的 。 
John	16	28	John 16:28	 我 從 父 出 來 、 到 了 世 界 ． 我 又 離 開 世 界 、 往 父 那 裡 去 。 
John	16	29	John 16:29	 門 徒 說 、 如 今 你 是 明 說 、 並 不 用 比 喻 了 。 
John	16	30	John 16:30	 現 在 我 們 曉 得 你 凡 事 都 知 道 、 也 不 用 人 問 你 ． 因 此 我 們 信 你 是 從 　 神 出 來 的 。 
John	16	31	John 16:31	 耶 穌 說 、 現 在 你 們 信 麼 。 
John	16	32	John 16:32	 看 哪 、 時 候 將 到 、 且 是 已 經 到 了 、 你 們 要 分 散 、 各 歸 自 己 的 地 方 去 、 留 下 我 獨 自 一 人 ． 其 實 我 不 是 獨 自 一 人 、 因 為 有 父 與 我 同 在 。 
John	16	33	John 16:33	 我 將 這 些 事 告 訴 你 們 、 是 要 叫 你 們 在 我 裡 面 有 平 安 。 在 世 上 你 們 有 苦 難 ． 但 你 們 可 以 放 心 、 我 已 經 勝 了 世 界 。 
