book	chapter	verse	title	body
John	11	1	John 11:1	 有 一 個 患 病 的 人 、 名 叫 拉 撒 路 、 住 在 伯 大 尼 、 就 是 馬 利 亞 和 他 姐 姐 馬 大 的 村 莊 。 
John	11	2	John 11:2	 這 馬 利 亞 就 是 那 用 香 膏 抹 主 、 又 用 頭 髮 擦 他 腳 的 ． 患 病 的 拉 撒 路 是 他 的 兄 弟 。 
John	11	3	John 11:3	 他 姊 妹 兩 個 就 打 發 人 去 見 耶 穌 說 、 主 阿 、 你 所 愛 的 人 病 了 。 
John	11	4	John 11:4	 耶 穌 聽 見 就 說 、 這 病 不 至 於 死 、 乃 是 為 　 神 的 榮 耀 、 叫 　 神 的 兒 子 因 此 得 榮 耀 。 
John	11	5	John 11:5	 耶 穌 素 來 愛 馬 大 、 和 他 妹 子 、 並 拉 撒 路 。 
John	11	6	John 11:6	 聽 見 拉 撒 路 病 了 、 就 在 所 居 之 地 、 仍 住 了 兩 天 。 
John	11	7	John 11:7	 然 後 對 門 徒 說 、 我 們 再 往 猶 太 去 罷 。 
John	11	8	John 11:8	 門 徒 說 、 拉 比 、 猶 太 人 近 來 要 拿 石 頭 打 你 、 你 還 往 那 裡 去 麼 。 
John	11	9	John 11:9	 耶 穌 回 答 說 、 白 日 不 是 有 十 二 小 時 麼 。 人 在 白 日 走 路 、 就 不 至 跌 倒 、 因 為 看 見 這 世 上 的 光 。 
John	11	10	John 11:10	 若 在 黑 夜 走 路 、 就 必 跌 倒 、 因 為 他 沒 有 光 。 
John	11	11	John 11:11	 耶 穌 說 了 這 話 、 隨 後 對 他 們 說 、 我 們 的 朋 友 拉 撒 路 睡 了 、 我 去 叫 醒 他 。 
John	11	12	John 11:12	 門 徒 說 、 主 阿 、 他 若 睡 了 、 就 必 好 了 。 
John	11	13	John 11:13	 耶 穌 這 話 是 指 著 他 死 說 的 ． 他 們 卻 以 為 是 說 照 常 睡 了 。 
John	11	14	John 11:14	 耶 穌 就 明 明 的 告 訴 他 們 說 、 拉 撒 路 死 了 。 
John	11	15	John 11:15	 我 沒 有 在 那 裡 就 歡 喜 、 這 是 為 你 們 的 緣 故 、 好 叫 你 們 相 信 ． 如 今 我 們 可 以 往 他 那 裡 去 罷 。 
John	11	16	John 11:16	 多 馬 、 又 稱 為 低 土 馬 、 就 對 那 同 作 門 徒 的 說 、 我 們 也 去 和 他 同 死 罷 。 
John	11	17	John 11:17	 耶 穌 到 了 、 就 知 道 拉 撒 路 在 墳 墓 裡 、 已 經 四 天 了 。 
John	11	18	John 11:18	 伯 大 尼 離 耶 路 撒 泠 不 遠 、 約 有 六 里 路 。 
John	11	19	John 11:19	 有 好 些 猶 太 人 來 看 馬 大 和 馬 利 亞 、 要 為 他 們 的 兄 弟 安 慰 他 們 。 
John	11	20	John 11:20	 馬 大 聽 見 耶 穌 來 了 、 就 出 去 迎 接 他 ． 馬 利 亞 卻 仍 然 坐 在 家 裡 。 
John	11	21	John 11:21	 馬 大 對 耶 穌 說 、 主 阿 、 你 若 早 在 這 裡 、 我 兄 弟 必 不 死 。 
John	11	22	John 11:22	 就 是 現 在 、 我 也 知 道 、 你 無 論 向 　 神 求 甚 麼 、 　 神 也 必 賜 給 你 。 
John	11	23	John 11:23	 耶 穌 說 、 你 兄 弟 必 然 復 活 。 
John	11	24	John 11:24	 馬 大 說 、 我 知 道 在 末 日 復 活 的 時 候 、 他 必 復 活 。 
John	11	25	John 11:25	 耶 穌 對 他 說 、 復 活 在 我 、 生 命 也 在 我 ． 信 我 的 人 、 雖 然 死 了 、 也 必 復 活 ． 
John	11	26	John 11:26	 凡 活 著 信 我 的 人 、 必 永 遠 不 死 。 你 信 這 話 麼 。 
John	11	27	John 11:27	 馬 大 說 、 主 阿 、 是 的 ． 我 信 你 是 基 督 、 是 　 神 的 兒 子 、 就 是 那 要 臨 到 世 界 的 。 
John	11	28	John 11:28	 馬 大 說 了 這 話 、 就 回 去 暗 暗 的 叫 他 妺 子 馬 利 亞 說 、 夫 子 來 了 、 叫 你 。 
John	11	29	John 11:29	 馬 利 亞 聽 見 了 、 就 急 忙 起 來 、 到 耶 穌 那 裡 去 。 
John	11	30	John 11:30	 那 時 、 耶 穌 還 沒 有 進 村 子 、 仍 在 馬 大 迎 接 他 的 地 方 。 
John	11	31	John 11:31	 那 些 同 馬 利 亞 在 家 裡 安 慰 他 的 猶 太 人 、 見 他 急 忙 起 來 出 去 、 就 跟 著 他 ． 以 為 他 要 往 墳 墓 那 裡 去 哭 。 
John	11	32	John 11:32	 馬 利 亞 到 了 耶 穌 那 裡 、 看 見 他 、 就 俯 伏 在 他 腳 前 、 說 、 主 阿 、 你 若 早 在 這 裡 、 我 兄 弟 必 不 死 。 
John	11	33	John 11:33	 耶 穌 看 見 他 哭 、 並 看 見 與 他 同 來 的 猶 太 人 也 哭 、 就 心 裡 悲 歎 、 又 甚 憂 愁 ． 、 
John	11	34	John 11:34	 便 說 、 你 們 把 他 安 放 在 那 裡 ． 他 們 回 答 說 、 請 主 來 看 。 
John	11	35	John 11:35	 耶 穌 哭 了 。 
John	11	36	John 11:36	 猶 太 人 就 說 、 你 看 他 愛 這 人 是 何 等 懇 切 。 
John	11	37	John 11:37	 其 中 有 人 說 、 他 既 然 開 了 瞎 子 的 眼 睛 、 豈 不 能 叫 這 人 不 死 麼 。 
John	11	38	John 11:38	 耶 穌 又 心 裡 悲 歎 、 來 到 墳 墓 前 ． 那 墳 墓 是 個 洞 、 有 一 塊 石 頭 擋 著 。 
John	11	39	John 11:39	 耶 穌 說 、 你 們 把 石 頭 挪 開 。 那 死 人 的 姐 姐 馬 大 對 他 說 、 主 阿 、 他 現 在 必 是 臭 了 、 因 為 他 死 了 已 經 四 天 了 。 
John	11	40	John 11:40	 耶 穌 說 、 我 不 是 對 你 說 過 、 你 若 信 、 就 必 看 見 　 神 的 榮 耀 麼 。 
John	11	41	John 11:41	 他 們 就 把 石 頭 挪 開 ． 耶 穌 舉 目 望 天 說 、 父 阿 、 我 感 謝 你 、 因 為 你 已 經 聽 我 。 
John	11	42	John 11:42	 我 也 知 道 你 常 聽 我 、 但 我 說 這 話 、 是 為 周 圍 站 著 的 眾 人 、 叫 他 們 信 是 你 差 了 我 來 。 
John	11	43	John 11:43	 說 了 這 話 、 就 大 聲 呼 叫 說 、 拉 撒 路 出 來 。 
John	11	44	John 11:44	 那 死 人 就 出 來 了 、 手 腳 裹 著 布 、 臉 上 包 著 手 巾 。 耶 穌 對 他 們 說 、 解 開 、 叫 他 走 。 
John	11	45	John 11:45	 那 些 來 看 馬 利 亞 的 猶 太 人 、 見 了 耶 穌 所 作 的 事 、 就 多 有 信 他 的 ． 
John	11	46	John 11:46	 但 其 中 也 有 去 見 法 利 賽 人 的 、 將 耶 穌 所 作 的 事 告 訴 他 們 。 
John	11	47	John 11:47	 祭 司 長 和 法 利 賽 人 聚 集 公 會 、 說 、 這 人 行 好 些 神 蹟 、 我 們 怎 麼 辦 呢 。 
John	11	48	John 11:48	 若 這 樣 由 著 他 、 人 人 都 要 信 他 ． 羅 馬 人 也 要 來 奪 我 們 的 地 土 、 和 我 們 的 百 姓 。 
John	11	49	John 11:49	 內 中 有 一 個 人 、 名 叫 該 亞 法 、 本 年 作 大 祭 司 、 對 他 們 說 、 你 們 不 知 道 甚 麼 。 
John	11	50	John 11:50	 獨 不 想 一 個 人 替 百 姓 死 、 免 得 通 國 滅 亡 、 就 是 你 們 的 益 處 。 
John	11	51	John 11:51	 他 這 話 不 是 出 於 自 己 、 是 因 他 本 年 作 大 祭 司 、 所 以 豫 言 耶 穌 將 要 替 這 一 國 死 。 
John	11	52	John 11:52	 也 不 但 替 這 一 國 死 、 並 要 將 　 神 四 散 的 子 民 、 都 聚 集 歸 一 。 
John	11	53	John 11:53	 從 那 日 起 他 們 就 商 議 要 殺 耶 穌 。 
John	11	54	John 11:54	 所 以 耶 穌 不 再 顯 然 行 在 猶 太 人 中 間 、 就 離 開 那 裡 往 靠 近 曠 野 的 地 方 去 ． 到 了 一 座 城 、 名 叫 以 法 蓮 、 就 在 那 裡 和 門 徒 同 住 。 
John	11	55	John 11:55	 猶 太 人 的 逾 越 節 近 了 ． 有 許 多 人 從 鄉 下 上 耶 路 撒 泠 去 、 要 在 節 前 潔 淨 自 己 。 
John	11	56	John 11:56	 他 們 就 尋 找 耶 穌 、 站 在 殿 裡 彼 此 說 、 你 們 的 意 思 如 何 、 他 不 來 過 節 麼 。 
John	11	57	John 11:57	 那 時 、 祭 司 長 和 法 利 賽 人 早 已 吩 咐 說 、 若 有 人 知 道 耶 穌 在 那 裡 、 就 要 報 明 、 好 去 拿 他 。 
