book	chapter	verse	title	body
John	20	1	John 20:1	 七 日 的 第 一 日 清 早 、 天 還 黑 的 時 候 、 抹 大 拉 的 馬 利 亞 來 到 墳 墓 那 裡 、 看 見 石 頭 從 墳 墓 挪 開 了 ． 
John	20	2	John 20:2	 就 跑 來 見 西 門 彼 得 、 和 耶 穌 所 愛 的 那 個 門 徒 、 對 他 們 說 、 有 人 把 主 從 墳 墓 裡 挪 了 去 、 我 們 不 知 道 放 在 那 裡 。 
John	20	3	John 20:3	 彼 得 和 那 門 徒 就 出 來 、 往 墳 墓 那 裡 去 。 
John	20	4	John 20:4	 兩 個 人 同 跑 、 那 門 徒 比 彼 得 跑 得 更 快 、 先 到 了 墳 墓 ． 
John	20	5	John 20:5	 低 頭 往 裡 看 、 就 見 細 麻 布 還 放 在 那 裡 ． 只 是 沒 有 進 去 。 
John	20	6	John 20:6	 西 門 彼 得 隨 後 也 到 了 、 進 墳 墓 裡 去 、 就 看 見 細 麻 布 還 放 在 那 裡 ． 
John	20	7	John 20:7	 又 看 見 耶 穌 的 裹 頭 巾 、 沒 有 和 細 麻 布 放 在 一 處 、 是 另 在 一 處 捲 著 。 
John	20	8	John 20:8	 先 到 墳 墓 的 那 門 徒 也 進 去 、 看 見 就 信 了 。 
John	20	9	John 20:9	 因 為 他 們 還 不 明 白 聖 經 的 意 思 、 就 是 耶 穌 必 要 從 死 裡 復 活 。 
John	20	10	John 20:10	 於 是 兩 個 門 徒 回 自 己 的 住 處 去 了 。 
John	20	11	John 20:11	 馬 利 亞 卻 站 在 墳 墓 外 面 哭 ． 哭 的 時 候 、 低 頭 往 墳 墓 裡 看 、 
John	20	12	John 20:12	 就 見 兩 個 天 使 、 穿 著 白 衣 、 在 安 放 耶 穌 身 體 的 地 方 坐 著 、 一 個 在 頭 、 一 個 在 腳 。 
John	20	13	John 20:13	 天 使 對 他 說 、 婦 人 、 你 為 甚 麼 哭 。 他 說 、 因 為 有 人 把 我 主 挪 了 去 、 我 不 知 道 放 在 那 裡 。 
John	20	14	John 20:14	 說 了 這 話 、 就 轉 過 身 來 、 看 見 耶 穌 站 在 那 裡 、 卻 不 知 道 是 耶 穌 。 
John	20	15	John 20:15	 耶 穌 問 他 說 、 婦 人 、 為 甚 麼 哭 、 你 找 誰 呢 。 馬 利 亞 以 為 是 看 園 的 、 就 對 他 說 、 先 生 、 若 是 你 把 他 移 了 去 、 請 告 訴 我 、 你 把 他 放 在 那 裡 、 我 便 去 取 他 。 
John	20	16	John 20:16	 耶 穌 說 、 馬 利 亞 。 馬 利 亞 就 轉 過 來 、 用 希 伯 來 話 對 他 說 、 拉 波 尼 ． （ 拉 波 尼 就 是 夫 子 的 意 思 。 ） 
John	20	17	John 20:17	 耶 穌 說 、 不 要 摸 我 ． 因 我 還 沒 有 升 上 去 見 我 的 父 ． 你 往 我 弟 兄 那 裡 去 、 告 訴 他 們 說 、 我 要 升 上 去 、 見 我 的 父 、 也 是 你 們 的 父 ． 見 我 的 　 神 、 也 是 你 們 的 　 神 。 
John	20	18	John 20:18	 抹 大 拉 的 馬 利 亞 就 去 告 訴 門 徒 說 、 我 已 經 看 見 了 主 ． 他 又 將 主 對 他 說 的 這 話 告 訴 他 們 。 
John	20	19	John 20:19	 那 日 （ 就 是 七 日 的 第 一 日 ） 晚 上 、 門 徒 所 在 的 地 方 、 因 怕 猶 太 人 、 門 都 關 了 ． 耶 穌 來 站 在 當 中 、 對 他 們 說 、 願 你 們 平 安 。 
John	20	20	John 20:20	 說 了 這 話 、 就 把 手 和 肋 旁 、 指 給 他 們 看 ． 門 徒 看 見 主 、 就 喜 樂 了 。 
John	20	21	John 20:21	 耶 穌 又 對 他 們 說 、 願 你 們 平 安 ． 父 怎 樣 差 遣 了 我 、 我 也 照 樣 差 遣 你 們 。 
John	20	22	John 20:22	 說 了 這 話 、 就 向 他 們 吹 一 口 氣 、 說 、 你 們 受 聖 靈 。 
John	20	23	John 20:23	 你 們 赦 免 誰 的 罪 、 誰 的 罪 就 赦 免 了 ． 你 們 留 下 誰 的 罪 、 誰 的 罪 就 留 下 了 。 
John	20	24	John 20:24	 那 十 二 個 門 徒 中 、 有 稱 為 低 土 馬 的 多 馬 ． 耶 穌 來 的 時 候 、 他 沒 有 和 他 們 同 在 。 
John	20	25	John 20:25	 那 些 門 徒 就 對 他 說 、 我 們 已 經 看 見 主 了 。 多 馬 卻 說 、 我 非 看 見 他 手 上 的 釘 痕 、 用 指 頭 探 入 那 釘 痕 、 又 用 手 探 入 他 的 肋 旁 、 我 總 不 信 。 
John	20	26	John 20:26	 過 了 八 日 、 門 徒 又 在 屋 裡 、 多 馬 也 和 他 們 同 在 、 門 都 關 了 ． 耶 穌 來 站 在 當 中 說 、 願 你 們 平 安 。 
John	20	27	John 20:27	 就 對 多 馬 說 、 伸 過 你 的 指 頭 來 、 摸 （ 摸 原 文 作 看 ） 我 的 手 ． 伸 出 你 的 手 來 、 探 入 我 的 肋 旁 ． 不 要 疑 惑 、 總 要 信 。 
John	20	28	John 20:28	 多 馬 說 、 我 的 主 、 我 的 　 神 。 
John	20	29	John 20:29	 耶 穌 對 他 說 、 你 因 看 見 了 我 纔 信 ． 那 沒 有 看 見 就 信 的 、 有 福 了 。 
John	20	30	John 20:30	 耶 穌 在 門 徒 面 前 、 另 外 行 了 許 多 神 蹟 、 沒 有 記 在 這 書 上 。 
John	20	31	John 20:31	 但 記 這 些 事 、 要 叫 你 們 信 耶 穌 是 基 督 、 是 　 神 的 兒 子 ． 並 且 叫 你 們 信 了 他 、 就 可 以 因 他 的 名 得 生 命 。 
