book	chapter	verse	title	body
Mark	15	1	Mark 15:1	 一 到 早 晨 、 祭 司 長 和 長 老 文 士 全 公 會 的 人 大 家 商 議 、 就 把 耶 穌 捆 綁 解 去 、 交 給 彼 拉 多 。 
Mark	15	2	Mark 15:2	 彼 拉 多 問 他 說 、 你 是 猶 太 人 的 王 麼 ． 耶 穌 回 答 說 、 你 說 的 是 。 
Mark	15	3	Mark 15:3	 祭 司 長 告 他 許 多 的 事 。 
Mark	15	4	Mark 15:4	 彼 拉 多 又 問 他 說 、 你 看 、 他 們 告 你 這 麼 多 的 事 、 你 甚 麼 都 不 回 答 麼 。 
Mark	15	5	Mark 15:5	 耶 穌 仍 不 回 答 、 以 致 彼 拉 多 覺 得 希 奇 。 
Mark	15	6	Mark 15:6	 每 逢 這 節 期 、 巡 撫 照 眾 人 所 求 的 、 釋 放 一 個 囚 犯 給 他 們 。 
Mark	15	7	Mark 15:7	 有 一 個 人 名 叫 巴 拉 巴 、 和 作 亂 的 人 一 同 捆 綁 ． 他 們 作 亂 的 時 候 、 曾 殺 過 人 。 
Mark	15	8	Mark 15:8	 眾 人 上 去 求 巡 撫 、 照 常 例 給 他 們 辦 。 
Mark	15	9	Mark 15:9	 彼 拉 多 說 、 你 們 要 我 釋 放 猶 太 人 的 王 給 你 們 麼 。 
Mark	15	10	Mark 15:10	 他 原 曉 得 祭 司 長 是 因 為 嫉 妒 纔 把 耶 穌 解 了 來 。 
Mark	15	11	Mark 15:11	 只 是 祭 司 長 挑 唆 眾 人 、 寧 可 釋 放 巴 拉 巴 給 他 們 。 
Mark	15	12	Mark 15:12	 彼 拉 多 又 說 、 那 麼 樣 你 們 所 稱 為 猶 太 人 的 王 、 我 怎 麼 辦 他 呢 。 
Mark	15	13	Mark 15:13	 他 們 又 喊 著 說 、 把 他 釘 十 字 架 。 
Mark	15	14	Mark 15:14	 彼 拉 多 說 、 為 什 麼 呢 、 他 作 了 甚 麼 惡 事 呢 。 他 們 便 極 力 的 喊 著 說 、 把 他 釘 十 字 架 。 
Mark	15	15	Mark 15:15	 彼 拉 多 要 叫 眾 人 喜 悅 、 就 釋 放 巴 拉 巴 給 他 們 、 將 耶 穌 鞭 打 了 、 交 給 人 釘 十 字 架 。 
Mark	15	16	Mark 15:16	 兵 丁 把 耶 穌 帶 進 衙 門 院 裡 ． 叫 齊 了 全 營 的 兵 。 
Mark	15	17	Mark 15:17	 他 們 給 他 穿 上 紫 袍 、 又 用 荊 棘 編 作 冠 冕 給 他 戴 上 ． 
Mark	15	18	Mark 15:18	 就 慶 賀 他 說 、 恭 喜 猶 太 人 的 王 阿 。 
Mark	15	19	Mark 15:19	 又 拿 一 根 葦 子 、 打 他 的 頭 、 吐 唾 沫 在 他 臉 上 屈 膝 拜 他 。 
Mark	15	20	Mark 15:20	 戲 弄 完 了 、 就 給 他 脫 了 紫 袍 、 仍 穿 上 他 自 己 的 衣 服 、 帶 他 出 去 、 要 釘 十 字 架 。 
Mark	15	21	Mark 15:21	 有 一 個 古 利 奈 人 西 門 、 就 是 亞 力 山 大 和 魯 孚 的 父 親 、 從 鄉 下 來 、 經 過 那 地 方 、 他 們 就 勉 強 他 同 去 、 好 背 著 耶 穌 的 十 字 架 。 
Mark	15	22	Mark 15:22	 他 們 帶 耶 穌 到 了 各 各 他 地 方 、 （ 各 各 他 繙 出 來 、 就 是 髑 髏 地 ） 
Mark	15	23	Mark 15:23	 拿 沒 藥 調 和 的 酒 給 耶 穌 、 他 卻 不 受 。 
Mark	15	24	Mark 15:24	 於 是 將 他 釘 在 十 字 架 上 、 拈 鬮 分 他 的 衣 服 、 看 是 誰 得 甚 麼 。 
Mark	15	25	Mark 15:25	 釘 他 在 十 字 架 上 、 是 巳 初 的 時 候 。 
Mark	15	26	Mark 15:26	 在 上 面 有 他 的 罪 狀 、 寫 的 是 猶 太 人 的 王 。 
Mark	15	27	Mark 15:27	 他 們 又 把 兩 個 強 盜 、 和 他 同 釘 十 字 架 ． 一 個 在 右 邊 、 一 個 在 左 邊 。 〔 有 古 卷 在 此 有 〕 
Mark	15	28	Mark 15:28	 〔 這 就 應 了 經 上 的 話 說 『 他 被 列 在 罪 犯 之 中 』 〕 
Mark	15	29	Mark 15:29	 從 那 裡 經 過 的 人 辱 罵 他 、 搖 著 頭 說 、 咳 、 你 這 拆 毀 聖 殿 、 三 日 又 建 造 起 來 的 ． 
Mark	15	30	Mark 15:30	 可 以 救 自 己 從 十 字 架 上 下 來 罷 。 
Mark	15	31	Mark 15:31	 祭 司 長 和 文 士 也 是 這 樣 戲 弄 他 、 彼 此 說 、 他 救 了 別 人 、 不 能 救 自 己 。 
Mark	15	32	Mark 15:32	 以 色 列 的 王 基 督 、 現 在 可 以 從 十 字 上 下 來 、 叫 我 們 看 見 、 就 信 了 。 那 和 他 同 釘 的 人 也 是 譏 誚 他 。 
Mark	15	33	Mark 15:33	 從 午 正 到 申 初 遍 地 都 黑 暗 了 。 
Mark	15	34	Mark 15:34	 申 初 的 時 候 、 耶 穌 大 聲 喊 著 說 、 以 羅 伊 、 以 羅 伊 、 拉 馬 撒 巴 各 大 尼 ． 繙 出 來 、 就 是 我 的 　 神 、 我 的 　 神 、 為 甚 麼 離 棄 我 。 
Mark	15	35	Mark 15:35	 旁 邊 站 著 的 人 、 有 的 聽 見 就 說 、 看 哪 、 他 叫 以 利 亞 呢 。 
Mark	15	36	Mark 15:36	 有 一 個 人 跑 去 、 把 海 絨 蘸 滿 了 醋 綁 在 葦 子 上 、 送 給 他 喝 、 說 、 且 等 著 、 看 以 利 亞 來 不 來 把 他 取 下 。 
Mark	15	37	Mark 15:37	 耶 穌 大 聲 喊 叫 、 氣 就 斷 了 。 
Mark	15	38	Mark 15:38	 殿 裡 的 幔 子 、 從 上 到 下 裂 為 兩 半 。 
Mark	15	39	Mark 15:39	 對 面 站 著 的 百 夫 長 、 看 見 耶 穌 這 樣 喊 叫 斷 氣 、 〔 有 古 卷 無 喊 叫 二 字 〕 就 說 、 這 人 真 是 　 神 的 兒 子 。 
Mark	15	40	Mark 15:40	 還 有 些 婦 女 、 遠 遠 的 觀 看 ． 內 中 有 抹 大 拉 的 馬 利 亞 、 又 有 小 雅 各 和 約 西 的 母 親 馬 利 亞 、 並 有 撒 羅 米 ． 
Mark	15	41	Mark 15:41	 就 是 耶 穌 在 加 利 利 的 時 候 、 跟 隨 他 、 服 事 他 的 那 些 人 、 還 有 同 耶 穌 上 耶 路 撒 冷 的 好 些 婦 女 在 那 裡 觀 看 。 
Mark	15	42	Mark 15:42	 到 了 晚 上 、 因 為 這 是 豫 備 日 、 就 是 安 息 日 的 前 一 日 、 
Mark	15	43	Mark 15:43	 有 亞 利 馬 太 的 約 瑟 前 來 、 他 是 尊 貴 的 議 士 、 也 是 等 候 　 神 國 的 ． 他 放 膽 進 去 見 彼 拉 多 、 求 耶 穌 的 身 體 。 
Mark	15	44	Mark 15:44	 彼 拉 多 詑 異 耶 穌 已 經 死 了 ． 便 叫 百 夫 長 來 、 問 他 耶 穌 死 了 久 不 久 。 
Mark	15	45	Mark 15:45	 既 從 百 夫 長 得 知 實 情 、 就 把 耶 穌 的 屍 首 賜 給 約 瑟 。 
Mark	15	46	Mark 15:46	 約 瑟 買 了 細 麻 布 、 把 耶 穌 取 下 來 、 用 細 麻 布 裹 好 、 安 放 在 磐 石 中 鑿 出 來 的 墳 墓 裡 ． 又 輥 過 一 塊 石 頭 來 擋 住 墓 門 。 
Mark	15	47	Mark 15:47	 抹 大 拉 的 馬 利 亞 、 和 約 西 的 母 親 馬 利 亞 、 都 看 見 安 放 他 的 地 方 。 
