book	chapter	verse	title	body
Mark	14	1	Mark 14:1	 過 兩 天 是 逾 越 節 、 又 是 除 酵 節 ． 祭 司 長 和 文 士 、 想 法 子 怎 麼 用 詭 計 捉 拿 耶 穌 殺 他 ． 
Mark	14	2	Mark 14:2	 只 是 說 、 當 節 的 日 子 不 可 、 恐 怕 百 姓 生 亂 。 
Mark	14	3	Mark 14:3	 耶 穌 在 伯 大 尼 長 大 痳 瘋 的 西 門 家 裡 坐 席 的 時 候 、 有 一 個 女 人 、 拿 著 一 玉 瓶 至 貴 的 真 哪 噠 香 膏 來 、 打 破 玉 瓶 、 把 膏 澆 在 耶 穌 的 頭 上 。 
Mark	14	4	Mark 14:4	 有 幾 個 人 心 中 很 不 喜 悅 、 說 、 何 用 這 樣 枉 費 香 膏 呢 。 
Mark	14	5	Mark 14:5	 這 香 膏 可 以 賣 三 十 多 兩 銀 子 賙 濟 窮 人 ． 他 們 就 向 那 女 人 生 氣 。 
Mark	14	6	Mark 14:6	 耶 穌 說 、 由 他 罷 ． 為 甚 麼 難 為 他 呢 ． 他 在 我 身 上 作 的 是 一 件 美 事 。 
Mark	14	7	Mark 14:7	 因 為 常 有 窮 人 和 你 們 同 在 、 要 向 他 們 行 善 、 隨 時 都 可 以 ． 只 是 你 們 不 常 有 我 。 
Mark	14	8	Mark 14:8	 他 所 作 的 、 是 盡 他 所 能 的 ． 他 是 為 我 安 葬 的 事 、 把 香 膏 豫 先 澆 在 我 身 上 。 
Mark	14	9	Mark 14:9	 我 實 在 告 訴 你 們 、 普 天 之 下 、 無 論 在 甚 麼 地 方 傳 這 福 音 、 也 要 述 說 這 女 人 所 作 的 以 為 記 念 。 
Mark	14	10	Mark 14:10	 十 二 門 徒 之 中 有 一 個 加 略 人 猶 大 、 去 見 祭 司 長 、 要 把 耶 穌 交 給 他 們 。 
Mark	14	11	Mark 14:11	 他 們 聽 見 就 歡 喜 、 又 應 許 給 他 銀 子 ． 他 就 尋 思 如 何 得 便 、 把 耶 穌 交 給 他 們 。 
Mark	14	12	Mark 14:12	 除 酵 節 的 第 一 天 、 就 是 宰 逾 越 羊 羔 的 那 一 天 、 門 徒 對 耶 穌 說 、 你 喫 逾 越 節 的 筵 席 、 要 我 們 往 那 裡 去 豫 備 呢 。 
Mark	14	13	Mark 14:13	 耶 穌 就 打 發 兩 個 門 徒 、 對 他 們 說 、 你 們 進 城 去 、 必 有 人 拿 著 一 瓶 水 、 迎 面 而 來 ． 你 們 就 跟 著 他 。 
Mark	14	14	Mark 14:14	 他 進 那 家 去 、 你 們 就 對 那 家 的 主 人 說 、 夫 子 說 、 客 房 在 那 裡 、 我 與 門 徒 好 在 那 裡 喫 逾 越 節 的 筵 席 。 
Mark	14	15	Mark 14:15	 他 必 指 給 你 們 擺 設 整 齊 的 一 間 大 樓 、 你 們 就 在 那 裡 為 我 們 豫 備 。 
Mark	14	16	Mark 14:16	 門 徒 出 去 、 進 了 城 、 所 遇 見 的 、 正 如 耶 穌 所 說 的 ． 他 們 就 豫 備 了 逾 越 節 的 筵 席 。 
Mark	14	17	Mark 14:17	 到 了 晚 上 、 耶 穌 和 十 二 個 門 徒 都 來 了 。 
Mark	14	18	Mark 14:18	 他 們 坐 席 正 喫 的 時 候 、 耶 穌 說 、 我 實 在 告 訴 你 們 、 你 們 中 間 有 一 個 與 我 同 喫 的 人 要 賣 我 了 。 
Mark	14	19	Mark 14:19	 他 們 就 憂 愁 起 來 、 一 個 一 個 的 問 他 說 、 是 我 麼 。 
Mark	14	20	Mark 14:20	 耶 穌 對 他 們 說 、 是 十 二 個 門 徒 中 同 我 蘸 手 在 盤 子 裡 的 那 個 人 。 
Mark	14	21	Mark 14:21	 人 子 必 要 去 世 、 正 如 經 上 指 著 他 所 寫 的 ． 但 賣 人 子 的 人 有 禍 了 。 那 人 不 生 在 世 上 倒 好 。 
Mark	14	22	Mark 14:22	 他 們 喫 的 時 候 、 耶 穌 拿 起 餅 來 、 祝 了 福 、 就 擘 開 遞 給 他 們 說 、 你 們 拿 著 喫 ． 這 是 我 的 身 體 。 
Mark	14	23	Mark 14:23	 又 拿 起 杯 來 、 祝 謝 了 、 遞 給 他 們 ． 他 們 都 喝 了 。 
Mark	14	24	Mark 14:24	 耶 穌 說 、 這 是 我 立 約 的 血 、 為 多 人 流 出 來 的 。 
Mark	14	25	Mark 14:25	 我 實 在 告 訴 你 們 、 我 不 再 喝 這 葡 萄 汁 、 直 到 我 在 　 神 的 國 裡 、 喝 新 的 那 日 子 。 
Mark	14	26	Mark 14:26	 他 們 唱 了 詩 、 就 出 來 、 往 橄 欖 山 去 。 
Mark	14	27	Mark 14:27	 耶 穌 對 他 們 說 、 你 們 都 要 跌 倒 了 ． 因 為 經 上 記 著 說 、 『 我 要 擊 打 牧 人 、 羊 就 分 散 了 。 』 
Mark	14	28	Mark 14:28	 但 我 復 活 以 後 、 要 在 你 們 以 先 往 加 利 利 去 。 
Mark	14	29	Mark 14:29	 彼 得 說 、 眾 人 雖 然 跌 倒 、 我 總 不 能 。 
Mark	14	30	Mark 14:30	 耶 穌 對 他 說 、 我 實 在 告 訴 你 、 就 在 今 天 夜 裡 、 雞 叫 兩 遍 以 先 、 你 要 三 次 不 認 我 。 
Mark	14	31	Mark 14:31	 彼 得 卻 極 力 的 說 、 我 就 是 必 須 和 你 同 死 、 也 總 不 能 不 認 你 ． 眾 門 徒 都 是 這 樣 說 、 
Mark	14	32	Mark 14:32	 他 們 來 到 一 個 地 方 、 名 叫 客 西 馬 尼 ． 耶 穌 對 門 徒 說 、 你 們 坐 在 這 裡 、 等 我 禱 告 。 
Mark	14	33	Mark 14:33	 於 是 帶 著 彼 得 、 雅 各 、 約 翰 同 去 、 就 驚 恐 起 來 、 極 其 難 過 。 
Mark	14	34	Mark 14:34	 對 他 們 說 、 我 心 裡 甚 是 憂 傷 、 幾 乎 要 死 ． 你 們 在 這 裡 、 等 候 儆 醒 。 
Mark	14	35	Mark 14:35	 他 就 稍 往 前 走 、 俯 伏 在 地 禱 告 說 、 倘 若 可 行 、 便 叫 那 時 候 過 去 。 
Mark	14	36	Mark 14:36	 他 說 、 阿 爸 、 父 阿 、 在 你 凡 事 都 能 ． 求 你 將 這 杯 撤 去 ． 然 而 不 要 從 我 的 意 思 、 只 要 從 你 的 意 思 。 
Mark	14	37	Mark 14:37	 耶 穌 回 來 、 見 他 們 睡 著 了 、 就 對 彼 得 說 、 西 門 、 你 睡 覺 麼 。 不 能 儆 醒 片 時 麼 。 
Mark	14	38	Mark 14:38	 總 要 儆 醒 禱 告 、 免 得 入 了 迷 惑 ． 你 們 心 靈 固 然 願 意 、 肉 體 卻 軟 弱 了 。 
Mark	14	39	Mark 14:39	 耶 穌 又 去 禱 告 、 說 的 話 還 是 與 先 前 一 樣 。 
Mark	14	40	Mark 14:40	 又 來 、 見 他 們 睡 著 了 、 因 為 他 們 的 眼 睛 甚 是 困 倦 ． 他 們 也 不 知 道 怎 樣 回 答 。 
Mark	14	41	Mark 14:41	 第 三 次 來 、 對 他 們 說 、 現 在 你 們 仍 然 睡 覺 安 歇 罷 ． 〔 罷 或 作 麼 〕 彀 了 、 時 候 到 了 ． 看 哪 、 人 子 被 賣 在 罪 人 手 裡 了 。 
Mark	14	42	Mark 14:42	 起 來 、 我 們 走 罷 ． 看 哪 、 那 賣 我 的 人 近 了 。 
Mark	14	43	Mark 14:43	 說 話 之 間 、 忽 然 那 十 二 個 門 徒 裡 的 猶 大 來 了 、 並 有 許 多 人 帶 著 刀 棒 、 從 祭 司 長 和 文 士 並 長 老 那 裡 與 他 同 來 。 
Mark	14	44	Mark 14:44	 賣 耶 穌 的 人 曾 給 他 一 個 暗 號 、 說 、 我 與 誰 親 嘴 、 誰 就 是 他 ． 你 們 把 他 拿 住 、 牢 牢 靠 靠 的 帶 去 。 
Mark	14	45	Mark 14:45	 猶 大 來 了 、 隨 即 到 耶 穌 跟 前 說 、 拉 比 、 便 與 他 親 嘴 。 
Mark	14	46	Mark 14:46	 他 們 就 下 手 拿 住 他 。 
Mark	14	47	Mark 14:47	 旁 邊 站 著 的 人 、 有 一 個 拔 出 刀 來 、 將 大 祭 司 的 僕 人 砍 了 一 刀 、 削 掉 了 他 一 個 耳 朵 。 
Mark	14	48	Mark 14:48	 耶 穌 對 他 們 說 、 你 們 帶 著 刀 棒 、 出 來 拿 我 、 如 同 拿 強 盜 麼 。 
Mark	14	49	Mark 14:49	 我 天 天 教 訓 人 、 同 你 們 在 殿 裡 、 你 們 並 沒 有 拿 我 ． 但 這 事 成 就 、 為 要 應 驗 經 上 的 話 。 
Mark	14	50	Mark 14:50	 門 徒 都 離 開 他 逃 走 了 。 
Mark	14	51	Mark 14:51	 有 一 個 少 年 人 、 赤 身 披 著 一 塊 麻 布 、 跟 隨 耶 穌 、 眾 人 就 捉 拿 他 ． 
Mark	14	52	Mark 14:52	 他 卻 丟 了 麻 布 、 赤 身 逃 走 了 。 
Mark	14	53	Mark 14:53	 他 們 把 耶 穌 帶 到 大 祭 司 那 裡 ． 又 有 眾 祭 司 長 和 長 老 並 文 士 、 都 來 和 大 祭 司 一 同 聚 集 。 
Mark	14	54	Mark 14:54	 彼 得 遠 遠 的 跟 著 耶 穌 、 一 直 進 入 大 祭 司 的 院 裡 、 和 差 役 一 同 坐 在 火 光 裡 烤 火 。 
Mark	14	55	Mark 14:55	 祭 司 長 和 全 公 會 尋 找 見 證 控 告 耶 穌 、 要 治 死 他 ． 卻 尋 不 著 。 
Mark	14	56	Mark 14:56	 因 為 有 好 些 人 作 假 見 證 告 他 、 只 是 他 們 的 見 證 、 各 不 相 合 。 
Mark	14	57	Mark 14:57	 又 有 幾 個 人 站 起 來 、 作 假 見 證 告 他 說 、 
Mark	14	58	Mark 14:58	 我 們 聽 見 他 說 、 我 要 拆 毀 這 人 手 所 造 的 殿 、 三 日 內 就 另 造 一 座 不 是 人 手 所 造 的 。 
Mark	14	59	Mark 14:59	 他 們 就 是 這 麼 作 見 證 、 也 是 各 不 相 合 。 
Mark	14	60	Mark 14:60	 大 祭 司 起 來 、 站 在 中 間 、 問 耶 穌 說 、 你 甚 麼 都 不 回 答 麼 ． 這 些 人 作 見 證 告 你 的 是 甚 麼 呢 。 
Mark	14	61	Mark 14:61	 耶 穌 卻 不 言 語 、 一 句 也 不 回 答 。 大 祭 司 又 問 他 說 、 你 是 那 當 稱 頌 者 的 兒 子 基 督 不 是 。 
Mark	14	62	Mark 14:62	 耶 穌 說 、 我 是 ． 你 們 必 看 見 人 子 、 坐 在 那 權 能 者 的 右 邊 、 駕 著 天 上 的 雲 降 臨 。 
Mark	14	63	Mark 14:63	 大 祭 司 就 撕 開 衣 服 、 說 、 我 們 何 必 再 用 見 證 人 呢 。 
Mark	14	64	Mark 14:64	 你 們 已 經 聽 見 他 這 僭 妄 的 話 了 ． 你 們 的 意 見 如 何 ． 他 們 都 定 他 該 死 的 罪 。 
Mark	14	65	Mark 14:65	 就 有 人 吐 唾 沫 在 他 臉 上 、 又 蒙 著 他 的 臉 、 用 拳 頭 打 他 、 對 他 說 、 你 說 豫 言 罷 ． 差 役 接 過 他 來 用 手 掌 打 他 。 
Mark	14	66	Mark 14:66	 彼 得 在 下 邊 、 院 子 裡 、 來 了 大 祭 司 的 一 個 使 女 ． 
Mark	14	67	Mark 14:67	 見 彼 得 烤 火 、 就 看 著 他 說 、 你 素 來 也 是 同 拿 撒 勒 人 耶 穌 一 夥 的 。 
Mark	14	68	Mark 14:68	 彼 得 卻 不 承 認 、 說 、 我 不 知 道 、 也 不 明 白 你 說 的 是 甚 麼 ． 於 是 出 來 、 到 了 前 院 ． 雞 就 叫 了 。 
Mark	14	69	Mark 14:69	 那 使 女 看 見 他 、 又 對 旁 邊 站 著 的 人 說 、 這 也 是 他 們 一 黨 的 。 
Mark	14	70	Mark 14:70	 彼 得 又 不 承 認 。 過 了 不 多 的 時 候 、 旁 邊 站 著 的 人 又 對 彼 得 說 、 你 真 是 他 們 一 黨 的 。 因 為 你 是 加 利 利 人 。 
Mark	14	71	Mark 14:71	 彼 得 就 發 咒 起 誓 的 說 、 我 不 認 得 你 們 說 的 這 個 人 。 
Mark	14	72	Mark 14:72	 立 時 雞 叫 了 第 二 遍 ． 彼 得 想 起 耶 穌 對 他 所 說 的 話 、 雞 叫 兩 遍 以 先 、 你 要 三 次 不 認 我 。 思 想 起 來 、 就 哭 了 。 
