book	chapter	verse	title	body
Ezekiel	10	1	Ezekiel 10:1	 我 觀 看 、 見    頭 上 的 穹 蒼 之 中 、 顯 出 藍 寶 石 的 形 狀 、 彷 彿 寶 座 的 形 像 。 
Ezekiel	10	2	Ezekiel 10:2	 主 對 那 穿 細 麻 衣 的 人 說 、 你 進 去 、 在 旋 轉 的 輪 內 、    以 下 、 從    中 間 將 火 炭 取 滿 兩 手 、 撒 在 城 上 。 我 就 見 他 進 去 ． 
Ezekiel	10	3	Ezekiel 10:3	 那 人 進 去 的 時 候 、    站 在 殿 的 右 邊 ． 雲 彩 充 滿 了 內 院 。 
Ezekiel	10	4	Ezekiel 10:4	 耶 和 華 的 榮 耀 從    那 裡 上 升 、 停 在 門 檻 以 上 ． 殿 內 滿 了 雲 彩 、 院 宇 也 被 耶 和 華 榮 耀 的 光 輝 充 滿 。 
Ezekiel	10	5	Ezekiel 10:5	    翅 膀 的 響 聲 聽 到 外 院 、 好 像 全 能 　 神 說 話 的 聲 音 。 
Ezekiel	10	6	Ezekiel 10:6	 他 吩 咐 那 穿 細 麻 衣 的 人 說 、 要 從 旋 轉 的 輪 內 、    中 間 取 火 ． 那 人 就 進 去 站 在 一 個 輪 子 旁 邊 。 
Ezekiel	10	7	Ezekiel 10:7	 有 一 個    、 從    中 伸 手 到    中 間 的 火 那 裡 、 取 些 放 在 那 穿 細 麻 衣 的 人 兩 手 中 、 那 人 就 拿 出 去 了 。 
Ezekiel	10	8	Ezekiel 10:8	 在    翅 膀 之 下 、 顯 出 有 人 手 的 樣 式 。 
Ezekiel	10	9	Ezekiel 10:9	 我 又 觀 看 、 見    旁 邊 有 四 個 輪 子 、 這    旁 有 一 個 輪 子 、 那    旁 有 一 個 輪 子 、 每    都 是 如 此 ． 輪 子 的 顏 色 、 〔 原 文 作 形 狀 〕 彷 彿 水 蒼 玉 。 
Ezekiel	10	10	Ezekiel 10:10	 至 於 四 輪 的 形 狀 、 都 是 一 個 樣 式 、 彷 彿 輪 中 套 輪 。 
Ezekiel	10	11	Ezekiel 10:11	 輪 行 走 的 時 候 、 向 四 方 都 能 直 行 、 並 不 掉 轉 、 頭 向 何 方 、 他 們 也 隨 向 何 方 、 行 走 的 時 候 並 不 掉 轉 。 
Ezekiel	10	12	Ezekiel 10:12	 他 們 全 身 、 連 背 帶 手 和 翅 膀 、 並 輪 周 圍 、 都 滿 了 眼 睛 ． 這 四 個    的 輪 子 、 都 是 如 此 。 
Ezekiel	10	13	Ezekiel 10:13	 至 於 這 些 輪 子 、 我 耳 中 聽 見 說 、 是 旋 轉 的 。 
Ezekiel	10	14	Ezekiel 10:14	    各 有 四 臉 ． 第 一 是    的 臉 、 第 二 是 人 的 臉 、 第 三 是 獅 子 的 臉 、 第 四 是 鷹 的 臉 。 
Ezekiel	10	15	Ezekiel 10:15	    升 上 去 了 、 這 是 我 在 迦 巴 魯 河 邊 所 見 的 活 物 。 
Ezekiel	10	16	Ezekiel 10:16	    行 走 、 輪 也 在 旁 邊 行 走 、    展 開 翅 膀 、 離 地 上 升 、 輪 也 不 轉 離 他 們 旁 邊 。 
Ezekiel	10	17	Ezekiel 10:17	 那 些 站 住 、 這 些 也 站 住 、 那 些 上 升 、 這 些 也 一 同 上 升 、 因 為 活 物 的 靈 在 輪 中 。 
Ezekiel	10	18	Ezekiel 10:18	 耶 和 華 的 榮 耀 從 殿 的 門 檻 那 裡 出 去 、 停 在    以 上 。 
Ezekiel	10	19	Ezekiel 10:19	    出 去 的 時 候 、 就 展 開 翅 膀 、 在 我 眼 前 離 地 上 升 、 輪 也 在 他 們 的 旁 邊 、 都 停 在 耶 和 華 殿 的 東 門 口 ． 在 他 們 以 上 、 有 以 色 列 　 神 的 榮 耀 。 
Ezekiel	10	20	Ezekiel 10:20	 這 是 我 在 迦 巴 魯 河 邊 所 見 以 色 列 　 神 榮 耀 以 下 的 活 物 、 我 就 知 道 他 們 是    。 
Ezekiel	10	21	Ezekiel 10:21	 各 有 四 個 臉 面 、 四 個 翅 膀 、 翅 膀 以 下 有 人 手 的 樣 式 。 
Ezekiel	10	22	Ezekiel 10:22	 至 於 他 們 臉 的 模 樣 、 並 身 體 的 形 像 、 是 我 從 前 在 迦 巴 魯 河 邊 所 看 見 的 ． 他 們 俱 各 直 往 前 行 。 
