book	chapter	verse	title	body
Joshua	15	1	Joshua 15:1	 猶 大 支 派 按 著 宗 族 拈 鬮 所 得 之 地 、 是 在 儘 南 邊 、 到 以 東 的 交 界 、 向 南 直 到 尋 的 曠 野 ． 
Joshua	15	2	Joshua 15:2	 他 們 的 南 界 、 是 從 鹽 海 的 儘 邊 、 就 是 從 朝 南 的 海 汊 起 、 
Joshua	15	3	Joshua 15:3	 通 到 亞 克 拉 濱 坡 的 南 邊 、 接 連 到 尋 、 上 到 加 低 斯 巴 尼 亞 的 南 邊 、 又 過 希 斯 崙 、 上 到 亞 達 珥 、 繞 到 甲 加 、 
Joshua	15	4	Joshua 15:4	 接 連 到 押 們 、 通 到 埃 及 小 河 、 直 通 到 海 為 止 ． 這 就 是 他 們 的 南 界 。 
Joshua	15	5	Joshua 15:5	 東 界 、 是 從 鹽 海 南 邊 到 約 但 河 口 。 北 界 、 是 從 約 但 河 口 的 海 汊 起 、 
Joshua	15	6	Joshua 15:6	 上 到 伯 曷 拉 、 過 伯 亞 拉 巴 的 北 邊 、 上 到 流 便 之 子 波 罕 的 磐 石 ． 
Joshua	15	7	Joshua 15:7	 從 亞 割 谷 往 北 、 上 到 底 璧 、 直 向 河 南 亞 都 冥 坡 對 面 的 吉 甲 ． 又 接 連 到 隱 示 麥 泉 、 直 通 到 隱 羅 結 、 
Joshua	15	8	Joshua 15:8	 上 到 欣 嫩 子 谷 、 貼 近 耶 布 斯 的 南 界 ． （ 耶 布 斯 就 是 耶 路 撒 冷 ） 又 上 到 欣 嫩 谷 西 邊 的 山 頂 、 就 是 在 利 乏 音 谷 極 北 的 邊 界 ． 
Joshua	15	9	Joshua 15:9	 又 從 山 頂 延 到 尼 弗 多 亞 的 水 源 、 通 到 以 弗 崙 山 的 城 邑 、 又 延 到 巴 拉 、 （ 巴 拉 就 是 基 列 耶 琳 ） 
Joshua	15	10	Joshua 15:10	 又 從 巴 拉 往 西 繞 到 西 珥 山 、 接 連 到 耶 琳 山 的 北 邊 ． （ 耶 琳 就 是 基 撒 崙 ） 又 下 到 伯 示 麥 過 亭 納 、 
Joshua	15	11	Joshua 15:11	 通 到 以 革 倫 北 邊 、 延 到 施 基 崙 、 接 連 到 巴 拉 山 、 又 通 到 雅 比 聶 、 直 通 到 海 為 止 。 
Joshua	15	12	Joshua 15:12	 西 界 就 是 大 海 、 和 靠 近 大 海 之 地 、 這 是 猶 大 人 按 著 宗 族 所 得 之 地 四 圍 的 交 界 。 
Joshua	15	13	Joshua 15:13	 約 書 亞 照 耶 和 華 所 吩 咐 的 、 將 猶 大 人 中 的 一 段 地 、 就 是 基 列 亞 巴 、 分 給 耶 孚 尼 的 兒 子 迦 勒 ． 亞 巴 是 亞 衲 族 的 始 祖 ． （ 基 列 亞 巴 就 是 希 伯 崙 ） 
Joshua	15	14	Joshua 15:14	 迦 勒 就 從 那 裡 趕 出 亞 衲 族 的 三 個 族 長 、 就 是 示 篩 、 亞 希 幔 、 撻 買 ． 
Joshua	15	15	Joshua 15:15	 又 從 那 裡 上 去 、 攻 擊 底 璧 的 居 民 、 這 底 璧 從 前 名 叫 基 列 西 弗 。 
Joshua	15	16	Joshua 15:16	 迦 勒 說 、 誰 能 攻 打 基 列 西 弗 將 城 奪 取 、 我 就 把 我 女 兒 押 撒 給 他 為 妻 。 
Joshua	15	17	Joshua 15:17	 迦 勒 兄 弟 基 納 斯 的 兒 子 俄 陀 聶 、 奪 取 了 那 城 、 迦 勒 就 把 女 兒 押 撒 給 他 為 妻 。 
Joshua	15	18	Joshua 15:18	 押 撒 過 門 的 時 候 、 勸 丈 夫 向 他 父 親 求 一 塊 田 、 押 撒 一 下 驢 、 迦 勒 問 他 說 、 你 要 甚 麼 ． 
Joshua	15	19	Joshua 15:19	 他 說 、 求 你 賜 福 給 我 、 你 既 將 我 安 置 在 南 地 、 求 你 也 給 我 水 泉 ． 他 父 親 就 把 上 泉 下 泉 賜 給 他 。 
Joshua	15	20	Joshua 15:20	 以 下 是 猶 大 支 派 按 著 宗 族 所 得 的 產 業 。 
Joshua	15	21	Joshua 15:21	 猶 大 支 派 儘 南 邊 的 城 邑 、 與 以 東 交 界 相 近 的 、 就 是 甲 薛 、 以 得 、 雅 姑 珥 、 
Joshua	15	22	Joshua 15:22	 基 拿 、 底 摩 拿 、 亞 大 達 、 
Joshua	15	23	Joshua 15:23	 基 低 斯 、 夏 瑣 、 以 提 楠 、 
Joshua	15	24	Joshua 15:24	 西 弗 、 提 鍊 、 比 亞 綠 、 
Joshua	15	25	Joshua 15:25	 夏 瑣 哈 大 他 、 加 略 希 斯 崙 、 （ 加 略 希 斯 崙 、 就 是 夏 瑣 ） 
Joshua	15	26	Joshua 15:26	 亞 曼 、 示 瑪 、 摩 拉 大 、 
Joshua	15	27	Joshua 15:27	 哈 薩 迦 大 、 黑 實 門 、 伯 帕 列 、 
Joshua	15	28	Joshua 15:28	 哈 薩 書 亞 、 別 是 巴 、 比 斯 約 他 、 
Joshua	15	29	Joshua 15:29	 巴 拉 、 以 因 、 以 森 、 
Joshua	15	30	Joshua 15:30	 伊 勒 多 臘 、 基 失 、 何 珥 瑪 、 
Joshua	15	31	Joshua 15:31	 洗 革 拉 、 麥 瑪 拿 、 三 撒 拿 、 
Joshua	15	32	Joshua 15:32	 利 巴 勿 、 實 忻 、 亞 因 、 臨 門 、 共 二 十 九 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	33	Joshua 15:33	 在 高 原 有 以 實 陶 、 瑣 拉 、 亞 實 拿 、 
Joshua	15	34	Joshua 15:34	 撒 挪 亞 、 隱 干 寧 、 他 普 亞 、 以 楠 、 
Joshua	15	35	Joshua 15:35	 耶 末 、 亞 杜 蘭 、 梭 哥 、 亞 西 加 、 
Joshua	15	36	Joshua 15:36	 沙 拉 音 、 亞 底 他 音 、 基 底 拉 、 基 底 羅 他 音 、 共 十 四 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	37	Joshua 15:37	 又 有 洗 楠 、 哈 大 沙 、 麥 大 迦 得 、 
Joshua	15	38	Joshua 15:38	 底 連 、 米 斯 巴 、 約 帖 、 
Joshua	15	39	Joshua 15:39	 拉 吉 、 波 斯 加 、 伊 磯 倫 、 
Joshua	15	40	Joshua 15:40	 迦 本 、 拉 幔 、 基 提 利 、 
Joshua	15	41	Joshua 15:41	 基 低 羅 、 伯 大 袞 、 拿 瑪 、 瑪 基 大 、 共 十 六 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	42	Joshua 15:42	 又 有 立 拿 、 以 帖 、 亞 珊 、 
Joshua	15	43	Joshua 15:43	 益 弗 他 、 亞 實 拿 、 尼 悉 、 
Joshua	15	44	Joshua 15:44	 基 伊 拉 、 亞 革 悉 、 瑪 利 沙 、 共 九 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	45	Joshua 15:45	 又 有 以 革 倫 、 和 屬 以 革 倫 的 鎮 市 村 莊 ． 
Joshua	15	46	Joshua 15:46	 從 以 革 倫 直 到 海 、 一 切 靠 近 亞 實 突 之 地 、 並 屬 其 地 的 村 莊 。 
Joshua	15	47	Joshua 15:47	 亞 實 突 、 和 屬 亞 實 突 的 鎮 市 村 莊 ． 迦 薩 、 和 屬 迦 薩 的 鎮 市 村 莊 ． 直 到 埃 及 小 河 、 並 大 海 、 和 靠 近 大 海 之 地 。 
Joshua	15	48	Joshua 15:48	 在 山 地 有 沙 密 、 雅 提 珥 、 梭 哥 、 
Joshua	15	49	Joshua 15:49	 大 拿 、 基 列 薩 拿 （ 基 列 薩 拿 就 是 底 璧 ） 
Joshua	15	50	Joshua 15:50	 亞 拿 伯 、 以 實 提 莫 、 亞 念 、 
Joshua	15	51	Joshua 15:51	 歌 珊 、 何 倫 、 基 羅 、 共 十 一 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	52	Joshua 15:52	 又 有 亞 拉 、 度 瑪 、 以 珊 、 
Joshua	15	53	Joshua 15:53	 雅 農 、 伯 他 普 亞 、 亞 非 加 、 
Joshua	15	54	Joshua 15:54	 宏 他 、 基 列 亞 巴 （ 基 列 亞 巴 就 是 希 伯 崙 ） 洗 珥 、 共 九 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	55	Joshua 15:55	 又 有 瑪 雲 、 迦 密 、 西 弗 、 淤 他 、 
Joshua	15	56	Joshua 15:56	 耶 斯 列 、 約 甸 、 撒 挪 亞 、 
Joshua	15	57	Joshua 15:57	 該 隱 、 基 比 亞 、 亭 納 、 共 十 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	58	Joshua 15:58	 又 有 哈 忽 、 伯 夙 、 基 突 、 
Joshua	15	59	Joshua 15:59	 瑪 臘 、 伯 亞 諾 、 伊 勒 提 君 、 共 六 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	60	Joshua 15:60	 又 有 基 列 巴 力 、 （ 基 列 巴 力 、 就 是 基 列 耶 琳 ） 拉 巴 、 共 兩 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	61	Joshua 15:61	 在 曠 野 有 伯 亞 拉 巴 、 密 丁 、 西 迦 迦 、 
Joshua	15	62	Joshua 15:62	 匿 珊 、 鹽 城 、 隱 基 底 、 共 六 座 城 、 還 有 屬 城 的 村 莊 。 
Joshua	15	63	Joshua 15:63	 至 於 住 耶 路 撒 冷 的 耶 布 斯 人 、 猶 大 人 不 能 把 他 們 趕 出 去 、 耶 布 斯 人 卻 在 耶 路 撒 冷 與 猶 大 人 同 住 、 直 到 今 日 。 
