book	chapter	verse	title	body
Joshua	19	1	Joshua 19:1	 為 西 緬 支 派 的 人 、 按 著 宗 族 、 拈 出 第 二 鬮 ． 他 們 所 得 的 地 業 、 是 在 猶 大 人 地 業 中 間 ． 
Joshua	19	2	Joshua 19:2	 他 們 所 得 為 業 之 地 、 就 是 別 是 巴 、 （ 或 名 示 巴 ） 摩 拉 大 、 
Joshua	19	3	Joshua 19:3	 哈 薩 書 亞 、 巴 拉 、 以 森 、 
Joshua	19	4	Joshua 19:4	 伊 利 多 拉 、 比 土 力 、 何 珥 瑪 、 
Joshua	19	5	Joshua 19:5	 洗 革 拉 、 伯 瑪 加 博 、 哈 薩 蘇 撒 、 
Joshua	19	6	Joshua 19:6	 伯 利 巴 勿 、 沙 魯 險 、 共 十 三 座 城 、 還 有 屬 城 的 村 莊 ． 
Joshua	19	7	Joshua 19:7	 又 有 亞 因 、 利 門 、 以 帖 、 亞 珊 、 共 四 座 城 、 還 有 屬 城 的 村 莊 ． 
Joshua	19	8	Joshua 19:8	 並 有 這 些 城 邑 四 圍 一 切 的 村 莊 、 直 到 巴 拉 比 珥 就 是 南 地 的 拉 瑪 、 這 是 西 緬 支 派 按 著 宗 族 所 得 的 地 業 。 
Joshua	19	9	Joshua 19:9	 西 緬 人 的 地 業 、 是 從 猶 大 人 地 業 中 得 來 的 、 因 為 猶 大 人 的 分 過 多 、 所 以 西 緬 人 在 他 們 的 地 業 中 、 得 了 地 業 。 
Joshua	19	10	Joshua 19:10	 為 西 布 倫 人 、 按 著 宗 族 、 拈 出 第 三 鬮 ． 他 們 地 業 的 境 界 、 是 到 撒 立 ． 
Joshua	19	11	Joshua 19:11	 往 西 上 到 瑪 拉 拉 、 達 到 大 巴 設 、 又 達 到 約 念 前 的 河 ． 
Joshua	19	12	Joshua 19:12	 又 從 撒 立 往 東 轉 向 日 出 之 地 、 到 吉 斯 綠 他 泊 的 境 界 、 又 通 到 大 比 拉 、 上 到 雅 非 亞 。 
Joshua	19	13	Joshua 19:13	 從 那 裡 往 東 、 接 連 到 迦 特 希 弗 、 至 以 特 加 汛 、 通 到 臨 門 、 臨 門 延 到 尼 亞 、 
Joshua	19	14	Joshua 19:14	 又 繞 過 尼 亞 的 北 邊 、 轉 到 哈 拿 頓 、 通 到 伊 弗 他 伊 勒 谷 ． 
Joshua	19	15	Joshua 19:15	 還 有 加 他 、 拿 哈 拉 、 伸 崙 、 以 大 拉 、 伯 利 恆 、 共 十 二 座 城 、 還 有 屬 城 的 村 莊 ． 
Joshua	19	16	Joshua 19:16	 這 些 城 、 並 屬 城 的 村 莊 、 就 是 西 布 倫 人 按 著 宗 族 所 得 的 地 業 。 
Joshua	19	17	Joshua 19:17	 為 以 薩 迦 人 、 按 著 宗 族 、 拈 出 第 四 鬮 ． 
Joshua	19	18	Joshua 19:18	 他 們 的 境 界 、 是 到 耶 斯 列 、 基 蘇 律 、 書 念 、 
Joshua	19	19	Joshua 19:19	 哈 弗 連 、 示 按 、 亞 拿 哈 拉 、 
Joshua	19	20	Joshua 19:20	 拉 璧 、 基 善 、 亞 別 、 
Joshua	19	21	Joshua 19:21	 利 篾 、 隱 干 寧 、 隱 哈 大 、 伯 帕 薛 、 
Joshua	19	22	Joshua 19:22	 又 達 到 他 泊 、 沙 哈 洗 瑪 、 伯 示 麥 、 直 通 到 約 但 河 為 止 、 共 十 六 座 城 、 還 有 屬 城 的 村 莊 ． 
Joshua	19	23	Joshua 19:23	 這 些 城 並 屬 城 的 村 莊 、 就 是 以 薩 迦 支 派 按 著 宗 族 所 得 的 地 業 。 
Joshua	19	24	Joshua 19:24	 為 亞 設 支 派 、 按 著 宗 族 、 拈 出 第 五 鬮 ． 
Joshua	19	25	Joshua 19:25	 他 們 的 境 界 、 是 黑 甲 、 哈 利 、 比 田 、 押 煞 、 
Joshua	19	26	Joshua 19:26	 亞 拉 米 勒 、 亞 末 、 米 沙 勒 ． 往 西 達 到 迦 密 、 又 到 希 曷 立 納 、 
Joshua	19	27	Joshua 19:27	 轉 向 日 出 之 地 、 到 伯 大 袞 、 達 到 細 步 綸 、 往 北 到 伊 弗 他 伊 勒 谷 、 到 伯 以 墨 、 和 尼 業 、 也 通 到 迦 步 勒 的 左 邊 ． 
Joshua	19	28	Joshua 19:28	 又 到 義 伯 崙 、 利 合 、 哈 們 、 加 拿 、 直 到 西 頓 大 城 ． 
Joshua	19	29	Joshua 19:29	 轉 到 拉 瑪 、 和 堅 固 城 推 羅 ． 又 轉 到 何 薩 、 靠 近 亞 革 悉 一 帶 地 方 、 直 通 到 海 ． 
Joshua	19	30	Joshua 19:30	 又 有 烏 瑪 、 亞 弗 、 利 合 、 共 二 十 二 座 城 、 還 有 屬 城 的 村 莊 ． 
Joshua	19	31	Joshua 19:31	 這 些 城 、 並 屬 城 的 村 莊 、 就 是 亞 設 支 派 按 著 宗 族 所 得 的 地 業 。 
Joshua	19	32	Joshua 19:32	 為 拿 弗 他 利 人 、 按 著 宗 族 、 拈 出 第 六 鬮 ． 
Joshua	19	33	Joshua 19:33	 他 們 的 境 界 、 是 從 希 利 弗 、 從 撒 拿 音 的 橡 樹 、 從 亞 大 米 尼 吉 和 雅 比 聶 、 直 到 拉 共 、 通 到 約 但 河 ． 
Joshua	19	34	Joshua 19:34	 又 轉 向 西 到 亞 斯 納 他 泊 、 從 那 裡 通 到 戶 割 、 南 邊 到 西 布 倫 、 西 邊 到 亞 設 、 又 向 日 出 之 地 、 達 到 約 但 河 那 裡 的 猶 大 ． 
Joshua	19	35	Joshua 19:35	 堅 固 的 城 、 就 是 西 丁 、 側 耳 、 哈 末 、 拉 甲 、 基 尼 烈 、 
Joshua	19	36	Joshua 19:36	 亞 大 瑪 、 拉 瑪 、 夏 瑣 、 
Joshua	19	37	Joshua 19:37	 基 低 斯 、 以 得 來 、 隱 夏 瑣 、 
Joshua	19	38	Joshua 19:38	 以 利 穩 、 密 大 伊 勒 、 和 璉 、 伯 亞 納 、 伯 示 麥 、 共 十 九 座 城 、 還 有 屬 城 的 村 莊 ． 
Joshua	19	39	Joshua 19:39	 這 些 城 、 並 屬 城 的 村 莊 、 就 是 拿 弗 他 利 支 派 按 著 宗 族 所 得 的 地 業 。 
Joshua	19	40	Joshua 19:40	 為 但 支 派 、 按 著 宗 族 、 拈 出 第 七 鬮 ． 
Joshua	19	41	Joshua 19:41	 他 們 地 業 的 境 界 、 是 瑣 拉 、 以 實 陶 、 伊 珥 示 麥 、 
Joshua	19	42	Joshua 19:42	 沙 拉 賓 、 亞 雅 崙 、 伊 提 拉 、 
Joshua	19	43	Joshua 19:43	 以 倫 亭 拿 他 、 以 革 倫 、 
Joshua	19	44	Joshua 19:44	 伊 利 提 基 、 基 比 頓 、 巴 拉 、 
Joshua	19	45	Joshua 19:45	 伊 胡 得 、 比 尼 比 拉 、 迦 特 臨 門 、 
Joshua	19	46	Joshua 19:46	 美 耶 昆 、 拉 昆 、 並 約 帕 對 面 的 地 界 。 
Joshua	19	47	Joshua 19:47	 但 人 的 地 界 、 越 過 原 得 的 地 界 ． 因 為 但 人 上 去 攻 取 利 善 、 用 刀 擊 殺 城 中 的 人 、 得 了 那 城 、 住 在 其 中 、 以 他 們 先 祖 但 的 名 、 將 利 善 改 名 為 但 ． 
Joshua	19	48	Joshua 19:48	 這 些 城 、 並 屬 城 的 村 莊 、 就 是 但 支 派 按 著 宗 族 所 得 的 地 業 。 
Joshua	19	49	Joshua 19:49	 以 色 列 人 按 著 境 界 分 完 了 地 業 、 就 在 他 們 中 間 將 地 給 嫩 的 兒 子 約 書 亞 為 業 ． 
Joshua	19	50	Joshua 19:50	 是 照 耶 和 華 的 吩 咐 、 將 約 書 亞 所 求 的 城 、 就 是 以 法 蓮 山 地 的 亭 拿 西 拉 城 、 給 了 他 ． 他 就 修 那 城 、 住 在 其 中 。 
Joshua	19	51	Joshua 19:51	 這 就 是 祭 司 以 利 亞 撒 、 和 嫩 的 兒 子 約 書 亞 、 並 以 色 列 各 支 派 的 族 長 、 在 示 羅 會 幕 門 口 、 耶 和 華 面 前 、 拈 鬮 所 分 的 地 業 ． 這 樣 、 他 們 把 地 分 完 了 。 
