book	chapter	verse	title	body
1Kings	 		1Kings  :	
1Kings	6	1	1Kings 6:1	 以 色 列 人 出 埃 及 地 後 四 百 八 十 年 、 所 羅 門 作 以 色 列 王 、 第 四 年 西 弗 月 、 就 是 二 月 、 開 工 建 造 耶 和 華 的 殿 。 
1Kings	6	2	1Kings 6:2	 所 羅 門 王 為 耶 和 華 所 建 的 殿 、 長 六 十 肘 、 寬 二 十 肘 、 高 三 十 肘 。 
1Kings	6	3	1Kings 6:3	 殿 前 的 廊 子 長 二 十 肘 、 與 殿 的 寬 窄 一 樣 、 闊 十 肘 。 
1Kings	6	4	1Kings 6:4	 又 為 殿 作 了 嚴 緊 的 窗 櫺 。 
1Kings	6	5	1Kings 6:5	 靠 著 殿 牆 、 圍 著 外 殿 內 殿 、 造 了 三 層 旁 屋 。 
1Kings	6	6	1Kings 6:6	 下 層 寬 五 肘 、 中 層 寬 六 肘 、 上 層 寬 七 肘 ． 殿 外 旁 屋 的 梁 木 ． 擱 在 殿 牆 坎 上 、 免 得 插 入 殿 牆 。 
1Kings	6	7	1Kings 6:7	 建 殿 是 用 山 中 鑿 成 的 石 頭 ． 建 殿 的 時 候 、 鎚 子 、 斧 子 、 和 別 樣 鐵 器 的 響 聲 都 沒 有 聽 見 。 
1Kings	6	8	1Kings 6:8	 在 殿 右 邊 當 中 的 旁 屋 有 門 、 門 內 有 旋 螺 的 樓 梯 、 可 以 上 到 第 二 層 、 從 第 二 層 可 以 上 到 第 三 層 。 
1Kings	6	9	1Kings 6:9	 所 羅 門 建 殿 、 安 置 香 柏 木 的 棟 梁 、 又 用 香 柏 木 板 遮 蓋 。 
1Kings	6	10	1Kings 6:10	 靠 著 殿 所 造 的 旁 屋 、 每 層 高 五 肘 、 香 柏 木 的 棟 梁 、 擱 在 殿 牆 坎 上 。 
1Kings	6	11	1Kings 6:11	 耶 和 華 的 話 臨 到 所 羅 門 說 、 
1Kings	6	12	1Kings 6:12	 論 到 你 所 建 的 這 殿 、 你 若 遵 行 我 的 律 例 、 謹 守 我 的 典 章 、 遵 從 我 的 一 切 誡 命 、 我 必 向 你 應 驗 我 所 應 許 你 父 親 大 衛 的 話 。 
1Kings	6	13	1Kings 6:13	 我 必 住 在 以 色 列 人 中 間 、 並 不 丟 棄 我 民 以 色 列 。 
1Kings	6	14	1Kings 6:14	 所 羅 門 建 造 殿 宇 、 
1Kings	6	15	1Kings 6:15	 殿 裡 面 用 香 柏 木 板 貼 牆 、 從 地 到 棚 頂 、 都 用 木 板 遮 蔽 、 又 用 松 木 板 鋪 地 。 
1Kings	6	16	1Kings 6:16	 內 殿 、 就 是 至 聖 所 、 長 二 十 肘 、 從 地 到 棚 頂 、 用 香 柏 木 板 遮 蔽 。 〔 或 作 隔 斷 〕 
1Kings	6	17	1Kings 6:17	 內 殿 前 的 外 殿 、 長 四 十 肘 。 
1Kings	6	18	1Kings 6:18	 殿 裡 一 點 石 頭 都 不 顯 露 、 一 概 用 香 柏 木 遮 蔽 ． 上 面 刻 著 野 瓜 和 初 開 的 花 。 
1Kings	6	19	1Kings 6:19	 殿 裡 豫 備 了 內 殿 、 好 安 放 耶 和 華 的 約 櫃 。 
1Kings	6	20	1Kings 6:20	 內 殿 長 二 十 肘 、 寬 二 十 肘 、 高 二 十 肘 、 牆 面 都 貼 上 精 金 ． 又 用 香 柏 木 作 壇 、 包 上 精 金 。 
1Kings	6	21	1Kings 6:21	 所 羅 門 用 精 金 貼 了 殿 內 的 牆 ． 又 用 金 鍊 子 掛 在 內 殿 前 門 扇 、 用 金 包 裹 。 
1Kings	6	22	1Kings 6:22	 全 殿 都 貼 上 金 子 、 直 到 貼 完 ． 內 殿 前 的 壇 、 也 都 用 金 包 裹 。 
1Kings	6	23	1Kings 6:23	 他 用 橄 欖 木 作 兩 個    、 各 高 十 肘 、 安 在 內 殿 。 
1Kings	6	24	1Kings 6:24	 這 一 個    有 兩 個 翅 膀 、 各 長 五 肘 、 從 這 翅 膀 尖 到 那 翅 膀 尖 、 共 有 十 肘 。 
1Kings	6	25	1Kings 6:25	 那 一 個    的 兩 個 翅 膀 也 是 十 肘 、 兩 個    的 尺 寸 、 形 像 、 都 是 一 樣 。 
1Kings	6	26	1Kings 6:26	 這    高 十 肘 、 那    也 是 如 此 。 
1Kings	6	27	1Kings 6:27	 他 將 兩 個    安 在 內 殿 裡 ．    的 翅 膀 是 張 開 的 、 這    的 一 個 翅 膀 挨 著 這 邊 的 牆 、 那    的 一 個 翅 膀 挨 著 那 邊 的 牆 ． 裡 邊 的 兩 個 翅 膀 、 在 殿 中 間 彼 此 相 接 。 
1Kings	6	28	1Kings 6:28	 又 用 金 子 包 裹 二    。 
1Kings	6	29	1Kings 6:29	 內 殿 外 殿 周 圍 的 牆 上 、 都 刻 著    、 棕 樹 、 和 初 開 的 花 。 
1Kings	6	30	1Kings 6:30	 內 殿 外 殿 的 地 板 、 都 貼 上 金 子 。 
1Kings	6	31	1Kings 6:31	 又 用 橄 欖 木 製 造 內 殿 的 門 扇 、 門 楣 、 門 框 、 門 口 有 牆 的 五 分 之 一 。 
1Kings	6	32	1Kings 6:32	 在 橄 欖 木 作 的 兩 門 扇 上 、 刻 著    、 棕 樹 、 和 初 開 的 花 、 都 貼 上 金 子 。 
1Kings	6	33	1Kings 6:33	 又 用 橄 欖 木 、 製 造 外 殿 的 門 框 、 門 口 有 牆 的 四 分 之 一 。 
1Kings	6	34	1Kings 6:34	 用 松 木 作 門 兩 扇 、 這 扇 分 兩 扇 、 是 摺 疊 的 、 那 扇 分 兩 扇 、 也 是 摺 疊 的 。 
1Kings	6	35	1Kings 6:35	 上 面 刻 著    、 棕 樹 、 和 初 開 的 花 ． 都 用 金 子 貼 了 。 
1Kings	6	36	1Kings 6:36	 他 又 用 鑿 成 的 石 頭 三 層 、 香 柏 木 一 層 、 建 築 內 院 。 
1Kings	6	37	1Kings 6:37	 所 羅 門 在 位 、 第 四 年 、 西 弗 月 、 立 了 耶 和 華 殿 的 根 基 。 
1Kings	6	38	1Kings 6:38	 到 十 一 年 、 布 勒 月 、 就 是 八 月 、 殿 和 一 切 屬 殿 的 、 都 按 著 樣 式 造 成 。 他 建 殿 的 工 夫 、 共 有 七 年 。 
