book	chapter	verse	title	body
Luke	17	1	Luke 17:1	 耶 穌 又 對 門 徒 說 、 絆 倒 人 的 事 是 免 不 了 的 ． 但 那 絆 倒 人 的 有 禍 了 。 
Luke	17	2	Luke 17:2	 就 是 把 磨 石 拴 在 這 人 的 頸 項 上 、 丟 在 海 裡 、 還 強 如 他 把 這 小 子 裡 的 一 個 絆 倒 了 。 
Luke	17	3	Luke 17:3	 你 們 要 謹 慎 ． 若 是 你 的 弟 兄 得 罪 你 、 就 勸 戒 他 ． 他 若 懊 悔 、 就 饒 恕 他 。 
Luke	17	4	Luke 17:4	 倘 若 他 一 天 七 次 得 罪 你 、 又 七 次 回 轉 說 、 我 懊 悔 了 、 你 總 要 饒 恕 他 。 
Luke	17	5	Luke 17:5	 使 徒 對 主 說 、 求 主 加 增 我 們 的 信 心 。 
Luke	17	6	Luke 17:6	 主 說 、 你 們 若 有 信 心 像 一 粒 芥 菜 種 、 就 是 對 這 棵 桑 樹 說 、 你 要 拔 起 根 來 、 栽 在 海 裡 、 他 也 必 聽 從 你 們 。 
Luke	17	7	Luke 17:7	 你 們 誰 有 僕 人 耕 地 、 或 是 放 羊 、 從 田 裡 回 來 、 就 對 他 說 、 你 快 來 坐 下 喫 飯 呢 ． 
Luke	17	8	Luke 17:8	 豈 不 對 他 說 、 你 給 我 豫 備 晚 飯 、 束 上 帶 子 伺 候 我 、 等 我 喫 喝 完 了 、 你 纔 可 以 喫 喝 麼 。 
Luke	17	9	Luke 17:9	 僕 人 照 所 吩 咐 的 去 作 、 主 人 還 謝 謝 他 麼 。 
Luke	17	10	Luke 17:10	 這 樣 、 你 們 作 完 了 一 切 所 吩 咐 的 、 只 當 說 、 我 們 是 無 用 的 僕 人 ． 所 作 的 本 是 我 們 應 分 作 的 。 
Luke	17	11	Luke 17:11	 耶 穌 往 耶 路 撒 冷 去 、 經 過 撒 瑪 利 亞 和 加 利 利 。 
Luke	17	12	Luke 17:12	 進 入 一 個 村 子 、 有 十 個 長 大 痳 瘋 的 迎 面 而 來 、 遠 遠 的 站 著 。 
Luke	17	13	Luke 17:13	 高 聲 說 、 耶 穌 、 夫 子 、 可 憐 我 們 罷 。 
Luke	17	14	Luke 17:14	 耶 穌 看 見 、 就 對 他 們 說 、 你 們 去 把 身 體 給 祭 司 察 看 。 他 們 去 的 時 候 就 潔 淨 了 。 
Luke	17	15	Luke 17:15	 內 中 有 一 個 見 自 己 已 經 好 了 、 就 回 來 大 聲 歸 榮 耀 與 　 神 ． 
Luke	17	16	Luke 17:16	 又 俯 伏 在 耶 穌 腳 前 感 謝 他 ． 這 人 是 撒 瑪 利 亞 人 。 
Luke	17	17	Luke 17:17	 耶 穌 說 、 潔 淨 了 的 不 是 十 個 人 麼 ． 那 九 個 在 那 裡 呢 。 
Luke	17	18	Luke 17:18	 除 了 這 外 族 人 、 再 沒 有 別 人 回 來 歸 榮 耀 與 　 神 麼 。 
Luke	17	19	Luke 17:19	 就 對 那 人 說 、 起 來 走 罷 ． 你 的 信 救 了 你 了 。 
Luke	17	20	Luke 17:20	 法 利 賽 人 問 、 　 神 的 國 幾 時 來 到 ． 耶 穌 回 答 說 、 　 神 的 國 來 到 、 不 是 眼 所 能 見 的 ． 
Luke	17	21	Luke 17:21	 人 也 不 得 說 、 看 哪 、 在 這 裡 ． 看 哪 、 在 那 裡 ． 因 為 　 神 的 國 就 在 你 們 心 裡 。 〔 心 裡 或 作 中 間 〕 
Luke	17	22	Luke 17:22	 他 又 對 門 徒 說 、 日 子 將 到 、 你 們 巴 不 得 看 見 人 子 的 一 個 日 子 、 卻 不 得 看 見 。 
Luke	17	23	Luke 17:23	 人 將 要 對 你 們 說 、 看 哪 、 在 那 裡 ． 看 哪 、 在 這 裡 ． 你 們 不 要 出 去 、 也 不 要 跟 隨 他 們 ． 
Luke	17	24	Luke 17:24	 因 為 人 子 在 他 降 臨 的 日 子 、 好 像 閃 電 、 從 天 這 邊 一 閃 、 直 照 到 天 那 邊 。 
Luke	17	25	Luke 17:25	 只 是 他 必 須 先 受 許 多 苦 、 又 被 這 世 代 棄 絕 。 
Luke	17	26	Luke 17:26	 挪 亞 的 日 子 怎 樣 、 人 子 的 日 子 也 要 怎 樣 。 
Luke	17	27	Luke 17:27	 那 時 候 的 人 又 喫 又 喝 、 又 娶 又 嫁 、 到 挪 亞 進 方 舟 的 那 日 、 洪 水 就 來 、 把 他 們 全 都 滅 了 。 
Luke	17	28	Luke 17:28	 又 好 像 羅 得 的 日 子 ． 人 又 喫 又 喝 、 又 買 又 賣 、 又 耕 種 、 又 蓋 造 ． 
Luke	17	29	Luke 17:29	 到 羅 得 出 所 多 瑪 的 那 日 、 就 有 火 與 硫 磺 從 天 上 降 下 來 、 把 他 們 全 都 滅 了 。 
Luke	17	30	Luke 17:30	 人 子 顯 現 的 日 子 、 也 要 這 樣 。 
Luke	17	31	Luke 17:31	 當 那 日 、 人 在 房 上 、 器 具 在 屋 裡 、 不 要 下 來 拿 ． 人 在 田 裡 ． 也 不 要 回 家 。 
Luke	17	32	Luke 17:32	 你 們 要 回 想 羅 得 的 妻 子 。 
Luke	17	33	Luke 17:33	 凡 想 要 保 全 生 命 的 、 必 喪 掉 生 命 ． 凡 喪 掉 生 命 的 、 必 救 活 生 命 。 
Luke	17	34	Luke 17:34	 我 對 你 們 說 、 當 那 一 夜 、 兩 個 人 在 一 個 床 上 ． 要 取 去 一 個 、 撇 下 一 個 。 
Luke	17	35	Luke 17:35	 兩 個 女 人 一 同 推 磨 ． 要 取 去 一 個 、 撇 下 一 個 。 〔 有 古 卷 在 此 有 〕 
Luke	17	36	Luke 17:36	 〔 兩 個 人 在 田 裡 要 取 去 一 個 撇 下 一 個 〕 
Luke	17	37	Luke 17:37	 門 徒 說 、 主 阿 、 在 那 裡 有 這 事 呢 ． 耶 穌 說 、 屍 首 在 那 裡 、 鷹 也 必 聚 在 那 裡 。 
