book	chapter	verse	title	body
Luke	24	1	Luke 24:1	 七 日 的 第 一 日 、 黎 明 的 時 候 、 那 些 婦 女 帶 著 所 豫 備 的 香 料 、 來 到 墳 墓 前 。 
Luke	24	2	Luke 24:2	 看 見 石 頭 已 經 從 墳 墓 輥 開 了 ． 
Luke	24	3	Luke 24:3	 他 們 就 進 去 、 只 是 不 見 主 耶 穌 的 身 體 。 
Luke	24	4	Luke 24:4	 正 在 猜 疑 之 間 、 忽 然 有 兩 個 人 站 在 旁 邊 ． 衣 服 放 光 。 
Luke	24	5	Luke 24:5	 婦 女 們 驚 怕 、 將 臉 伏 地 ． 那 兩 個 人 就 對 他 們 說 、 為 甚 麼 在 死 人 中 找 活 人 呢 。 
Luke	24	6	Luke 24:6	 他 不 在 這 裡 、 巳 經 復 活 了 ． 當 記 念 他 還 在 加 利 利 的 時 候 、 怎 樣 告 訢 你 們 、 
Luke	24	7	Luke 24:7	 說 、 人 子 必 須 被 交 在 罪 人 手 裡 、 釘 在 十 字 架 上 、 第 三 日 復 活 。 
Luke	24	8	Luke 24:8	 他 們 就 想 起 耶 穌 的 話 來 、 
Luke	24	9	Luke 24:9	 便 從 墳 墓 那 裡 回 去 、 把 這 一 切 事 告 訴 十 一 個 使 徒 和 其 餘 的 人 。 
Luke	24	10	Luke 24:10	 那 告 訴 使 徒 的 、 就 是 抹 大 拉 的 馬 利 亞 、 和 約 亞 拿 、 並 雅 各 的 母 親 馬 利 亞 、 還 有 與 他 們 在 一 處 的 婦 女 。 
Luke	24	11	Luke 24:11	 他 們 這 些 話 、 使 徒 以 為 是 胡 言 、 就 不 相 信 。 
Luke	24	12	Luke 24:12	 彼 得 起 來 、 跑 到 墳 墓 前 、 低 頭 往 裡 看 、 見 細 麻 布 獨 在 一 處 、 就 回 去 了 、 心 裡 希 奇 所 成 的 事 。 
Luke	24	13	Luke 24:13	 正 當 那 日 、 門 徒 中 有 兩 個 人 往 一 個 村 子 去 、 這 村 子 名 叫 以 馬 忤 斯 、 離 耶 路 撒 冷 約 有 二 十 五 里 。 
Luke	24	14	Luke 24:14	 他 們 彼 此 談 論 所 遇 見 的 這 一 切 事 。 
Luke	24	15	Luke 24:15	 正 談 論 相 問 的 時 候 、 耶 穌 親 自 就 近 他 們 、 和 他 們 同 行 。 
Luke	24	16	Luke 24:16	 只 是 他 們 的 眼 睛 迷 糊 了 、 不 認 識 他 。 
Luke	24	17	Luke 24:17	 耶 穌 對 他 們 說 、 你 們 走 路 彼 此 談 論 的 是 甚 麼 事 呢 ． 他 們 就 站 住 、 臉 上 帶 著 愁 容 。 
Luke	24	18	Luke 24:18	 二 人 中 有 一 個 名 叫 革 流 巴 的 、 回 答 說 、 你 在 耶 路 撒 冷 作 客 、 還 不 知 道 這 幾 天 在 那 裡 所 出 的 事 麼 。 
Luke	24	19	Luke 24:19	 耶 穌 說 、 甚 麼 事 呢 ． 他 們 說 、 就 是 拿 撒 勒 人 耶 穌 的 事 ． 他 是 個 先 知 、 在 　 神 和 眾 百 姓 面 前 、 說 話 行 事 都 有 大 能 。 
Luke	24	20	Luke 24:20	 祭 司 長 和 我 們 的 官 府 、 竟 把 他 解 去 定 了 死 罪 、 釘 在 十 字 架 上 。 
Luke	24	21	Luke 24:21	 但 我 們 素 來 所 盼 望 要 贖 以 色 列 民 的 就 是 他 。 不 但 如 此 、 而 且 這 事 成 就 、 現 在 已 經 三 天 了 。 
Luke	24	22	Luke 24:22	 再 者 、 我 們 中 間 有 幾 個 婦 女 使 我 們 驚 奇 、 他 們 清 早 到 了 墳 墓 那 裡 ． 
Luke	24	23	Luke 24:23	 不 見 他 的 身 體 、 就 回 來 告 訴 我 們 說 、 看 見 了 天 使 顯 現 、 說 他 活 了 。 
Luke	24	24	Luke 24:24	 又 有 我 們 的 幾 個 人 、 往 墳 墓 那 裡 去 、 所 遇 見 的 、 正 如 婦 女 們 所 說 的 、 只 是 沒 有 看 見 他 。 
Luke	24	25	Luke 24:25	 耶 穌 對 他 們 說 、 無 知 的 人 哪 ． 先 知 所 說 的 一 切 話 、 你 們 的 心 、 信 得 太 遲 鈍 了 。 
Luke	24	26	Luke 24:26	 基 督 這 樣 受 害 、 又 進 入 他 的 榮 耀 、 豈 不 是 應 當 的 麼 。 
Luke	24	27	Luke 24:27	 於 是 從 摩 西 和 眾 先 知 起 、 凡 經 上 所 指 著 自 己 的 話 、 都 給 他 們 講 解 明 白 了 。 
Luke	24	28	Luke 24:28	 將 近 他 們 所 去 的 村 子 、 耶 穌 好 像 還 要 往 前 行 。 
Luke	24	29	Luke 24:29	 他 們 卻 強 留 他 說 、 時 候 晚 了 、 日 頭 巳 經 平 西 了 、 請 你 同 我 們 住 下 罷 。 耶 穌 就 進 去 、 要 同 他 們 住 下 。 
Luke	24	30	Luke 24:30	 到 了 坐 席 的 時 候 、 耶 穌 拿 起 餅 來 、 祝 謝 了 、 擘 開 、 遞 給 他 們 。 
Luke	24	31	Luke 24:31	 他 們 的 眼 睛 明 亮 了 、 這 纔 認 出 他 來 ． 忽 然 耶 穌 不 見 了 。 
Luke	24	32	Luke 24:32	 他 們 彼 此 說 、 在 路 上 、 他 和 我 們 說 話 、 給 我 們 講 解 聖 經 的 時 候 、 我 們 的 心 豈 不 是 火 熱 的 麼 。 
Luke	24	33	Luke 24:33	 他 們 就 立 時 起 身 、 回 耶 路 撒 冷 去 、 正 遇 見 十 一 個 使 徒 、 和 他 們 的 同 人 、 聚 集 在 一 處 ． 
Luke	24	34	Luke 24:34	 說 、 主 果 然 復 活 、 已 經 現 給 西 門 看 了 。 
Luke	24	35	Luke 24:35	 兩 個 人 就 把 路 上 所 遇 見 、 和 擘 餅 的 時 候 怎 麼 被 他 們 認 出 來 的 事 、 都 述 說 了 一 遍 。 
Luke	24	36	Luke 24:36	 正 說 這 話 的 時 候 、 那 穌 親 自 站 在 他 們 當 中 、 說 、 願 你 們 平 安 。 
Luke	24	37	Luke 24:37	 他 們 卻 驚 慌 害 怕 、 以 為 所 看 見 的 是 魂 。 
Luke	24	38	Luke 24:38	 耶 穌 說 、 你 們 為 甚 麼 愁 煩 ． 為 甚 麼 心 裡 起 疑 念 呢 。 
Luke	24	39	Luke 24:39	 你 們 看 我 的 手 、 我 的 腳 、 就 知 道 實 在 是 我 了 ． 摸 我 看 看 ． 魂 無 骨 無 肉 、 你 們 看 我 是 有 的 。 
Luke	24	40	Luke 24:40	 說 了 這 話 、 就 把 手 和 腳 給 他 們 看 。 
Luke	24	41	Luke 24:41	 他 們 正 喜 得 不 敢 信 、 並 且 希 奇 、 耶 穌 就 說 、 你 們 這 裡 有 甚 麼 喫 的 沒 有 。 
Luke	24	42	Luke 24:42	 他 們 便 給 他 一 片 燒 魚 。 〔 有 古 卷 在 此 有 和 一 塊 蜜 房 〕 
Luke	24	43	Luke 24:43	 他 接 過 來 、 在 他 們 面 前 喫 了 。 
Luke	24	44	Luke 24:44	 耶 穌 對 他 們 說 、 這 就 是 我 從 前 與 你 們 同 在 之 時 、 所 告 訴 你 們 的 話 、 說 、 摩 西 的 律 法 、 先 知 的 書 、 和 詩 篇 上 所 記 的 、 凡 指 著 我 的 話 、 都 必 須 應 驗 。 
Luke	24	45	Luke 24:45	 於 是 耶 穌 開 他 們 的 心 竅 、 使 他 們 能 明 白 聖 經 ． 
Luke	24	46	Luke 24:46	 又 對 他 們 說 、 照 經 上 所 寫 的 、 基 督 必 受 害 、 第 三 日 從 死 裡 復 活 ． 
Luke	24	47	Luke 24:47	 並 且 人 要 奉 他 的 名 傳 悔 改 赦 罪 的 道 、 從 耶 路 撒 冷 起 直 傳 到 萬 邦 。 
Luke	24	48	Luke 24:48	 你 們 就 是 這 些 事 的 見 證 。 
Luke	24	49	Luke 24:49	 我 要 將 我 父 所 應 許 的 降 在 你 們 身 上 ． 你 們 要 在 城 裡 等 候 、 直 到 你 們 領 受 從 上 頭 來 的 能 力 。 
Luke	24	50	Luke 24:50	 耶 穌 領 他 們 到 伯 大 尼 的 對 面 、 就 舉 手 給 他 們 祝 福 。 
Luke	24	51	Luke 24:51	 正 祝 福 的 時 候 、 他 就 離 開 他 們 、 被 帶 到 天 上 去 了 。 
Luke	24	52	Luke 24:52	 他 們 就 拜 他 、 大 大 的 歡 喜 、 回 耶 路 撒 冷 去 ． 
Luke	24	53	Luke 24:53	 常 在 殿 裡 稱 頌 　 神 。 
