book	chapter	verse	title	body
Luke	21	1	Luke 21:1	 耶 穌 抬 頭 觀 看 、 見 財 主 把 捐 項 投 在 庫 裡 。 
Luke	21	2	Luke 21:2	 又 見 一 個 窮 寡 婦 、 投 了 兩 個 小 錢 ． 
Luke	21	3	Luke 21:3	 就 說 、 我 實 在 告 訴 你 們 ． 這 窮 寡 婦 、 所 投 的 比 眾 人 還 多 ． 
Luke	21	4	Luke 21:4	 因 為 眾 人 都 是 自 己 有 餘 、 拿 出 來 投 在 捐 項 裡 ． 但 這 寡 婦 是 自 己 不 足 、 把 他 一 切 養 生 的 都 投 上 了 。 
Luke	21	5	Luke 21:5	 有 人 談 論 聖 殿 、 是 用 美 石 和 供 物 妝 飾 的 ． 
Luke	21	6	Luke 21:6	 耶 穌 就 說 、 論 到 你 們 所 看 見 的 這 一 切 、 將 來 日 子 到 了 、 在 這 裡 沒 有 一 塊 石 頭 留 在 石 頭 上 、 不 被 拆 毀 了 。 
Luke	21	7	Luke 21:7	 他 們 問 他 說 、 夫 子 、 甚 麼 時 候 有 這 事 呢 ． 這 事 將 到 的 時 候 、 有 甚 麼 豫 兆 呢 。 
Luke	21	8	Luke 21:8	 耶 穌 說 、 你 們 要 謹 慎 、 不 要 受 迷 惑 ． 因 為 將 來 有 好 些 人 冒 我 的 名 來 、 說 、 我 是 基 督 ． 又 說 、 時 候 近 了 ． 你 們 不 要 跟 從 他 們 。 
Luke	21	9	Luke 21:9	 你 們 聽 見 打 仗 和 擾 亂 的 事 、 不 要 驚 惶 ． 因 為 這 些 事 必 須 先 有 ． 只 是 末 期 不 能 立 時 就 到 。 
Luke	21	10	Luke 21:10	 當 時 耶 穌 對 他 們 說 、 民 要 攻 打 民 、 國 要 攻 打 國 ． 
Luke	21	11	Luke 21:11	 地 要 大 大 震 動 、 多 處 必 有 饑 荒 瘟 疫 ． 又 有 可 怕 的 異 象 、 和 大 神 蹟 、 從 天 上 顯 現 。 
Luke	21	12	Luke 21:12	 但 這 一 切 的 事 以 先 、 人 要 下 手 拿 住 你 們 、 逼 迫 你 們 、 把 你 們 交 給 會 堂 、 並 且 收 在 監 裡 、 又 為 我 的 名 拉 你 們 到 君 王 諸 侯 面 前 。 
Luke	21	13	Luke 21:13	 但 這 些 事 終 必 為 你 們 的 見 證 。 
Luke	21	14	Luke 21:14	 所 以 你 們 當 立 定 心 意 、 不 要 豫 先 思 想 怎 樣 分 訴 ． 
Luke	21	15	Luke 21:15	 因 為 我 必 賜 你 們 口 才 智 慧 、 是 你 們 一 切 敵 人 所 敵 不 住 、 駁 不 倒 的 。 
Luke	21	16	Luke 21:16	 連 你 們 的 父 母 、 弟 兄 、 親 族 、 朋 友 、 也 要 把 你 們 交 官 ． 你 們 也 有 被 他 們 害 死 的 。 
Luke	21	17	Luke 21:17	 你 們 要 為 我 的 名 、 被 眾 人 恨 惡 ． 
Luke	21	18	Luke 21:18	 然 而 你 們 連 一 根 頭 髮 、 也 必 不 損 壞 。 
Luke	21	19	Luke 21:19	 你 們 常 存 忍 耐 、 就 必 保 全 靈 魂 。 〔 或 作 必 得 生 命 〕 
Luke	21	20	Luke 21:20	 你 們 看 見 耶 路 撒 冷 被 兵 圍 困 、 就 可 知 道 他 ． 成 荒 場 的 日 子 近 了 。 
Luke	21	21	Luke 21:21	 那 時 、 在 猶 太 的 、 應 當 逃 到 山 上 ． 在 城 裡 的 、 應 當 出 來 ． 在 鄉 下 的 、 不 要 進 城 。 
Luke	21	22	Luke 21:22	 因 為 這 是 報 應 的 日 子 、 使 經 上 所 寫 的 都 得 應 驗 。 
Luke	21	23	Luke 21:23	 當 那 些 日 子 、 懷 孕 的 和 奶 孩 子 的 有 禍 了 ． 因 為 將 有 大 災 難 降 在 這 地 方 、 也 有 震 怒 臨 到 這 百 姓 。 
Luke	21	24	Luke 21:24	 他 們 要 倒 在 刀 下 、 又 被 擄 到 各 國 去 ． 耶 路 撒 冷 要 被 外 邦 人 踐 踏 、 直 到 外 邦 人 的 日 期 滿 了 。 
Luke	21	25	Luke 21:25	 日 月 星 辰 要 顯 出 異 兆 ． 地 上 的 邦 國 也 有 困 苦 ． 因 海 中 波 浪 的 響 聲 、 就 慌 慌 不 定 ． 
Luke	21	26	Luke 21:26	 天 勢 都 要 震 動 ． 人 想 起 那 將 要 臨 到 世 界 的 事 、 就 都 嚇 得 魂 不 附 體 。 
Luke	21	27	Luke 21:27	 那 時 、 他 們 要 看 見 人 子 、 有 能 力 、 有 大 榮 耀 、 駕 雲 降 臨 。 
Luke	21	28	Luke 21:28	 一 有 這 些 事 、 你 們 就 當 挺 身 昂 首 ． 因 為 你 們 得 贖 的 日 子 近 了 。 
Luke	21	29	Luke 21:29	 耶 穌 又 設 比 喻 對 他 們 說 、 你 們 看 無 花 果 樹 、 和 各 樣 的 樹 ． 他 發 芽 的 時 候 、 你 們 一 看 見 自 然 曉 得 夏 天 近 了 。 
Luke	21	30	Luke 21:30	 見 上 節 
Luke	21	31	Luke 21:31	 這 樣 、 你 們 看 見 這 些 事 漸 漸 的 成 就 、 也 該 曉 得 　 神 的 國 近 了 。 
Luke	21	32	Luke 21:32	 我 實 在 告 訴 你 們 、 這 世 代 還 沒 有 過 去 、 這 些 事 都 要 成 就 。 
Luke	21	33	Luke 21:33	 天 地 要 廢 去 、 我 的 話 卻 不 能 廢 去 。 
Luke	21	34	Luke 21:34	 你 們 要 謹 慎 、 恐 怕 因 貪 食 醉 酒 並 今 生 的 思 慮 、 累 住 你 們 的 心 、 那 日 子 就 如 同 網 羅 忽 然 臨 到 你 們 ． 
Luke	21	35	Luke 21:35	 因 為 那 日 子 要 這 樣 臨 到 全 地 上 一 切 居 住 的 人 。 
Luke	21	36	Luke 21:36	 你 們 要 時 時 儆 醒 、 常 常 祈 求 、 使 你 們 能 逃 避 這 一 切 要 來 的 事 、 得 以 站 立 在 人 子 面 前 。 
Luke	21	37	Luke 21:37	 耶 穌 每 日 在 殿 裡 教 訓 人 ． 每 夜 出 城 在 一 座 山 、 名 叫 橄 欖 山 住 宿 。 
Luke	21	38	Luke 21:38	 眾 百 姓 清 早 上 聖 殿 、 到 耶 穌 那 裡 、 要 聽 他 講 道 。 
