book	chapter	verse	title	body
Psalms	135	1	Psalms 135:1	 你 們 要 讚 美 耶 和 華 。 你 們 要 讚 美 耶 和 華 的 名 。 耶 和 華 的 僕 人 、 站 在 耶 和 華 殿 中 、 站 在 我 們 　 神 殿 院 中 的 、 你 們 要 讚 美 他 。 
Psalms	135	2	Psalms 135:2	 見 上 節 
Psalms	135	3	Psalms 135:3	 你 們 要 讚 美 耶 和 華 ． 耶 和 華 本 為 善 ． 要 歌 頌 他 的 名 、 因 為 這 是 美 好 的 。 
Psalms	135	4	Psalms 135:4	 耶 和 華 揀 選 雅 各 歸 自 己 、 揀 選 以 色 列 特 作 自 己 的 子 民 。 
Psalms	135	5	Psalms 135:5	 原 來 我 知 道 耶 和 華 為 大 、 也 知 道 我 們 的 主 超 乎 萬 神 之 上 。 
Psalms	135	6	Psalms 135:6	 耶 和 華 在 天 上 、 在 地 下 、 在 海 中 、 在 一 切 的 深 處 、 都 隨 自 己 的 意 旨 而 行 ． 
Psalms	135	7	Psalms 135:7	 他 使 雲 霧 從 地 極 上 騰 、 造 電 隨 雨 而 閃 、 從 府 庫 中 帶 出 風 來 ． 
Psalms	135	8	Psalms 135:8	 他 將 埃 及 頭 生 的 、 連 人 帶 牲 畜 、 都 擊 殺 了 。 
Psalms	135	9	Psalms 135:9	 埃 及 阿 、 他 施 行 神 蹟 奇 事 在 你 當 中 、 在 法 老 和 他 一 切 臣 僕 身 上 ． 
Psalms	135	10	Psalms 135:10	 他 擊 殺 許 多 的 民 、 又 殺 戮 大 能 的 王 、 
Psalms	135	11	Psalms 135:11	 就 是 亞 摩 利 王 西 宏 、 和 巴 珊 王 噩 、 並 迦 南 一 切 的 國 王 、 
Psalms	135	12	Psalms 135:12	 將 他 們 的 地 、 賞 賜 他 的 百 姓 以 色 列 為 業 。 
Psalms	135	13	Psalms 135:13	 耶 和 華 阿 、 你 的 名 存 到 永 遠 ． 耶 和 華 阿 、 你 可 記 念 的 名 、 存 到 萬 代 。 
Psalms	135	14	Psalms 135:14	 耶 和 華 要 為 他 的 百 姓 伸 冤 、 為 他 的 僕 人 後 悔 。 
Psalms	135	15	Psalms 135:15	 外 邦 的 偶 像 、 是 金 的 銀 的 、 是 人 手 所 造 的 。 
Psalms	135	16	Psalms 135:16	 有 口 卻 不 能 言 ． 有 眼 卻 不 能 看 ． 
Psalms	135	17	Psalms 135:17	 有 耳 卻 不 能 聽 ． 口 中 也 沒 有 氣 息 。 
Psalms	135	18	Psalms 135:18	 造 他 的 要 和 他 一 樣 ． 凡 靠 他 的 、 也 要 如 此 。 
Psalms	135	19	Psalms 135:19	 以 色 列 家 阿 、 你 們 要 稱 頌 耶 和 華 ． 亞 倫 家 阿 、 你 們 要 稱 頌 耶 和 華 ． 
Psalms	135	20	Psalms 135:20	 利 未 家 阿 、 你 們 要 稱 頌 耶 和 華 ． 你 們 敬 畏 耶 和 華 的 、 要 稱 頌 耶 和 華 。 
Psalms	135	21	Psalms 135:21	 住 在 耶 路 撒 冷 的 耶 和 華 、 該 從 錫 安 受 稱 頌 。 你 們 要 讚 美 耶 和 華 。 
