book	chapter	verse	title	body
Psalms	111	1	Psalms 111:1	 你 們 要 讚 美 耶 和 華 。 我 要 在 正 直 人 的 大 會 中 、 並 公 會 中 、 一 心 稱 謝 耶 和 華 。 
Psalms	111	2	Psalms 111:2	 耶 和 華 的 作 為 本 為 大 ． 凡 喜 愛 的 都 必 考 察 。 
Psalms	111	3	Psalms 111:3	 他 所 行 的 是 尊 榮 、 和 威 嚴 。 他 的 公 義 存 到 永 遠 。 
Psalms	111	4	Psalms 111:4	 他 行 了 奇 事 、 使 人 記 念 ． 耶 和 華 有 恩 惠 、 有 憐 憫 。 
Psalms	111	5	Psalms 111:5	 他 賜 糧 食 給 敬 畏 他 的 人 ． 他 必 永 遠 記 念 他 的 約 。 
Psalms	111	6	Psalms 111:6	 他 向 百 姓 顯 出 大 能 的 作 為 、 把 外 邦 的 地 賜 給 他 們 為 業 。 
Psalms	111	7	Psalms 111:7	 他 手 所 行 的 、 是 誠 實 公 平 ． 他 的 訓 詞 都 是 確 實 的 ． 
Psalms	111	8	Psalms 111:8	 是 永 永 遠 遠 堅 定 的 ． 是 按 誠 實 正 直 設 立 的 。 
Psalms	111	9	Psalms 111:9	 他 向 百 姓 施 行 救 贖 、 命 定 他 的 約 、 直 到 永 遠 ． 他 的 名 聖 而 可 畏 。 
Psalms	111	10	Psalms 111:10	 敬 畏 耶 和 華 是 智 慧 的 開 端 ． 凡 遵 行 他 命 令 的 、 是 聰 明 人 ． 耶 和 華 是 永 遠 當 讚 美 的 。 
