book	chapter	verse	title	body
Psalms	104	1	Psalms 104:1	 我 的 心 哪 、 你 要 稱 頌 耶 和 華 。 耶 和 華 我 的 　 神 阿 、 你 為 至 大 ． 你 以 尊 榮 威 嚴 為 衣 服 ． 
Psalms	104	2	Psalms 104:2	 披 上 亮 光 、 如 披 外 袍 ． 鋪 張 穹 蒼 、 如 鋪 幔 子 ． 
Psalms	104	3	Psalms 104:3	 在 水 中 立 樓 閣 的 棟 梁 、 用 雲 彩 為 車 輦 、 藉 著 風 的 翅 膀 而 行 ． 
Psalms	104	4	Psalms 104:4	 以 風 為 使 者 、 以 火 燄 為 僕 役 ． 
Psalms	104	5	Psalms 104:5	 將 地 立 在 根 基 上 、 使 地 永 不 動 搖 。 
Psalms	104	6	Psalms 104:6	 你 用 深 水 遮 蓋 地 面 、 猶 如 衣 裳 ． 諸 水 高 過 山 嶺 。 
Psalms	104	7	Psalms 104:7	 你 的 斥 責 一 發 、 水 便 奔 逃 ． 你 的 雷 聲 一 發 、 水 便 奔 流 。 
Psalms	104	8	Psalms 104:8	 （ 諸 山 升 上 、 諸 谷 沉 下 。 〔 或 作 隨 山 上 翻 隨 谷 下 流 〕 ） 歸 你 為 他 所 安 定 之 地 。 
Psalms	104	9	Psalms 104:9	 你 定 了 界 限 、 使 水 不 能 過 去 、 不 再 轉 回 遮 蓋 地 面 。 
Psalms	104	10	Psalms 104:10	 耶 和 華 使 泉 源 湧 在 山 谷 、 流 在 山 間 ． 
Psalms	104	11	Psalms 104:11	 使 野 地 的 走 獸 有 水 喝 ． 野 驢 得 解 其 渴 。 
Psalms	104	12	Psalms 104:12	 天 上 的 飛 鳥 在 水 旁 住 宿 、 在 樹 枝 上 啼 叫 。 
Psalms	104	13	Psalms 104:13	 他 從 樓 閣 中 澆 灌 山 嶺 ． 因 他 作 為 的 功 效 、 地 就 豐 足 。 
Psalms	104	14	Psalms 104:14	 他 使 草 生 長 、 給 六 畜 喫 ． 使 菜 蔬 發 長 、 供 給 人 用 ． 使 人 從 地 裡 能 得 食 物 ． 
Psalms	104	15	Psalms 104:15	 又 得 酒 能 悅 人 心 、 得 油 能 潤 人 面 、 得 糧 能 養 人 心 。 
Psalms	104	16	Psalms 104:16	 佳 美 的 樹 木 、 就 是 利 巴 嫩 的 香 柏 樹 、 是 耶 和 華 所 栽 種 的 、 都 滿 了 汁 漿 。 
Psalms	104	17	Psalms 104:17	 雀 鳥 在 其 上 搭 窩 。 至 於 鶴 、 松 樹 是 他 的 房 屋 。 
Psalms	104	18	Psalms 104:18	 高 山 為 野 山 羊 的 住 所 ． 巖 石 為 沙 番 的 藏 處 。 
Psalms	104	19	Psalms 104:19	 你 安 置 月 亮 為 定 節 令 ． 日 頭 自 知 沉 落 。 
Psalms	104	20	Psalms 104:20	 你 造 黑 暗 為 夜 、 林 中 的 百 獸 就 都 爬 出 來 。 
Psalms	104	21	Psalms 104:21	 少 壯 獅 子 吼 叫 、 要 抓 食 、 向 　 神 尋 求 食 物 。 
Psalms	104	22	Psalms 104:22	 日 頭 一 出 、 獸 便 躲 避 、 臥 在 洞 裡 。 
Psalms	104	23	Psalms 104:23	 人 出 去 作 工 、 勞 碌 直 到 晚 上 。 
Psalms	104	24	Psalms 104:24	 耶 和 華 阿 、 你 所 造 的 何 其 多 、 都 是 你 用 智 慧 造 成 的 ． 遍 地 滿 了 你 的 豐 富 。 
Psalms	104	25	Psalms 104:25	 那 裡 有 海 、 又 大 又 廣 ． 其 中 有 無 數 的 動 物 ． 大 小 活 物 都 有 。 
Psalms	104	26	Psalms 104:26	 那 裡 有 船 行 走 ． 有 你 所 造 的 鱷 魚 、 游 泳 在 其 中 。 
Psalms	104	27	Psalms 104:27	 這 都 仰 望 你 按 時 給 他 食 物 。 
Psalms	104	28	Psalms 104:28	 你 給 他 們 、 他 們 便 拾 起 來 ． 你 張 手 、 他 們 飽 得 美 食 。 
Psalms	104	29	Psalms 104:29	 你 掩 面 、 他 們 便 驚 惶 ． 你 收 回 他 們 的 氣 、 他 們 就 死 亡 歸 於 塵 土 。 
Psalms	104	30	Psalms 104:30	 你 發 出 你 的 靈 、 他 們 便 受 造 ． 你 使 地 面 更 換 為 新 。 
Psalms	104	31	Psalms 104:31	 願 耶 和 華 的 榮 耀 存 到 永 遠 ． 願 耶 和 華 喜 悅 自 己 所 造 的 。 
Psalms	104	32	Psalms 104:32	 他 看 地 、 地 便 震 動 ． 他 摸 山 、 山 就 冒 煙 。 
Psalms	104	33	Psalms 104:33	 我 要 一 生 向 耶 和 華 唱 詩 ． 我 還 活 的 時 候 、 要 向 我 　 神 歌 頌 。 
Psalms	104	34	Psalms 104:34	 願 他 以 我 的 默 念 為 甘 甜 ． 我 要 因 耶 和 華 歡 喜 。 
Psalms	104	35	Psalms 104:35	 願 罪 人 從 世 上 消 滅 ． 願 惡 人 歸 於 無 有 。 我 的 心 哪 、 要 稱 頌 耶 和 華 。 你 們 要 讚 美 耶 和 華 。 〔 原 文 作 哈 利 路 亞 下 同 〕 
