book	chapter	verse	title	body
Psalms	146	1	Psalms 146:1	 你 們 要 讚 美 耶 和 華 。 我 的 心 哪 、 你 要 讚 美 耶 和 華 。 
Psalms	146	2	Psalms 146:2	 我 一 生 要 讚 美 耶 和 華 ． 我 還 活 的 時 候 、 要 歌 頌 我 的 　 神 。 
Psalms	146	3	Psalms 146:3	 你 們 不 要 倚 靠 君 王 、 不 要 倚 靠 世 人 、 他 一 點 不 能 幫 助 。 
Psalms	146	4	Psalms 146:4	 他 的 氣 一 斷 、 就 歸 回 塵 土 ． 他 所 打 算 的 、 當 日 就 消 滅 了 。 
Psalms	146	5	Psalms 146:5	 以 雅 各 的 　 神 為 幫 助 、 仰 望 耶 和 華 他 　 神 的 、 這 人 便 為 有 福 。 
Psalms	146	6	Psalms 146:6	 耶 和 華 造 天 、 地 、 海 、 、 和 其 中 的 萬 物 ． 他 守 誠 實 、 直 到 永 遠 ． 
Psalms	146	7	Psalms 146:7	 他 為 受 屈 的 伸 冤 、 賜 食 物 與 飢 餓 的 。 耶 和 華 釋 放 被 囚 的 ． 
Psalms	146	8	Psalms 146:8	 耶 和 華 開 了 瞎 子 的 眼 睛 ． 耶 和 華 扶 起 被 壓 下 的 人 ． 耶 和 華 喜 愛 義 人 ． 
Psalms	146	9	Psalms 146:9	 耶 和 華 保 護 寄 居 的 、 扶 持 孤 兒 和 寡 婦 ． 卻 使 惡 人 的 道 路 彎 曲 。 
Psalms	146	10	Psalms 146:10	 耶 和 華 要 作 王 、 直 到 永 遠 。 錫 安 哪 、 你 的 　 神 要 作 王 、 直 到 萬 代 。 你 們 要 讚 美 耶 和 華 。 
