book	chapter	verse	title	body
Psalms	140	1	Psalms 140:1	 〔 大 衛 的 詩 、 交 與 伶 長 。 〕 耶 和 華 阿 、 求 你 拯 救 我 脫 離 兇 惡 的 人 、 保 護 我 脫 離 強 暴 的 人 。 
Psalms	140	2	Psalms 140:2	 他 們 心 中 圖 謀 奸 惡 、 常 常 聚 集 要 爭 戰 。 
Psalms	140	3	Psalms 140:3	 他 們 使 舌 頭 尖 利 如 蛇 ． 嘴 裡 有 虺 蛇 的 毒 氣 。 〔 細 拉 〕 
Psalms	140	4	Psalms 140:4	 耶 和 華 阿 、 求 你 拯 救 我 、 脫 離 惡 人 的 手 、 保 護 我 、 脫 離 強 暴 的 人 ． 他 們 圖 謀 推 我 跌 倒 。 
Psalms	140	5	Psalms 140:5	 驕 傲 人 為 我 暗 設 網 羅 和 繩 索 ． 他 們 在 路 旁 鋪 下 網 、 設 下 圈 套 。 〔 細 拉 〕 
Psalms	140	6	Psalms 140:6	 我 曾 對 耶 和 華 說 、 你 是 我 的 　 神 ． 耶 和 華 阿 、 求 你 留 心 聽 我 懇 求 的 聲 音 。 
Psalms	140	7	Psalms 140:7	 主 耶 和 華 、 我 救 恩 的 力 量 阿 、 在 爭 戰 的 日 子 、 你 遮 蔽 了 我 的 頭 。 
Psalms	140	8	Psalms 140:8	 耶 和 華 阿 、 求 你 不 要 遂 惡 人 的 心 願 ． 不 要 成 就 他 們 的 計 謀 、 恐 怕 他 們 自 高 。 〔 細 拉 〕 
Psalms	140	9	Psalms 140:9	 至 於 那 些 昂 首 圍 困 我 的 人 、 願 他 們 嘴 唇 的 奸 惡 、 陷 害 〔 原 文 作 遮 蔽 〕 自 己 。 
Psalms	140	10	Psalms 140:10	 願 火 炭 落 在 他 們 身 上 ． 願 他 們 被 丟 在 火 中 、 拋 在 深 坑 裡 、 不 能 再 起 來 。 
Psalms	140	11	Psalms 140:11	 說 惡 言 的 人 、 在 地 上 必 堅 立 不 住 ． 禍 患 必 獵 取 強 暴 的 人 、 將 他 打 倒 。 
Psalms	140	12	Psalms 140:12	 我 知 道 耶 和 華 必 為 困 苦 人 伸 冤 、 必 為 窮 乏 人 辨 屈 。 
Psalms	140	13	Psalms 140:13	 義 人 必 要 稱 讚 你 的 名 ． 正 直 人 必 住 在 你 面 前 。 
