book	chapter	verse	title	body
Psalms	116	1	Psalms 116:1	 我 愛 耶 和 華 、 因 為 他 聽 了 我 的 聲 音 、 和 我 的 懇 求 。 
Psalms	116	2	Psalms 116:2	 他 既 向 我 側 耳 、 我 一 生 要 求 告 他 。 
Psalms	116	3	Psalms 116:3	 死 亡 的 繩 索 纏 繞 我 、 陰 間 的 痛 苦 抓 住 我 ． 我 遭 遇 患 難 愁 苦 。 
Psalms	116	4	Psalms 116:4	 那 時 、 我 便 求 告 耶 和 華 的 名 、 說 、 耶 和 華 阿 、 求 你 救 我 的 靈 魂 。 
Psalms	116	5	Psalms 116:5	 耶 和 華 有 恩 惠 、 有 公 義 ． 我 們 的 　 神 以 憐 憫 為 懷 。 
Psalms	116	6	Psalms 116:6	 耶 和 華 保 護 愚 人 ． 我 落 到 卑 微 的 地 步 、 他 救 了 我 。 
Psalms	116	7	Psalms 116:7	 我 的 心 哪 、 你 要 仍 歸 安 樂 、 因 為 耶 和 華 用 厚 恩 待 你 。 
Psalms	116	8	Psalms 116:8	 主 阿 、 你 救 我 的 命 、 免 了 死 亡 、 救 我 的 眼 、 免 了 流 淚 、 救 我 的 腳 、 免 了 跌 倒 。 
Psalms	116	9	Psalms 116:9	 我 要 在 耶 和 華 面 前 、 行 活 人 之 路 。 
Psalms	116	10	Psalms 116:10	 我 因 信 、 所 以 如 此 說 話 ． 我 受 了 極 大 的 困 苦 。 
Psalms	116	11	Psalms 116:11	 我 曾 急 促 地 說 、 人 都 是 說 謊 的 。 
Psalms	116	12	Psalms 116:12	 我 拿 甚 麼 報 答 耶 和 華 向 我 所 賜 的 一 切 厚 恩 。 
Psalms	116	13	Psalms 116:13	 我 要 舉 起 救 恩 的 杯 、 稱 揚 耶 和 華 的 名 。 
Psalms	116	14	Psalms 116:14	 我 要 在 他 眾 民 面 前 向 耶 和 華 還 我 的 願 。 
Psalms	116	15	Psalms 116:15	 在 耶 和 華 眼 中 看 聖 民 之 死 、 極 為 寶 貴 。 
Psalms	116	16	Psalms 116:16	 耶 和 華 阿 、 我 真 是 你 的 僕 人 ． 我 是 你 的 僕 人 、 是 你 婢 女 的 兒 子 ． 你 已 經 解 開 我 的 綁 索 。 
Psalms	116	17	Psalms 116:17	 我 要 以 感 謝 為 祭 獻 給 你 、 又 要 求 告 耶 和 華 的 名 。 
Psalms	116	18	Psalms 116:18	 我 要 在 他 眾 民 面 前 、 在 耶 和 華 殿 的 院 內 、 在 耶 路 撒 冷 當 中 、 向 耶 和 華 還 我 的 願 。 你 們 要 讚 美 耶 和 華 。 
Psalms	116	19	Psalms 116:19	 見 上 節 
