book	chapter	verse	title	body
Psalms	139	1	Psalms 139:1	 〔 大 衛 的 詩 、 交 與 伶 長 。 〕 耶 和 華 阿 、 你 已 經 鑒 察 我 、 認 識 我 ． 
Psalms	139	2	Psalms 139:2	 我 坐 下 、 我 起 來 、 你 都 曉 得 ． 你 從 遠 處 知 道 我 的 意 念 。 
Psalms	139	3	Psalms 139:3	 我 行 路 、 我 躺 臥 、 你 都 細 察 、 你 也 深 知 我 一 切 所 行 的 。 
Psalms	139	4	Psalms 139:4	 耶 和 華 阿 、 我 舌 頭 上 的 話 、 你 沒 有 一 句 不 知 道 的 ． 
Psalms	139	5	Psalms 139:5	 你 在 我 前 後 環 繞 我 、 按 手 在 我 身 上 。 
Psalms	139	6	Psalms 139:6	 這 樣 的 知 識 奇 妙 、 是 我 不 能 測 的 ． 至 高 、 是 我 不 能 及 的 。 
Psalms	139	7	Psalms 139:7	 我 往 那 裡 去 躲 避 你 的 靈 ． 我 往 那 裡 逃 躲 避 你 的 面 。 
Psalms	139	8	Psalms 139:8	 我 若 升 到 天 上 、 你 在 那 裡 ． 我 若 在 陰 間 下 榻 、 你 也 在 那 裡 。 
Psalms	139	9	Psalms 139:9	 我 若 展 開 清 晨 的 翅 膀 、 飛 到 海 極 居 住 ． 
Psalms	139	10	Psalms 139:10	 就 是 在 那 裡 、 你 的 手 必 引 導 我 ． 你 的 右 手 、 也 必 扶 持 我 。 
Psalms	139	11	Psalms 139:11	 我 若 說 、 黑 暗 必 定 遮 蔽 我 、 我 周 圍 的 亮 光 必 成 為 黑 夜 ． 
Psalms	139	12	Psalms 139:12	 黑 暗 也 不 能 遮 蔽 我 使 你 不 見 、 黑 夜 卻 如 白 晝 發 亮 ． 黑 暗 和 光 明 、 在 你 看 都 是 一 樣 。 
Psalms	139	13	Psalms 139:13	 我 的 肺 腑 是 你 所 造 的 ． 我 在 母 腹 中 、 你 已 覆 庇 我 。 
Psalms	139	14	Psalms 139:14	 我 要 稱 謝 你 、 因 我 受 造 奇 妙 可 畏 ． 你 的 作 為 奇 妙 ． 這 是 我 心 深 知 道 的 。 
Psalms	139	15	Psalms 139:15	 我 在 暗 中 受 造 、 在 地 的 深 處 被 聯 絡 、 那 時 、 我 的 形 體 並 不 向 你 隱 藏 。 
Psalms	139	16	Psalms 139:16	 我 未 成 形 的 體 質 、 你 的 眼 早 已 看 見 了 ． 你 所 定 的 日 子 、 我 尚 未 度 一 日 、 〔 或 作 我 被 造 的 肢 體 尚 未 有 其 一 〕 你 都 寫 在 你 的 冊 上 了 。 
Psalms	139	17	Psalms 139:17	 　 神 阿 、 你 的 意 念 向 我 何 等 寶 貴 ． 其 數 何 等 眾 多 。 
Psalms	139	18	Psalms 139:18	 我 若 數 點 、 比 海 沙 更 多 ． 我 睡 醒 的 時 候 、 仍 和 你 同 在 。 
Psalms	139	19	Psalms 139:19	 　 神 阿 、 你 必 要 殺 戮 惡 人 ． 所 以 你 們 好 流 人 血 的 、 離 開 我 去 罷 。 
Psalms	139	20	Psalms 139:20	 因 為 他 們 說 惡 言 頂 撞 你 、 你 的 仇 敵 也 妄 稱 你 的 名 。 
Psalms	139	21	Psalms 139:21	 耶 和 華 阿 、 恨 惡 你 的 、 我 豈 不 恨 惡 他 們 麼 ． 攻 擊 你 的 、 我 豈 不 憎 嫌 他 們 麼 。 
Psalms	139	22	Psalms 139:22	 我 切 切 的 恨 惡 他 們 、 以 他 們 為 仇 敵 。 
Psalms	139	23	Psalms 139:23	 　 神 阿 、 求 你 鑒 察 我 、 知 道 我 的 心 思 、 試 煉 我 、 知 道 我 的 意 念 ． 
Psalms	139	24	Psalms 139:24	 看 在 我 裡 面 有 甚 麼 惡 行 沒 有 、 引 導 我 走 永 生 的 道 路 。 
