book	chapter	verse	title	body
Psalms	107	1	Psalms 107:1	 你 們 要 稱 謝 耶 和 華 、 因 他 本 為 善 ． 他 的 慈 愛 、 永 遠 長 存 。 
Psalms	107	2	Psalms 107:2	 願 耶 和 華 的 贖 民 說 這 話 、 就 是 他 從 敵 人 手 中 所 救 贖 的 、 
Psalms	107	3	Psalms 107:3	 從 各 地 、 從 東 從 西 、 從 南 從 北 、 所 招 聚 來 的 。 
Psalms	107	4	Psalms 107:4	 他 們 在 曠 野 荒 地 漂 流 、 尋 不 見 可 住 的 城 邑 ． 
Psalms	107	5	Psalms 107:5	 又 飢 又 渴 、 心 裡 發 昏 。 
Psalms	107	6	Psalms 107:6	 於 是 他 們 在 苦 難 中 哀 求 耶 和 華 、 他 從 他 們 的 禍 患 中 搭 救 他 們 ． 
Psalms	107	7	Psalms 107:7	 又 領 他 們 行 走 直 路 、 使 他 們 往 可 居 住 的 城 邑 。 
Psalms	107	8	Psalms 107:8	 但 願 人 因 耶 和 華 的 慈 愛 、 和 他 向 人 所 行 的 奇 事 、 都 稱 讚 他 。 
Psalms	107	9	Psalms 107:9	 因 他 使 心 裡 渴 慕 的 人 、 得 以 知 足 、 使 心 裡 飢 餓 的 人 、 得 飽 美 物 。 
Psalms	107	10	Psalms 107:10	 那 些 坐 在 黑 暗 中 死 蔭 裡 的 人 、 被 困 苦 和 鐵 鍊 捆 鎖 、 
Psalms	107	11	Psalms 107:11	 是 因 他 們 違 背 　 神 的 話 語 、 藐 視 至 高 者 的 旨 意 。 
Psalms	107	12	Psalms 107:12	 所 以 他 用 勞 苦 治 服 他 們 的 心 ． 他 們 仆 倒 、 無 人 扶 助 。 
Psalms	107	13	Psalms 107:13	 於 是 他 們 在 苦 難 中 哀 求 耶 和 華 、 他 從 他 們 的 禍 患 中 拯 救 他 們 。 
Psalms	107	14	Psalms 107:14	 他 從 黑 暗 中 、 和 死 蔭 裡 、 領 他 們 出 來 、 折 斷 他 們 的 綁 索 。 
Psalms	107	15	Psalms 107:15	 但 願 人 因 耶 和 華 的 慈 愛 、 和 他 向 人 所 行 的 奇 事 、 都 稱 讚 他 。 
Psalms	107	16	Psalms 107:16	 因 為 他 打 破 了 銅 門 、 砍 斷 了 鐵 閂 。 
Psalms	107	17	Psalms 107:17	 愚 妄 人 因 自 己 的 過 犯 、 和 自 己 的 罪 孽 、 便 受 苦 楚 。 
Psalms	107	18	Psalms 107:18	 他 們 心 裡 厭 惡 各 樣 的 食 物 、 就 臨 近 死 門 。 
Psalms	107	19	Psalms 107:19	 於 是 他 們 在 苦 難 中 哀 求 耶 和 華 、 他 從 他 們 的 禍 患 中 、 拯 救 他 們 。 
Psalms	107	20	Psalms 107:20	 他 發 命 醫 治 他 們 、 救 他 們 脫 離 死 亡 。 
Psalms	107	21	Psalms 107:21	 但 願 人 因 耶 和 華 的 慈 愛 、 和 他 向 人 所 行 的 奇 事 、 都 稱 讚 他 。 
Psalms	107	22	Psalms 107:22	 願 他 們 以 感 謝 為 祭 獻 給 他 、 歡 呼 述 說 他 的 作 為 。 
Psalms	107	23	Psalms 107:23	 在 海 上 坐 船 、 在 大 水 中 經 理 事 務 的 ． 
Psalms	107	24	Psalms 107:24	 他 們 看 見 耶 和 華 的 作 為 、 並 他 在 深 水 中 的 奇 事 。 
Psalms	107	25	Psalms 107:25	 因 他 一 吩 咐 、 狂 風 就 起 來 、 海 中 的 波 浪 也 揚 起 ． 
Psalms	107	26	Psalms 107:26	 他 們 上 到 天 空 、 下 到 海 底 、 他 們 的 心 因 患 難 便 消 化 。 
Psalms	107	27	Psalms 107:27	 他 們 搖 搖 幌 幌 、 東 倒 西 歪 、 好 像 醉 酒 的 人 ． 他 們 的 智 慧 無 法 可 施 。 
Psalms	107	28	Psalms 107:28	 於 是 他 們 在 苦 難 中 哀 求 耶 和 華 、 他 從 他 們 的 禍 患 中 領 出 他 們 來 。 
Psalms	107	29	Psalms 107:29	 他 使 狂 風 止 息 、 波 浪 就 平 靜 。 
Psalms	107	30	Psalms 107:30	 風 息 浪 靜 ． 他 們 便 歡 喜 ． 他 就 引 他 們 到 所 願 去 的 海 口 。 
Psalms	107	31	Psalms 107:31	 但 願 人 因 耶 和 華 的 慈 愛 、 和 他 向 人 所 行 的 奇 事 、 都 稱 讚 他 。 
Psalms	107	32	Psalms 107:32	 願 他 們 在 民 的 會 中 尊 崇 他 、 在 長 老 的 位 上 讚 美 他 。 
Psalms	107	33	Psalms 107:33	 他 使 江 河 變 為 曠 野 、 叫 水 泉 變 為 乾 渴 之 地 ． 
Psalms	107	34	Psalms 107:34	 使 肥 地 變 為 鹼 地 ． 這 都 因 其 間 居 民 的 罪 惡 。 
Psalms	107	35	Psalms 107:35	 他 使 曠 野 變 為 水 潭 、 叫 旱 地 變 為 水 泉 。 
Psalms	107	36	Psalms 107:36	 他 使 飢 餓 的 人 住 在 那 裡 、 好 建 造 可 住 的 城 邑 ． 
Psalms	107	37	Psalms 107:37	 又 種 田 地 、 栽 葡 萄 園 、 得 享 所 出 的 土 產 。 
Psalms	107	38	Psalms 107:38	 他 又 賜 福 給 他 們 、 叫 他 們 生 養 眾 多 ． 也 不 叫 他 們 的 牲 畜 減 少 。 
Psalms	107	39	Psalms 107:39	 他 們 又 因 暴 虐 、 患 難 、 愁 苦 、 就 減 少 且 卑 下 。 
Psalms	107	40	Psalms 107:40	 他 使 君 王 蒙 羞 被 辱 、 使 他 們 在 荒 廢 無 路 之 地 漂 流 。 
Psalms	107	41	Psalms 107:41	 他 卻 將 窮 乏 人 安 置 在 高 處 、 脫 離 苦 難 、 使 他 的 家 屬 多 如 羊 群 。 
Psalms	107	42	Psalms 107:42	 正 直 人 看 見 、 就 歡 喜 ． 罪 孽 之 輩 、 必 塞 口 無 言 。 
Psalms	107	43	Psalms 107:43	 凡 有 智 慧 的 、 必 在 這 些 事 上 留 心 ． 也 必 思 想 耶 和 華 的 慈 愛 。 
