book	chapter	verse	title	body
Psalms	118	1	Psalms 118:1	 你 們 要 稱 謝 耶 和 華 、 因 他 本 為 善 ． 他 的 慈 愛 永 遠 長 存 。 
Psalms	118	2	Psalms 118:2	 願 以 色 列 說 、 他 的 慈 愛 永 遠 長 存 。 
Psalms	118	3	Psalms 118:3	 願 亞 倫 的 家 說 、 他 的 慈 愛 永 遠 長 存 。 
Psalms	118	4	Psalms 118:4	 願 敬 畏 耶 和 華 的 說 、 他 的 慈 愛 永 遠 長 存 。 
Psalms	118	5	Psalms 118:5	 我 在 急 難 中 求 告 耶 和 華 、 他 就 應 允 我 、 把 我 安 置 在 寬 闊 之 地 。 
Psalms	118	6	Psalms 118:6	 有 耶 和 華 幫 助 我 ． 我 必 不 懼 怕 ． 人 能 把 我 怎 麼 樣 呢 。 
Psalms	118	7	Psalms 118:7	 在 那 幫 助 我 的 人 中 、 有 耶 和 華 幫 助 我 ． 所 以 我 要 看 見 那 恨 我 的 人 遭 報 。 
Psalms	118	8	Psalms 118:8	 投 靠 耶 和 華 、 強 似 倚 賴 人 。 
Psalms	118	9	Psalms 118:9	 投 靠 耶 和 華 、 強 似 倚 賴 王 子 。 
Psalms	118	10	Psalms 118:10	 萬 民 圍 繞 我 ． 我 靠 耶 和 華 的 名 、 必 剿 滅 他 們 。 
Psalms	118	11	Psalms 118:11	 他 們 環 繞 我 、 圍 困 我 ． 我 靠 耶 和 華 的 名 、 必 剿 滅 他 們 。 
Psalms	118	12	Psalms 118:12	 他 們 如 同 蜂 子 圍 繞 我 、 好 像 燒 荊 棘 的 火 、 必 被 熄 滅 ． 我 靠 耶 和 華 的 名 、 必 剿 滅 他 們 。 
Psalms	118	13	Psalms 118:13	 你 推 我 要 叫 我 跌 倒 、 但 耶 和 華 幫 助 了 我 。 
Psalms	118	14	Psalms 118:14	 耶 和 華 是 我 的 力 量 、 是 我 的 詩 歌 ． 他 也 成 了 我 的 拯 救 。 
Psalms	118	15	Psalms 118:15	 在 義 人 的 帳 棚 裡 、 有 歡 呼 拯 救 的 聲 音 ． 耶 和 華 的 右 手 施 展 大 能 。 
Psalms	118	16	Psalms 118:16	 耶 和 華 的 右 手 高 舉 ． 耶 和 華 的 右 手 施 展 大 能 。 
Psalms	118	17	Psalms 118:17	 我 必 不 至 死 、 仍 要 存 活 、 並 要 傳 揚 耶 和 華 的 作 為 。 
Psalms	118	18	Psalms 118:18	 耶 和 華 雖 嚴 嚴 的 懲 治 我 、 卻 未 曾 將 我 交 於 死 亡 。 
Psalms	118	19	Psalms 118:19	 給 我 敞 開 義 門 ． 我 要 進 去 、 稱 謝 耶 和 華 。 
Psalms	118	20	Psalms 118:20	 這 是 耶 和 華 的 門 ． 義 人 要 進 去 。 
Psalms	118	21	Psalms 118:21	 我 要 稱 謝 你 、 因 為 你 已 經 應 允 我 、 又 成 了 我 的 拯 救 。 
Psalms	118	22	Psalms 118:22	 匠 人 所 棄 的 石 頭 、 已 成 了 房 角 的 頭 塊 石 頭 。 
Psalms	118	23	Psalms 118:23	 這 是 耶 和 華 所 作 的 、 在 我 們 眼 中 看 為 希 奇 。 
Psalms	118	24	Psalms 118:24	 這 是 耶 和 華 所 定 的 日 子 ． 我 們 在 其 中 要 高 興 歡 喜 。 
Psalms	118	25	Psalms 118:25	 耶 和 華 阿 、 求 你 拯 救 ． 耶 和 華 阿 、 求 你 使 我 們 亨 通 。 
Psalms	118	26	Psalms 118:26	 奉 耶 和 華 名 來 的 、 是 應 當 稱 頌 的 ． 我 們 從 耶 和 華 的 殿 中 、 為 你 們 祝 福 。 
Psalms	118	27	Psalms 118:27	 耶 和 華 是 　 神 ． 他 光 照 了 我 們 ． 理 當 用 繩 索 把 祭 牲 拴 住 、 牽 到 壇 角 那 裡 。 
Psalms	118	28	Psalms 118:28	 你 是 我 的 　 神 、 我 要 稱 謝 你 ． 你 是 我 的 　 神 、 我 要 尊 崇 你 。 
Psalms	118	29	Psalms 118:29	 你 們 要 稱 謝 耶 和 華 、 因 他 本 為 善 ． 他 的 慈 愛 永 遠 長 存 。 
