book	chapter	verse	title	body
Psalms	148	1	Psalms 148:1	 你 們 要 讚 美 耶 和 華 、 從 天 上 讚 美 耶 和 華 、 在 高 處 讚 美 他 。 
Psalms	148	2	Psalms 148:2	 他 的 眾 使 者 都 要 讚 美 他 ． 他 的 諸 軍 都 要 讚 美 他 。 
Psalms	148	3	Psalms 148:3	 日 頭 月 亮 、 你 們 要 讚 美 他 ． 放 光 的 星 宿 、 你 們 都 要 讚 美 他 。 
Psalms	148	4	Psalms 148:4	 天 上 的 天 、 和 天 上 的 水 、 你 們 都 要 讚 美 他 。 
Psalms	148	5	Psalms 148:5	 願 這 些 都 讚 美 耶 和 華 的 名 ． 因 他 一 吩 咐 便 都 造 成 。 
Psalms	148	6	Psalms 148:6	 他 將 這 些 立 定 、 直 到 永 永 遠 遠 ． 他 定 了 命 、 不 能 廢 去 。 〔 廢 去 或 作 越 過 〕 
Psalms	148	7	Psalms 148:7	 所 有 在 地 上 的 、 大 魚 和 一 切 深 洋 、 
Psalms	148	8	Psalms 148:8	 火 與 冰 雹 、 雪 和 霧 氣 、 成 就 他 命 的 狂 風 、 
Psalms	148	9	Psalms 148:9	 大 山 和 小 山 、 結 果 的 樹 木 、 和 一 切 香 柏 樹 、 
Psalms	148	10	Psalms 148:10	 野 獸 和 一 切 牲 畜 、 昆 蟲 和 飛 鳥 、 
Psalms	148	11	Psalms 148:11	 世 上 的 君 王 和 萬 民 、 首 領 和 世 上 一 切 審 判 官 、 
Psalms	148	12	Psalms 148:12	 少 年 人 和 處 女 、 老 年 人 和 孩 童 、 都 當 讚 美 耶 和 華 。 
Psalms	148	13	Psalms 148:13	 願 這 些 都 讚 美 耶 和 華 的 名 ． 因 為 獨 有 他 的 名 被 尊 崇 ． 他 的 榮 耀 在 天 地 之 上 。 
Psalms	148	14	Psalms 148:14	 他 將 他 百 姓 的 角 高 舉 ． 因 此 他 〔 因 此 他 或 作 他 使 〕 一 切 聖 民 以 色 列 人 、 就 是 與 他 相 近 的 百 姓 、 都 讚 美 他 。 你 們 要 讚 美 耶 和 華 。 
