book	chapter	verse	title	body
Psalms	108	1	Psalms 108:1	 〔 大 衛 的 詩 歌 。 〕 　 神 阿 、 我 心 堅 定 ． 我 口 〔 原 文 作 榮 耀 〕 要 唱 詩 歌 頌 。 
Psalms	108	2	Psalms 108:2	 琴 瑟 阿 、 你 們 當 醒 起 ． 我 自 己 要 極 早 醒 起 。 
Psalms	108	3	Psalms 108:3	 耶 和 華 阿 、 我 要 在 萬 民 中 稱 謝 你 、 在 列 邦 中 歌 頌 你 。 
Psalms	108	4	Psalms 108:4	 因 為 你 的 慈 愛 大 過 諸 天 ． 你 的 誠 實 達 到 穹 蒼 。 
Psalms	108	5	Psalms 108:5	 　 神 阿 、 願 你 崇 高 、 過 於 諸 天 ． 願 你 的 榮 耀 、 高 過 全 地 。 
Psalms	108	6	Psalms 108:6	 求 你 應 允 我 們 、 用 右 手 拯 救 我 們 、 好 叫 你 所 親 愛 的 人 得 救 。 
Psalms	108	7	Psalms 108:7	 　 神 已 經 指 著 他 的 聖 潔 說 、 〔 說 或 作 應 許 我 〕 我 要 歡 樂 ． 我 要 分 開 示 劍 、 丈 量 疏 割 谷 。 
Psalms	108	8	Psalms 108:8	 基 列 是 我 的 ． 瑪 拿 西 是 我 的 ． 以 法 蓮 是 護 衛 我 頭 的 ． 猶 大 是 我 的 杖 ． 
Psalms	108	9	Psalms 108:9	 摩 押 是 我 的 沐 浴 盆 ． 我 要 向 以 東 拋 鞋 ． 我 必 因 勝 非 利 士 呼 喊 。 
Psalms	108	10	Psalms 108:10	 誰 能 領 我 進 堅 固 城 ． 誰 能 引 我 到 以 東 地 。 
Psalms	108	11	Psalms 108:11	 　 神 阿 、 你 不 是 丟 棄 了 我 們 麼 ． 　 神 阿 、 你 不 和 我 們 的 軍 兵 同 去 麼 。 
Psalms	108	12	Psalms 108:12	 求 你 幫 助 我 們 攻 擊 敵 人 、 因 為 人 的 幫 助 是 枉 然 的 。 
Psalms	108	13	Psalms 108:13	 我 們 倚 靠 　 神 、 纔 得 施 展 大 能 、 因 為 踐 踏 我 們 敵 人 的 就 是 他 。 
