book	chapter	verse	title	body
Psalms	105	1	Psalms 105:1	 你 們 要 稱 謝 耶 和 華 、 求 告 他 的 名 、 在 萬 民 中 傳 揚 他 的 作 為 。 
Psalms	105	2	Psalms 105:2	 要 向 他 唱 詩 歌 頌 、 談 論 他 一 切 奇 妙 的 作 為 。 
Psalms	105	3	Psalms 105:3	 要 以 他 的 聖 名 誇 耀 ． 尋 求 耶 和 華 的 人 、 心 中 應 當 歡 喜 。 
Psalms	105	4	Psalms 105:4	 要 尋 求 耶 和 華 與 他 的 能 力 、 時 常 尋 求 他 的 面 。 
Psalms	105	5	Psalms 105:5	 他 僕 人 亞 伯 拉 罕 的 後 裔 、 他 所 揀 選 雅 各 的 子 孫 哪 、 你 們 要 記 念 他 奇 妙 的 作 為 、 和 他 的 奇 事 、 並 他 口 中 的 判 語 。 
Psalms	105	6	Psalms 105:6	 見 上 節 
Psalms	105	7	Psalms 105:7	 他 是 耶 和 華 我 們 的 　 神 ． 全 地 都 有 他 的 判 斷 。 
Psalms	105	8	Psalms 105:8	 他 記 念 他 的 約 、 直 到 永 遠 、 他 所 吩 咐 的 話 、 直 到 千 代 、 
Psalms	105	9	Psalms 105:9	 就 是 與 亞 伯 拉 罕 所 立 的 約 、 向 以 撒 所 起 的 誓 。 
Psalms	105	10	Psalms 105:10	 他 又 將 這 約 向 雅 各 定 為 律 例 、 向 以 色 列 定 為 永 遠 的 約 、 
Psalms	105	11	Psalms 105:11	 說 、 我 必 將 迦 南 地 賜 給 你 、 作 你 產 業 的 分 。 
Psalms	105	12	Psalms 105:12	 當 時 他 們 人 丁 有 限 、 數 目 稀 少 、 並 且 在 那 地 為 寄 居 的 。 
Psalms	105	13	Psalms 105:13	 他 們 從 這 邦 遊 到 那 邦 、 從 這 國 行 到 那 國 ． 
Psalms	105	14	Psalms 105:14	 他 不 容 甚 麼 人 欺 負 他 們 、 為 他 們 的 緣 故 、 責 備 君 王 、 
Psalms	105	15	Psalms 105:15	 說 、 不 可 難 為 我 受 膏 的 人 、 也 不 可 惡 待 我 的 先 知 。 
Psalms	105	16	Psalms 105:16	 他 命 饑 荒 降 在 那 地 上 、 將 所 倚 靠 的 糧 食 、 全 行 斷 絕 。 
Psalms	105	17	Psalms 105:17	 在 他 們 以 先 打 發 一 個 人 去 ． 約 瑟 被 賣 為 奴 僕 。 
Psalms	105	18	Psalms 105:18	 人 用 腳 鐐 傷 他 的 腳 ． 他 被 鐵 鍊 捆 拘 。 
Psalms	105	19	Psalms 105:19	 耶 和 華 的 話 試 煉 他 、 直 等 到 他 所 說 的 應 驗 了 。 
Psalms	105	20	Psalms 105:20	 王 打 發 人 把 他 解 開 、 就 是 治 理 眾 民 的 、 把 他 釋 放 ． 
Psalms	105	21	Psalms 105:21	 立 他 作 王 家 之 主 、 掌 管 他 一 切 所 有 的 ． 
Psalms	105	22	Psalms 105:22	 使 他 隨 意 捆 綁 他 的 臣 宰 、 將 智 慧 教 導 他 的 長 老 。 
Psalms	105	23	Psalms 105:23	 以 色 列 也 到 了 埃 及 、 雅 各 在 含 地 寄 居 。 
Psalms	105	24	Psalms 105:24	 耶 和 華 使 他 的 百 姓 生 養 眾 多 、 使 他 們 比 敵 人 強 盛 ． 
Psalms	105	25	Psalms 105:25	 使 敵 人 的 心 轉 去 恨 他 的 百 姓 、 並 用 詭 計 待 他 的 僕 人 。 
Psalms	105	26	Psalms 105:26	 他 打 發 他 的 僕 人 摩 西 、 和 他 所 揀 選 的 亞 倫 。 
Psalms	105	27	Psalms 105:27	 在 敵 人 中 間 顯 他 的 神 蹟 在 含 地 顯 他 的 奇 事 。 
Psalms	105	28	Psalms 105:28	 他 命 黑 暗 、 就 有 黑 暗 ． 沒 有 違 背 他 話 的 。 
Psalms	105	29	Psalms 105:29	 他 叫 埃 及 的 水 變 為 血 、 叫 他 們 的 魚 死 了 。 
Psalms	105	30	Psalms 105:30	 在 他 們 的 地 上 、 以 及 王 宮 的 內 室 、 青 蛙 多 多 滋 生 。 
Psalms	105	31	Psalms 105:31	 他 說 一 聲 、  蠅 就 成 群 而 來 、 並 有 虱 子 進 入 他 們 四 境 。 
Psalms	105	32	Psalms 105:32	 他 給 他 們 降 下 冰 雹 為 雨 、 在 他 們 的 地 上 降 下 火 燄 。 
Psalms	105	33	Psalms 105:33	 他 也 擊 打 他 們 的 葡 萄 樹 、 和 無 花 果 樹 、 毀 壞 他 們 境 內 的 樹 木 。 
Psalms	105	34	Psalms 105:34	 他 說 一 聲 、 就 有 蝗 蟲 螞 蚱 上 來 、 不 計 其 數 、 
Psalms	105	35	Psalms 105:35	 喫 盡 了 他 們 地 上 各 樣 的 菜 蔬 、 和 田 地 的 出 產 。 
Psalms	105	36	Psalms 105:36	 他 又 擊 殺 他 們 國 內 一 切 的 長 子 、 就 是 他 們 強 壯 時 頭 生 的 。 
Psalms	105	37	Psalms 105:37	 他 領 自 己 的 百 姓 帶 銀 子 金 子 出 來 ． 他 支 派 中 沒 有 一 個 軟 弱 的 。 
Psalms	105	38	Psalms 105:38	 他 們 出 來 的 時 候 、 埃 及 人 便 歡 喜 ． 原 來 埃 及 人 懼 怕 他 們 。 
Psalms	105	39	Psalms 105:39	 他 鋪 張 雲 彩 當 遮 蓋 、 夜 間 使 火 光 照 。 
Psalms	105	40	Psalms 105:40	 他 們 一 求 、 他 就 使 鵪 鶉 飛 來 、 並 用 天 上 的 糧 食 、 叫 他 們 飽 足 。 
Psalms	105	41	Psalms 105:41	 他 打 開 磐 石 、 水 就 湧 出 ． 在 乾 旱 之 處 、 水 流 成 河 。 
Psalms	105	42	Psalms 105:42	 這 都 因 他 記 念 他 的 聖 言 、 和 他 的 僕 人 亞 伯 拉 罕 。 
Psalms	105	43	Psalms 105:43	 他 帶 領 百 姓 歡 樂 而 出 、 帶 領 選 民 歡 呼 前 往 。 
Psalms	105	44	Psalms 105:44	 他 將 列 國 的 地 賜 給 他 們 、 他 們 便 承 受 眾 民 勞 碌 得 來 的 。 
Psalms	105	45	Psalms 105:45	 好 使 他 們 遵 他 的 律 例 、 守 他 的 律 法 。 你 們 要 讚 美 耶 和 華 。 
