book	chapter	verse	title	body
Psalms	136	1	Psalms 136:1	 你 們 要 稱 謝 耶 和 華 、 因 他 本 為 善 ． 他 的 慈 愛 永 遠 長 存 。 
Psalms	136	2	Psalms 136:2	 你 們 要 稱 謝 萬 神 之 神 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	3	Psalms 136:3	 你 們 要 稱 謝 萬 主 之 主 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	4	Psalms 136:4	 稱 謝 那 獨 行 大 奇 事 的 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	5	Psalms 136:5	 稱 謝 那 用 智 慧 造 天 的 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	6	Psalms 136:6	 稱 謝 那 鋪 地 在 水 以 上 的 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	7	Psalms 136:7	 稱 謝 那 造 成 大 光 的 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	8	Psalms 136:8	 他 造 日 頭 管 白 晝 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	9	Psalms 136:9	 他 造 月 亮 星 宿 管 黑 夜 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	10	Psalms 136:10	 稱 謝 那 擊 殺 埃 及 人 之 長 子 的 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	11	Psalms 136:11	 他 領 以 色 列 人 從 他 們 中 間 出 來 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	12	Psalms 136:12	 他 施 展 大 能 的 手 、 和 伸 出 來 的 膀 臂 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	13	Psalms 136:13	 稱 謝 那 分 裂 紅 海 的 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	14	Psalms 136:14	 他 領 以 色 列 從 其 中 經 過 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	15	Psalms 136:15	 卻 把 法 老 和 他 的 軍 兵 推 翻 在 紅 海 裡 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	16	Psalms 136:16	 稱 謝 那 引 導 自 己 的 民 行 走 曠 野 的 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	17	Psalms 136:17	 稱 謝 那 擊 殺 大 君 王 的 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	18	Psalms 136:18	 他 殺 戮 有 名 的 君 王 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	19	Psalms 136:19	 就 是 殺 戮 亞 摩 利 王 西 宏 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	20	Psalms 136:20	 又 殺 巴 珊 王 噩 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	21	Psalms 136:21	 他 將 他 們 的 地 賜 他 的 百 姓 為 業 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	22	Psalms 136:22	 就 是 賜 他 的 僕 人 以 色 列 為 業 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	23	Psalms 136:23	 他 顧 念 我 們 在 卑 微 的 地 步 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	24	Psalms 136:24	 他 救 拔 我 們 脫 離 敵 人 、 因 他 的 慈 愛 永 遠 長 存 ． 
Psalms	136	25	Psalms 136:25	 他 賜 糧 食 給 凡 有 血 氣 的 、 因 他 的 慈 愛 永 遠 長 存 。 
Psalms	136	26	Psalms 136:26	 你 們 要 稱 謝 天 上 的 　 神 、 因 他 的 慈 愛 永 遠 長 存 。 
