book	chapter	verse	title	body
Psalms	115	1	Psalms 115:1	 耶 和 華 阿 、 榮 耀 不 要 歸 與 我 們 、 不 要 歸 與 我 們 ． 要 因 你 的 慈 愛 和 誠 實 歸 在 你 的 名 下 。 
Psalms	115	2	Psalms 115:2	 為 何 容 外 邦 人 說 、 他 們 的 　 神 在 那 裡 呢 。 
Psalms	115	3	Psalms 115:3	 然 而 我 們 的 　 神 在 天 上 ． 都 隨 自 己 的 意 旨 行 事 。 
Psalms	115	4	Psalms 115:4	 他 們 的 偶 像 、 是 金 的 銀 的 、 是 人 手 所 造 的 。 
Psalms	115	5	Psalms 115:5	 有 口 卻 不 能 言 ． 有 眼 卻 不 能 看 ． 
Psalms	115	6	Psalms 115:6	 有 耳 卻 不 能 聽 ． 有 鼻 卻 不 能 聞 ． 
Psalms	115	7	Psalms 115:7	 有 手 卻 不 能 摸 ． 有 腳 卻 不 能 走 ． 有 喉 嚨 也 不 能 出 聲 。 
Psalms	115	8	Psalms 115:8	 造 他 的 要 和 他 一 樣 ． 凡 靠 他 的 也 要 如 此 。 
Psalms	115	9	Psalms 115:9	 以 色 列 阿 、 你 要 倚 靠 耶 和 華 ． 他 是 你 的 幫 助 、 和 你 的 盾 牌 。 
Psalms	115	10	Psalms 115:10	 亞 倫 家 阿 、 你 們 要 倚 靠 耶 和 華 ． 他 是 你 們 的 幫 助 、 和 你 們 的 盾 牌 。 
Psalms	115	11	Psalms 115:11	 你 們 敬 畏 耶 和 華 的 、 要 倚 靠 耶 和 華 ． 他 是 你 們 的 幫 助 、 和 你 們 的 盾 牌 。 
Psalms	115	12	Psalms 115:12	 耶 和 華 向 來 眷 念 我 們 ． 他 還 要 賜 福 給 我 們 、 要 賜 福 給 以 色 列 的 家 、 賜 福 給 亞 倫 的 家 。 
Psalms	115	13	Psalms 115:13	 凡 敬 畏 耶 和 華 的 、 無 論 大 小 、 主 必 賜 福 給 他 。 
Psalms	115	14	Psalms 115:14	 願 耶 和 華 叫 你 們 和 你 們 的 子 孫 、 日 見 加 增 。 
Psalms	115	15	Psalms 115:15	 你 們 蒙 了 造 天 地 之 耶 和 華 的 福 。 
Psalms	115	16	Psalms 115:16	 天 是 耶 和 華 的 天 ． 地 、 他 卻 給 了 世 人 。 
Psalms	115	17	Psalms 115:17	 死 人 不 能 讚 美 耶 和 華 ． 下 到 寂 靜 中 的 、 也 都 不 能 ． 
Psalms	115	18	Psalms 115:18	 但 我 們 要 稱 頌 耶 和 華 、 從 今 時 直 到 永 遠 。 你 們 要 讚 美 耶 和 華 。 
