book	chapter	verse	title	body
Psalms	145	1	Psalms 145:1	 〔 大 衛 的 讚 美 詩 。 〕 我 的 　 神 我 的 王 阿 、 我 要 尊 崇 你 ． 我 要 永 永 遠 遠 稱 頌 你 的 名 。 
Psalms	145	2	Psalms 145:2	 我 要 天 天 稱 頌 你 ． 也 要 永 永 遠 遠 讚 美 你 的 名 。 
Psalms	145	3	Psalms 145:3	 耶 和 華 本 為 大 、 該 受 大 讚 美 ． 其 大 無 法 測 度 。 
Psalms	145	4	Psalms 145:4	 這 代 要 對 那 代 頌 讚 你 的 作 為 、 也 要 傳 揚 你 的 大 能 。 
Psalms	145	5	Psalms 145:5	 我 要 默 念 你 威 嚴 的 尊 榮 、 和 你 奇 妙 的 作 為 。 
Psalms	145	6	Psalms 145:6	 人 要 傳 說 你 可 畏 之 事 的 能 力 ． 我 也 要 傳 揚 你 的 大 德 。 
Psalms	145	7	Psalms 145:7	 他 們 記 念 你 的 大 恩 、 就 要 傳 出 來 、 並 要 歌 唱 你 的 公 義 。 
Psalms	145	8	Psalms 145:8	 耶 和 華 有 恩 惠 、 有 憐 憫 、 不 輕 易 發 怒 、 大 有 慈 愛 。 
Psalms	145	9	Psalms 145:9	 耶 和 華 善 待 萬 民 、 他 的 慈 悲 、 覆 庇 他 一 切 所 造 的 。 
Psalms	145	10	Psalms 145:10	 耶 和 華 阿 、 你 一 切 所 造 的 、 都 要 稱 謝 你 ． 你 的 聖 民 、 也 要 稱 頌 你 、 
Psalms	145	11	Psalms 145:11	 傳 說 你 國 的 榮 耀 、 談 論 你 的 大 能 ． 
Psalms	145	12	Psalms 145:12	 好 叫 世 人 知 道 你 大 能 的 作 為 、 並 你 國 度 威 嚴 的 榮 耀 。 
Psalms	145	13	Psalms 145:13	 你 的 國 是 永 遠 的 國 、 你 執 掌 的 權 柄 、 存 到 萬 代 。 
Psalms	145	14	Psalms 145:14	 凡 跌 倒 的 、 耶 和 華 將 他 們 扶 持 ． 凡 被 壓 下 的 、 將 他 們 扶 起 。 
Psalms	145	15	Psalms 145:15	 萬 民 都 舉 目 仰 望 你 ． 你 隨 時 給 他 們 食 物 。 
Psalms	145	16	Psalms 145:16	 你 張 手 、 使 有 生 氣 的 都 隨 願 飽 足 。 
Psalms	145	17	Psalms 145:17	 耶 和 華 在 他 一 切 所 行 的 、 無 不 公 義 ． 在 他 一 切 所 作 的 、 都 有 慈 愛 。 
Psalms	145	18	Psalms 145:18	 凡 求 告 耶 和 華 的 、 就 是 誠 心 求 告 他 的 、 耶 和 華 便 與 他 們 相 近 。 
Psalms	145	19	Psalms 145:19	 敬 畏 他 的 、 他 必 成 就 他 們 的 心 願 ． 也 必 聽 他 們 的 呼 求 、 拯 救 他 們 。 
Psalms	145	20	Psalms 145:20	 耶 和 華 保 護 一 切 愛 他 的 人 、 卻 要 滅 絕 一 切 的 惡 人 。 
Psalms	145	21	Psalms 145:21	 我 的 口 要 說 出 讚 美 耶 和 華 的 話 ． 惟 願 凡 有 血 氣 的 、 都 永 永 遠 遠 稱 頌 他 的 聖 名 。 
