book	chapter	verse	title	body
Psalms	103	1	Psalms 103:1	 〔 大 衛 的 詩 。 〕 我 的 心 哪 、 你 要 稱 頌 耶 和 華 ． 凡 在 我 裡 面 的 、 也 要 稱 頌 他 的 聖 名 。 
Psalms	103	2	Psalms 103:2	 我 的 心 哪 、 你 要 稱 頌 耶 和 華 、 不 可 忘 記 他 的 一 切 恩 惠 。 
Psalms	103	3	Psalms 103:3	 他 赦 免 你 的 一 切 罪 孽 、 醫 治 你 的 一 切 疾 病 。 
Psalms	103	4	Psalms 103:4	 他 救 贖 你 的 命 脫 離 死 亡 、 以 仁 愛 和 慈 悲 為 你 的 冠 冕 。 
Psalms	103	5	Psalms 103:5	 他 用 美 物 、 使 你 所 願 的 得 以 知 足 、 以 致 你 如 鷹 返 老 還 童 。 
Psalms	103	6	Psalms 103:6	 耶 和 華 施 行 公 義 、 為 一 切 受 屈 的 人 伸 冤 。 
Psalms	103	7	Psalms 103:7	 他 使 摩 西 知 道 他 的 法 則 、 叫 以 色 列 人 曉 得 他 的 作 為 。 
Psalms	103	8	Psalms 103:8	 耶 和 華 有 憐 憫 、 有 恩 典 、 不 輕 易 發 怒 、 且 有 豐 盛 的 慈 愛 。 
Psalms	103	9	Psalms 103:9	 他 不 長 久 責 備 、 也 不 永 遠 懷 怒 。 
Psalms	103	10	Psalms 103:10	 他 沒 有 按 我 們 的 罪 過 待 我 們 、 也 沒 有 照 我 們 的 罪 孽 報 應 我 們 。 
Psalms	103	11	Psalms 103:11	 天 離 地 何 等 的 高 、 他 的 慈 愛 向 敬 畏 他 的 人 、 也 是 何 等 的 大 。 
Psalms	103	12	Psalms 103:12	 東 離 西 有 多 遠 、 他 叫 我 們 的 過 犯 、 離 我 們 也 有 多 遠 。 
Psalms	103	13	Psalms 103:13	 父 親 怎 樣 憐 恤 他 的 兒 女 、 耶 和 華 也 怎 樣 憐 恤 敬 畏 他 的 人 。 
Psalms	103	14	Psalms 103:14	 因 為 他 知 道 我 們 的 本 體 、 思 念 我 們 不 過 是 塵 土 。 
Psalms	103	15	Psalms 103:15	 至 於 世 人 、 他 的 年 日 如 草 一 樣 ． 他 發 旺 如 野 地 的 花 。 
Psalms	103	16	Psalms 103:16	 經 風 一 吹 、 便 歸 無 有 ． 他 的 原 處 、 也 不 再 認 識 他 。 
Psalms	103	17	Psalms 103:17	 但 耶 和 華 的 慈 愛 、 歸 於 敬 畏 他 的 人 、 從 亙 古 到 永 遠 ． 他 的 公 義 、 也 歸 於 子 子 孫 孫 ． 
Psalms	103	18	Psalms 103:18	 就 是 那 些 遵 守 他 的 約 、 記 念 他 的 訓 詞 而 遵 行 的 人 。 
Psalms	103	19	Psalms 103:19	 耶 和 華 在 天 上 立 定 寶 座 ． 他 的 權 柄 〔 原 文 作 國 〕 統 管 萬 有 。 
Psalms	103	20	Psalms 103:20	 聽 從 他 命 令 成 全 他 旨 意 有 大 能 的 天 使 、 都 要 稱 頌 耶 和 華 。 
Psalms	103	21	Psalms 103:21	 你 們 作 他 的 諸 軍 作 他 的 僕 役 行 他 所 喜 悅 的 、 都 要 稱 頌 耶 和 華 。 
Psalms	103	22	Psalms 103:22	 你 們 一 切 被 他 造 的 、 在 他 所 治 理 的 各 處 、 都 要 稱 頌 耶 和 華 ． 我 的 心 哪 、 你 要 稱 頌 耶 和 華 。 
