book	chapter	verse	title	body
Psalms	147	1	Psalms 147:1	 你 們 要 讚 美 耶 和 華 、 因 歌 頌 我 們 的 　 神 為 善 為 美 ． 讚 美 的 話 是 合 宜 的 。 
Psalms	147	2	Psalms 147:2	 耶 和 華 建 造 耶 路 撒 冷 、 聚 集 以 色 列 中 被 趕 散 的 人 。 
Psalms	147	3	Psalms 147:3	 他 醫 好 傷 心 的 人 、 裹 好 他 們 的 傷 處 。 
Psalms	147	4	Psalms 147:4	 他 數 點 星 宿 的 數 目 、 一 一 稱 他 的 名 。 
Psalms	147	5	Psalms 147:5	 我 們 的 主 為 大 、 最 有 能 力 ． 他 的 智 慧 、 無 法 測 度 。 
Psalms	147	6	Psalms 147:6	 耶 和 華 扶 持 謙 卑 人 、 將 惡 人 傾 覆 於 地 。 
Psalms	147	7	Psalms 147:7	 你 們 要 以 感 謝 向 耶 和 華 歌 唱 、 用 琴 向 我 們 的 　 神 歌 頌 。 
Psalms	147	8	Psalms 147:8	 他 用 雲 遮 天 。 為 地 降 雨 、 使 草 生 長 在 山 上 。 
Psalms	147	9	Psalms 147:9	 他 賜 食 給 走 獸 、 和 啼 叫 的 小 烏 鴉 。 
Psalms	147	10	Psalms 147:10	 他 不 喜 悅 馬 的 力 大 、 不 喜 愛 人 的 腿 快 。 
Psalms	147	11	Psalms 147:11	 耶 和 華 喜 愛 敬 畏 、 和 盼 望 他 慈 愛 的 人 。 
Psalms	147	12	Psalms 147:12	 耶 路 撒 冷 阿 、 你 要 頌 讚 耶 和 華 ． 錫 安 哪 、 你 要 讚 美 你 的 　 神 。 
Psalms	147	13	Psalms 147:13	 因 為 他 堅 固 了 你 的 門 閂 、 賜 福 給 你 中 間 的 兒 女 。 
Psalms	147	14	Psalms 147:14	 他 使 你 境 內 平 安 ． 用 上 好 的 麥 子 使 你 滿 足 。 
Psalms	147	15	Psalms 147:15	 他 發 命 在 地 ． 他 的 話 頒 行 最 快 。 
Psalms	147	16	Psalms 147:16	 他 降 雪 如 羊 毛 、 撒 霜 如 爐 灰 。 
Psalms	147	17	Psalms 147:17	 他 擲 下 冰 雹 如 碎 渣 ． 他 發 出 寒 冷 、 誰 能 當 得 起 呢 。 
Psalms	147	18	Psalms 147:18	 他 一 出 令 、 這 些 就 都 消 化 ． 他 使 風 颳 起 、 水 便 流 動 。 
Psalms	147	19	Psalms 147:19	 他 將 他 的 道 指 示 雅 各 、 將 他 的 律 例 典 章 指 示 以 色 列 。 
Psalms	147	20	Psalms 147:20	 別 國 他 都 沒 有 這 樣 待 過 ． 至 於 他 的 典 章 、 他 們 向 來 沒 有 知 道 。 你 們 要 讚 美 耶 和 華 。 
