book	chapter	verse	title	body
Psalms	112	1	Psalms 112:1	 你 們 要 讚 美 耶 和 華 。 敬 畏 耶 和 華 、 甚 喜 愛 他 命 令 的 、 這 人 便 為 有 福 。 
Psalms	112	2	Psalms 112:2	 他 的 後 裔 在 世 必 強 盛 ． 正 直 人 的 後 代 、 必 要 蒙 福 。 
Psalms	112	3	Psalms 112:3	 他 家 中 有 貨 物 、 有 錢 財 ． 他 的 公 義 、 存 到 永 遠 。 
Psalms	112	4	Psalms 112:4	 正 直 人 在 黑 暗 中 、 有 光 向 他 發 現 ． 他 有 恩 惠 、 有 憐 憫 、 有 公 義 。 
Psalms	112	5	Psalms 112:5	 施 恩 與 人 、 借 貸 與 人 的 、 這 人 事 情 順 利 ． 他 被 審 判 的 時 候 、 要 訴 明 自 己 的 冤 。 
Psalms	112	6	Psalms 112:6	 他 永 不 動 搖 ． 義 人 被 記 念 直 到 永 遠 。 
Psalms	112	7	Psalms 112:7	 他 必 不 怕 兇 惡 的 信 息 ． 他 心 堅 定 、 倚 靠 耶 和 華 。 
Psalms	112	8	Psalms 112:8	 他 心 確 定 、 總 不 懼 怕 、 直 到 他 看 見 敵 人 遭 報 。 
Psalms	112	9	Psalms 112:9	 他 施 捨 錢 財 、 賙 濟 貧 窮 ． 他 的 仁 義 、 存 到 永 遠 。 他 的 角 必 被 高 舉 、 大 有 榮 耀 。 
Psalms	112	10	Psalms 112:10	 惡 人 看 見 便 惱 恨 、 必 咬 牙 而 消 化 ． 惡 人 的 心 願 、 要 歸 滅 絕 。 
