book	chapter	verse	title	body
Psalms	109	1	Psalms 109:1	 〔 大 衛 的 詩 、 交 與 伶 長 。 〕 我 所 讚 美 的 　 神 阿 、 求 你 不 要 閉 口 不 言 ． 
Psalms	109	2	Psalms 109:2	 因 為 惡 人 的 嘴 、 和 詭 詐 人 的 口 、 已 經 張 開 攻 擊 我 ． 他 們 用 撒 謊 的 舌 頭 對 我 說 話 。 
Psalms	109	3	Psalms 109:3	 他 們 圍 繞 我 、 說 怨 恨 的 話 、 又 無 故 地 攻 打 我 。 
Psalms	109	4	Psalms 109:4	 他 們 與 我 為 敵 以 報 我 愛 ． 但 我 專 心 祈 禱 。 
Psalms	109	5	Psalms 109:5	 他 們 向 我 以 惡 報 善 、 以 恨 報 愛 。 
Psalms	109	6	Psalms 109:6	 願 你 派 一 個 惡 人 轄 制 他 、 派 一 個 對 頭 站 在 他 右 邊 。 
Psalms	109	7	Psalms 109:7	 他 受 審 判 的 時 候 、 願 他 出 來 擔 當 罪 名 ． 願 他 的 祈 禱 、 反 成 為 罪 。 
Psalms	109	8	Psalms 109:8	 願 他 的 年 日 短 少 ． 願 別 人 得 他 的 職 分 。 
Psalms	109	9	Psalms 109:9	 願 他 的 兒 女 為 孤 兒 、 他 的 妻 子 為 寡 婦 。 
Psalms	109	10	Psalms 109:10	 願 他 的 兒 女 漂 流 討 飯 、 從 他 們 荒 涼 之 處 出 來 求 食 。 
Psalms	109	11	Psalms 109:11	 願 強 暴 的 債 主 牢 籠 他 一 切 所 有 的 ． 願 外 人 搶 他 勞 碌 得 來 的 。 
Psalms	109	12	Psalms 109:12	 願 無 人 向 他 延 綿 施 恩 ． 願 無 人 可 憐 他 的 孤 兒 。 
Psalms	109	13	Psalms 109:13	 願 他 的 後 人 斷 絕 、 名 字 被 塗 抹 、 不 傳 於 下 代 。 
Psalms	109	14	Psalms 109:14	 願 他 祖 宗 的 罪 孽 被 耶 和 華 記 念 ． 願 他 母 親 的 罪 過 不 被 塗 抹 。 
Psalms	109	15	Psalms 109:15	 願 這 些 罪 常 在 耶 和 華 面 前 、 使 他 的 名 號 斷 絕 於 世 ． 
Psalms	109	16	Psalms 109:16	 因 為 他 不 想 施 恩 、 卻 逼 迫 困 苦 窮 乏 的 、 和 傷 心 的 人 、 要 把 他 們 治 死 。 
Psalms	109	17	Psalms 109:17	 他 愛 咒 罵 、 咒 罵 就 臨 到 他 ． 他 不 喜 愛 福 樂 、 福 樂 就 與 他 遠 離 。 
Psalms	109	18	Psalms 109:18	 他 拿 咒 罵 當 衣 服 穿 上 ． 這 咒 罵 就 如 水 進 他 裡 面 、 像 油 入 他 的 骨 頭 。 
Psalms	109	19	Psalms 109:19	 願 這 咒 罵 當 他 遮 身 的 衣 服 、 當 他 常 束 的 腰 帶 。 
Psalms	109	20	Psalms 109:20	 這 就 是 我 對 頭 、 和 用 惡 言 議 論 我 的 人 、 從 耶 和 華 那 裡 所 受 的 報 應 。 
Psalms	109	21	Psalms 109:21	 主 耶 和 華 阿 、 求 你 為 你 的 名 恩 待 我 ． 因 你 的 慈 愛 美 好 、 求 你 搭 救 我 ． 
Psalms	109	22	Psalms 109:22	 因 為 我 困 苦 窮 乏 、 內 心 受 傷 。 
Psalms	109	23	Psalms 109:23	 我 如 日 影 漸 漸 偏 斜 而 去 ． 我 如 蝗 蟲 被 抖 出 來 。 
Psalms	109	24	Psalms 109:24	 我 因 禁 食 、 膝 骨 軟 弱 ． 我 身 上 的 肉 、 也 漸 漸 瘦 了 。 
Psalms	109	25	Psalms 109:25	 我 受 他 們 的 羞 辱 ． 他 們 看 見 我 、 便 搖 頭 。 
Psalms	109	26	Psalms 109:26	 耶 和 華 我 的 　 神 阿 、 求 你 幫 助 我 、 照 你 的 慈 愛 拯 救 我 ． 
Psalms	109	27	Psalms 109:27	 使 他 們 知 道 這 是 你 的 手 、 是 你 耶 和 華 所 行 的 事 。 
Psalms	109	28	Psalms 109:28	 任 憑 他 們 咒 罵 ． 惟 願 你 賜 福 ． 他 們 幾 時 起 來 、 就 必 蒙 羞 ． 你 的 僕 人 卻 要 歡 喜 。 
Psalms	109	29	Psalms 109:29	 願 我 的 對 頭 、 披 戴 羞 辱 ． 願 他 們 以 自 己 的 羞 愧 為 外 袍 遮 身 。 
Psalms	109	30	Psalms 109:30	 我 要 用 口 極 力 稱 謝 耶 和 華 ． 我 要 在 眾 人 中 間 讚 美 他 。 
Psalms	109	31	Psalms 109:31	 因 為 他 必 站 在 窮 乏 人 的 右 邊 、 要 救 他 脫 離 審 判 他 靈 魂 的 人 。 
