book	chapter	verse	title	body
Psalms	106	1	Psalms 106:1	 你 們 要 讚 美 耶 和 華 ． 要 稱 謝 耶 和 華 、 因 他 本 為 善 ． 他 的 慈 愛 永 遠 長 存 。 
Psalms	106	2	Psalms 106:2	 誰 能 傳 說 耶 和 華 的 大 能 、 誰 能 表 明 他 一 切 的 美 德 。 
Psalms	106	3	Psalms 106:3	 凡 遵 守 公 平 、 常 行 公 義 的 、 這 人 便 為 有 福 。 
Psalms	106	4	Psalms 106:4	 耶 和 華 阿 、 你 用 恩 惠 待 你 的 百 姓 、 求 你 也 用 這 恩 惠 記 念 我 、 開 你 的 救 恩 眷 顧 我 、 
Psalms	106	5	Psalms 106:5	 使 我 見 你 選 民 的 福 、 樂 你 國 民 的 樂 、 與 你 的 產 業 一 同 誇 耀 。 
Psalms	106	6	Psalms 106:6	 我 們 與 我 們 的 祖 宗 一 同 犯 罪 ． 我 們 作 了 孽 、 行 了 惡 。 
Psalms	106	7	Psalms 106:7	 我 們 的 祖 宗 在 埃 及 不 明 白 你 的 奇 事 、 不 記 念 你 豐 盛 的 慈 愛 、 反 倒 在 紅 海 行 了 悖 逆 。 
Psalms	106	8	Psalms 106:8	 然 而 他 因 自 己 的 名 拯 救 他 們 、 為 要 彰 顯 他 的 大 能 ． 
Psalms	106	9	Psalms 106:9	 並 且 斥 責 紅 海 、 海 便 乾 了 ． 他 帶 領 他 們 經 過 深 處 、 如 同 經 過 曠 野 。 
Psalms	106	10	Psalms 106:10	 他 拯 救 他 們 脫 離 恨 他 們 人 的 手 、 從 仇 敵 手 中 救 贖 他 們 。 
Psalms	106	11	Psalms 106:11	 水 淹 沒 他 們 的 敵 人 、 沒 有 一 個 存 留 。 
Psalms	106	12	Psalms 106:12	 那 時 他 們 纔 信 了 他 的 話 、 歌 唱 讚 美 他 。 
Psalms	106	13	Psalms 106:13	 等 不 多 時 、 他 們 就 忘 了 他 的 作 為 、 不 仰 望 他 的 指 教 、 
Psalms	106	14	Psalms 106:14	 反 倒 在 曠 野 大 起 慾 心 、 在 荒 地 試 探 　 神 。 
Psalms	106	15	Psalms 106:15	 他 將 他 們 所 求 的 賜 給 他 們 、 卻 使 他 們 的 心 靈 軟 弱 。 
Psalms	106	16	Psalms 106:16	 他 們 又 在 營 中 嫉 妒 摩 西 、 和 耶 和 華 的 聖 者 亞 倫 。 
Psalms	106	17	Psalms 106:17	 地 裂 開 吞 下 大 坍 、 掩 蓋 亞 比 蘭 一 黨 的 人 。 
Psalms	106	18	Psalms 106:18	 有 火 在 他 們 的 黨 中 發 起 、 有 火 焰 燒 燬 了 惡 人 。 
Psalms	106	19	Psalms 106:19	 他 們 在 何 烈 山 造 了 牛 犢 叩 拜 鑄 成 的 像 。 
Psalms	106	20	Psalms 106:20	 如 此 將 他 們 榮 耀 的 主 、 換 為 喫 草 之 牛 的 像 ． 
Psalms	106	21	Psalms 106:21	 忘 了 　 神 他 們 的 救 主 ． 他 曾 在 埃 及 行 大 事 、 
Psalms	106	22	Psalms 106:22	 在 含 地 行 奇 事 、 在 紅 海 行 可 畏 的 事 。 
Psalms	106	23	Psalms 106:23	 所 以 他 說 要 滅 絕 他 們 ． 若 非 有 他 所 揀 選 的 摩 西 站 在 當 中 、 〔 原 文 作 破 口 〕 使 他 的 忿 怒 轉 消 、 恐 怕 他 就 滅 絕 他 們 。 
Psalms	106	24	Psalms 106:24	 他 們 又 藐 視 那 美 地 、 不 信 他 的 話 、 
Psalms	106	25	Psalms 106:25	 在 自 己 帳 棚 內 發 怨 言 、 不 聽 耶 和 華 的 聲 音 。 
Psalms	106	26	Psalms 106:26	 所 以 他 對 他 們 起 誓 、 必 叫 他 們 倒 在 曠 野 、 
Psalms	106	27	Psalms 106:27	 叫 他 們 的 後 裔 倒 在 列 國 之 中 、 分 散 在 各 地 。 
Psalms	106	28	Psalms 106:28	 他 們 又 與 巴 力 毘 珥 連 合 、 且 喫 了 祭 死 神 〔 或 作 人 〕 的 物 。 
Psalms	106	29	Psalms 106:29	 他 們 這 樣 行 、 惹 耶 和 華 發 怒 、 便 有 瘟 疫 流 行 在 他 們 中 間 。 
Psalms	106	30	Psalms 106:30	 那 時 非 尼 哈 站 起 、 刑 罰 惡 人 ． 瘟 疫 這 纔 止 息 。 
Psalms	106	31	Psalms 106:31	 那 就 算 為 他 的 義 、 世 世 代 代 直 到 永 遠 。 
Psalms	106	32	Psalms 106:32	 他 們 在 米 利 巴 水 又 叫 耶 和 華 發 怒 、 甚 至 摩 西 也 受 了 虧 損 ． 
Psalms	106	33	Psalms 106:33	 是 因 他 們 惹 動 他 的 靈 ． 摩 西 〔 原 文 作 他 〕 用 嘴 說 了 急 躁 的 話 。 
Psalms	106	34	Psalms 106:34	 他 們 不 照 耶 和 華 所 吩 咐 的 滅 絕 外 邦 人 、 
Psalms	106	35	Psalms 106:35	 反 與 他 們 混 雜 相 合 、 學 習 他 們 的 行 為 、 
Psalms	106	36	Psalms 106:36	 事 奉 他 們 的 偶 像 ． 這 就 成 了 自 己 的 網 羅 。 
Psalms	106	37	Psalms 106:37	 把 自 己 的 兒 女 祭 祀 鬼 魔 、 
Psalms	106	38	Psalms 106:38	 流 無 辜 人 的 血 、 就 是 自 己 兒 女 的 血 、 把 他 們 祭 祀 迦 南 的 偶 像 ． 那 地 就 被 血 污 穢 了 。 
Psalms	106	39	Psalms 106:39	 這 樣 他 們 被 自 己 所 作 的 污 穢 了 、 在 行 為 上 犯 了 邪 淫 。 
Psalms	106	40	Psalms 106:40	 所 以 耶 和 華 的 怒 氣 、 向 他 的 百 姓 發 作 、 憎 惡 他 的 產 業 。 
Psalms	106	41	Psalms 106:41	 將 他 們 交 在 外 邦 人 的 手 裡 ． 恨 他 們 的 人 就 轄 制 他 們 。 
Psalms	106	42	Psalms 106:42	 他 們 的 仇 敵 也 欺 壓 他 們 、 他 們 就 伏 在 敵 人 手 下 。 
Psalms	106	43	Psalms 106:43	 他 屢 次 搭 救 他 們 、 他 們 卻 設 謀 背 逆 ． 因 自 己 的 罪 孽 降 為 卑 下 。 
Psalms	106	44	Psalms 106:44	 然 而 他 聽 見 他 們 哀 告 的 時 候 、 就 眷 顧 他 們 的 急 難 日 ． 
Psalms	106	45	Psalms 106:45	 為 他 們 記 念 他 的 約 、 照 他 豐 盛 的 慈 愛 後 悔 。 
Psalms	106	46	Psalms 106:46	 他 也 使 他 們 在 凡 擄 掠 他 們 的 人 面 前 蒙 憐 恤 。 
Psalms	106	47	Psalms 106:47	 耶 和 華 我 們 的 　 神 阿 、 求 你 拯 救 我 們 、 從 外 邦 中 招 聚 我 們 、 我 們 好 稱 讚 你 的 聖 名 、 以 讚 美 你 為 誇 勝 。 
Psalms	106	48	Psalms 106:48	 耶 和 華 以 色 列 的 　 神 、 是 應 當 稱 頌 的 、 從 亙 古 直 到 永 遠 。 願 眾 民 都 說 、 阿 們 。 你 們 要 讚 美 耶 和 華 。 
