book	chapter	verse	title	body
Psalms	122	1	Psalms 122:1	 〔 大 衛 上 行 之 詩 。 〕 人 對 我 說 、 我 們 往 耶 和 華 的 殿 去 、 我 就 歡 喜 。 
Psalms	122	2	Psalms 122:2	 耶 路 撒 冷 阿 、 我 們 的 腳 、 站 在 你 的 門 內 。 
Psalms	122	3	Psalms 122:3	 耶 路 撒 冷 被 建 造 、 如 同 連 絡 整 齊 的 一 座 城 。 
Psalms	122	4	Psalms 122:4	 眾 支 派 、 就 是 耶 和 華 的 支 派 、 上 那 裡 去 、 按 以 色 列 的 常 例 、 〔 或 作 作 以 色 列 的 證 據 〕 稱 讚 耶 和 華 的 名 。 
Psalms	122	5	Psalms 122:5	 因 為 在 那 裡 設 立 審 判 的 寶 座 、 就 是 大 衛 家 的 寶 座 。 
Psalms	122	6	Psalms 122:6	 你 們 要 為 耶 路 撒 冷 求 平 安 。 耶 路 撒 冷 阿 、 愛 你 的 人 必 然 興 旺 。 
Psalms	122	7	Psalms 122:7	 願 你 城 中 平 安 、 願 你 宮 內 興 旺 。 
Psalms	122	8	Psalms 122:8	 因 我 弟 兄 和 同 伴 的 緣 故 、 我 要 說 、 願 平 安 在 你 中 間 。 
Psalms	122	9	Psalms 122:9	 因 耶 和 華 我 們 　 神 殿 的 緣 故 、 我 要 為 你 求 福 。 
