book	chapter	verse	title	body
Psalms	119	1	Psalms 119:1	 行 為 完 全 、 遵 行 耶 和 華 律 法 的 、 這 人 便 為 有 福 。 
Psalms	119	2	Psalms 119:2	 遵 守 他 的 法 度 、 一 心 尋 求 他 的 、 這 人 便 為 有 福 。 
Psalms	119	3	Psalms 119:3	 這 人 不 作 非 義 的 事 ． 但 遵 行 他 的 道 。 
Psalms	119	4	Psalms 119:4	 耶 和 華 阿 、 你 曾 將 你 的 訓 詞 吩 咐 我 們 、 為 要 我 們 殷 勤 遵 守 。 
Psalms	119	5	Psalms 119:5	 但 願 我 行 事 堅 定 、 得 以 遵 守 你 的 律 例 。 
Psalms	119	6	Psalms 119:6	 我 看 重 你 的 一 切 命 令 、 就 不 至 於 羞 愧 。 
Psalms	119	7	Psalms 119:7	 我 學 了 你 公 義 的 判 語 、 就 要 以 正 直 的 心 稱 謝 你 。 
Psalms	119	8	Psalms 119:8	 我 必 守 你 的 律 例 ． 求 你 總 不 要 丟 棄 我 。 
Psalms	119	9	Psalms 119:9	 少 年 人 用 甚 麼 潔 淨 他 的 行 為 呢 ． 是 要 遵 行 你 的 話 。 
Psalms	119	10	Psalms 119:10	 我 一 心 尋 求 了 你 、 求 你 不 要 叫 我 偏 離 你 的 命 令 。 
Psalms	119	11	Psalms 119:11	 我 將 你 的 話 藏 在 心 裡 、 免 得 我 得 罪 你 。 
Psalms	119	12	Psalms 119:12	 耶 和 華 阿 、 你 是 應 當 稱 頌 的 ． 求 你 將 你 的 律 例 教 訓 我 。 
Psalms	119	13	Psalms 119:13	 我 用 嘴 唇 傳 揚 你 口 中 的 一 切 典 章 。 
Psalms	119	14	Psalms 119:14	 我 喜 悅 你 的 法 度 、 如 同 喜 悅 一 切 的 財 物 。 
Psalms	119	15	Psalms 119:15	 我 要 默 想 你 的 訓 詞 、 看 重 你 的 道 路 。 
Psalms	119	16	Psalms 119:16	 我 要 在 你 的 律 例 中 自 樂 ． 我 不 忘 記 你 的 話 。 
Psalms	119	17	Psalms 119:17	 求 你 用 厚 恩 待 你 的 僕 人 、 使 我 存 活 ． 我 就 遵 守 你 的 話 。 
Psalms	119	18	Psalms 119:18	 求 你 開 我 的 眼 睛 、 使 我 看 出 你 律 法 中 的 奇 妙 。 
Psalms	119	19	Psalms 119:19	 我 是 在 地 上 作 寄 居 的 ． 求 你 不 要 向 我 隱 瞞 你 的 命 令 。 
Psalms	119	20	Psalms 119:20	 我 時 常 切 慕 你 的 典 章 、 甚 至 心 碎 。 
Psalms	119	21	Psalms 119:21	 受 咒 詛 偏 離 你 命 令 的 驕 傲 人 、 你 已 經 責 備 他 們 。 
Psalms	119	22	Psalms 119:22	 求 你 除 掉 我 所 受 的 羞 辱 和 藐 視 ． 因 我 遵 守 你 的 法 度 。 
Psalms	119	23	Psalms 119:23	 雖 有 首 領 坐 著 妄 論 我 、 你 僕 人 卻 思 想 你 的 律 例 。 
Psalms	119	24	Psalms 119:24	 你 的 法 度 、 是 我 所 喜 樂 的 、 是 我 的 謀 士 。 
Psalms	119	25	Psalms 119:25	 我 的 性 命 幾 乎 歸 於 塵 土 ． 求 你 照 你 的 話 、 將 我 救 活 。 
Psalms	119	26	Psalms 119:26	 我 述 說 我 所 行 的 、 你 應 允 了 我 ． 求 你 將 你 的 律 例 教 訓 我 。 
Psalms	119	27	Psalms 119:27	 求 你 使 我 明 白 你 的 訓 詞 、 我 就 思 想 你 的 奇 事 。 
Psalms	119	28	Psalms 119:28	 我 的 心 因 愁 苦 而 消 化 ． 求 你 照 你 的 話 使 我 堅 立 。 
Psalms	119	29	Psalms 119:29	 求 你 使 我 離 開 奸 詐 的 道 、 開 恩 將 你 的 律 法 賜 給 我 。 
Psalms	119	30	Psalms 119:30	 我 揀 選 了 忠 信 的 道 、 將 你 的 典 章 擺 在 我 面 前 。 
Psalms	119	31	Psalms 119:31	 我 持 守 你 的 法 度 ． 耶 和 華 阿 、 求 你 不 要 叫 我 羞 愧 。 
Psalms	119	32	Psalms 119:32	 你 開 廣 我 心 的 時 候 、 我 就 往 你 命 令 的 道 上 直 奔 。 
Psalms	119	33	Psalms 119:33	 耶 和 華 阿 、 求 你 將 你 的 律 例 指 教 我 、 我 必 遵 守 到 底 。 
Psalms	119	34	Psalms 119:34	 求 你 賜 我 悟 性 、 我 便 遵 守 你 的 律 法 ． 且 要 一 心 遵 守 。 
Psalms	119	35	Psalms 119:35	 求 你 叫 我 遵 行 你 的 命 令 ． 因 為 這 是 我 所 喜 樂 的 。 
Psalms	119	36	Psalms 119:36	 求 你 使 我 的 心 、 趨 向 你 的 法 度 、 不 趨 向 非 義 之 財 。 
Psalms	119	37	Psalms 119:37	 求 你 叫 我 轉 眼 不 看 虛 假 、 又 叫 我 在 你 的 道 中 生 活 。 
Psalms	119	38	Psalms 119:38	 你 向 敬 畏 你 的 人 所 應 許 的 話 、 求 你 向 僕 人 堅 定 。 
Psalms	119	39	Psalms 119:39	 求 你 使 我 所 怕 的 羞 辱 遠 離 我 ． 因 你 的 典 章 本 為 美 。 
Psalms	119	40	Psalms 119:40	 我 羨 慕 你 的 訓 詞 ． 求 你 使 我 在 你 的 公 義 上 生 活 。 
Psalms	119	41	Psalms 119:41	 耶 和 華 阿 、 願 你 照 你 的 話 、 使 你 的 慈 愛 、 就 是 你 的 救 恩 、 臨 到 我 身 上 。 
Psalms	119	42	Psalms 119:42	 我 就 有 話 回 答 那 羞 辱 我 的 ． 因 我 倚 靠 你 的 話 。 
Psalms	119	43	Psalms 119:43	 求 你 叫 真 理 的 話 、 總 不 離 開 我 口 ． 因 我 仰 望 你 的 典 章 。 
Psalms	119	44	Psalms 119:44	 我 要 常 守 你 的 律 法 、 直 到 永 永 遠 遠 。 
Psalms	119	45	Psalms 119:45	 我 要 自 由 而 行 ． 〔 或 作 我 要 行 在 寬 闊 之 地 〕 因 我 素 來 考 究 你 的 訓 詞 。 
Psalms	119	46	Psalms 119:46	 我 也 要 在 君 王 面 前 、 論 說 你 的 法 度 、 並 不 至 於 羞 愧 。 
Psalms	119	47	Psalms 119:47	 我 要 在 你 的 命 令 中 自 樂 ． 這 命 令 素 來 是 我 所 愛 的 。 
Psalms	119	48	Psalms 119:48	 我 又 要 遵 行 〔 原 文 作 舉 手 〕 你 的 命 令 。 這 命 令 素 來 是 我 所 愛 的 ． 我 也 要 思 想 你 的 律 例 。 
Psalms	119	49	Psalms 119:49	 求 你 記 念 向 你 僕 人 所 應 許 的 話 、 叫 我 有 盼 望 。 
Psalms	119	50	Psalms 119:50	 這 話 將 我 救 活 了 ． 我 在 患 難 中 、 因 此 得 安 慰 。 
Psalms	119	51	Psalms 119:51	 驕 傲 的 人 甚 侮 慢 我 ． 我 卻 未 曾 偏 離 你 的 律 法 。 
Psalms	119	52	Psalms 119:52	 耶 和 華 阿 、 我 記 念 你 從 古 以 來 的 典 章 、 就 得 了 安 慰 。 
Psalms	119	53	Psalms 119:53	 我 見 惡 人 離 棄 你 的 律 法 、 就 怒 氣 發 作 、 猶 如 火 燒 。 
Psalms	119	54	Psalms 119:54	 我 在 世 寄 居 、 素 來 以 你 的 律 例 為 詩 歌 。 
Psalms	119	55	Psalms 119:55	 耶 和 華 阿 、 我 夜 間 記 念 你 的 名 、 遵 守 你 的 律 法 。 
Psalms	119	56	Psalms 119:56	 我 所 以 如 此 、 是 因 我 守 你 的 訓 詞 。 
Psalms	119	57	Psalms 119:57	 耶 和 華 是 我 的 福 分 。 我 曾 說 、 我 要 遵 守 你 的 言 語 。 
Psalms	119	58	Psalms 119:58	 我 一 心 求 過 你 的 恩 ． 願 你 照 你 的 話 憐 憫 我 。 
Psalms	119	59	Psalms 119:59	 我 思 想 我 所 行 的 道 、 就 轉 步 歸 向 你 的 法 度 。 
Psalms	119	60	Psalms 119:60	 我 急 忙 遵 守 你 的 命 令 、 並 不 遲 延 。 
Psalms	119	61	Psalms 119:61	 惡 人 的 繩 索 纏 繞 我 ． 我 卻 沒 有 忘 記 你 的 律 法 。 
Psalms	119	62	Psalms 119:62	 我 因 你 公 義 的 典 章 、 半 夜 必 起 來 稱 謝 你 。 
Psalms	119	63	Psalms 119:63	 凡 敬 畏 你 、 守 你 訓 詞 的 人 、 我 都 與 他 作 伴 。 
Psalms	119	64	Psalms 119:64	 耶 和 華 阿 、 你 的 慈 愛 遍 滿 大 地 ． 求 你 將 你 的 律 例 教 訓 我 。 
Psalms	119	65	Psalms 119:65	 耶 和 華 阿 、 你 向 來 是 照 你 的 話 善 待 僕 人 。 
Psalms	119	66	Psalms 119:66	 求 你 將 精 明 和 知 識 賜 給 我 ． 因 我 信 了 你 的 命 令 。 
Psalms	119	67	Psalms 119:67	 我 未 受 苦 以 先 、 走 迷 了 路 ． 現 在 卻 遵 守 你 的 話 。 
Psalms	119	68	Psalms 119:68	 你 本 為 善 、 所 行 的 也 善 ． 求 你 將 你 的 律 例 教 訓 我 。 
Psalms	119	69	Psalms 119:69	 驕 傲 人 編 造 謊 言 攻 擊 我 ． 我 卻 要 一 心 守 你 的 訓 詞 。 
Psalms	119	70	Psalms 119:70	 他 們 心 蒙 脂 油 ． 我 卻 喜 愛 你 的 律 法 。 
Psalms	119	71	Psalms 119:71	 我 受 苦 是 與 我 有 益 、 為 要 使 我 學 習 你 的 律 例 。 
Psalms	119	72	Psalms 119:72	 你 口 中 的 訓 言 、 〔 或 作 律 法 〕 與 我 有 益 、 勝 於 千 萬 的 金 銀 。 
Psalms	119	73	Psalms 119:73	 你 的 手 製 造 我 、 建 立 我 ． 求 你 賜 我 悟 性 、 可 以 學 習 你 的 命 令 。 
Psalms	119	74	Psalms 119:74	 敬 畏 你 的 人 見 我 、 就 要 歡 喜 ． 因 我 仰 望 你 的 話 。 
Psalms	119	75	Psalms 119:75	 耶 和 華 阿 、 我 知 道 你 的 判 語 是 公 義 的 ． 你 使 我 受 苦 、 是 以 誠 實 待 我 。 
Psalms	119	76	Psalms 119:76	 求 你 照 著 應 許 僕 人 的 話 、 以 慈 愛 安 慰 我 。 
Psalms	119	77	Psalms 119:77	 願 你 的 慈 悲 臨 到 我 、 使 我 存 活 ． 因 你 的 律 法 是 我 所 喜 愛 的 。 
Psalms	119	78	Psalms 119:78	 願 驕 傲 人 蒙 羞 ． 因 為 他 們 無 理 地 傾 覆 我 ． 但 我 要 思 想 你 的 訓 詞 。 
Psalms	119	79	Psalms 119:79	 願 敬 畏 你 的 人 歸 向 我 、 他 們 就 知 道 你 的 法 度 。 
Psalms	119	80	Psalms 119:80	 願 我 的 心 在 你 的 律 例 上 完 全 、 使 我 不 至 蒙 羞 。 
Psalms	119	81	Psalms 119:81	 我 心 渴 想 你 的 救 恩 、 仰 望 你 的 應 許 。 
Psalms	119	82	Psalms 119:82	 我 因 盼 望 你 的 應 許 、 眼 睛 失 明 、 說 、 你 何 時 安 慰 我 。 
Psalms	119	83	Psalms 119:83	 我 好 像 煙 薰 的 皮 袋 ． 卻 不 忘 記 你 的 律 例 。 
Psalms	119	84	Psalms 119:84	 你 僕 人 的 年 日 有 多 少 呢 ． 你 幾 時 向 逼 迫 我 的 人 施 行 審 判 呢 。 
Psalms	119	85	Psalms 119:85	 不 從 你 律 法 的 驕 傲 人 、 為 我 掘 了 坑 。 
Psalms	119	86	Psalms 119:86	 你 的 命 令 盡 都 誠 實 ． 他 們 無 理 地 逼 迫 我 ． 求 你 幫 助 我 。 
Psalms	119	87	Psalms 119:87	 他 們 幾 乎 把 我 從 世 上 滅 絕 、 但 我 沒 有 離 棄 你 的 訓 詞 。 
Psalms	119	88	Psalms 119:88	 求 你 照 你 的 慈 愛 將 我 救 活 ． 我 就 遵 守 你 口 中 的 法 度 。 
Psalms	119	89	Psalms 119:89	 耶 和 華 阿 、 你 的 話 安 定 在 天 、 直 到 永 遠 。 
Psalms	119	90	Psalms 119:90	 你 的 誠 實 存 到 萬 代 。 你 堅 定 了 地 、 地 就 長 存 。 
Psalms	119	91	Psalms 119:91	 天 地 照 你 的 安 排 、 存 到 今 日 ． 萬 物 都 是 你 的 僕 役 。 
Psalms	119	92	Psalms 119:92	 我 若 不 是 喜 愛 你 的 律 法 、 早 就 在 苦 難 中 滅 絕 了 。 
Psalms	119	93	Psalms 119:93	 我 永 不 忘 記 你 的 訓 詞 ． 因 你 用 這 訓 詞 將 我 救 活 了 。 
Psalms	119	94	Psalms 119:94	 我 是 屬 你 的 、 求 你 救 我 ． 因 我 尋 求 了 你 的 訓 詞 。 
Psalms	119	95	Psalms 119:95	 惡 人 等 待 我 、 要 滅 絕 我 ． 我 卻 要 揣 摩 你 的 法 度 。 
Psalms	119	96	Psalms 119:96	 我 看 萬 事 盡 都 有 限 ． 惟 有 你 的 命 令 、 極 其 寬 廣 。 
Psalms	119	97	Psalms 119:97	 我 何 等 愛 慕 你 的 律 法 、 終 日 不 住 地 思 想 。 
Psalms	119	98	Psalms 119:98	 你 的 命 令 常 存 在 我 心 裡 、 使 我 比 仇 敵 有 智 慧 。 
Psalms	119	99	Psalms 119:99	 我 比 我 的 師 傅 更 通 達 ． 因 我 思 想 你 的 法 度 。 
Psalms	119	100	Psalms 119:100	 我 比 年 老 的 更 明 白 、 因 我 守 了 你 的 訓 詞 。 
Psalms	119	101	Psalms 119:101	 我 禁 止 我 腳 走 一 切 的 邪 路 、 為 要 遵 守 你 的 話 。 
Psalms	119	102	Psalms 119:102	 我 沒 有 偏 離 你 的 典 章 ． 因 為 你 教 訓 了 我 。 
Psalms	119	103	Psalms 119:103	 你 的 言 語 在 我 上 膛 何 等 甘 美 ． 在 我 口 中 比 蜜 更 甜 。 
Psalms	119	104	Psalms 119:104	 我 藉 著 你 的 訓 詞 、 得 以 明 白 ． 所 以 我 恨 一 切 的 假 道 。 
Psalms	119	105	Psalms 119:105	 你 的 話 是 我 腳 前 的 燈 、 是 我 路 上 的 光 。 
Psalms	119	106	Psalms 119:106	 你 公 義 的 典 章 、 我 曾 起 誓 遵 守 ． 我 必 按 誓 而 行 。 
Psalms	119	107	Psalms 119:107	 我 甚 是 受 苦 ． 耶 和 華 阿 、 求 你 照 你 的 話 將 我 救 活 。 
Psalms	119	108	Psalms 119:108	 耶 和 華 阿 、 求 你 悅 納 我 口 中 的 讚 美 為 供 物 、 又 將 你 的 典 章 教 訓 我 。 
Psalms	119	109	Psalms 119:109	 我 的 性 命 常 在 危 險 之 中 、 我 卻 不 忘 記 你 的 律 法 。 
Psalms	119	110	Psalms 119:110	 惡 人 為 我 設 下 網 羅 ． 我 卻 沒 有 偏 離 你 的 訓 詞 。 
Psalms	119	111	Psalms 119:111	 我 以 你 的 法 度 為 永 遠 的 產 業 ． 因 這 是 我 心 中 所 喜 愛 的 。 
Psalms	119	112	Psalms 119:112	 我 的 心 專 向 你 的 律 例 、 永 遠 遵 行 、 一 直 到 底 。 
Psalms	119	113	Psalms 119:113	 心 懷 二 意 的 人 、 為 我 所 恨 ． 但 你 的 律 法 、 為 我 所 愛 。 
Psalms	119	114	Psalms 119:114	 你 是 我 藏 身 之 處 、 又 是 我 的 盾 牌 ． 我 甚 仰 望 你 的 話 語 。 
Psalms	119	115	Psalms 119:115	 作 惡 的 人 哪 、 你 們 離 開 我 罷 、 我 好 遵 守 我 　 神 的 命 令 。 
Psalms	119	116	Psalms 119:116	 求 你 照 你 的 話 扶 持 我 、 使 我 存 活 ． 也 不 叫 我 因 失 望 而 害 羞 。 
Psalms	119	117	Psalms 119:117	 求 你 扶 持 我 、 我 便 得 救 、 時 常 看 重 你 的 律 例 。 
Psalms	119	118	Psalms 119:118	 凡 偏 離 你 律 例 的 人 、 你 都 輕 棄 他 們 ． 因 為 他 們 的 詭 詐 必 歸 虛 空 。 
Psalms	119	119	Psalms 119:119	 凡 地 上 的 惡 人 、 你 除 掉 他 好 像 除 掉 渣 滓 。 因 此 我 愛 你 的 法 度 。 
Psalms	119	120	Psalms 119:120	 我 因 懼 怕 你 、 肉 就 發 抖 ． 我 也 怕 你 的 判 語 、 
Psalms	119	121	Psalms 119:121	 我 行 過 公 平 和 公 義 ． 求 你 不 要 撇 下 我 給 欺 壓 我 的 人 。 
Psalms	119	122	Psalms 119:122	 求 你 為 僕 人 作 保 、 使 我 得 好 處 ． 不 容 驕 傲 人 欺 壓 我 。 
Psalms	119	123	Psalms 119:123	 我 因 盼 望 你 的 救 恩 、 和 你 公 義 的 話 、 眼 睛 失 明 。 
Psalms	119	124	Psalms 119:124	 求 你 照 你 的 慈 愛 待 僕 人 、 將 你 的 律 例 教 訓 我 。 
Psalms	119	125	Psalms 119:125	 我 是 你 的 僕 人 ． 求 你 賜 我 悟 性 、 使 我 得 知 你 的 法 度 。 
Psalms	119	126	Psalms 119:126	 這 是 耶 和 華 降 罰 的 時 候 ． 因 人 廢 了 你 的 律 法 。 
Psalms	119	127	Psalms 119:127	 所 以 我 愛 你 的 命 令 、 勝 於 金 子 、 更 勝 於 精 金 。 
Psalms	119	128	Psalms 119:128	 你 一 切 的 訓 詞 、 在 萬 事 上 、 我 都 以 為 正 直 ． 我 卻 恨 惡 一 切 假 道 。 
Psalms	119	129	Psalms 119:129	 你 的 法 度 奇 妙 ． 所 以 我 一 心 謹 守 。 
Psalms	119	130	Psalms 119:130	 你 的 言 語 一 解 開 、 就 發 出 亮 光 、 使 愚 人 通 達 。 
Psalms	119	131	Psalms 119:131	 我 張 口 而 氣 喘 ． 因 我 切 慕 你 的 命 令 。 
Psalms	119	132	Psalms 119:132	 求 你 轉 向 我 、 憐 憫 我 、 好 像 你 素 常 待 那 些 愛 你 名 的 人 。 
Psalms	119	133	Psalms 119:133	 求 你 用 你 的 話 使 我 腳 步 穩 當 、 不 許 甚 麼 罪 孽 轄 制 我 。 
Psalms	119	134	Psalms 119:134	 求 你 救 我 脫 離 人 的 欺 壓 ． 我 要 遵 守 你 的 訓 詞 。 
Psalms	119	135	Psalms 119:135	 求 你 用 臉 光 照 僕 人 ． 又 將 你 的 律 例 教 訓 我 。 
Psalms	119	136	Psalms 119:136	 我 的 眼 淚 下 流 成 河 、 因 為 他 們 不 守 你 的 律 法 。 
Psalms	119	137	Psalms 119:137	 耶 和 華 阿 、 你 是 公 義 的 、 你 的 判 語 也 是 正 直 的 。 
Psalms	119	138	Psalms 119:138	 你 所 命 定 的 法 度 、 是 憑 公 義 和 至 誠 。 
Psalms	119	139	Psalms 119:139	 我 心 焦 急 、 如 同 火 燒 、 因 我 敵 人 忘 記 你 的 言 語 。 
Psalms	119	140	Psalms 119:140	 你 的 話 極 其 精 煉 ． 所 以 你 的 僕 人 喜 愛 。 
Psalms	119	141	Psalms 119:141	 我 微 小 被 人 藐 視 ． 卻 不 忘 記 你 的 訓 詞 。 
Psalms	119	142	Psalms 119:142	 你 的 公 義 永 遠 長 存 ． 你 的 律 法 盡 都 真 實 。 
Psalms	119	143	Psalms 119:143	 我 遭 遇 患 難 愁 苦 ． 你 的 命 令 卻 是 我 所 喜 愛 的 。 
Psalms	119	144	Psalms 119:144	 你 的 法 度 永 遠 是 公 義 的 ． 求 你 賜 我 悟 性 、 我 就 活 了 。 
Psalms	119	145	Psalms 119:145	 耶 和 華 阿 、 我 一 心 呼 籲 你 、 求 你 應 允 我 ． 我 必 謹 守 你 的 律 例 。 
Psalms	119	146	Psalms 119:146	 我 向 你 呼 籲 、 求 你 救 我 ． 我 要 遵 守 你 的 法 度 。 
Psalms	119	147	Psalms 119:147	 我 趁 天 未 亮 呼 求 ． 我 仰 望 了 你 的 言 語 。 
Psalms	119	148	Psalms 119:148	 我 趁 夜 更 未 換 、 將 眼 睜 開 、 為 要 思 想 你 的 話 語 。 
Psalms	119	149	Psalms 119:149	 求 你 照 你 的 慈 愛 、 聽 我 的 聲 音 ． 耶 和 華 阿 、 求 你 照 你 的 典 章 、 將 我 救 活 。 
Psalms	119	150	Psalms 119:150	 追 求 奸 惡 的 人 臨 近 了 ． 他 們 遠 離 你 的 律 法 。 
Psalms	119	151	Psalms 119:151	 耶 和 華 阿 、 你 與 我 相 近 ． 你 一 切 的 命 令 盡 都 真 實 。 
Psalms	119	152	Psalms 119:152	 我 因 學 你 的 法 度 、 久 已 知 道 是 你 永 遠 立 定 的 。 
Psalms	119	153	Psalms 119:153	 求 你 看 顧 我 的 苦 難 、 搭 救 我 ． 因 我 不 忘 記 你 的 律 法 。 
Psalms	119	154	Psalms 119:154	 求 你 為 我 辨 屈 、 救 贖 我 、 照 你 的 話 將 我 救 活 。 
Psalms	119	155	Psalms 119:155	 救 恩 遠 離 惡 人 ． 因 為 他 們 不 尋 求 你 的 律 例 。 
Psalms	119	156	Psalms 119:156	 耶 和 華 阿 、 你 的 慈 悲 本 為 大 ． 求 你 照 你 的 典 章 將 我 救 活 。 
Psalms	119	157	Psalms 119:157	 逼 迫 我 的 、 抵 擋 我 的 很 多 ． 我 卻 沒 有 偏 離 你 的 法 度 。 
Psalms	119	158	Psalms 119:158	 我 看 見 奸 惡 的 人 、 就 甚 憎 惡 、 因 為 他 們 不 遵 守 你 的 話 。 
Psalms	119	159	Psalms 119:159	 你 看 我 怎 樣 愛 你 的 訓 詞 。 耶 和 華 阿 、 求 你 照 你 的 慈 愛 將 我 救 活 。 
Psalms	119	160	Psalms 119:160	 你 話 的 總 綱 是 真 實 ． 你 一 切 公 義 的 典 章 是 永 遠 長 存 。 
Psalms	119	161	Psalms 119:161	 首 領 無 故 地 逼 迫 我 ． 但 我 的 心 畏 懼 你 的 言 語 。 
Psalms	119	162	Psalms 119:162	 我 喜 愛 你 的 話 、 好 像 人 得 了 許 多 擄 物 。 
Psalms	119	163	Psalms 119:163	 謊 話 是 我 所 恨 惡 所 憎 嫌 的 、 惟 你 的 律 法 、 是 我 所 愛 的 。 
Psalms	119	164	Psalms 119:164	 我 因 你 公 義 的 典 章 、 一 天 七 次 讚 美 你 。 
Psalms	119	165	Psalms 119:165	 愛 你 律 法 的 人 、 有 大 平 安 ． 甚 麼 都 不 能 使 他 們 絆 腳 。 
Psalms	119	166	Psalms 119:166	 耶 和 華 阿 、 我 仰 望 了 你 的 救 恩 、 遵 行 了 你 的 命 令 。 
Psalms	119	167	Psalms 119:167	 我 心 裡 守 了 你 的 法 度 ． 這 法 度 我 甚 喜 愛 。 
Psalms	119	168	Psalms 119:168	 我 遵 守 了 你 的 訓 詞 和 法 度 ． 因 我 一 切 所 行 的 、 都 在 你 面 前 。 
Psalms	119	169	Psalms 119:169	 耶 和 華 阿 、 願 我 的 呼 籲 達 到 你 面 前 、 照 你 的 話 賜 我 悟 性 。 
Psalms	119	170	Psalms 119:170	 願 我 的 懇 求 達 到 你 面 前 、 照 你 的 話 搭 救 我 。 
Psalms	119	171	Psalms 119:171	 願 我 的 嘴 發 出 讚 美 的 話 ． 因 為 你 將 律 例 教 訓 我 。 
Psalms	119	172	Psalms 119:172	 願 我 的 舌 頭 歌 唱 你 的 話 ． 因 你 一 切 的 命 令 盡 都 公 義 。 
Psalms	119	173	Psalms 119:173	 願 你 用 手 幫 助 我 ． 因 我 揀 選 了 你 的 訓 詞 。 
Psalms	119	174	Psalms 119:174	 耶 和 華 阿 、 我 切 慕 你 的 救 恩 ． 你 的 律 法 也 是 我 所 喜 愛 的 。 
Psalms	119	175	Psalms 119:175	 願 我 的 性 命 存 活 、 得 以 讚 美 你 ． 願 你 的 典 章 幫 助 我 。 
Psalms	119	176	Psalms 119:176	 我 如 亡 羊 走 迷 了 路 ． 求 你 尋 找 僕 人 ． 因 我 不 忘 記 你 的 命 令 。 
