book	chapter	verse	title	body
Psalms	38	1	Psalms 38:1	 〔 大 衛 的 紀 念 詩 。 〕 耶 和 華 阿 、 求 你 不 要 在 怒 中 責 備 我 ． 不 要 在 烈 怒 中 懲 罰 我 。 
Psalms	38	2	Psalms 38:2	 因 為 你 的 箭 射 入 我 身 、 你 的 手 壓 住 我 。 
Psalms	38	3	Psalms 38:3	 因 你 的 惱 怒 、 我 的 肉 無 一 完 全 ． 因 我 的 罪 過 、 我 的 骨 頭 也 不 安 寧 。 
Psalms	38	4	Psalms 38:4	 我 的 罪 孽 高 過 我 的 頭 、 如 同 重 擔 叫 我 擔 當 不 起 。 
Psalms	38	5	Psalms 38:5	 因 我 的 愚 昧 、 我 的 傷 發 臭 流 膿 。 
Psalms	38	6	Psalms 38:6	 我 疼 痛 、 大 大 拳 曲 、 終 日 哀 痛 。 
Psalms	38	7	Psalms 38:7	 我 滿 腰 是 火 ． 我 的 肉 無 一 完 全 。 
Psalms	38	8	Psalms 38:8	 我 被 壓 傷 、 身 體 疲 倦 ． 因 心 裡 不 安 、 我 就 唉 哼 。 
Psalms	38	9	Psalms 38:9	 主 阿 、 我 的 心 願 都 在 你 面 前 ． 我 的 歎 息 不 向 你 隱 瞞 。 
Psalms	38	10	Psalms 38:10	 我 心 跳 動 、 我 力 衰 微 、 連 我 眼 中 的 光 、 也 沒 有 了 。 
Psalms	38	11	Psalms 38:11	 我 的 良 朋 密 友 、 因 我 的 災 病 、 都 躲 在 旁 邊 站 著 ． 我 的 親 戚 本 家 、 也 遠 遠 的 站 立 。 
Psalms	38	12	Psalms 38:12	 那 尋 索 我 命 的 、 設 下 網 羅 ． 那 想 要 害 我 的 、 口 出 惡 言 、 終 日 思 想 詭 計 。 
Psalms	38	13	Psalms 38:13	 但 我 如 聾 子 不 聽 、 像 啞 巴 不 開 口 。 
Psalms	38	14	Psalms 38:14	 我 如 不 聽 見 的 人 、 口 中 沒 有 回 話 。 
Psalms	38	15	Psalms 38:15	 耶 和 華 阿 、 我 仰 望 你 ． 主 我 的 　 神 阿 、 你 必 應 允 我 。 
Psalms	38	16	Psalms 38:16	 我 曾 說 、 恐 怕 他 們 向 我 誇 耀 ． 我 失 腳 的 時 候 、 他 們 向 我 誇 大 。 
Psalms	38	17	Psalms 38:17	 我 幾 乎 跌 倒 ． 我 的 痛 苦 常 在 我 面 前 。 
Psalms	38	18	Psalms 38:18	 我 要 承 認 我 的 罪 孽 ． 我 要 因 我 的 罪 憂 愁 。 
Psalms	38	19	Psalms 38:19	 但 我 的 仇 敵 又 活 潑 又 強 壯 ． 無 理 恨 我 的 增 多 了 。 
Psalms	38	20	Psalms 38:20	 以 惡 報 善 的 與 我 作 對 、 因 我 是 追 求 良 善 。 
Psalms	38	21	Psalms 38:21	 耶 和 華 阿 、 求 你 不 要 撇 棄 我 ． 我 的 　 神 阿 、 求 你 不 要 遠 離 我 。 
Psalms	38	22	Psalms 38:22	 拯 救 我 的 主 阿 、 求 你 快 快 幫 助 我 。 
