book	chapter	verse	title	body
Psalms	37	1	Psalms 37:1	 〔 大 衛 的 詩 。 〕 不 要 為 作 惡 的 、 心 懷 不 平 、 也 不 要 向 那 行 不 義 的 、 生 出 嫉 妒 。 
Psalms	37	2	Psalms 37:2	 因 為 他 們 如 草 快 被 割 下 、 又 如 青 菜 快 要 枯 乾 。 
Psalms	37	3	Psalms 37:3	 你 當 倚 靠 耶 和 華 而 行 善 ． 住 在 地 上 、 以 他 的 信 實 為 糧 ． 
Psalms	37	4	Psalms 37:4	 又 要 以 耶 和 華 為 樂 ． 他 就 將 你 心 裡 所 求 的 賜 給 你 。 
Psalms	37	5	Psalms 37:5	 當 將 你 的 事 交 託 耶 和 華 、 並 倚 靠 他 、 他 就 必 成 全 。 
Psalms	37	6	Psalms 37:6	 他 要 使 你 的 公 義 、 如 光 發 出 、 使 你 的 公 平 、 明 如 正 午 。 
Psalms	37	7	Psalms 37:7	 你 當 默 然 倚 靠 耶 和 華 、 耐 性 等 候 他 ． 不 要 因 那 道 路 通 達 的 、 和 那 惡 謀 成 就 的 、 心 懷 不 平 。 
Psalms	37	8	Psalms 37:8	 當 止 住 怒 氣 、 離 棄 忿 怒 ． 不 要 心 懷 不 平 、 以 致 作 惡 。 
Psalms	37	9	Psalms 37:9	 因 為 作 惡 的 、 必 被 剪 除 ． 惟 有 等 候 耶 和 華 的 、 必 承 受 地 土 。 
Psalms	37	10	Psalms 37:10	 還 有 片 時 、 惡 人 要 歸 於 無 有 ． 你 就 是 細 察 他 的 住 處 、 也 要 歸 於 無 有 。 
Psalms	37	11	Psalms 37:11	 但 謙 卑 人 必 承 受 地 土 、 以 豐 盛 的 平 安 為 樂 。 
Psalms	37	12	Psalms 37:12	 惡 人 設 謀 害 義 人 、 又 向 他 咬 牙 。 
Psalms	37	13	Psalms 37:13	 主 要 笑 他 、 因 見 他 受 罰 的 日 子 將 要 來 到 。 
Psalms	37	14	Psalms 37:14	 惡 人 已 經 弓 上 弦 、 刀 出 鞘 、 要 打 倒 困 苦 窮 乏 的 人 、 要 殺 害 行 動 正 直 的 人 。 
Psalms	37	15	Psalms 37:15	 他 們 的 刀 、 必 刺 入 自 己 的 心 、 他 們 的 弓 、 必 被 折 斷 。 
Psalms	37	16	Psalms 37:16	 一 個 義 人 所 有 的 雖 少 、 強 過 許 多 惡 人 的 富 餘 。 
Psalms	37	17	Psalms 37:17	 因 為 惡 人 的 膀 臂 、 必 被 折 斷 ． 但 耶 和 華 是 扶 持 義 人 。 
Psalms	37	18	Psalms 37:18	 耶 和 華 知 道 完 全 人 的 日 子 ． 他 們 的 產 業 、 要 存 到 永 遠 。 
Psalms	37	19	Psalms 37:19	 他 們 在 急 難 的 時 候 、 不 至 羞 愧 、 在 饑 荒 的 日 子 、 必 得 飽 足 。 
Psalms	37	20	Psalms 37:20	 惡 人 卻 要 滅 亡 ． 耶 和 華 的 仇 敵 、 要 像 羊 羔 的 脂 油 ． 〔 或 作 像 草 地 的 華 美 〕 他 們 要 消 滅 、 要 如 煙 消 滅 。 
Psalms	37	21	Psalms 37:21	 惡 人 借 貸 而 不 償 還 ． 義 人 卻 恩 待 人 、 並 且 施 捨 。 
Psalms	37	22	Psalms 37:22	 蒙 耶 和 華 賜 福 的 、 必 承 受 地 土 ． 被 他 咒 詛 的 、 必 被 剪 除 。 
Psalms	37	23	Psalms 37:23	 義 人 的 腳 步 、 被 耶 和 華 立 定 ． 他 的 道 路 、 耶 和 華 也 喜 愛 。 
Psalms	37	24	Psalms 37:24	 他 雖 失 腳 、 也 不 至 全 身 仆 倒 ． 因 為 耶 和 華 用 手 攙 扶 他 。 〔 或 作 攙 扶 他 的 手 〕 
Psalms	37	25	Psalms 37:25	 我 從 前 年 幼 、 現 在 年 老 、 卻 未 見 過 義 人 被 棄 ． 也 未 見 過 他 的 後 裔 討 飯 。 
Psalms	37	26	Psalms 37:26	 他 終 日 恩 待 人 、 借 給 人 ． 他 的 後 裔 也 蒙 福 。 
Psalms	37	27	Psalms 37:27	 你 當 離 惡 行 善 、 就 可 永 遠 安 居 。 
Psalms	37	28	Psalms 37:28	 因 為 耶 和 華 喜 愛 公 平 、 不 撇 棄 他 的 聖 民 ． 他 們 永 蒙 保 佑 ． 但 惡 人 的 後 裔 必 被 剪 除 。 
Psalms	37	29	Psalms 37:29	 義 人 必 承 受 地 土 、 永 居 其 上 。 
Psalms	37	30	Psalms 37:30	 義 人 的 口 談 論 智 慧 、 他 的 舌 頭 講 說 公 平 。 
Psalms	37	31	Psalms 37:31	 　 神 的 律 法 在 他 心 裡 ． 他 的 腳 總 不 滑 跌 。 
Psalms	37	32	Psalms 37:32	 惡 人 窺 探 義 人 、 想 要 殺 他 。 
Psalms	37	33	Psalms 37:33	 耶 和 華 必 不 撇 他 在 惡 人 手 中 、 當 審 判 的 時 候 、 也 不 定 他 的 罪 。 
Psalms	37	34	Psalms 37:34	 你 當 等 候 耶 和 華 、 遵 守 他 的 道 、 他 就 抬 舉 你 、 使 你 承 受 地 土 ． 惡 人 被 剪 除 的 時 候 、 你 必 看 見 。 
Psalms	37	35	Psalms 37:35	 我 見 過 惡 人 大 有 勢 力 、 好 像 一 根 青 翠 樹 在 本 土 生 發 。 
Psalms	37	36	Psalms 37:36	 有 人 從 那 裡 經 過 、 不 料 、 他 沒 有 了 ． 我 也 尋 找 他 、 卻 尋 不 著 。 
Psalms	37	37	Psalms 37:37	 你 要 細 察 那 完 全 人 、 觀 看 那 正 直 人 ． 因 為 和 平 人 有 好 結 局 。 
Psalms	37	38	Psalms 37:38	 至 於 犯 法 的 人 、 必 一 同 滅 絕 ． 惡 人 終 必 剪 除 。 
Psalms	37	39	Psalms 37:39	 但 義 人 得 救 、 是 由 於 耶 和 華 ． 他 在 患 難 時 作 他 們 的 營 寨 。 
Psalms	37	40	Psalms 37:40	 耶 和 華 幫 助 他 們 、 解 救 他 們 ． 他 解 救 他 們 脫 離 惡 人 、 把 他 們 救 出 來 、 因 為 他 們 投 靠 他 。 
