book	chapter	verse	title	body
Psalms	34	1	Psalms 34:1	 〔 大 衛 在 亞 比 米 勒 面 前 裝 瘋 、 被 他 趕 出 去 、 就 作 這 詩 。 〕 我 要 時 時 稱 頌 耶 和 華 ． 讚 美 他 的 話 必 常 在 我 口 中 。 
Psalms	34	2	Psalms 34:2	 我 的 心 必 因 耶 和 華 誇 耀 ． 謙 卑 人 聽 見 、 就 要 喜 樂 。 
Psalms	34	3	Psalms 34:3	 你 們 和 我 當 稱 耶 和 華 為 大 、 一 同 高 舉 他 的 名 。 
Psalms	34	4	Psalms 34:4	 我 曾 尋 求 耶 和 華 、 他 就 應 允 我 、 救 我 脫 離 了 一 切 的 恐 懼 。 
Psalms	34	5	Psalms 34:5	 凡 仰 望 他 的 、 便 有 光 榮 ． 他 們 的 臉 、 必 不 蒙 羞 。 
Psalms	34	6	Psalms 34:6	 我 這 困 苦 人 呼 求 、 耶 和 華 便 垂 聽 、 救 我 脫 離 一 切 患 難 。 
Psalms	34	7	Psalms 34:7	 耶 和 華 的 使 者 、 在 敬 畏 他 的 人 四 圍 安 營 、 搭 救 他 們 。 
Psalms	34	8	Psalms 34:8	 你 們 要 嘗 嘗 主 恩 的 滋 味 、 便 知 道 他 是 美 善 ． 投 靠 他 的 人 有 福 了 。 
Psalms	34	9	Psalms 34:9	 耶 和 華 的 聖 民 哪 、 你 們 當 敬 畏 他 、 因 敬 畏 他 的 一 無 所 缺 。 
Psalms	34	10	Psalms 34:10	 少 壯 獅 子 、 還 缺 食 忍 餓 ． 但 尋 求 耶 和 華 的 、 甚 麼 好 處 都 不 缺 。 
Psalms	34	11	Psalms 34:11	 眾 弟 子 阿 、 你 們 當 來 聽 我 的 話 ． 我 要 將 敬 畏 耶 和 華 的 道 、 教 訓 你 們 。 
Psalms	34	12	Psalms 34:12	 有 何 人 喜 好 存 活 、 愛 慕 長 壽 、 得 享 美 福 ． 
Psalms	34	13	Psalms 34:13	 就 要 禁 止 舌 頭 不 出 惡 言 、 嘴 唇 不 說 詭 詐 的 話 。 
Psalms	34	14	Psalms 34:14	 要 離 惡 行 善 、 尋 求 和 睦 、 一 心 追 趕 。 
Psalms	34	15	Psalms 34:15	 耶 和 華 的 眼 目 、 看 顧 義 人 、 他 的 耳 朵 、 聽 他 們 的 呼 求 。 
Psalms	34	16	Psalms 34:16	 耶 和 華 向 行 惡 的 人 變 臉 、 要 從 世 上 除 滅 他 們 的 名 號 。 
Psalms	34	17	Psalms 34:17	 義 人 呼 求 、 耶 和 華 聽 見 了 、 便 救 他 們 脫 離 一 切 患 難 。 
Psalms	34	18	Psalms 34:18	 耶 和 華 靠 近 傷 心 的 人 、 拯 救 靈 性 痛 悔 的 人 。 
Psalms	34	19	Psalms 34:19	 義 人 多 有 苦 難 ． 但 耶 和 華 救 他 脫 離 這 一 切 ． 
Psalms	34	20	Psalms 34:20	 又 保 全 他 一 身 的 骨 頭 、 連 一 根 也 不 折 斷 。 
Psalms	34	21	Psalms 34:21	 惡 必 害 死 惡 人 ． 恨 惡 義 人 的 、 必 被 定 罪 。 
Psalms	34	22	Psalms 34:22	 耶 和 華 救 贖 他 僕 人 的 靈 魂 ． 凡 投 靠 他 的 、 必 不 至 定 罪 。 
