book	chapter	verse	title	body
Psalms	66	1	Psalms 66:1	 〔 一 篇 詩 歌 、 交 與 伶 長 。 〕 全 地 都 當 向 　 神 歡 呼 、 
Psalms	66	2	Psalms 66:2	 歌 頌 他 名 的 榮 耀 ． 用 讚 美 的 言 語 、 將 他 的 榮 耀 發 明 。 
Psalms	66	3	Psalms 66:3	 當 對 　 神 說 、 你 的 作 為 何 等 可 畏 ． 因 你 的 大 能 仇 敵 要 投 降 你 。 
Psalms	66	4	Psalms 66:4	 全 地 要 敬 拜 你 、 歌 頌 你 、 要 歌 頌 你 的 名 。 〔 細 拉 〕 
Psalms	66	5	Psalms 66:5	 你 們 來 看 　 神 所 行 的 ． 他 向 世 人 所 作 之 事 、 是 可 畏 的 。 
Psalms	66	6	Psalms 66:6	 他 將 海 變 成 乾 地 ． 眾 民 步 行 過 河 ． 我 們 在 那 裡 因 他 歡 喜 。 
Psalms	66	7	Psalms 66:7	 他 用 權 能 治 理 萬 民 、 直 到 永 遠 ． 他 的 眼 睛 鑒 察 列 邦 ． 悖 逆 的 人 不 可 自 高 。 〔 細 拉 〕 
Psalms	66	8	Psalms 66:8	 萬 民 哪 、 你 們 當 稱 頌 我 們 的 　 神 、 使 人 得 聽 讚 美 他 的 聲 音 ． 
Psalms	66	9	Psalms 66:9	 他 使 我 們 的 性 命 存 活 、 也 不 叫 我 們 的 腳 搖 動 。 
Psalms	66	10	Psalms 66:10	 　 神 阿 、 你 曾 試 驗 我 們 、 熬 煉 我 們 、 如 熬 煉 銀 子 一 樣 。 
Psalms	66	11	Psalms 66:11	 你 使 我 們 進 入 網 羅 、 把 重 擔 放 在 我 們 的 身 上 。 
Psalms	66	12	Psalms 66:12	 你 使 人 坐 車 軋 我 們 的 頭 ． 我 們 經 過 水 火 ． 你 卻 使 我 們 到 豐 富 之 地 。 
Psalms	66	13	Psalms 66:13	 我 要 用 燔 祭 進 你 的 殿 、 向 你 還 我 的 願 、 
Psalms	66	14	Psalms 66:14	 就 是 在 急 難 時 我 嘴 唇 所 發 的 、 口 中 所 許 的 。 
Psalms	66	15	Psalms 66:15	 我 要 把 肥 牛 作 燔 祭 、 將 公 羊 的 香 祭 獻 給 你 ． 又 把 公 牛 和 山 羊 獻 上 。 〔 細 拉 〕 
Psalms	66	16	Psalms 66:16	 凡 敬 畏 　 神 的 人 、 你 們 都 來 聽 ． 我 要 述 說 他 為 我 所 行 的 事 。 
Psalms	66	17	Psalms 66:17	 我 曾 用 口 求 告 他 、 我 的 舌 頭 、 也 稱 他 為 高 。 
Psalms	66	18	Psalms 66:18	 我 若 心 裡 注 重 罪 孽 、 主 必 不 聽 。 
Psalms	66	19	Psalms 66:19	 但 　 神 實 在 聽 見 了 ． 他 側 耳 聽 了 我 禱 告 的 聲 音 。 
Psalms	66	20	Psalms 66:20	 　 神 是 應 當 稱 頌 的 ． 他 並 沒 有 推 卻 我 的 禱 告 、 也 沒 有 叫 他 的 慈 愛 離 開 我 。 
