book	chapter	verse	title	body
Psalms	73	1	Psalms 73:1	 〔 亞 薩 的 詩 。 〕 　 神 實 在 恩 待 以 色 列 那 些 清 心 的 人 。 
Psalms	73	2	Psalms 73:2	 至 於 我 、 我 的 腳 幾 乎 失 閃 ． 我 的 腳 險 些 滑 跌 。 
Psalms	73	3	Psalms 73:3	 我 見 惡 人 和 狂 傲 人 享 平 安 、 就 心 懷 不 平 。 
Psalms	73	4	Psalms 73:4	 他 們 死 的 時 候 、 沒 有 疼 痛 ． 他 們 的 力 氣 、 卻 也 壯 實 。 
Psalms	73	5	Psalms 73:5	 他 們 不 像 別 人 受 苦 、 也 不 像 別 人 遭 災 。 
Psalms	73	6	Psalms 73:6	 所 以 、 驕 傲 如 鏈 子 戴 在 他 們 的 項 上 ． 強 暴 像 衣 裳 遮 住 他 們 的 身 體 。 
Psalms	73	7	Psalms 73:7	 他 們 的 眼 睛 因 體 胖 而 凸 出 ． 他 們 所 得 的 、 過 於 心 裡 所 想 的 。 
Psalms	73	8	Psalms 73:8	 他 們 譏 笑 人 、 憑 惡 意 說 欺 壓 人 的 話 ． 他 們 說 話 自 高 。 
Psalms	73	9	Psalms 73:9	 他 們 的 口 褻 瀆 上 天 ． 他 們 的 舌 毀 謗 全 地 。 
Psalms	73	10	Psalms 73:10	 所 以 　 神 的 民 歸 到 這 裡 、 喝 盡 了 滿 杯 的 苦 水 。 
Psalms	73	11	Psalms 73:11	 他 們 說 、 　 神 怎 能 曉 得 ． 至 高 者 豈 有 知 識 呢 。 
Psalms	73	12	Psalms 73:12	 看 哪 、 這 就 是 惡 人 ． 他 們 既 是 常 享 安 逸 、 財 寶 便 加 增 。 
Psalms	73	13	Psalms 73:13	 我 實 在 徒 然 潔 淨 了 我 的 心 、 徒 然 洗 手 表 明 無 辜 ． 
Psalms	73	14	Psalms 73:14	 因 為 我 終 日 遭 災 難 、 每 早 晨 受 懲 治 ． 
Psalms	73	15	Psalms 73:15	 我 若 說 、 我 要 這 樣 講 、 這 就 是 以 奸 詐 待 你 的 眾 子 。 
Psalms	73	16	Psalms 73:16	 我 思 索 怎 能 明 白 這 事 、 眼 看 實 係 為 難 ． 
Psalms	73	17	Psalms 73:17	 等 我 進 了 　 神 的 聖 所 、 思 想 他 們 的 結 局 。 
Psalms	73	18	Psalms 73:18	 你 實 在 把 他 們 安 在 滑 地 、 使 他 們 掉 在 沉 淪 之 中 。 
Psalms	73	19	Psalms 73:19	 他 們 轉 眼 之 間 、 成 了 何 等 的 荒 涼 ． 他 們 被 驚 恐 滅 盡 了 。 
Psalms	73	20	Psalms 73:20	 人 睡 醒 了 怎 樣 看 夢 、 主 阿 、 你 醒 了 、 也 必 照 樣 輕 看 他 們 的 影 像 。 
Psalms	73	21	Psalms 73:21	 因 而 我 心 裡 發 酸 、 肺 腑 被 刺 ． 
Psalms	73	22	Psalms 73:22	 我 這 樣 愚 昧 無 知 、 在 你 面 前 如 畜 類 一 般 。 
Psalms	73	23	Psalms 73:23	 然 而 我 常 與 你 同 在 ． 你 攙 著 我 的 右 手 。 
Psalms	73	24	Psalms 73:24	 你 要 以 你 的 訓 言 引 導 我 、 以 後 必 接 我 到 榮 耀 裡 。 
Psalms	73	25	Psalms 73:25	 除 你 以 外 、 在 天 上 我 有 誰 呢 ． 除 你 以 外 、 在 地 上 我 也 沒 有 所 愛 慕 的 。 
Psalms	73	26	Psalms 73:26	 我 的 肉 體 、 和 我 的 心 腸 衰 殘 ． 但 　 神 是 我 心 裡 的 力 量 、 又 是 我 的 福 分 、 直 到 永 遠 。 
Psalms	73	27	Psalms 73:27	 遠 離 你 的 、 必 要 死 亡 ． 凡 離 棄 你 行 邪 淫 的 、 你 都 滅 絕 了 。 
Psalms	73	28	Psalms 73:28	 但 我 親 近 　 神 是 與 我 有 益 ． 我 以 主 耶 和 華 為 我 的 避 難 所 、 好 叫 我 述 說 你 一 切 的 作 為 。 
