book	chapter	verse	title	body
Psalms	77	1	Psalms 77:1	 〔 亞 薩 的 詩 、 照 耶 杜 頓 的 作 法 、 交 與 伶 長 。 〕 我 要 向 　 神 發 聲 呼 求 ． 我 向 　 神 發 聲 、 他 必 留 心 聽 我 。 
Psalms	77	2	Psalms 77:2	 我 在 患 難 之 日 尋 求 主 ． 我 在 夜 間 不 住 的 舉 手 禱 告 ． 我 的 心 不 肯 受 安 慰 。 
Psalms	77	3	Psalms 77:3	 我 想 念 　 神 、 就 煩 燥 不 安 ． 我 沉 吟 悲 傷 、 心 便 發 昏 。 〔 細 拉 〕 
Psalms	77	4	Psalms 77:4	 你 叫 我 不 能 閉 眼 ． 我 煩 亂 不 安 、 甚 至 不 能 說 話 。 
Psalms	77	5	Psalms 77:5	 我 追 想 古 時 之 日 、 上 古 之 年 。 
Psalms	77	6	Psalms 77:6	 我 想 起 我 夜 間 的 歌 曲 、 捫 心 自 問 ． 我 心 裡 也 仔 細 省 察 。 
Psalms	77	7	Psalms 77:7	 難 道 主 要 永 遠 丟 棄 我 、 不 再 施 恩 麼 ． 
Psalms	77	8	Psalms 77:8	 難 道 他 的 慈 愛 永 遠 窮 盡 、 他 的 應 許 世 世 廢 棄 麼 ． 
Psalms	77	9	Psalms 77:9	 難 道 　 神 忘 記 開 恩 ． 因 發 怒 就 止 住 他 的 慈 悲 麼 。 〔 細 拉 〕 
Psalms	77	10	Psalms 77:10	 我 便 說 、 這 是 我 的 懦 弱 ． 但 我 要 追 念 至 高 者 顯 出 右 手 之 年 代 。 
Psalms	77	11	Psalms 77:11	 我 要 提 說 耶 和 華 所 行 的 ． 我 要 記 念 你 古 時 的 奇 事 。 
Psalms	77	12	Psalms 77:12	 我 也 要 思 想 你 的 經 營 、 默 念 你 的 作 為 。 
Psalms	77	13	Psalms 77:13	 　 神 阿 、 你 的 作 為 是 潔 淨 的 ． 有 何 神 大 如 　 神 呢 。 
Psalms	77	14	Psalms 77:14	 你 是 行 奇 事 的 　 神 ． 你 曾 在 列 邦 中 、 彰 顯 你 的 能 力 。 
Psalms	77	15	Psalms 77:15	 你 曾 用 你 的 膀 臂 贖 了 你 的 民 、 就 是 雅 各 和 約 瑟 的 子 孫 。 〔 細 拉 〕 
Psalms	77	16	Psalms 77:16	 　 神 阿 、 諸 水 見 你 、 一 見 就 都 驚 惶 ． 深 淵 也 都 戰 抖 。 
Psalms	77	17	Psalms 77:17	 雲 中 倒 出 水 來 ． 天 空 發 出 響 聲 ． 你 的 箭 也 飛 行 四 方 。 
Psalms	77	18	Psalms 77:18	 你 的 雷 聲 在 旋 風 中 ． 電 光 照 亮 世 界 ． 大 地 戰 抖 震 動 。 
Psalms	77	19	Psalms 77:19	 你 的 道 在 海 中 、 你 的 路 在 大 水 中 、 你 的 腳 蹤 無 人 知 道 。 
Psalms	77	20	Psalms 77:20	 你 曾 藉 摩 西 和 亞 倫 的 手 、 引 導 你 的 百 姓 、 好 像 羊 群 一 般 。 
