book	chapter	verse	title	body
Psalms	89	1	Psalms 89:1	 〔 以 斯 拉 人 以 探 的 訓 誨 詩 。 〕 我 要 歌 唱 耶 和 華 的 慈 愛 、 直 到 永 遠 ． 我 要 用 口 將 你 的 信 實 傳 與 萬 代 。 
Psalms	89	2	Psalms 89:2	 因 我 曾 說 、 你 的 慈 悲 、 必 建 立 到 永 遠 ． 你 的 信 實 、 必 堅 立 在 天 上 。 
Psalms	89	3	Psalms 89:3	 我 與 我 所 揀 選 的 人 立 了 約 、 向 我 的 僕 人 大 衛 起 了 誓 ． 
Psalms	89	4	Psalms 89:4	 我 要 建 立 你 的 後 裔 、 直 到 永 遠 、 要 建 立 你 的 寶 座 、 直 到 萬 代 。 〔 細 拉 〕 
Psalms	89	5	Psalms 89:5	 耶 和 華 阿 、 諸 天 要 稱 讚 你 的 奇 事 ． 在 聖 者 的 會 中 、 要 稱 讚 你 的 信 實 。 
Psalms	89	6	Psalms 89:6	 在 天 空 誰 能 比 耶 和 華 呢 ． 神 的 眾 子 中 、 誰 能 像 耶 和 華 呢 。 
Psalms	89	7	Psalms 89:7	 他 在 聖 者 的 會 中 、 是 大 有 威 嚴 的 　 神 、 比 一 切 在 他 四 圍 的 更 可 畏 懼 。 
Psalms	89	8	Psalms 89:8	 耶 和 華 萬 軍 之 　 神 阿 、 那 一 個 大 能 者 像 你 耶 和 華 ． 你 的 信 實 、 是 在 你 的 四 圍 。 
Psalms	89	9	Psalms 89:9	 你 管 轄 海 的 狂 傲 ． 波 浪 翻 騰 、 你 就 使 他 平 靜 了 。 
Psalms	89	10	Psalms 89:10	 你 打 碎 了 拉 哈 伯 似 乎 是 已 殺 的 人 ． 你 用 有 能 的 膀 臂 打 散 了 你 的 仇 敵 。 
Psalms	89	11	Psalms 89:11	 天 屬 你 、 地 也 屬 你 ． 世 界 和 其 中 所 充 滿 的 、 都 為 你 所 建 立 。 
Psalms	89	12	Psalms 89:12	 南 北 為 你 所 創 造 ． 他 泊 和 黑 門 都 因 你 的 名 歡 呼 。 
Psalms	89	13	Psalms 89:13	 你 有 大 能 的 膀 臂 ． 你 的 手 有 力 、 你 的 右 手 也 高 舉 。 
Psalms	89	14	Psalms 89:14	 公 義 和 公 平 、 是 你 寶 座 的 根 基 ． 慈 愛 和 誠 實 、 行 在 你 前 面 。 
Psalms	89	15	Psalms 89:15	 知 道 向 你 歡 呼 的 、 那 民 是 有 福 的 。 耶 和 華 阿 、 他 們 在 你 臉 上 的 光 裡 行 走 。 
Psalms	89	16	Psalms 89:16	 他 們 因 你 的 名 終 日 歡 樂 、 因 你 的 公 義 得 以 高 舉 。 
Psalms	89	17	Psalms 89:17	 你 是 他 們 力 量 的 榮 耀 ． 因 為 你 喜 悅 我 們 、 我 們 的 角 必 被 高 舉 。 
Psalms	89	18	Psalms 89:18	 我 們 的 盾 牌 屬 耶 和 華 ． 我 們 的 王 屬 以 色 列 的 聖 者 。 
Psalms	89	19	Psalms 89:19	 當 時 你 在 異 象 中 曉 諭 你 的 聖 民 、 說 、 我 已 把 救 助 之 力 、 加 在 那 有 能 者 的 身 上 ． 我 高 舉 那 從 民 中 所 揀 選 的 。 
Psalms	89	20	Psalms 89:20	 我 尋 得 我 的 僕 人 大 衛 、 用 我 的 聖 膏 膏 他 。 
Psalms	89	21	Psalms 89:21	 我 的 手 必 使 他 堅 立 ． 我 的 膀 臂 也 必 堅 固 他 。 
Psalms	89	22	Psalms 89:22	 仇 敵 必 不 勒 索 他 、 兇 惡 之 子 、 也 不 苦 害 他 。 
Psalms	89	23	Psalms 89:23	 我 要 在 他 面 前 打 碎 他 的 敵 人 、 擊 殺 那 恨 他 的 人 。 
Psalms	89	24	Psalms 89:24	 只 是 我 的 信 實 、 和 我 的 慈 愛 、 要 與 他 同 在 ． 因 我 的 名 、 他 的 角 必 被 高 舉 。 
Psalms	89	25	Psalms 89:25	 我 要 使 他 的 左 手 伸 到 海 上 、 右 手 伸 到 河 上 。 
Psalms	89	26	Psalms 89:26	 他 要 稱 呼 我 說 、 你 是 我 的 父 、 是 我 的 　 神 、 是 拯 救 我 的 磐 石 。 
Psalms	89	27	Psalms 89:27	 我 也 要 立 他 為 長 子 、 為 世 上 最 高 的 君 王 。 
Psalms	89	28	Psalms 89:28	 我 要 為 他 存 留 我 的 慈 愛 、 直 到 永 遠 ． 我 與 他 立 的 約 、 必 要 堅 定 。 
Psalms	89	29	Psalms 89:29	 我 也 要 使 他 的 後 裔 、 存 到 永 遠 、 使 他 的 寶 座 、 如 天 之 久 。 
Psalms	89	30	Psalms 89:30	 倘 若 他 的 子 孫 離 棄 我 的 律 法 、 不 照 我 的 典 章 行 ． 
Psalms	89	31	Psalms 89:31	 背 棄 我 的 律 例 、 不 遵 守 我 的 誡 命 ． 
Psalms	89	32	Psalms 89:32	 我 就 要 用 杖 責 罰 他 們 的 過 犯 、 用 鞭 責 罰 他 們 的 罪 孽 。 
Psalms	89	33	Psalms 89:33	 只 是 我 必 不 將 我 的 慈 愛 、 全 然 收 回 、 也 必 不 叫 我 的 信 實 廢 棄 。 
Psalms	89	34	Psalms 89:34	 我 必 不 背 棄 我 的 約 、 也 不 改 變 我 口 中 所 出 的 。 
Psalms	89	35	Psalms 89:35	 我 一 次 指 著 自 己 的 聖 潔 起 誓 ． 我 決 不 向 大 衛 說 謊 。 
Psalms	89	36	Psalms 89:36	 他 的 後 裔 要 存 到 永 遠 、 他 的 寶 座 在 我 面 前 、 如 日 之 恆 一 般 ． 
Psalms	89	37	Psalms 89:37	 又 如 月 亮 永 遠 堅 立 、 如 天 上 確 實 的 見 證 。 〔 細 拉 〕 
Psalms	89	38	Psalms 89:38	 但 你 惱 怒 你 的 受 膏 者 、 就 丟 掉 棄 絕 他 。 
Psalms	89	39	Psalms 89:39	 你 厭 惡 了 與 僕 人 所 立 的 約 、 將 他 的 冠 冕 踐 踏 於 地 。 
Psalms	89	40	Psalms 89:40	 你 拆 毀 了 他 一 切 的 籬 笆 ． 使 他 的 保 障 、 變 為 荒 場 。 
Psalms	89	41	Psalms 89:41	 凡 過 路 的 人 、 都 搶 奪 他 ． 他 成 為 鄰 邦 的 羞 辱 。 
Psalms	89	42	Psalms 89:42	 你 高 舉 了 他 敵 人 的 右 手 ． 你 叫 他 一 切 的 仇 敵 歡 喜 。 
Psalms	89	43	Psalms 89:43	 你 叫 他 的 刀 劍 捲 刃 、 叫 他 在 爭 戰 之 中 站 立 不 住 。 
Psalms	89	44	Psalms 89:44	 你 使 他 的 光 輝 止 息 、 將 他 的 寶 座 推 倒 於 地 。 
Psalms	89	45	Psalms 89:45	 你 減 少 他 青 年 的 日 子 ． 又 使 他 蒙 羞 。 〔 細 拉 〕 
Psalms	89	46	Psalms 89:46	 耶 和 華 阿 、 這 要 到 幾 時 呢 ． 你 要 將 自 己 隱 藏 到 永 遠 麼 ． 你 的 忿 怒 如 火 焚 燒 、 要 到 幾 時 呢 。 
Psalms	89	47	Psalms 89:47	 求 你 想 念 我 的 時 候 是 何 等 的 短 少 ． 你 創 造 世 人 、 要 使 他 們 歸 何 等 的 虛 空 呢 。 
Psalms	89	48	Psalms 89:48	 誰 能 常 活 免 死 、 救 他 的 靈 魂 脫 離 陰 間 的 權 柄 呢 。 〔 細 拉 〕 
Psalms	89	49	Psalms 89:49	 主 阿 、 你 從 前 憑 你 的 信 實 向 大 衛 立 誓 、 要 施 行 的 慈 愛 在 那 裡 呢 。 
Psalms	89	50	Psalms 89:50	 主 阿 、 求 你 記 念 僕 人 們 所 受 的 羞 辱 、 記 念 我 怎 樣 將 一 切 強 盛 民 的 羞 辱 存 在 我 懷 裡 。 
Psalms	89	51	Psalms 89:51	 耶 和 華 阿 、 你 的 仇 敵 、 用 這 羞 辱 羞 辱 了 你 的 僕 人 、 羞 辱 了 你 受 膏 者 的 腳 蹤 。 
Psalms	89	52	Psalms 89:52	 耶 和 華 是 應 當 稱 頌 的 、 直 到 永 遠 。 阿 們 、 阿 們 。 
