book	chapter	verse	title	body
Genesis	10	1	Genesis 10:1	 挪 亞 的 兒 子 閃 、 含 、 雅 弗 的 後 代 、 記 在 下 面 ． 洪 水 以 後 、 他 們 都 生 了 兒 子 。 
Genesis	10	2	Genesis 10:2	 雅 弗 的 兒 子 是 歌 篾 、 瑪 各 、 瑪 代 、 雅 完 、 土 巴 、 米 設 、 提 拉 、 
Genesis	10	3	Genesis 10:3	 歌 篾 的 兒 子 是 亞 實 基 拿 、 利 法 、 陀 迦 瑪 ． 
Genesis	10	4	Genesis 10:4	 雅 完 的 兒 子 是 以 利 沙 、 他 施 、 基 提 、 多 單 、 
Genesis	10	5	Genesis 10:5	 這 些 人 的 後 裔 、 將 各 國 的 地 土 、 海 島 、 分 開 居 住 、 各 隨 各 的 方 言 宗 族 立 國 。 
Genesis	10	6	Genesis 10:6	 含 的 兒 子 是 古 實 、 麥 西 、 弗 、 迦 南 、 
Genesis	10	7	Genesis 10:7	 古 實 的 兒 子 是 西 巴 、 哈 腓 拉 、 撒 弗 他 、 拉 瑪 、 撒 弗 提 迦 、 拉 瑪 的 兒 子 是 示 巴 、 底 但 。 
Genesis	10	8	Genesis 10:8	 古 實 又 生 寧 錄 、 他 為 世 上 英 雄 之 首 ． 
Genesis	10	9	Genesis 10:9	 他 在 耶 和 華 面 前 是 個 英 勇 的 獵 戶 、 所 以 俗 語 說 、 像 寧 錄 在 耶 和 華 面 前 是 個 英 勇 的 獵 戶 。 
Genesis	10	10	Genesis 10:10	 他 國 的 起 頭 是 巴 別 、 以 力 、 亞 甲 、 甲 尼 、 都 在 示 拿 地 。 
Genesis	10	11	Genesis 10:11	 他 從 那 地 出 來 往 亞 述 去 、 建 造 尼 尼 微 、 利 河 伯 、 迦 拉 、 
Genesis	10	12	Genesis 10:12	 和 尼 尼 微 、 迦 拉 中 間 的 利 鮮 、 這 就 是 那 大 城 。 
Genesis	10	13	Genesis 10:13	 麥 西 生 路 低 人 、 亞 拿 米 人 、 利 哈 比 人 、 拿 弗 土 希 人 、 
Genesis	10	14	Genesis 10:14	 帕 斯 魯 細 人 、 迦 斯 路 希 人 、 迦 斐 託 人 、 從 迦 斐 託 出 來 的 有 非 利 士 人 。 
Genesis	10	15	Genesis 10:15	 迦 南 生 長 子 西 頓 、 又 生 赫 、 
Genesis	10	16	Genesis 10:16	 和 耶 布 斯 人 、 亞 摩 利 人 、 革 迦 撒 人 、 
Genesis	10	17	Genesis 10:17	 希 未 人 、 亞 基 人 、 西 尼 人 、 
Genesis	10	18	Genesis 10:18	 亞 瓦 底 人 、 洗 瑪 利 人 、 哈 馬 人 、 後 來 迦 南 的 諸 族 分 散 了 。 
Genesis	10	19	Genesis 10:19	 迦 南 的 境 界 是 從 西 頓 向 基 拉 耳 的 路 上 、 直 到 迦 薩 、 又 向 所 多 瑪 、 蛾 摩 拉 、 押 瑪 、 洗 扁 的 路 上 、 直 到 拉 沙 ． 
Genesis	10	20	Genesis 10:20	 這 就 是 含 的 後 裔 、 各 隨 他 們 的 宗 族 、 方 言 、 所 住 的 地 土 、 邦 國 。 
Genesis	10	21	Genesis 10:21	 雅 弗 的 哥 哥 閃 、 是 希 伯 子 孫 之 祖 ． 他 也 生 了 兒 子 。 
Genesis	10	22	Genesis 10:22	 閃 的 兒 子 是 以 攔 、 亞 述 、 亞 法 撒 、 路 德 、 亞 蘭 。 
Genesis	10	23	Genesis 10:23	 亞 蘭 的 兒 子 是 烏 斯 、 戶 勒 、 基 帖 、 瑪 施 。 
Genesis	10	24	Genesis 10:24	 亞 法 撒 生 沙 拉 、 沙 拉 生 希 伯 、 
Genesis	10	25	Genesis 10:25	 希 伯 生 了 兩 個 兒 子 、 一 個 名 叫 法 勒 、 〔 法 勒 就 是 分 的 意 思 〕 、 因 為 那 時 人 就 分 地 居 住 ． 法 勒 的 兄 弟 名 叫 約 坍 。 
Genesis	10	26	Genesis 10:26	 約 坍 生 亞 摩 答 、 沙 列 、 哈 薩 瑪 非 、 耶 拉 、 
Genesis	10	27	Genesis 10:27	 哈 多 蘭 、 烏 薩 、 德 拉 、 
Genesis	10	28	Genesis 10:28	 俄 巴 路 、 亞 比 瑪 利 、 示 巴 、 
Genesis	10	29	Genesis 10:29	 阿 斐 、 哈 腓 拉 、 約 巴 、 這 都 是 約 坍 的 兒 子 。 
Genesis	10	30	Genesis 10:30	 他 們 所 住 的 地 方 、 是 從 米 沙 、 直 到 西 發 東 邊 的 山 。 
Genesis	10	31	Genesis 10:31	 這 就 是 閃 的 子 孫 、 各 隨 他 們 的 宗 族 、 方 言 、 所 住 的 地 土 、 邦 國 。 
Genesis	10	32	Genesis 10:32	 這 些 都 是 挪 亞 三 個 兒 子 的 宗 族 、 各 隨 他 們 的 支 派 立 國 、 洪 水 以 後 、 他 們 在 地 上 分 為 邦 國 。 
