book	chapter	verse	title	body
Ezra	2	1	Ezra 2:1	 巴 比 倫 王 尼 布 甲 尼 撒 、 從 前 擄 到 巴 比 倫 之 猶 大 省 的 人 、 現 在 他 們 的 子 孫 從 被 擄 到 之 地 、 回 耶 路 撒 冷 和 猶 大 、 各 歸 本 城 。 
Ezra	2	2	Ezra 2:2	 他 們 是 同 著 所 羅 巴 伯 、 耶 書 亞 、 尼 希 米 、 西 萊 雅 、 利 來 雅 、 末 底 改 、 必 珊 、 米 斯 拔 、 比 革 瓦 伊 、 利 宏 、 巴 拿 、 回 來 的 。 
Ezra	2	3	Ezra 2:3	 以 色 列 人 民 的 數 目 記 在 下 面 ． 巴 錄 的 子 孫 、 二 千 一 百 七 十 二 名 ． 
Ezra	2	4	Ezra 2:4	 示 法 提 雅 的 子 孫 、 三 百 七 十 二 名 ． 
Ezra	2	5	Ezra 2:5	 亞 拉 的 子 孫 、 七 百 七 十 五 名 ． 
Ezra	2	6	Ezra 2:6	 巴 哈 摩 押 的 後 裔 、 就 是 耶 書 亞 和 約 押 的 子 孫 、 二 千 八 百 一 十 二 名 ． 
Ezra	2	7	Ezra 2:7	 以 攔 的 子 孫 、 一 千 二 百 五 十 四 名 ． 
Ezra	2	8	Ezra 2:8	 薩 土 的 子 孫 、 九 百 四 十 五 名 ． 
Ezra	2	9	Ezra 2:9	 薩 改 的 子 孫 、 七 百 六 十 名 ． 
Ezra	2	10	Ezra 2:10	 巴 尼 的 子 孫 、 六 百 四 十 二 名 ． 
Ezra	2	11	Ezra 2:11	 比 拜 的 子 孫 、 六 百 二 十 三 名 ． 
Ezra	2	12	Ezra 2:12	 押 甲 的 子 孫 、 一 千 二 百 二 十 二 名 ． 
Ezra	2	13	Ezra 2:13	 亞 多 尼 干 的 子 孫 、 六 百 六 十 六 名 ． 
Ezra	2	14	Ezra 2:14	 比 革 瓦 伊 的 子 孫 、 二 千 零 五 十 六 名 ． 
Ezra	2	15	Ezra 2:15	 亞 丁 的 子 孫 、 四 百 五 十 四 名 ． 
Ezra	2	16	Ezra 2:16	 亞 特 的 後 裔 、 就 是 希 西 家 的 子 孫 、 九 十 八 名 ． 
Ezra	2	17	Ezra 2:17	 比 賽 的 子 孫 、 三 百 二 十 三 名 ． 
Ezra	2	18	Ezra 2:18	 約 拉 的 子 孫 、 一 百 一 十 二 名 ． 
Ezra	2	19	Ezra 2:19	 哈 順 的 子 孫 、 二 百 二 十 三 名 ． 
Ezra	2	20	Ezra 2:20	 吉 罷 珥 人 、 九 十 五 名 ． 
Ezra	2	21	Ezra 2:21	 伯 利 恆 人 、 一 百 二 十 三 名 ． 
Ezra	2	22	Ezra 2:22	 尼 陀 法 人 、 五 十 六 名 ． 
Ezra	2	23	Ezra 2:23	 亞 拿 突 人 、 一 百 二 十 八 名 ． 
Ezra	2	24	Ezra 2:24	 亞 斯 瑪 弗 人 、 四 十 二 名 ． 
Ezra	2	25	Ezra 2:25	 基 列 耶 琳 人 、 基 非 拉 人 、 比 錄 人 、 共 七 百 四 十 三 名 ． 
Ezra	2	26	Ezra 2:26	 拉 瑪 人 、 迦 巴 人 、 共 六 百 二 十 一 名 ． 
Ezra	2	27	Ezra 2:27	 默 瑪 人 、 一 百 二 十 二 名 ． 
Ezra	2	28	Ezra 2:28	 伯 特 利 人 、 艾 人 、 共 二 百 二 十 三 名 ． 
Ezra	2	29	Ezra 2:29	 尼 波 人 、 五 十 二 名 ． 
Ezra	2	30	Ezra 2:30	 末 必 人 、 一 百 五 十 六 名 ． 
Ezra	2	31	Ezra 2:31	 別 的 以 攔 子 孫 、 一 千 二 百 五 十 四 名 ． 
Ezra	2	32	Ezra 2:32	 哈 琳 的 子 孫 、 三 百 二 十 名 ． 
Ezra	2	33	Ezra 2:33	 羅 德 人 、 哈 第 人 、 阿 挪 人 、 共 七 百 二 十 五 名 ． 
Ezra	2	34	Ezra 2:34	 耶 利 哥 人 、 三 百 四 十 五 名 ． 
Ezra	2	35	Ezra 2:35	 西 拿 人 、 三 千 六 百 三 十 名 。 
Ezra	2	36	Ezra 2:36	 祭 司 、 耶 書 亞 家 耶 大 雅 的 子 孫 、 九 百 七 十 三 名 ． 
Ezra	2	37	Ezra 2:37	 音 麥 的 子 孫 、 一 千 零 五 十 二 名 ． 
Ezra	2	38	Ezra 2:38	 巴 施 戶 珥 的 子 孫 、 一 千 二 百 四 十 七 名 ． 
Ezra	2	39	Ezra 2:39	 哈 琳 的 子 孫 、 一 千 零 一 十 七 名 。 
Ezra	2	40	Ezra 2:40	 利 未 人 、 何 達 威 雅 的 後 裔 、 就 是 耶 書 亞 和 甲 篾 的 子 孫 、 七 十 四 名 。 
Ezra	2	41	Ezra 2:41	 歌 唱 的 、 亞 薩 的 子 孫 、 一 百 二 十 八 名 。 
Ezra	2	42	Ezra 2:42	 守 門 的 、 沙 龍 的 子 孫 、 亞 特 的 子 孫 、 達 們 的 子 孫 、 亞 谷 的 子 孫 、 哈 底 大 的 子 孫 、 朔 拜 的 子 孫 、 共 一 百 三 十 九 名 。 
Ezra	2	43	Ezra 2:43	 尼 提 寧 、 〔 就 是 殿 役 〕 西 哈 的 子 孫 、 哈 蘇 巴 的 子 孫 、 答 巴 俄 的 子 孫 、 
Ezra	2	44	Ezra 2:44	 基 綠 的 子 孫 、 西 亞 的 子 孫 、 巴 頓 的 子 孫 、 
Ezra	2	45	Ezra 2:45	 利 巴 拿 的 子 孫 、 哈 迦 巴 的 子 孫 、 亞 谷 的 子 孫 、 
Ezra	2	46	Ezra 2:46	 哈 甲 的 子 孫 、 薩 買 的 子 孫 、 哈 難 的 子 孫 、 
Ezra	2	47	Ezra 2:47	 吉 德 的 子 孫 、 迦 哈 的 子 孫 、 利 亞 雅 的 子 孫 、 
Ezra	2	48	Ezra 2:48	 利 汛 的 子 孫 、 尼 哥 大 的 子 孫 、 迦 散 的 子 孫 、 
Ezra	2	49	Ezra 2:49	 烏 撒 的 子 孫 、 巴 西 亞 的 子 孫 、 比 賽 的 子 孫 、 
Ezra	2	50	Ezra 2:50	 押 拿 的 子 孫 、 米 烏 寧 的 子 孫 、 尼 普 心 的 子 孫 、 
Ezra	2	51	Ezra 2:51	 巴 卜 的 子 孫 、 哈 古 巴 的 子 孫 、 哈 忽 的 子 孫 、 
Ezra	2	52	Ezra 2:52	 巴 洗 律 的 子 孫 、 米 希 大 的 子 孫 、 哈 沙 的 子 孫 、 
Ezra	2	53	Ezra 2:53	 巴 柯 的 子 孫 、 西 西 拉 的 子 孫 、 答 瑪 的 子 孫 、 
Ezra	2	54	Ezra 2:54	 尼 細 亞 的 子 孫 、 哈 提 法 的 子 孫 。 
Ezra	2	55	Ezra 2:55	 所 羅 門 僕 人 的 後 裔 、 就 是 瑣 太 的 子 孫 、 瑣 斐 列 的 子 孫 、 比 路 大 的 子 孫 、 
Ezra	2	56	Ezra 2:56	 雅 拉 的 子 孫 、 達 昆 的 子 孫 、 吉 德 的 子 孫 、 
Ezra	2	57	Ezra 2:57	 示 法 提 雅 的 子 孫 、 哈 替 的 子 孫 、 玻 黑 列 哈 斯 巴 音 的 子 孫 、 亞 米 的 子 孫 ． 
Ezra	2	58	Ezra 2:58	 尼 提 寧 和 所 羅 門 僕 人 的 後 裔 、 共 三 百 九 十 二 名 。 
Ezra	2	59	Ezra 2:59	 從 特 米 拉 、 特 哈 薩 、 基 綠 、 押 但 、 音 麥 上 來 的 、 不 能 指 明 他 們 的 宗 族 譜 系 、 是 以 色 列 人 不 是 ． 
Ezra	2	60	Ezra 2:60	 他 們 是 第 來 雅 的 子 孫 、 多 比 雅 的 子 孫 、 尼 哥 大 的 子 孫 、 共 六 百 五 十 二 名 。 
Ezra	2	61	Ezra 2:61	 祭 司 中 哈 巴 雅 的 子 孫 、 哈 哥 斯 的 子 孫 、 巴 西 萊 的 子 孫 、 因 為 他 們 的 先 祖 娶 了 基 列 人 巴 西 萊 的 女 兒 為 妻 、 所 以 起 名 叫 巴 西 萊 ． 
Ezra	2	62	Ezra 2:62	 這 三 家 的 人 、 在 族 譜 之 中 尋 查 自 己 的 譜 系 、 卻 尋 不 著 、 因 此 算 為 不 潔 、 不 准 供 祭 司 的 職 任 ． 
Ezra	2	63	Ezra 2:63	 省 長 對 他 們 說 、 不 可 喫 至 聖 的 物 、 直 到 有 用 烏 陵 和 土 明 決 疑 的 祭 司 興 起 來 。 
Ezra	2	64	Ezra 2:64	 會 眾 共 有 四 萬 二 千 三 百 六 十 名 。 
Ezra	2	65	Ezra 2:65	 此 外 、 還 有 他 們 的 僕 婢 、 七 千 三 百 三 十 七 名 ． 又 有 歌 唱 的 男 女 二 百 名 ． 
Ezra	2	66	Ezra 2:66	 他 們 有 馬 七 百 三 十 六 匹 、 騾 子 二 百 四 十 五 匹 、 
Ezra	2	67	Ezra 2:67	 駱 駝 四 百 三 十 五 隻 、 驢 六 千 七 百 二 十 匹 。 
Ezra	2	68	Ezra 2:68	 有 些 族 長 、 到 了 耶 路 撒 冷 耶 和 華 殿 的 地 方 、 便 為 　 神 的 殿 甘 心 獻 上 禮 物 、 要 重 新 建 造 。 
Ezra	2	69	Ezra 2:69	 他 們 量 力 捐 入 工 程 庫 的 金 子 、 六 萬 一 千 達 利 克 ． 銀 子 、 五 千 彌 拿 ． 並 祭 司 的 禮 服 一 百 件 。 
Ezra	2	70	Ezra 2:70	 於 是 祭 司 利 未 人 、 民 中 的 一 些 人 、 歌 唱 的 、 守 門 的 、 尼 提 寧 、 並 以 色 列 眾 人 、 各 住 在 自 己 的 城 裡 。 
