book	chapter	verse	title	body
Proverbs	10	1	Proverbs 10:1	 所 羅 門 的 箴 言 。 智 慧 之 子 、 使 父 親 歡 樂 ． 愚 昧 之 子 、 叫 母 親 擔 憂 。 
Proverbs	10	2	Proverbs 10:2	 不 義 之 財 、 毫 無 益 處 ． 惟 有 公 義 、 能 救 人 脫 離 死 亡 。 
Proverbs	10	3	Proverbs 10:3	 耶 和 華 不 使 義 人 受 飢 餓 ． 惡 人 所 欲 的 他 必 推 開 。 
Proverbs	10	4	Proverbs 10:4	 手 懶 的 、 要 受 貧 窮 ． 手 勤 的 、 卻 要 富 足 。 
Proverbs	10	5	Proverbs 10:5	 夏 天 聚 斂 的 、 是 智 慧 之 子 ． 收 割 時 沉 睡 的 、 是 貽 羞 之 子 。 
Proverbs	10	6	Proverbs 10:6	 福 祉 臨 到 義 人 的 頭 ． 強 暴 蒙 蔽 惡 人 的 口 。 
Proverbs	10	7	Proverbs 10:7	 義 人 的 紀 念 被 稱 讚 ． 惡 人 的 名 字 必 朽 爛 。 
Proverbs	10	8	Proverbs 10:8	 心 中 智 慧 的 、 必 受 命 令 ． 口 裡 愚 妄 的 、 必 致 傾 倒 。 
Proverbs	10	9	Proverbs 10:9	 行 正 直 路 的 、 步 步 安 穩 ． 走 彎 曲 道 的 、 必 致 敗 露 。 
Proverbs	10	10	Proverbs 10:10	 以 眼 傳 神 的 、 使 人 憂 患 ． 口 裡 愚 妄 的 、 必 致 傾 倒 。 
Proverbs	10	11	Proverbs 10:11	 義 人 的 口 是 生 命 的 泉 源 ． 強 暴 蒙 蔽 惡 人 的 口 。 
Proverbs	10	12	Proverbs 10:12	 恨 、 能 挑 啟 爭 端 ． 愛 、 能 遮 掩 一 切 過 錯 。 
Proverbs	10	13	Proverbs 10:13	 明 哲 人 嘴 裡 有 智 慧 ． 無 知 人 背 上 受 刑 杖 。 
Proverbs	10	14	Proverbs 10:14	 智 慧 人 積 存 知 識 ． 愚 妄 人 的 口 速 致 敗 壞 。 
Proverbs	10	15	Proverbs 10:15	 富 戶 的 財 物 、 是 他 的 堅 城 ． 窮 人 的 貧 乏 、 是 他 的 敗 壞 。 
Proverbs	10	16	Proverbs 10:16	 義 人 的 勤 勞 致 生 ． 惡 人 的 進 項 致 死 。 〔 死 原 文 作 罪 〕 
Proverbs	10	17	Proverbs 10:17	 謹 守 訓 誨 的 、 乃 在 生 命 的 道 上 ． 違 棄 責 備 的 、 便 失 迷 了 路 。 
Proverbs	10	18	Proverbs 10:18	 隱 藏 怨 恨 的 、 有 說 謊 的 嘴 ． 口 出 讒 謗 的 、 是 愚 妄 的 人 。 
Proverbs	10	19	Proverbs 10:19	 多 言 多 語 難 免 有 過 ． 禁 止 嘴 唇 是 有 智 慧 。 
Proverbs	10	20	Proverbs 10:20	 義 人 的 舌 、 乃 似 高 銀 ． 惡 人 的 心 所 值 無 幾 。 
Proverbs	10	21	Proverbs 10:21	 義 人 的 口 教 養 多 人 ． 愚 昧 人 因 無 知 而 死 亡 。 
Proverbs	10	22	Proverbs 10:22	 耶 和 華 所 賜 的 福 、 使 人 富 足 、 並 不 加 上 憂 慮 。 
Proverbs	10	23	Proverbs 10:23	 愚 妄 人 以 行 惡 為 戲 耍 ． 明 哲 人 卻 以 智 慧 為 樂 。 
Proverbs	10	24	Proverbs 10:24	 惡 人 所 怕 的 必 臨 到 他 ． 義 人 所 願 的 必 蒙 應 允 。 
Proverbs	10	25	Proverbs 10:25	 暴 風 一 過 、 惡 人 歸 於 無 有 ． 義 人 的 根 基 卻 是 永 久 。 
Proverbs	10	26	Proverbs 10:26	 懶 惰 人 叫 差 他 的 人 、 如 醋 倒 牙 、 如 煙 薰 目 。 
Proverbs	10	27	Proverbs 10:27	 敬 畏 耶 和 華 、 使 人 日 子 加 多 ． 但 惡 人 的 年 歲 必 被 減 少 。 
Proverbs	10	28	Proverbs 10:28	 義 人 的 盼 望 、 必 得 喜 樂 ． 惡 人 的 指 望 、 必 至 滅 沒 。 
Proverbs	10	29	Proverbs 10:29	 耶 和 華 的 道 、 是 正 直 人 的 保 障 ． 卻 成 了 作 孽 人 的 敗 壞 。 
Proverbs	10	30	Proverbs 10:30	 義 人 永 不 挪 移 ． 惡 人 不 得 住 在 地 上 。 
Proverbs	10	31	Proverbs 10:31	 義 人 的 口 、 滋 生 智 慧 ． 乖 謬 的 舌 、 必 被 割 斷 。 
Proverbs	10	32	Proverbs 10:32	 義 人 的 嘴 、 能 令 人 喜 悅 ． 惡 人 的 口 、 說 乖 謬 的 話 。 
