book	chapter	verse	title	body
Proverbs	14	1	Proverbs 14:1	 智 慧 婦 人 、 建 立 家 室 ． 愚 妄 婦 人 、 親 手 拆 毀 。 
Proverbs	14	2	Proverbs 14:2	 行 動 正 直 的 、 敬 畏 耶 和 華 ． 行 事 乖 僻 的 、 卻 藐 視 他 。 
Proverbs	14	3	Proverbs 14:3	 愚 妄 人 口 中 驕 傲 、 如 杖 責 打 己 身 ． 智 慧 人 的 嘴 、 必 保 守 自 己 。 
Proverbs	14	4	Proverbs 14:4	 家 裡 無 牛 、 槽 頭 乾 淨 ． 土 產 加 多 、 乃 憑 牛 力 。 
Proverbs	14	5	Proverbs 14:5	 誠 實 見 證 人 、 不 說 謊 話 ． 假 見 證 人 、 吐 出 謊 言 。 
Proverbs	14	6	Proverbs 14:6	 褻 慢 人 尋 智 慧 、 卻 尋 不 著 ． 聰 明 人 易 得 知 識 。 
Proverbs	14	7	Proverbs 14:7	 到 愚 昧 人 面 前 、 不 見 他 嘴 中 有 知 識 。 
Proverbs	14	8	Proverbs 14:8	 通 達 人 的 智 慧 、 在 乎 明 白 己 道 ． 愚 昧 人 的 愚 妄 、 乃 是 詭 詐 ． 〔 或 作 自 歎 〕 
Proverbs	14	9	Proverbs 14:9	 愚 妄 人 犯 罪 、 以 為 戲 耍 ． 〔 或 作 贖 愆 祭 愚 弄 愚 妄 人 〕 正 直 人 互 相 喜 悅 。 
Proverbs	14	10	Proverbs 14:10	 心 中 的 苦 楚 、 自 己 知 道 ． 心 裡 的 喜 樂 、 外 人 無 干 。 
Proverbs	14	11	Proverbs 14:11	 奸 惡 人 的 房 屋 必 傾 倒 ． 正 直 人 的 帳 棚 必 興 盛 。 
Proverbs	14	12	Proverbs 14:12	 有 一 條 路 人 以 為 正 ． 至 終 成 為 死 亡 之 路 。 
Proverbs	14	13	Proverbs 14:13	 人 在 喜 笑 中 、 心 也 憂 愁 ． 快 樂 至 極 、 就 生 愁 苦 。 
Proverbs	14	14	Proverbs 14:14	 心 中 背 道 的 、 必 滿 得 自 己 的 結 果 ． 善 人 必 從 自 己 的 行 為 得 以 知 足 。 
Proverbs	14	15	Proverbs 14:15	 愚 蒙 人 是 話 都 信 ． 通 達 人 步 步 謹 慎 。 
Proverbs	14	16	Proverbs 14:16	 智 慧 人 懼 怕 、 就 遠 離 惡 事 ． 愚 妄 人 卻 狂 傲 自 恃 。 
Proverbs	14	17	Proverbs 14:17	 輕 易 發 怒 的 、 行 事 愚 妄 ． 設 立 詭 計 的 、 被 人 恨 惡 。 
Proverbs	14	18	Proverbs 14:18	 愚 蒙 人 得 愚 昧 為 產 業 ． 通 達 人 得 知 識 為 冠 冕 。 
Proverbs	14	19	Proverbs 14:19	 壞 人 俯 伏 在 善 人 面 前 ． 惡 人 俯 伏 在 義 人 門 口 。 
Proverbs	14	20	Proverbs 14:20	 貧 窮 人 連 鄰 舍 也 恨 他 ． 富 足 人 朋 友 最 多 。 
Proverbs	14	21	Proverbs 14:21	 藐 視 鄰 舍 的 、 這 人 有 罪 ． 憐 憫 貧 窮 的 、 這 人 有 福 。 
Proverbs	14	22	Proverbs 14:22	 謀 惡 的 豈 非 走 入 迷 途 麼 ． 謀 善 的 必 得 慈 愛 和 誠 實 。 
Proverbs	14	23	Proverbs 14:23	 諸 般 勤 勞 、 都 有 益 處 ． 嘴 上 多 言 、 乃 致 窮 乏 。 
Proverbs	14	24	Proverbs 14:24	 智 慧 人 的 財 、 為 自 己 的 冠 冕 ． 愚 妄 人 的 愚 昧 、 終 是 愚 昧 。 
Proverbs	14	25	Proverbs 14:25	 作 真 見 證 的 、 救 人 性 命 ． 吐 出 謊 言 的 、 施 行 詭 詐 。 
Proverbs	14	26	Proverbs 14:26	 敬 畏 耶 和 華 的 、 大 有 倚 靠 ． 他 的 兒 女 、 也 有 避 難 所 。 
Proverbs	14	27	Proverbs 14:27	 敬 畏 耶 和 華 、 就 是 生 命 的 泉 源 、 可 以 使 人 離 開 死 亡 的 網 羅 。 
Proverbs	14	28	Proverbs 14:28	 帝 王 榮 耀 在 乎 民 多 ． 君 王 衰 敗 在 乎 民 少 。 
Proverbs	14	29	Proverbs 14:29	 不 輕 易 發 怒 的 、 大 有 聰 明 ． 性 情 暴 躁 的 、 大 顯 愚 妄 。 
Proverbs	14	30	Proverbs 14:30	 心 中 安 靜 、 是 肉 體 的 生 命 ． 嫉 妒 是 骨 中 的 朽 爛 。 
Proverbs	14	31	Proverbs 14:31	 欺 壓 貧 寒 的 、 是 辱 沒 造 他 的 主 ． 憐 憫 窮 乏 的 、 乃 是 尊 敬 主 。 
Proverbs	14	32	Proverbs 14:32	 惡 人 在 所 行 的 惡 上 、 必 被 推 倒 ． 義 人 臨 死 、 有 所 投 靠 。 
Proverbs	14	33	Proverbs 14:33	 智 慧 存 在 聰 明 人 心 中 ． 愚 昧 人 心 裡 所 存 的 、 顯 而 易 見 。 
Proverbs	14	34	Proverbs 14:34	 公 義 使 邦 國 高 舉 ． 罪 惡 是 人 民 的 羞 辱 。 
Proverbs	14	35	Proverbs 14:35	 智 慧 的 臣 子 、 蒙 王 恩 惠 ． 貽 羞 的 僕 人 、 遭 其 震 怒 。 
